### ISSUE TITLE
[CRASH] a new crash arrived after Merge branch 'jb_marker_fix'

### ISSUE THREAD

**Issue by fedkis** [sipwise/rtpengine#1002]
Sorry , I confused core files. The right file here

(gdb) bt
#0  0x000000000045d02e in handle_clock_drift (mp=0x7f25b83aa920) at jitter_buffer.c:210
#1  0x000000000045d02e in buffer_packet (mp=0x7f25b83aa920, mp@entry=0x7f25cf7fac28, s=s@entry=0x7f25cf7fabd0) at jitter_buffer.c:280
#2  0x000000000044aca1 in stream_fd_readable (fd=59, p=0x7f25b4067a00, u=<optimized out>) at media_socket.c:2010
#3  0x000000000040ebe1 in poller_poll (p=0x2529080, timeout=<optimized out>) at poller.c:351
#4  0x000000000040f17d in poller_loop (d=0x2529080) at poller.c:508
#5  0x000000000040f35e in thread_detach_func (d=0x2529720) at aux.c:207
#6  0x00007f25ffb0d2de in start_thread () at /lib64/libpthread.so.0
#7  0x00007f25ff83e133 in clone () at /lib64/libc.so.6
(gdb) p *jb
$1 = {ttq = {tt_obj = {obj = {ref = 2, free_func = 0x459700 <__timerthread_queue_free>, size = 304}, tt = 0x68c9c0 <jitter_buffer_thread>, next_check = {
        tv_sec = 1590754600, tv_usec = 123193}, last_run = {tv_sec = 1590754600, tv_usec = 103179}}, type = 0x47709b "jitter_buffer", lock = {__data = {__lock = 0,
        __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
      __align = 0}, entries = 0x7f25d807f040, run_now_func = 0x45c980 <__jb_send_now>, run_later_func = 0x45c960 <__jb_send_later>,
    free_func = 0x45c9e0 <__jb_free>, entry_free_func = 0x45ca70 <__jb_packet_free>}, lock = {__data = {__lock = 2, __count = 0, __owner = 11885, __nusers = 1,
      __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = "\002\000\000\000\000\000\000\000m.\000\000\001", '\000' <repeats 26 times>, __align = 2}, first_send_ts = 3931714806, first_send = {
    tv_sec = 1590754600, tv_usec = 105125}, prev_seq_ts = {tv_sec = 1590754600, tv_usec = 364445}, first_seq = 13293, prev_seq = 13292, rtptime_delta = 0,
  next_exp_seq = 13275, cont_frames = 1, cont_miss = 0, clock_rate = 48000, payload_type = 96, num_resets = 0, initial_pkts = 30, ssrc = 1317973499,
  dtmf_mult_factor = 0, buffer_len = 60, clock_drift_val = 744, call = 0x7f25b801bd40, disabled = 0}
(gdb) p time_diff
$2 = <optimized out>
(gdb) p seq_diff
$3 = 0
(gdb) p *jb->clock_drift_val
Cannot access memory at address 0x2e8

**Comment by rfuchs** [comment]
That's very strange. Do you have an incomplete rebuild maybe? Try building from a clean start.
In gdb you can check the output of `p rtpe_common_config_ptr` and `p *rtpe_common_config_ptr`

**Comment by fedkis** [comment]
I have already got many crashes with this error
