### ISSUE TITLE
segfault upon call answer in alpine container

### ISSUE THREAD

**Issue by jbg** [sipwise/rtpengine#1078]
running `rtpengine` in an Alpine container inside a Kubernetes cluster, I sometimes get the following segfault upon call answer:

```
INFO: Received command 'ping' from 10.32.3.180:35784
INFO: Replying to 'ping' from 10.32.3.180:35784 (elapsed time 0.000000 sec)
INFO: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0]: Received command 'offer' from 10.32.3.180:35784
NOTICE: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0]: Creating new call
INFO: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0]: Replying to 'offer' from 10.32.3.180:35784 (elapsed time 0.002554 sec)
INFO: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0]: Received command 'answer' from 10.32.3.180:42301
INFO: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0]: Replying to 'answer' from 10.32.3.180:42301 (elapsed time 0.000306 sec)
INFO: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0 port 30000]: ICE negotiated: local interface 10.32.4.17
NOTICE: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0 port 30000]: ICE/STUN response with unknown transaction received (from x.x.x.x:42460 on interface 10.32.4.17:30000)
INFO: [f29b8fb51c0d9fc490619d38b47f2730@0.0.0.0]: Received command 'answer' from 10.32.3.180:42301
Thread 12 "rtpengine" received signal SIGSEGV, Segmentation fault.
```

Stack trace:
```
#0  dtls (sfd=0x555555697490, s=s@entry=0x0, fsin=fsin@entry=0x0) at dtls.c:707
#1  0x000055555556f219 in call_stream_state_machine (ps=0x55555569a230) at call.c:1042
#2  0x000055555557054e in __init_stream (ps=0x55555569a230) at call.c:1110
#3  0x0000555555570ae7 in __init_streams (A=0x555555692100, B=0x555555692300, sp=0x55555568dca0) at call.c:1168
#4  0x0000555555571d69 in monologue_offer_answer (other_ml=other_ml@entry=0x555555691100, streams=streams@entry=0x7ffff3ddbaa0, flags=flags@entry=0x7ffff3ddbac0) at call.c:2202
#5  0x00005555555973a3 in call_offer_answer_ng (input=<optimized out>, output=0x5555556c3b18, opmode=OP_ANSWER, addr=<optimized out>, sin=<optimized out>) at call_interfaces.strhash.c:1453
#6  0x00005555555829a1 in control_ng_incoming (obj=0x55555564e050, buf=<optimized out>, sin=0x7ffff3ddbe70, addr=<optimized out>, ul=<optimized out>) at control_ng.strhash.c:355
#7  0x00005555555815b7 in udp_listener_incoming (fd=<optimized out>, p=0x555555644730, x=<optimized out>) at udp_listener.c:54
#8  0x000055555556a9e7 in poller_poll (p=0x555555644220, timeout=<optimized out>) at poller.c:376
#9  0x000055555556af9d in poller_loop (d=0x555555644220) at poller.c:533
#10 0x000055555556b136 in thread_detach_func (d=0x7ffff4631a60) at aux.c:209
#11 0x00007ffff7fba7b7 in ?? () from /lib/ld-musl-x86_64.so.1
#12 0x0000000000000000 in ?? ()
```

**Comment by jbg** [comment]
Dockerfile used to build the container:

```
FROM alpine:latest AS builder
RUN apk --update add build-base git pkgconf perl gperf glib-dev ffmpeg-dev openssl-dev \
    libevent-dev libpcap-dev spandsp-dev json-glib-dev hiredis-dev xmlrpc-c-dev \
    mariadb-connector-c-dev cmake
RUN git clone https://github.com/sipwise/rtpengine
RUN git clone https://github.com/BelledonneCommunications/bcg729
RUN cd bcg729 && cmake . && make && make install && cd ..
RUN cd rtpengine/daemon && with_iptables_option=no make

FROM alpine:latest
RUN apk update && apk upgrade && apk add glib ffmpeg openssl libevent libpcap spandsp \
    json-glib hiredis xmlrpc-c xmlrpc-c-client mariadb-connector-c strace gdb \
    && addgroup -S rtpengine && adduser -S rtpengine -G rtpengine
COPY --from=builder /rtpengine/daemon/rtpengine /usr/bin/
COPY --from=builder /usr/local/lib64/libbcg729.so.0 /usr/lib/
USER rtpengine
ENTRYPOINT ["/usr/bin/rtpengine"]
```

**Comment by jbg** [comment]
Identical rtpengine & kamailio configuration works without segfault on a similarly-built container based on Debian.

**Comment by rfuchs** [comment]
Which commit/version are you on?

**Comment by jbg** [comment]
Latest master, specifically I was testing with c89208bf68b35e361adf88dbb7930600fa79af58 yesterday.

**Comment by rfuchs** [comment]
Hm that's odd, because line 707 in dtls.c doesn't look like it's segfault-able...

**Comment by jbg** [comment]
Indeed it doesn't. I wonder if the function call on that line got inlined and the segfault is within the inlined function? I can try to reproduce on a build without optimisations tomorrow.

**Comment by rfuchs** [comment]
Any update here?

**Comment by jbg** [comment]
Apologies, we swapped musl for glibc in order to continue with the project and I haven't had a chance to take another look. I still have the test environment so try to I'll rebuild without optimisations this week.

**Comment by adubovikov** [comment]
same issue with mr8.5.1.3

```
#0  try_connect (d=0x55589a46a840) at dtls.c:472
472     dtls.c: No such file or directory.
[Current thread is 1 (LWP 7018)]
(gdb) bt
#0  try_connect (d=0x55589a46a840) at dtls.c:472
#1  dtls (sfd=0x55589a46a710, s=s@entry=0x0, fsin=fsin@entry=0x0) at dtls.c:702
#2  0x00005558992c1519 in call_stream_state_machine (ps=0x55589a48c0d0) at call.c:1042
#3  0x00005558992c271e in __init_stream (ps=0x55589a48c0d0) at call.c:1110
#4  0x00005558992c3a09 in __init_streams (sp=0x0, B=0x55589a4824a0, A=0x55589a4822d0) at call.c:1168
#5  monologue_offer_answer (other_ml=other_ml@entry=0x55589a462ad0, streams=streams@entry=0x7fbca3ae0d20, flags=flags@entry=0x7fbca3ae0d40) at call.c:2203
#6  0x00005558992e7d53 in call_offer_answer_ng (input=<optimized out>, output=0x55589a42d5d8, opmode=OP_OFFER, addr=<optimized out>, sin=<optimized out>) at call_interfaces.strhash.c:1421
#7  0x00005558992d3ffc in control_ng_incoming (obj=0x55589a3c6140, buf=<optimized out>, sin=0x7fbca3ae10f0, addr=<optimized out>, ul=<optimized out>) at control_ng.strhash.c:351
#8  0x00005558992d2bd7 in udp_listener_incoming (fd=<optimized out>, p=0x55589a3a4200, x=<optimized out>) at udp_listener.c:54
#9  0x00005558992bc197 in poller_poll (p=0x55589a3b5e00, timeout=<optimized out>) at poller.c:376
#10 0x00005558992bc74d in poller_loop (d=0x55589a3b5e00) at poller.c:533
#11 0x00005558992bc8e6 in thread_detach_func (d=0x55589a3c3560) at aux.c:209
#12 0x00007fbca44ad71e in ?? () from /lib/ld-musl-x86_64.so.1
#13 0x0000000000000000 in ?? ()

```
please let me know if you need more input

**Comment by adubovikov** [comment]
openssl-1.1.1g-r0

/usr/lib/libssl.so.1.1
/lib/libssl.so.1.1

**Comment by adubovikov** [comment]
```
    if (d->active)
                ret = SSL_connect(d->ssl);
        else
                ret = SSL_accept(d->ssl); <---- HERE
```

````
 ldd /usr/sbin/rtpengine
        /lib/ld-musl-x86_64.so.1 (0x7f6608783000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x7f66085f4000)
        libz.so.1 => /lib/libz.so.1 (0x7f66085da000)
        libpcre.so.1 => /usr/lib/libpcre.so.1 (0x7f660857e000)
        libcrypto.so.1.1 => /lib/libcrypto.so.1.1 (0x7f66082ff000)
        libssl.so.1.1 => /lib/libssl.so.1.1 (0x7f660827e000)
        libevent_pthreads-2.1.so.7 => /usr/lib/libevent_pthreads-2.1.so.7 (0x7f6608279000)
        libevent-2.1.so.7 => /usr/lib/libevent-2.1.so.7 (0x7f660822e000)
        libpcap.so.1 => /usr/lib/libpcap.so.1 (0x7f66081ee000)
        libxmlrpc_client.so.3 => /usr/lib/libxmlrpc_client.so.3 (0x7f66081e1000)
        libxmlrpc.so.3 => /usr/lib/libxmlrpc.so.3 (0x7f66081cb000)
        libxmlrpc_util.so.4 => /usr/lib/libxmlrpc_util.so.4 (0x7f66081c3000)
        libhiredis.so.0.14 => /usr/lib/libhiredis.so.0.14 (0x7f66081b5000)
        libjson-glib-1.0.so.0 => /usr/lib/libjson-glib-1.0.so.0 (0x7f6608192000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x7f6608148000)
        libip4tc.so.2 => /usr/lib/libip4tc.so.2 (0x7f660813f000)
        libip6tc.so.2 => /usr/lib/libip6tc.so.2 (0x7f6608136000)
        libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7f6608783000)
        libintl.so.8 => /usr/lib/libintl.so.8 (0x7f660812a000)
        libcurl.so.4 => /usr/lib/libcurl.so.4 (0x7f66080bd000)
        libxmlrpc_xmlparse.so.3 => /usr/lib/libxmlrpc_xmlparse.so.3 (0x7f66080b0000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x7f6607f1f000)
        libffi.so.6 => /usr/lib/libffi.so.6 (0x7f6607f16000)
        libnghttp2.so.14 => /usr/lib/libnghttp2.so.14 (0x7f6607ef1000)
        libxmlrpc_xmltok.so.3 => /usr/lib/libxmlrpc_xmltok.so.3 (0x7f6607edb000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x7f6607ed6000)
        libmount.so.1 => /lib/libmount.so.1 (0x7f6607e83000)
        libblkid.so.1 => /lib/libblkid.so.1 (0x7f6607e38000)
```

**Comment by adubovikov** [comment]
And bt full, 


```
(gdb) bt full
#0  try_connect (d=0x55589a46a840) at dtls.c:472
        ret = <optimized out>
        code = <optimized out>
        ret = <optimized out>
        code = <optimized out>
        __loglevel = <optimized out>
        __loglevel = <optimized out>
#1  dtls (sfd=0x55589a46a710, s=s@entry=0x0, fsin=fsin@entry=0x0) at dtls.c:702
        ps = 0x55589a48c0d0
        ret = <optimized out>
        buf = <error reading variable buf (Cannot access memory at address 0x7fbca3ad0a60)>
        d = 0x55589a46a840
#2  0x00005558992c1519 in call_stream_state_machine (ps=0x55589a48c0d0) at call.c:1042
        d = <optimized out>
        media = <optimized out>
        ret = <optimized out>
#3  0x00005558992c271e in __init_stream (ps=0x55589a48c0d0) at call.c:1110
        media = 0x55589a4822d0
        call = 0x55589a482100
        dtls_active = 0
        paramsbuf = 0x0
        dtls_conn = <optimized out>
#4  0x00005558992c3a09 in __init_streams (sp=0x0, B=0x55589a4824a0, A=0x55589a4822d0) at call.c:1168
        lb = <optimized out>
        a = 0x55589a48c0d0
        la = 0x55589a485580
        ax = <optimized out>
        b = <optimized out>
        port_off = <optimized out>
        la = <optimized out>
        lb = <optimized out>
        a = <optimized out>
        ax = <optimized out>
        b = <optimized out>
        port_off = <optimized out>
        __func__ = "__init_streams"
#5  monologue_offer_answer (other_ml=other_ml@entry=0x55589a462ad0, streams=streams@entry=0x7fbca3ae0d20, flags=flags@entry=0x7fbca3ae0d40) at call.c:2203
        sp = <optimized out>
        media_iter = <optimized out>
        ml_media = 0x55589a468c00
        other_ml_media = 0x55589a42a860
        media = 0x55589a4822d0
        other_media = <optimized out>
        num_ports = <optimized out>
        monologue = <optimized out>
        em = <optimized out>
        call = <optimized out>
#6  0x00005558992e7d53 in call_offer_answer_ng (input=<optimized out>, output=0x55589a42d5d8, opmode=OP_OFFER, addr=<optimized out>, sin=<optimized out>) at call_interfaces.strhash.c:1421
```

so, d->ssl is not empty
```
(gdb) print d
$1 = (struct dtls_connection *) 0x55589a46a840
(gdb) print d->ssl
$2 = (SSL *) 0x55589a491740

```

**Comment by adubovikov** [comment]
compiled with static SSL - same issue 

```
#0  try_connect (d=0x555681ed3190) at dtls.c:472
        ret = <optimized out>
        code = <optimized out>
        ret = <optimized out>
        code = <optimized out>
        __loglevel = <optimized out>
        __loglevel = <optimized out>
#1  dtls (sfd=0x555681ed3060, s=s@entry=0x0, fsin=fsin@entry=0x0) at dtls.c:702
        ps = 0x555681ed6090
        ret = <optimized out>
        buf = <error reading variable buf (Cannot access memory at address 0x7f15c03a0a60)>
        d = 0x555681ed3190
#2  0x0000555680fa7ab9 in call_stream_state_machine (ps=0x555681ed6090) at call.c:1042
        d = <optimized out>
        media = <optimized out>
        ret = <optimized out>
#3  0x0000555680fa8cbe in __init_stream (ps=0x555681ed6090) at call.c:1110
        media = 0x555681ecd2c0
        call = 0x555681ecd0f0
        dtls_active = 0
        paramsbuf = 0x0
        dtls_conn = <optimized out>

```


dproxy3:/home/shurik# ldd /usr/sbin/rtpengine
        /lib/ld-musl-x86_64.so.1 (0x7fba7f878000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x7fba7f42c000)
        libz.so.1 => /lib/libz.so.1 (0x7fba7f412000)
        libpcre.so.1 => /usr/lib/libpcre.so.1 (0x7fba7f3b6000)
        libevent_pthreads-2.1.so.7 => /usr/lib/libevent_pthreads-2.1.so.7 (0x7fba7f3b1000)
        libevent-2.1.so.7 => /usr/lib/libevent-2.1.so.7 (0x7fba7f366000)
        libpcap.so.1 => /usr/lib/libpcap.so.1 (0x7fba7f326000)
        libxmlrpc_client.so.3 => /usr/lib/libxmlrpc_client.so.3 (0x7fba7f319000)
        libxmlrpc.so.3 => /usr/lib/libxmlrpc.so.3 (0x7fba7f303000)
        libxmlrpc_util.so.4 => /usr/lib/libxmlrpc_util.so.4 (0x7fba7f2fb000)
        libhiredis.so.0.14 => /usr/lib/libhiredis.so.0.14 (0x7fba7f2ed000)
        libjson-glib-1.0.so.0 => /usr/lib/libjson-glib-1.0.so.0 (0x7fba7f2ca000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x7fba7f280000)
        libip4tc.so.2 => /usr/lib/libip4tc.so.2 (0x7fba7f277000)
        libip6tc.so.2 => /usr/lib/libip6tc.so.2 (0x7fba7f26e000)
        libc.musl-x86_64.so.1 => /lib/ld-musl-x86_64.so.1 (0x7fba7f878000)
        libintl.so.8 => /usr/lib/libintl.so.8 (0x7fba7f262000)
        libcurl.so.4 => /usr/lib/libcurl.so.4 (0x7fba7f1f5000)
        libxmlrpc_xmlparse.so.3 => /usr/lib/libxmlrpc_xmlparse.so.3 (0x7fba7f1e8000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x7fba7f057000)
        libffi.so.6 => /usr/lib/libffi.so.6 (0x7fba7f04e000)
        libnghttp2.so.14 => /usr/lib/libnghttp2.so.14 (0x7fba7f029000)
        libssl.so.1.1 => /lib/libssl.so.1.1 (0x7fba7efa8000)
        libcrypto.so.1.1 => /lib/libcrypto.so.1.1 (0x7fba7ed29000)
        libxmlrpc_xmltok.so.3 => /usr/lib/libxmlrpc_xmltok.so.3 (0x7fba7ed13000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x7fba7ed0e000)
        libmount.so.1 => /lib/libmount.so.1 (0x7fba7ecbb000)
        libblkid.so.1 => /lib/libblkid.so.1 (0x7fba7ec70000)

**Comment by rfuchs** [comment]
Interested in the gdb output of:
```
frame 1
p d
p *d
frame 0
p d
p *d
dis
```

**Comment by adubovikov** [comment]
sure, here you are

```
(gdb) frame 1
#1  dtls (sfd=0x55589a46a710, s=s@entry=0x0, fsin=fsin@entry=0x0) at dtls.c:702
702     in dtls.c
(gdb) p d
$1 = (struct dtls_connection *) 0x55589a46a840
(gdb) p *d
$2 = {ssl_ctx = 0x55589a48aa80, ssl = 0x55589a491740, r_bio = 0x55589a485300, w_bio = 0x55589a3cc540, ptr = 0x55589a48c0d0, init = -1, active = 0, connected = 0}
(gdb) frame 0
#0  try_connect (d=0x55589a46a840) at dtls.c:472
472     in dtls.c
(gdb) p d
$3 = (struct dtls_connection *) 0x55589a46a840
(gdb) p *d
$4 = {ssl_ctx = 0x55589a48aa80, ssl = 0x55589a491740, r_bio = 0x55589a485300, w_bio = 0x55589a3cc540, ptr = 0x55589a48c0d0, init = -1, active = 0, connected = 0}
(gdb) dis
(gdb)

```

**Comment by rfuchs** [comment]
Still can't quite see how that line can segfault... How about this? (long output)
```
frame 0
disassemble
```

**Comment by adubovikov** [comment]
[disassemble.txt](https://github.com/sipwise/rtpengine/files/5379810/disassemble.txt)

sure :-) you can contact me in hangout if you need more debug

**Comment by rfuchs** [comment]
This is literally the function call to SSL_accept...
```
=> 0x00005558992ed053 <+451>:   callq  0x5558992b68f0 <SSL_accept@plt>
```
I have no idea how that could possibly segfault unless that address isn't mapped or something. Do you get anything from `disassemble 0x5558992b68f0` or `x/10i 0x5558992b68f0` ?

**Comment by adubovikov** [comment]
Yes, I do

```
(gdb)
(gdb) disassemble 0x5558992b68f0
Dump of assembler code for function SSL_accept@plt:
   0x00005558992b68f0 <+0>:     jmpq   *0x7e5fa(%rip)        # 0x555899334ef0 <SSL_accept@got.plt>
   0x00005558992b68f6 <+6>:     pushq  $0x18d
   0x00005558992b68fb <+11>:    jmpq   0x5558992b5010
End of assembler dump.
(gdb) x/10i 0x5558992b68f0
   0x5558992b68f0 <SSL_accept@plt>:     jmpq   *0x7e5fa(%rip)        # 0x555899334ef0 <SSL_accept@got.plt>
   0x5558992b68f6 <SSL_accept@plt+6>:   pushq  $0x18d
   0x5558992b68fb <SSL_accept@plt+11>:  jmpq   0x5558992b5010
   0x5558992b6900 <epoll_ctl@plt>:      jmpq   *0x7e5f2(%rip)        # 0x555899334ef8 <epoll_ctl@got.plt>
   0x5558992b6906 <epoll_ctl@plt+6>:    pushq  $0x18e
   0x5558992b690b <epoll_ctl@plt+11>:   jmpq   0x5558992b5010
   0x5558992b6910 <getaddrinfo@plt>:    jmpq   *0x7e5ea(%rip)        # 0x555899334f00 <getaddrinfo@got.plt>
   0x5558992b6916 <getaddrinfo@plt+6>:  pushq  $0x18f
   0x5558992b691b <getaddrinfo@plt+11>: jmpq   0x5558992b5010
   0x5558992b6920 <g_queue_find@plt>:   jmpq   *0x7e5e2(%rip)        # 0x555899334f08 <g_queue_find@got.plt>
(gdb)
```

**Comment by rfuchs** [comment]
I really don't have an explanation then...

**Comment by adubovikov** [comment]
weird, do you have alpine somethere ?

**Comment by rfuchs** [comment]
No but I'll see if I can set one up...

**Comment by adubovikov** [comment]
let me also write a small app that just call SSL_accept, maybe it will cause core dump as well. In this case it will be easy to catch

**Comment by rfuchs** [comment]
Seems like the pthread stack size is to blame here...

**Comment by adubovikov** [comment]
bu only in case of SSL ?

**Comment by rfuchs** [comment]
No it just so happens coincidentally that going into OpenSSL runs over the default musl stack size limit.

**Comment by adubovikov** [comment]
since 1.1.21, musl supports increasing the default stack size via the PT_GNU_STACK program header, which can be set at link time via -Wl,-z,stack-size=N.

**Comment by adubovikov** [comment]
theoreticaly these lines can fix the issue:

```
pthread_attr_t attr;
pthread_attr_init(&attr);
pthread_attr_setstacksize(&attr, 2<<20); // 2 MB
pthread_setattr_default_np(&attr);
```

**Comment by rfuchs** [comment]
72419c9 should fix this. Please test and let me know.

**Comment by adubovikov** [comment]
will do asap

**Comment by adubovikov** [comment]
thank you!

**Comment by adubovikov** [comment]
looks good after real tests. Thank you!
