### ISSUE TITLE
Segmentation fault in __dtx_send_later and issues with AMR transcoding

### ISSUE THREAD

**Issue by andingv** [sipwise/rtpengine#1110]
Hi there, I have been testing branch rfuchs/sid with AMR-WB transcoding (even before it has been merged to master) and have faced a couple of issues.
1) There is a segmentation fault in the new function which happens almost every time; although i can't point out exactly at what time it crashes it seems to be somewhat related to RTP timeout because it happens mostly after timeout is noticed and the XMLRPC request forked.
I have a backtrace:

> (gdb) bt full
> #0  0x00007fd2e2e5ffa0 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
> No symbol table info available.
> #1  0x000055c5061d36a9 in __dtx_send_later (ttq=<optimized out>, p=0x7fd2740051e0) at codec.c:1948
>         dtxb = <optimized out>
>         dtxe = 0x7fd2740051e0
>         packet = <optimized out>
>         mp = 0x7fd274005200
>         ps = 0x7fd23001e1e0
>         sink = 0x0
>         ret = <optimized out>
>         ch = 0x7fd2300095a0
>         call = 0x7fd23000f120
> #2  0x000055c5061d98ae in timerthread_queue_run_one (ttq=ttq@entry=0x7fd23001a000, ttqe=ttqe@entry=0x7fd2740051e0, 
>     run_func=<optimized out>) at timerthread.c:104
> No locals.
> #3  0x000055c5061d9ddc in timerthread_queue_run (ptr=0x7fd23001a000) at timerthread.c:125
>         ttqe = <optimized out>
>         ret = <optimized out>
>         ttq = 0x7fd23001a000
>         next_send = {tv_sec = 0, tv_usec = 0}
>         __PRETTY_FUNCTION__ = "timerthread_queue_run"
> #4  0x000055c5061d9bef in timerthread_run (p=0x55c506413de0 <codec_timers_thread>) at timerthread.c:46
>         tt_obj = <optimized out>
>         sleeptime = <optimized out>
>         tv = <optimized out>
>         tt = <optimized out>
> #5  0x000055c506187583 in thread_detach_func (d=0x55c507c3dc00) at aux.c:210
>         dt = 0x55c507c3dc00
>         t = 0x7fd20c001a80
>         scheduler = <optimized out>
> ---Type <return> to continue, or q <return> to quit---
> #6  0x00007fd2e2e5d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
> No symbol table info available.
> #7  0x00007fd2e26faa3f in clone () from /lib/x86_64-linux-gnu/libc.so.6
> No symbol table info available.

and might have a log as well, let me know if i should fetch it.
We are actually using the new options --dtx-delay=10 --max-dtx=0
Version: 9.1.0.0+0~mr9.1.0.0 git-rfuchs/sid-14e8d4ec
We did not experience the problem with old master cd3652e8 (before sid branch merge)
deb packages were built from source on that branch but the problem persists in latest master.

2) a second problem is there is some cracking noise and loud explosion sound introduced by the rtpengine doing AMR-WB transcoding. I am aware I need to provide the PCAP traces for a full bugreport but just to give some pointers, this is an Ubuntu system 18.04 which has updated opencore-amr libraries:
libopencore-amrnb0_0.1.5-1_amd64.deb 
libopencore-amrwb0_0.1.5-1_amd64.deb 
because they mention fixes we might need:
0.1.4
 - Autotools cleanups
 - Fixes for SID/DTX in the AMR-WB decoder, fixes for handling of bad
   frames in both AMR-WB and AMR-NB
...
but this didn't help. Basically I can hear Media sent by iphone in IMS call to our rtpengine in good quality, when decoded from AMR-WB using tool https://github.com/Spinlogic/AMR-WB_extractor
![Screenshot from 2020-11-12 16-39-17](https://user-images.githubusercontent.com/74421031/99275875-4ec2e680-282c-11eb-8a02-376e6d4dfc9e.png)
The same stream after rtpengine transcoded to G711a is sent to Freeswitch and contains packets with wrong sequence number (out of order) and sounds perceived as explosion
We did not experience the problem with old master cd3652e8 (before sid branch merge), but there was another problem where iphone would drop the call due to internal RTP timeout when the conversation is muted.
So if that does ring the bell yet i can share the PCAP files..

**Comment by rfuchs** [comment]
Fix for the segfault should be in 1a6c6e1 (branch `rfuchs/1110`)

For the audio issue, yes a pcap with the RTP would be very helpful.

**Comment by apogrebennyk** [comment]
Thank for the quick fix! I will test this tomorrow.

May I send the PCAP with audio issue to your private address (from the commit log), since it contains customer information e.g. puiblic IP and phone numbers?

**Comment by andingv** [comment]
oops. wrong account

**Comment by rfuchs** [comment]
Yes sure

**Comment by apogrebennyk** [comment]
I conform that fixed both issues. Thanks for your support!
