### ISSUE TITLE
segmentation fault on call hold, when using DTX for AMR

### ISSUE THREAD

**Issue by andingv** [sipwise/rtpengine#1203]
Hi! I noticed a crash when putting a call on hold that uses AMR codec 

[Wed Mar  3 17:55:42 2021] codec timer[32071]: segfault at 2c ip 0000558dba21d1e9 sp 00007f364d1e7070 error 4 in rtpengine[558dba19b000+ad000]

The gdb inspection shows that there is zero pointer access because bits_per_frame = 0x0 in packetizer_amr function.

`
(gdb) bt full
#0  0x0000558dba21d1e9 in packetizer_amr (pkt=0x7f36fc01b260, buf=<optimized out>, output=0x7f364d1e70c0, enc=0x7f36fc01b1a0) at codeclib.c:2064
        __PRETTY_FUNCTION__ = "packetizer_amr"
        toc = 223 '\337'
        ft = 11 '\v'
        bits = <optimized out>
        s = <optimized out>
        bytes = <optimized out>
        __loglevel = <optimized out>
#1  0x0000558dba20384b in packet_encoded_rtp (enc=0x7f36fc01b1a0, u1=0x7f371c01d7e0, u2=<optimized out>) at codec.c:2770
        pkt_len = 684
        buf = 0x7f35e8009c20 ""
        inout = {s = 0x7f35e8009c2c "", len = 160}
        ret = <optimized out>
        payload_len = 160
        payload = 0x7f35e8009c2c ""
        repeats = <optimized out>
        payload_type = <optimized out>
        is_dtmf = <optimized out>
        ch = 0x7f371c01d7e0
        mp = <optimized out>
        in_pkt = 0x7f36fc01b260
#2  0x0000558dba220938 in encoder_input_data (enc=enc@entry=0x7f36fc01b1a0, frame=<optimized out>, callback=callback@entry=0x558dba203760 <packet_encoded_rtp>, u1=u1@entry=0x7f371c01d7e0, u2=u2@entry=0x7f37140073b8) at codeclib.c:1297
        ret = 1
#3  0x0000558dba220a3e in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1325
No locals.
#4  encoder_input_fifo (enc=0x7f36fc01b1a0, frame=<optimized out>, callback=0x558dba203760 <packet_encoded_rtp>, u1=0x7f371c01d7e0, u2=0x7f37140073b8) at codeclib.c:1339
No locals.
#5  0x0000558dba205bc6 in packet_decoded_common (frame=<optimized out>, u1=<optimized out>, u2=0x7f37140073b8, input_func=0x558dba2209c0 <encoder_input_fifo>, decoder=<optimized out>) at codec.c:2925
        ch = 0x7f371c01d7e0
        mp = 0x7f37140073b8
        new_ch = 0x7f371c01d7e0
        h = <optimized out>
#6  0x0000558dba21c188 in __decoder_input_data (dec=0x7f376400e690, data=<optimized out>, ts=<optimized out>, callback=0x558dba2062e0 <packet_decoded_fifo>, u1=0x7f371c01d7e0, u2=0x7f37140073b8) at codeclib.c:734
        rsmp_frame = <optimized out>
        frames = {head = 0x0, tail = 0x0, length = 0}
        frame = 0x7f35e8009ee0
        ret = 0
#7  0x0000558dba21fe9d in decoder_input_data (dec=<optimized out>, data=<optimized out>, ts=<optimized out>, callback=<optimized out>, u1=<optimized out>, u2=u2@entry=0x7f37140073b8) at codeclib.c:747
No locals.
#8  0x0000558dba202d96 in __rtp_decode (ch=<optimized out>, packet=<optimized out>, mp=0x7f37140073b8) at codec.c:2943
        ret = 11
#9  0x0000558dba2064b4 in __dtx_send_later (ttq=0x7f3704027db0, p=0x7f3714007390) at codec.c:2431
        dtxb = 0x7f3704027db0
        dtxe = 0x7f3714007390
        packet = 0x7f37500110a0
        mp = 0x7f37140073b8
        ps = 0x7f3708035490
        ret = 0
        ch = 0x7f371c01d7e0
        call = 0x7f3740022870
#10 0x0000558dba20ebee in timerthread_queue_run_one (ttq=ttq@entry=0x7f3704027db0, ttqe=ttqe@entry=0x7f3714007390, run_func=<optimized out>) at timerthread.c:104
No locals.
#11 0x0000558dba20f10b in timerthread_queue_run (ptr=0x7f3704027db0) at timerthread.c:125
        ttqe = <optimized out>
        ret = <optimized out>
        ttq = <optimized out>
        next_send = {tv_sec = 0, tv_usec = 0}
        __PRETTY_FUNCTION__ = "timerthread_queue_run"
#12 0x0000558dba20ef9f in timerthread_run (p=0x558dba4505a0 <codec_timers_thread>) at timerthread.c:46
        tt_obj = <optimized out>
        sleeptime = <optimized out>
        tv = <optimized out>

(gdb) print *enc
$2 = {requested_format = {clockrate = 16000, channels = 1, format = -1}, actual_format = {clockrate = 16000, channels = 1, format = 1}, def = 0x558dba44eb00 <__codec_defs+480>, codec_options = {amr = {interleaving = 0, mode_set = 0, 
      mode_change_period = 0, mode_change_interval = 0, octet_aligned = 0, crc = 0, robust_sorting = 0, mode_change_neighbor = 0, bits_per_frame = 0x0, bitrates = 0x0, cmr = {cmr_in_ts = {tv_sec = 0, tv_usec = 0}, cmr_in = 0, 
        cmr_out_ts = {tv_sec = 0, tv_usec = 0}, cmr_out = 0}, cmr_interval = 0}}, u = {avc = {codec = 0x7f37ab05c8a0, avcctx = 0x7f372400c1e0, u = {amr = {cmr_in_ts = {tv_sec = 0, tv_usec = 0}, cmr_out_ts = {tv_sec = 0, tv_usec = 0}, 
          cmr_out_seq = 0, pkt_seq = 0}}}, bcg729 = 0x7f37ab05c8a0}, avpkt = {buf = 0x7f35e8008d60, pts = 96320, dts = 96298, 
    data = 0x7f35e8006b80 "\337\366\266\337v\337\337{\237\362\273t\373\330\337{\266\271\370t\335\334{\373\273\237\364{\370x\336\370\370\265\372\370zz\236\272\363\336\363{\370\234\370\270\336\365q\373\372\370\365\336\365\372\372\265z\270\372\336\365\363ߴ_\266\273\337\366_\366\373\373\236\370", <incomplete sequence \365>, size = 80, stream_index = 0, flags = 1, side_data = 0x0, side_data_elems = 0, duration = 160, pos = -1, convergence_duration = 0}, 
  fifo = 0x7f372400bba0, fifo_pts = 96320, packet_pts = 96000, next_pts = 96320, ptime = 10, bitrate = 0, samples_per_frame = 160, samples_per_packet = 160, frame = 0x7f3724020ea0, mux_dts = 96139}
(gdb) print ft
$3 = 11 '\v'
(gdb) print enc->codec_options.amr.bits_per_frame[ft]
Cannot access memory at address 0x2c
`
The version is built on Feb 19, from master git:23dbe785, running on ubuntu 18.04

The config has dtx-delay=30, max-dtx=0

I can also share the ng protocol log, just need to collect the log with matching trace and backtrace but i willl add that log soon because it is reproducible under call hold.

Any ideas would be appreciated.

**Comment by rfuchs** [comment]
What does `print *enc->def` show? It doesn't look like an uninitialised encoder so it's strange that `bits_per_frame` wouldn't be set.

**Comment by andingv** [comment]
(gdb) print *enc->def
$1 = {rtpname = 0x558dba2351de "G722", clockrate_mult = 2, avcodec_id = 69660, avcodec_name_enc = 0x0, avcodec_name_dec = 0x0, default_clockrate = 8000, default_channels = 1, default_bitrate = 0, default_ptime = 20, default_fmtp = 0x0, 
  format_cmp = 0x0, packetizer = 0x558dba21e460 <packetizer_samplestream>, bits_per_sample = 8, media_type = MT_AUDIO, init = 0x0, set_enc_options = 0x0, set_dec_options = 0x0, packet_lost = 0x0, rtpname_str = {
    s = 0x558dba2351de "G722", len = 4}, rfc_payload_type = 9, support_encoding = -1, support_decoding = -1, supplemental = 0, dtmf = 0, codec_type = 0x558dba44aa20 <codec_type_avcodec>, encoder = 0x7f37ab05c8a0, 
  decoder = 0x7f37ab05c7a0}

I couldn't reproduce it yet with debug, in order to have complete log. Sometimes it doesn't crash.. currently no one is there on site any more, but i shall try to collect that log tomorrow. Any ideas from the above?

**Comment by andingv** [comment]
The transcoding happens between G722 and AMR

**Comment by rfuchs** [comment]
So this is a buffered AMR packet that is supposed to be transcoded to G.722, but the encoder points to an AMR encoder? 🤔

I'm guessing the codec handler was reset somewhere along the way through a re-invite.

How about

```
set print pretty
frame 9
p *ch
p *ch->encoder
p *ch->decoder
p *ch->handler
```

**Comment by andingv** [comment]
Ok, here it is.
[rtpengine-enc+dec+handler.txt](https://github.com/sipwise/rtpengine/files/6079061/rtpengine-enc%2Bdec%2Bhandler.txt)

**Comment by rfuchs** [comment]
One or both of the commits referenced above 👆 should probably fix this. Untested.

**Comment by andingv** [comment]
Thanks! Trying that.
on a related note in other scenario where we have g711a<>amr-nb transcoding i noticed an issue with skewed seq. number after call hold.

This is observed for call from IMS AS (g711a) to UE (AMR). UE puts call on hold and resumes after 45 seconds. The seq. numbers from UE are coming in order, but after rtpengine immediately after call hold are becoming skewed (3350, 3351, 3380, 3381, 3352, 3353, 3384 etc). 1 minute after un-hold the RTP timeout is logged

I noticed already before the issue with incorrect seq. number in DTMF packet but you fixed it in [0898923] TT#98901 use correct DTMF codec context.
Before that commit DTMF would become skewed. Perhaps there is a similar issue for call hold?

I can share both signaling and RTP trace by email if you have time to look at it.
I just paste here the rtp.log (replaced public IP info) without debug.
[rtp-log_one-way-audio.txt](https://github.com/sipwise/rtpengine/files/6085571/rtp-log_one-way-audio.txt)

**Comment by rfuchs** [comment]
The commits above might fix that too, so please re-try with those applied. If there's still an issue, send pcap and log.

**Comment by andingv** [comment]
Ok great.

**Comment by andingv** [comment]
With branch rfuchs/1203 the tests fail and seem to be hitting a Segmentation fault.
[build-log_FAIL.txt](https://github.com/sipwise/rtpengine/files/6088559/build-log_FAIL.txt)

**Comment by rfuchs** [comment]
Doh, sorry about that. Updated top commit to be6eeea

**Comment by andingv** [comment]
Thanks, it compiled and now I'm trying it out.
