### ISSUE TITLE
Segfault after running out of ports

### ISSUE THREAD

**Issue by covalschi** [sipwise/rtpengine#1243]
Debian 10 
Kamailio 5.3
Rtpengine is at latest master branch (commit 2ebf26e1254908c244f16c2b3fc6cef8622a4406), though it was the same at 9.3.0.0.

After some time under load of around 100 mbps rtpengine segfaults. 
I'm running callcenter traffic, it means that even with delete-delay=3 ports are growing faster, than deleting.
In log before segfault I see following (omitting INFO about RTCP):

```Apr 20 16:12:34 freeswitch-recordings-av19 rtpengine[44500]: ERR: [4178ffe707ae36f478f64957676205dd@46.229.219.143:5060]: [core] Failed to get 2 consecutive ports on interface 5.188.106.115 for media relay (last error: Address already in use)
Apr 20 16:12:34 freeswitch-recordings-av19 rtpengine[44500]: ERR: [4178ffe707ae36f478f64957676205dd@46.229.219.143:5060]: [core] Failed to get 2 consecutive ports on all locals of logical 'default'
Apr 20 16:12:34 freeswitch-recordings-av19 rtpengine[44500]: ERR: [4178ffe707ae36f478f64957676205dd@46.229.219.143:5060]: [core] Error allocating media ports
Apr 20 16:12:34 freeswitch-recordings-av19 rtpengine[44500]: ERR: [4178ffe707ae36f478f64957676205dd@46.229.219.143:5060]: [core] Destroying call
Apr 20 16:12:37 freeswitch-recordings-av19 rtpengine-recording[39272]: WARNING: [ffmpeg] av_log: 8 frames left in the queue on closing
Apr 20 16:12:37 freeswitch-recordings-av19 rtpengine-recording[39272]: WARNING: [ffmpeg] av_log: 17 frames left in the queue on closing
Apr 20 16:12:37 freeswitch-recordings-av19 rtpengine-recording[39272]: WARNING: [ffmpeg] av_log: 2 frames left in the queue on closing
Apr 20 16:13:03 freeswitch-recordings-av19 systemd[1]: ngcp-rtpengine-daemon.service: Main process exited, code=killed, status=11/SEGV
Apr 20 16:13:07 freeswitch-recordings-av19 systemd[1]: ngcp-rtpengine-daemon.service: Failed with result 'signal'.
```
(I'm not running freeswitch there, it's an old hostname)
gdb (core https://github.com/covalschi/largecoredumps/blob/master/core.2.zip):
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  media_packet_rtcp_demux (phc=0x7fcf28fe0650) at media_socket.c:1598
1598	media_socket.c: No such file or directory.
[Current thread is 1 (Thread 0x7fcf28fe4700 (LWP 44509))]
(gdb) bt
#0  0x000055a597b964cb in media_packet_rtcp_demux (phc=0x7fcf28fe0650) at media_socket.c:1598
#1  0x000055a597b964cb in stream_packet (phc=phc@entry=0x7fcf28fe0650) at media_socket.c:2032
#2  0x000055a597b983b8 in stream_fd_readable (fd=46074, p=0x7fcebcca38d0, u=<optimized out>) at media_socket.c:2201
#3  0x000055a597b49193 in poller_poll (p=0x55a598ebfb30, timeout=<optimized out>) at poller.c:440
#4  0x000055a597b4966d in poller_loop2 (d=0x55a598ebfb30) at poller.c:612
#5  0x000055a597b497c2 in thread_detach_func (d=0x55a598e9c720) at aux.c:210
#6  0x00007fcf34d8bfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fcf34cbc4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

ulimits are set to unlimited, file descriptors is 1 million.

I'm also running call recordings (single-file output, mp3) on this server and I've set recording-dir and metadata-dir to /dev/shm. My thoughts were that maybe those segfaults are related to ext4, but that doesn't always correlate, for example:

Here we don't have really big iowait, but still a lot of crashes
![image](https://user-images.githubusercontent.com/6901129/115464752-3ec58d80-a236-11eb-9b9d-d6de93ea7162.png)

Here we have 1 crash w/o vey high iowait and 1 with iowait around 25%
![image](https://user-images.githubusercontent.com/6901129/115464423-b9da7400-a235-11eb-8409-b7d32b5b747e.png)

I'm not sure, how to work around that data, maybe it's the problem, maybe it's not.  Note that on the second graph we can see, that working period was longer as I enlarged the amount of ports rtpengine can use (from 10k to 50k).
Anyway, call recording is the main reason I want to use rtpengine in this set-up, so didn't even test w/o this feature. However, in the log I see that sometimese (usually before crash) rtpengine can't open metadata file (i tried storing them both on disk and in memory). 
Also I see that I probably have a loop, though I'm not really sure about it - maybe it's just aggressive RE-Invites. Anyway, log is here: https://github.com/covalschi/largecoredumps/blob/master/rtpengine_log.zip. 
I'm also not sure if the loop causes the segfault, cause i was observing it for a couple of minutes and ports went down from 32k to 8k a couple of times during loop messages were in the log.

I'm running a pretty good server, however I have a feeling that datagram sockets aren't closing fast enough, i believe rtpengine_manage/delete is called propely. Anyway, going to re-check it while trying to figure out how can I have a loop.

Thank you in advance, let me know if I can provide any additional data.

**Comment by covalschi** [comment]
UPD:
I've carefully checked Kamailio config and all possible call scenarios - there is no way, how any request going through Kamailio can reach another Kamailio to create a loop (i only send outgoing calls through Kamailio). So, the overflow of udp queue mentioned in the log is probably just overflow. Maybe that is the true reason of segfault? But on the last on queue was almost sorted out when segfault had it's place.

**Comment by rfuchs** [comment]
Can you open the core dump in gdb again and post the output of `print *phc` as well as `print *phc->mp.stream`

**Comment by covalschi** [comment]
```
(gdb) print *phc
$1 = {s = {s = 0x7fcf28fe07e0 "\200", len = 172}, sink = 0x0, decrypt_func = 0x0, encrypt_func = 0x0, rtcp_filter = 0x0,
  in_srtp = 0x7fcebccaafd0, out_srtp = 0x0, payload_type = 0, rtcp = 0, update = 0, unkernelize = 0, kernelize = 0, mp = {raw = {s = 0x0,
      len = 0}, fsin = {address = {family = 0x55a597c00bc0 <__socket_families>, u = {ipv4 = {s_addr = 893948878}, ipv6 = {__in6_u = {
              __u6_addr8 = "ΓH5", '\000' <repeats 11 times>, __u6_addr16 = {37838, 13640, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {893948878, 0, 0,
                0}}}}}, port = 61198}, tv = {tv_sec = 1618949554, tv_usec = 906465}, sfd = 0x7fcebcca38d0, call = 0x7fcf08c1ccc0,
    stream = 0x7fcebccaafd0, media = 0x7fce94c8fd60, media_out = 0x0, rtp = 0x0, rtcp = 0x0, ssrc_in = 0x0, ssrc_out = 0x0, payload = {s = 0x0,
      len = 0}, packets_out = {head = 0x0, tail = 0x0, length = 0}}}
```
```
(gdb) print *phc
$1 = {s = {s = 0x7fcf28fe07e0 "\200", len = 172}, sink = 0x0, decrypt_func = 0x0, encrypt_func = 0x0, rtcp_filter = 0x0,
  in_srtp = 0x7fcebccaafd0, out_srtp = 0x0, payload_type = 0, rtcp = 0, update = 0, unkernelize = 0, kernelize = 0, mp = {raw = {s = 0x0,
      len = 0}, fsin = {address = {family = 0x55a597c00bc0 <__socket_families>, u = {ipv4 = {s_addr = 893948878}, ipv6 = {__in6_u = {
              __u6_addr8 = "ΓH5", '\000' <repeats 11 times>, __u6_addr16 = {37838, 13640, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {893948878, 0, 0,
                0}}}}}, port = 61198}, tv = {tv_sec = 1618949554, tv_usec = 906465}, sfd = 0x7fcebcca38d0, call = 0x7fcf08c1ccc0,
    stream = 0x7fcebccaafd0, media = 0x7fce94c8fd60, media_out = 0x0, rtp = 0x0, rtcp = 0x0, ssrc_in = 0x0, ssrc_out = 0x0, payload = {s = 0x0,
      len = 0}, packets_out = {head = 0x0, tail = 0x0, length = 0}}}
(gdb) print *phc->mp.stream
$2 = {in_lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0,
        __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, out_lock = {__data = {__lock = 0, __count = 0, __owner = 0,
      __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>,
    __align = 0}, media = 0x7fce94c8fd60, call = 0x7fcf08c1ccc0, component = 1, unique_id = 0, recording = {u = {proc = {
        stream_idx = 4294967295}}}, sfds = {head = 0x7fcf00b2d0a0 = {0x7fcebcca38d0}, tail = 0x7fcf00b2d0a0 = {0x7fcebcca38d0}, length = 1},
  selected_sfd = 0x7fcebcca38d0, ice_dtls = {ssl_ctx = 0x0, ssl = 0x0, r_bio = 0x0, w_bio = 0x0, ptr = 0x0, init = 0, active = 0, connected = 0},
  rtp_sink = 0x0, rtcp_sink = 0x0, rtcp_sibling = 0x0, handler = 0x0, endpoint = {address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {
          __in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0},
  detected_endpoints = {{address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
              __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0}, {address = {family = 0x0, u = {ipv4 = {
            s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0,
                0, 0}}}}}, port = 0}, {address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {
              __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0}, {
      address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0,
                0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0}}, ep_detect_signal = {tv_sec = 0, tv_usec = 0}, advertised_endpoint = {
    address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0,
              0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0}, crypto = {params = {crypto_suite = 0x0,
      master_key = '\000' <repeats 31 times>, master_salt = '\000' <repeats 13 times>, mki = 0x0, mki_len = 0, session_params = {
        unencrypted_srtcp = 0, unencrypted_srtp = 0, unauthenticated_srtp = 0}}, session_key = '\000' <repeats 31 times>,
    session_salt = '\000' <repeats 13 times>, session_auth_key = '\000' <repeats 19 times>, session_key_ctx = {0x0, 0x0}, have_session_key = 0},
  ssrc_in = 0x0, ssrc_out = 0x0, send_timer = 0x7fcee8eb2180, jb = 0x0, stats = {packets = {p = 0x0}, bytes = {p = 0x0}, errors = {p = 0x0},
    delay_min = 0, delay_avg = 0, delay_max = 0, in_tos_tclass = 0 '\000', foreign_sessions = {p = 0x0}, offers = {p = 0x0}, answers = {p = 0x0},
    deletes = {p = 0x0}, transcoded_media = {p = 0x0}, ipv4_sessions = {p = 0x0}, ipv6_sessions = {p = 0x0}, mixed_sessions = {p = 0x0}},
  kernel_stats = {packets = {p = 0x0}, bytes = {p = 0x0}, errors = {p = 0x0}, delay_min = 0, delay_avg = 0, delay_max = 0,
    in_tos_tclass = 0 '\000', foreign_sessions = {p = 0x0}, offers = {p = 0x0}, answers = {p = 0x0}, deletes = {p = 0x0}, transcoded_media = {
      p = 0x0}, ipv4_sessions = {p = 0x0}, ipv6_sessions = {p = 0x0}, mixed_sessions = {p = 0x0}}, last_packet = {p = 0x607f35b2},
  rtp_stats = 0x7fceb0dfb460Python Exception <class 'gdb.error'> There is no member named keys.:
, rtp_stats_cache = 0x0, lp_idx = 0, lp_buf = {{len = 0, buf = '\000' <repeats 27 times>}, {len = 0,
      buf = '\000' <repeats 27 times>}}, lp_count = 0, dtls_cert = 0x0, ps_flags = 0}
      ```
