### ISSUE TITLE
phc->sinks->head: Cannot access memory at address 0x0

### ISSUE THREAD

**Issue by sergey-safarov** [sipwise/rtpengine#1350]
From time to time rtpengine daemon crashes (installed e0e672ad2dc6f7b0ca6ffb5b0705447a8272d2b0).

```
(gdb) bt
#0  media_packet_kernel_check (phc=0xffffaad7b608) at media_socket.c:2070
#1  0x00000000004bd984 in stream_packet (phc=0xffffaad7b608) at media_socket.c:2219
#2  0x00000000004bf254 in stream_fd_readable (fd=973, p=0xffff74080740, u=0) at media_socket.c:2481
#3  0x0000000000419578 in poller_poll (p=0x104d6b30, timeout=100) at poller.c:440
#4  0x0000000000419e14 in poller_loop2 (d=0x104d6b30) at poller.c:612
#5  0x000000000041ada8 in thread_detach_func (d=0x104e0420) at aux.c:232
#6  0x0000ffffae3c7800 in start_thread () from /lib64/libpthread.so.0
#7  0x0000ffffae3117dc in thread_start () from /lib64/libc.so.6

(gdb) list
2065	//		__C_DBG("sink is NULL for stream %s:%d", sockaddr_print_buf(&phc->mp.stream->endpoint.address),
2066	//				phc->mp.stream->endpoint.port);
2067	//		return;
2068	//	}
2069	
2070		for (GList *l = phc->sinks->head; l; l = l->next) {
2071			struct sink_handler *sh = l->data;
2072	
2073			if (MEDIA_ISSET(sh->sink->media, ASYMMETRIC))
2074

(gdb) p phc->sinks
$1 = (GQueue *) 0x0

(gdb) p phc->sinks->head
Cannot access memory at address 0x0
```

And full backtrace.
```
(gdb) bt full
#0  media_packet_kernel_check (phc=0xffffaad7b608) at media_socket.c:2070
        l = 0x1
#1  0x00000000004bd984 in stream_packet (phc=0xffffaad7b608) at media_socket.c:2219
        ret = 0
        handler_ret = 0
        free_list = {head = 0x0, tail = 0x0, length = 0}
        stun_ret = 1
        address_check = 0
        orig_raw = {s = 0x0, len = 0}
#2  0x00000000004bf254 in stream_fd_readable (fd=973, p=0xffff74080740, u=0) at media_socket.c:2481
        phc = {s = {s = 0xffffaad7b7d0 "\001\001", len = 76}, sinks = 0x0, decrypt_func = 0x0, encrypt_func = 0x0, rtcp_filter = 0x0, in_srtp = 0x0, out_srtp = 0x0, payload_type = 0, rtcp = 0, rtcp_list = {head = 0x0, tail = 0x0, length = 0}, update = 0, unkernelize = 0, unkernelize_subscriptions = 0, kernelize = 0, rtcp_discard = 0, mp = {raw = {s = 0x0, len = 0}, fsin = {address = {family = 0x543bd0 <__socket_families+232>, u = {ipv4 = {s_addr = 404684838}, ipv6 = {__in6_u = {__u6_addr8 = "&\000\037\030\005xW\005\016\230\245ʁ\350\273>", __u6_addr16 = {38, 6175, 30725, 1367, 38926, 51877, 59521, 16059}, __u6_addr32 = {404684838, 89618437, 3399849998, 1052502145}}}}}, port = 28218}, tv = {tv_sec = 1631314305, tv_usec = 968480}, sfd = 0xffff74080740, call = 0xffff942eafe0, stream = 0xffff742909c0, media = 0xffff842f8200, media_out = 0x0, sink = {sink = 0x0, handler = 0x0, kernel_output_idx = 0}, rtp = 0x0, rtcp = 0x0, ssrc_in = 0x0, ssrc_out = 0x0, payload = {s = 0x0, len = 0}, packets_out = {head = 0x0, tail = 0x0, length = 0}, ptime = 0}}
        sfd = 0xffff74080740
        buf = "\300\267ת\377\377\000\000 z(\256\377\377\000\000\320\v\000\000\000\000\000\000\000\360:\256\377\377\000\000\260\211Q\000\000\000\000\000\330\314:\256\377\377\000\000\020\363ת\377\377\000\000\000\276ת\377\377\000\000(\276ת\377\377\000\000\324\\*\256\377\377\000\000\000\360:\256\377\377\000\000(\270ת\377\377\000\000@\271ת\377\377\000\066\000Uv\332\360\207\221\333\300\275ת\377\377\000\000\364\\*\256\377\377\000\000\001\001\000\070!\022\244B\365z\227i\272\027\330eݟ,\021\000 \000\024\000\002r\254\a\022\273^\363\257=i\272\027\330eݞ,\037\000\b\000\024\260\314\372\250M\354\064x@o\276\304k,\340\266\363\211\260\025\200(\000\004g\001\202>git 5"...
        ret = 76
        iters = 2
        update = 1
        ca = 0xffffaad7da90
#3  0x0000000000419578 in poller_poll (p=0x104d6b30, timeout=100) at poller.c:440
        ret = 1
        i = 0
        it = 0xffff880182a0
        evs = {{events = 1, data = {ptr = 0x3cd, fd = 973, u32 = 973, u64 = 973}}, {events = 1, data = {ptr = 0xcf, fd = 207, u32 = 207, u64 = 207}}, {events = 1, data = {ptr = 0xa69, fd = 2665, u32 = 2665, u64 = 2665}}, {events = 1, data = {ptr = 0x109, fd = 265, u32 = 265, u64 = 265}}, {events = 1, data = {ptr = 0xcd, fd = 205, u32 = 205, u64 = 205}}, {events = 1, data = {ptr = 0xb5, fd = 181, u32 = 181, u64 = 181}}, {events = 1, data = {ptr = 0xd9, fd = 217, u32 = 217, u64 = 217}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 89 times>, {events = 2866274688, data = {ptr = 0xffffae2b7b14 <_int_memalign+92>, fd = -1372882156, u32 = 2922085140, u64 = 281473603828500}}, {events = 512, data = {ptr = 0x1f0, fd = 496, u32 = 496, u64 = 496}}, {events = 512, data = {ptr = 0xffff84000020, fd = -2080374752, u32 = 2214592544, u64 = 281472896335904}}, {events = 2866274688, data = {ptr = 0xffffae2b7ca8 <_int_memalign+496>, fd = -1372881752, u32 = 2922085544, u64 = 281473603828904}}, {events = 517, data = {ptr = 0xffff84010600, fd = -2080307712, u32 = 2214659584, u64 = 281472896402944}}, {events = 0, data = {ptr = 0xffff840105f0, fd = -2080307728, u32 = 2214659568, u64 = 281472896402928}}, {events = 2214592544, data = {ptr = 0x2a0, fd = 672, u32 = 672, u64 = 672}}, {events = 2923104744, data = {ptr = 0x4084008d00, fd = -2080338688, u32 = 2214628608, u64 = 277092535552}}, {events = 1946225216, data = {ptr = 0xffffaef80cd8, fd = -1359475496, u32 = 2935491800, u64 = 281473617235160}}, {events = 0, data = {ptr = 0x7c0000005d, fd = 93, u32 = 93, u64 = 532575944797}}, {events = 119, data = {ptr = 0x38ae2b7a34, fd = -1372882380, u32 = 2922084916, u64 = 243440253492}}, {events = 2348847152, data = {ptr = 0xdb9187f0da765500, fd = -629779200, u32 = 3665188096, u64 = 15821576434456352000}}, {events = 2866274752, data = {ptr = 0xffffae2b8ba0 <_mid_memalign+552>, fd = -1372877920, u32 = 2922089376, u64 = 281473603832736}}, {events = 512, data = {ptr = 0x1f0, fd = 496, u32 = 496, u64 = 496}}, {events = 512, data = {ptr = 0xffff84000020, fd = -2080374752, u32 = 2214592544, u64 = 281472896335904}}, {events = 32, data = {ptr = 0x104bf690, fd = 273413776, u32 = 273413776, u64 = 273413776}}, {events = 2866274800, data = {ptr = 0xffffae2ba0ac <posix_memalign+68>, fd = -1372872532, u32 = 2922094764, u64 = 281473603838124}}, {events = 2866274928, data = {ptr = 0xffffaef80000 <g_threads_got_initialized>, fd = -1359478784, u32 = 2935488512, u64 = 281473617231872}}, {events = 512, data = {ptr = 0xffffaef7f000, fd = -1359482880, u32 = 2935484416, u64 = 281473617227776}}, {events = 2866274832, data = {ptr = 0xffffaeeba7f4 <slab_allocator_alloc_chunk+252>, fd = -1360287756, u32 = 2934679540, u64 = 281473616422900}}, {events = 1, data = {ptr = 0xffffaef80000 <g_threads_got_initialized>, fd = -1359478784, u32 = 2935488512, u64 = 281473617231872}}, {events = 2866274944, data = {ptr = 0xffffaeebb338 <g_slice_alloc+1400>, fd = -1360284872, u32 = 2934682424, u64 = 281473616425784}}, {events = 32, data = {ptr = 0xffff84000b60, fd = -2080371872, u32 = 2214595424, u64 = 281472896338784}}, {events = 16, data = {ptr = 0xffffaef80000 <g_threads_got_initialized>, fd = -1359478784, u32 = 2935488512, u64 = 281473617231872}}, {events = 24, data = {ptr = 0xffff84000b80, fd = -2080371840, u32 = 2214595456, u64 = 281472896338816}}, {events = 2214659680, data = {ptr = 0xffff84000b70, fd = -2080371856, u32 = 2214595440, u64 = 281472896338800}}, {events = 1946225216, data = {ptr = 0x194, fd = 404, u32 = 404, u64 = 404}}, {events = 2214659584, data = {ptr = 0xdb9187f0da765500, fd = -629779200, u32 = 3665188096, u64 = 15821576434456352000}}, {events = 2866275056, data = {ptr = 0xffffaee991b4 <g_list_prepend+28>, fd = -1360424524, u32 = 2934542772, u64 = 281473616286132}}, {events = 2080442272, data = {ptr = 0xffffc5a0a6d8, fd = -979327272, u32 = 3315640024, u64 = 281473997383384}}, {events = 3315639886, data = {ptr = 0xffffc5a0a64f, fd = -979327409, u32 = 3315639887, u64 = 281473997383247}}, {events = 3315640016, data = {ptr = 0x41a3e8 <thread_detach_func>, fd = 4301800, u32 = 4301800, u64 = 4301800}}}
        ev = 0xffffaad7dac0
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
#4  0x0000000000419e14 in poller_loop2 (d=0x104d6b30) at poller.c:612
        ret = 1
        p = 0x104d6b30
#5  0x000000000041ada8 in thread_detach_func (d=0x104e0420) at aux.c:232
        dt = 0x104e0420
        t = 0xffff8c009030
        scheduler = 0x0
#6  0x0000ffffae3c7800 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#7  0x0000ffffae3117dc in thread_start () from /lib64/libc.so.6
No symbol table info available.
```

**Comment by sergey-safarov** [comment]
Looks as [this commented code](https://github.com/sipwise/rtpengine/blob/e0e672ad2dc6f7b0ca6ffb5b0705447a8272d2b0/daemon/media_socket.c#L2064-L2068) is relevant.

In master this is not present. Will find a commit where is deleted.

**Comment by sergey-safarov** [comment]
Looks like this duplicate of https://github.com/sipwise/rtpengine/issues/1342

Will test master and provide feedback.

**Comment by sergey-safarov** [comment]
For is difficult to say when it reproduced.
So I close a ticket.
Will open new if issue reproduced.
