### ISSUE TITLE
random crash also here

### ISSUE THREAD

**Issue by juha-h** [sipwise/rtpengine#1404]
Today my rtpengine mr10.1.1 crashed on Debian 11.  This crash may be related to https://github.com/sipwise/rtpengine/issues/1395 and https://github.com/sipwise/rtpengine/issues/1401.

Just before the crash rtpengine got command
```
rtpengine_answer(ICE=default replace-session-connection replace-origin trust-address)
```
and before that there was this error in syslog:
```
Nov 23 12:12:25 rtpengine[8141]: WARNING: [54a7d382149df4eb port 54197]: [core] Media packet from 192.168.109.95:2765 discarded due to lack of sink
```
Name of crash dump file is `core.codec timer.sig11.8141`.  `bt full` is below.
```
(gdb) bt full
#0  0x0000556bb8399066 in  ()
#1  0x0000556bb83d633c in  ()
#2  0x0000556bb83e4bb5 in  ()
#3  0x0000556bb83697b2 in  ()
#4  0x00007f0076decea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {139638498887424, 1712118198280625784, 140721160583342, 140721160583343, 139638498881920, 2105344, -1602555441835958664, -1602639543655883144}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f0076d1cdef in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by juha-h** [comment]
If of interest, I can reproduce this crash: A calls B, B send re-INVITE to A, B sends second re-INVITE to A, B sends third re-INVITE to A which causes the crash.

**Comment by rfuchs** [comment]
Install the -dbgsym package and pull the backtrace again

**Comment by juha-h** [comment]
Below is one.
```
#0  0x0000562eff4f2066 in rtcp_send_report
    (media=media@entry=0x7f0c9002a760, ssrc_out=ssrc_out@entry=0x7f0c740056a0)
    at rtcp.c:1594
        ps = <optimized out>
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = 
          {ssrc = 313403558, ntp_msw = 3846663271, ntp_lsw = 1584409140, timestamp = 4208098742, packet_count = 211, octet_count = 198820}
        srrs = 
          {head = 0x7f0c50002ae0 = {0x7f0c50002ac0, 0x7f0c50002b00}, tail = 0x7f0c50002b20 = {0x7f0c50002b00}, length = 2}
        sr = 0x7f0c50002aa0
        sinks = <optimized out>
#1  0x0000562eff52f33c in __rtcp_timer_run (ct=0x7f0c90032550) at codec.c:820
        media = 0x7f0c9002a760
        ssrc_out = 0x7f0c740056a0
#2  0x0000562eff53dbb5 in timerthread_run
    (p=0x562eff5962a0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f0c90032550
        tv = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        tt = 0x562eff5962a0 <codec_timers_thread>
        waker = 
          {lock = 0x562eff5962a8 <codec_timers_thread+8>, cond = 0x562eff5962d0 --Type <RET> for more, q to quit, c to continue without paging--
<codec_timers_thread+48>}
#3  0x0000562eff4c27b2 in thread_detach_func (d=0x562f00d37880) at aux.c:234
        dt = 0x562f00d37880
        t = 0x7f0c50001b10
        scheduler = <optimized out>
#4  0x00007f0cbacb2ea7 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {139692391507712, 8453383388833482956, 140722304182638, 140722304182639, 139692391502208, 2105344, -8410149218016327476, -8410183196359948084}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f0cbabe2def in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by juha-h** [comment]
I don't think the crash is related to  `Media packet from ... discarded due to lack of sink` warning, since in most cases that warning does not precede the crash.

**Comment by rfuchs** [comment]
See if this still happens with 835ba08

**Comment by juha-h** [comment]
Richard Fuchs writes:

> See if this still happens with 835ba08

Thanks, I tested many times and was not able to reproduce the re-INVITE
crash.

**Comment by juha-h** [comment]
Fixed by https://github.com/sipwise/rtpengine/commit/835ba08b5f31e5a90d3741c722e972609a4501b8.
