### ISSUE TITLE
Crash rtcp_send_report at rtcp.c:1598 with generate-RTCP

### ISSUE THREAD

**Issue by mkezys** [sipwise/rtpengine#1412]
Hello,

Back with #1408

Latest commit:
git show --summary | grep commit | awk '{print $2}'
11549cc3a2a3a3692d1c39c1bc04f1fe48619cc3

Still crashes with generate-RTCP from Kamailio. Without this option - no crashes.

```
(gdb) bt full
#0  0x00007f37bea233d7 in raise () at /lib64/libc.so.6
#1  0x00007f37bea24ac8 in abort () at /lib64/libc.so.6
#2  0x00007f37bea65f67 in __libc_message () at /lib64/libc.so.6
#3  0x00007f37bea6dc37 in malloc_consolidate () at /lib64/libc.so.6
#4  0x00007f37bea6e20e in _int_free () at /lib64/libc.so.6
#5  0x00007f37c505786e in g_free () at /lib64/libglib-2.0.so.0
#6  0x00007f37c50735da in g_string_free () at /lib64/libglib-2.0.so.0
#7  0x0000000000489d7a in rtcp_send_report (media=0x7f37800547c0, ssrc_out=0x7f37881852e0) at rtcp.c:1598
        ps = 0x7f378c0d16e0
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 373931662, ntp_msw = 3848564199, ntp_lsw = 2960572496, timestamp = 1205096, packet_count = 581, octet_count = 18592}
        srrs =
          {head = 0x7f37a0289780 = {0x7f37a03dae80, 0x7f37a03dac60, 0x7f37a03dae40, 0x7f3780104e60, 0x7f37a03db020, 0x7f37a009fce0, 0x7f37881c2ae0, 0x7f37a0010e80, 0x7f37880f4460, 0x7f37a03d2f80}, tail = 0x7f37a0049d60 = {0x7f37a03d2f80}, length = 10}
        sr = 0x7f37a03daec0
        sinks = 0xce97b4d5e6b93300
#8  0x00000000004fd255 in __rtcp_timer_run (ct=0x7f37801cb890) at codec.c:831
        u = 0
        rt = 0x7f37801cb890
        media = 0x7f37800547c0
        ssrc_out = {0x7f37881852e0, 0x0, 0x0, 0x0}
#9  0x0000000000513f99 in codec_timers_run (p=0x7f37801cb890) at codec.c:4068
        ct = 0x7f37801cb890
#10 0x0000000000516ca9 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f37801cb890
        sleeptime = 15498
        tv = {tv_sec = 1639575399, tv_usec = 689227}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#11 0x0000000000513fd6 in codec_timers_loop (p=0x0) at codec.c:4078
#12 0x0000000000422ec8 in thread_detach_func (d=0x2540220) at aux.c:234
        dt = 0x2540220
        t = 0x7f374c001410
        scheduler = 0x0
#13 0x00007f37bf3ddea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f37beaeb9fd in clone () at /lib64/libc.so.6

```

**Comment by rfuchs** [comment]
Looks like a memory allocation problem. Do you have multiple cores from this? Is the crash always in the same location?

**Comment by mkezys** [comment]
The crash is always in the same location: rtcp.c:1598

I updated 3 servers with the same version. Each of them is crashing periodically.

More gdb:

```
bt full
#0  0x00007f0d20cfe387 in raise () at /lib64/libc.so.6
#1  0x00007f0d20cffa78 in abort () at /lib64/libc.so.6
#2  0x00007f0d20d40ed7 in __libc_message () at /lib64/libc.so.6
#3  0x00007f0d20d473e4 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007f0d20d4932d in _int_free () at /lib64/libc.so.6
#5  0x00007f0d2733186e in g_free () at /lib64/libglib-2.0.so.0
#6  0x00007f0d2734d5da in g_string_free () at /lib64/libglib-2.0.so.0
#7  0x0000000000489d7a in rtcp_send_report (media=0x7f0ce00435c0, ssrc_out=0x7f0cf02b02a0) at rtcp.c:1598
        ps = 0x7f0ce42afb00
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 368839692, ntp_msw = 3848564234, ntp_lsw = 2447169285, timestamp = 32720509, packet_count = 80, octet_count = 2503}
        srrs =
          {head = 0x7f0cf02eb680 = {0x7f0cf02eb660, 0x7f0ce4256aa0, 0x7f0ce4256b20, 0x7f0cf02eb620, 0x7f0ce4256ae0, 0x7f0ce4256ba0, 0x7f0d042dd920, 0x7f0cec0b5e40, 0x7f0cdc06a4e0, 0x7f0d042dd8a0}, tail = 0x7f0d042dd880 = {0x7f0d042dd8a0}, length = 10}
        sr = 0x7f0ce4256b60
        sinks = 0xcb5aae9b49dcac00
#8  0x00000000004fd255 in __rtcp_timer_run (ct=0x7f0cec183590) at codec.c:831
        u = 0
        rt = 0x7f0cec183590
        media = 0x7f0ce00435c0
        ssrc_out = {0x7f0cf02b02a0, 0x0, 0x0, 0x0}
#9  0x0000000000513f99 in codec_timers_run (p=0x7f0cec183590) at codec.c:4068
        ct = 0x7f0cec183590
#10 0x0000000000516ca9 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f0cec183590
        sleeptime = 3118
        tv = {tv_sec = 1639575434, tv_usec = 569690}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#11 0x0000000000513fd6 in codec_timers_loop (p=0x0) at codec.c:4078
#12 0x0000000000422ec8 in thread_detach_func (d=0x19b5c60) at aux.c:234
        dt = 0x19b5c60
        t = 0x7f0ca00014b0
        scheduler = 0x0
#13 0x00007f0d216b8ea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f0d20dc696d in clone () at /lib64/libc.so.6


(gdb) bt full
#0  0x00007f9e7817342e in malloc_consolidate () at /lib64/libc.so.6
#1  0x00007f9e7817420e in _int_free () at /lib64/libc.so.6
#2  0x00007f9e7e75d86e in g_free () at /lib64/libglib-2.0.so.0
#3  0x00007f9e7e7795da in g_string_free () at /lib64/libglib-2.0.so.0
#4  0x0000000000489d7a in rtcp_send_report (media=0x7f9e441a2800, ssrc_out=0x7f9e4c169aa0) at rtcp.c:1598
        ps = 0x7f9e28053a00
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 60754443, ntp_msw = 3848566561, ntp_lsw = 899744108, timestamp = 592389520, packet_count = 383, octet_count = 8703}
        srrs =
          {head = 0x7f9e585a5e80 = {0x7f9e585a5e60, 0x7f9e585a52e0, 0x7f9e585a9140, 0x7f9e585a9180, 0x7f9e585a6000, 0x7f9e585a5f40, 0x7f9e585a5720, 0x7f9e585a56e0, 0x7f9e585a5520, 0x7f9e585a54e0, 0x7f9e585a5580}, tail = 0x7f9e585a55a0 = {0x7f9e585a5580}, length = 11}
        sr = 0x7f9e585a9100
        sinks = 0xd156133cc21c1300
#5  0x00000000004fd255 in __rtcp_timer_run (ct=0x7f9e440da100) at codec.c:831
        u = 0
        rt = 0x7f9e440da100
        media = 0x7f9e441a2800
        ssrc_out = {0x7f9e4c169aa0, 0x0, 0x0, 0x0}
#6  0x0000000000513f99 in codec_timers_run (p=0x7f9e440da100) at codec.c:4068
        ct = 0x7f9e440da100
#7  0x0000000000516ca9 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f9e440da100
        sleeptime = 9329
        tv = {tv_sec = 1639577761, tv_usec = 209371}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#8  0x0000000000513fd6 in codec_timers_loop (p=0x0) at codec.c:4078
#9  0x0000000000422ec8 in thread_detach_func (d=0x10122e0) at aux.c:234
        dt = 0x10122e0
        t = 0x7f9dec001480
        scheduler = 0x0
#10 0x00007f9e78ae3ea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f9e781f19fd in clone () at /lib64/libc.so.6


(gdb) bt full
#0  0x00007f1a5076e42e in malloc_consolidate () at /lib64/libc.so.6
#1  0x00007f1a5076f20e in _int_free () at /lib64/libc.so.6
#2  0x00007f1a56d5886e in g_free () at /lib64/libglib-2.0.so.0
#3  0x00007f1a56d745da in g_string_free () at /lib64/libglib-2.0.so.0
#4  0x0000000000489d7a in rtcp_send_report (media=0x7f1a1814dd10, ssrc_out=0x7f1a082346a0) at rtcp.c:1598
        ps = 0x7f1a1c291010
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 243010315, ntp_msw = 3848565717, ntp_lsw = 1603680658, timestamp = 806403940, packet_count = 216, octet_count = 6494}
        srrs =
          {head = 0x7f1a28004ce0 = {0x7f1a344ff240, 0x7f1a101f3a40, 0x7f1a344fce40, 0x7f1a34076300, 0x7f1a080c9140, 0x7f1a34082380, 0x7f1a18143500, 0x7f1a344d9300, 0x7f1a3451e860, 0x7f1a34041060}, tail = 0x7f1a1c1e2120 = {0x7f1a34041060}, length = 10}
        sr = 0x7f1a08027420
        sinks = 0x4764b368c04ddb00
#5  0x00000000004fd255 in __rtcp_timer_run (ct=0x7f1a0825b710) at codec.c:831
        u = 0
        rt = 0x7f1a0825b710
        media = 0x7f1a1814dd10
        ssrc_out = {0x7f1a082346a0, 0x0, 0x0, 0x0}
#6  0x0000000000513f99 in codec_timers_run (p=0x7f1a0825b710) at codec.c:4068
        ct = 0x7f1a0825b710
#7  0x0000000000516ca9 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f1a0825b710
        sleeptime = 5398
        tv = {tv_sec = 1639576917, tv_usec = 373277}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#8  0x0000000000513fd6 in codec_timers_loop (p=0x0) at codec.c:4078
#9  0x0000000000422ec8 in thread_detach_func (d=0x2544c60) at aux.c:234
        dt = 0x2544c60
        t = 0x7f19d00014b0
        scheduler = 0x0
#10 0x00007f1a510deea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f1a507ec9fd in clone () at /lib64/libc.so.6


(gdb) bt full
#0  0x00007ff7901b73d7 in raise () at /lib64/libc.so.6
#1  0x00007ff7901b8ac8 in abort () at /lib64/libc.so.6
#2  0x00007ff7901f9f67 in __libc_message () at /lib64/libc.so.6
#3  0x00007ff790200474 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007ff7902023bd in _int_free () at /lib64/libc.so.6
#5  0x00007ff7967eb86e in g_free () at /lib64/libglib-2.0.so.0
#6  0x00007ff7968075da in g_string_free () at /lib64/libglib-2.0.so.0
#7  0x0000000000489d7a in rtcp_send_report (media=0x7ff7602b2be0, ssrc_out=0x7ff7480e0aa0) at rtcp.c:1598
        ps = 0x7ff7582d8420
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 1850657706, ntp_msw = 3848564092, ntp_lsw = 1971707815, timestamp = 2190981120, packet_count = 2, octet_count = 344}
        srrs =
          {head = 0x7ff7700fdb40 = {0x7ff7701ec960, 0x7ff75c12fce0, 0x7ff7701308c0, 0x7ff7701472c0, 0x7ff75804f560, 0x7ff75c09c520, 0x7ff768057840, 0x7ff760158360, 0x7ff75821a4a0, 0x7ff760158340, 0x7ff74803f1a0}, tail = 0x7ff7582168c0 = {0x7ff74803f1a0}, length = 11}
        sr = 0x7ff7701464a0
        sinks = 0x31ee46cf0b3a6100
#8  0x00000000004fd255 in __rtcp_timer_run (ct=0x7ff744111510) at codec.c:831
        u = 0
        rt = 0x7ff744111510
        media = 0x7ff7602b2be0
        ssrc_out = {0x7ff7480e0aa0, 0x0, 0x0, 0x0}
#9  0x0000000000513f99 in codec_timers_run (p=0x7ff744111510) at codec.c:4068
        ct = 0x7ff744111510
#10 0x0000000000516ca9 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7ff744111510
        sleeptime = 50143
        tv = {tv_sec = 1639575292, tv_usec = 458913}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#11 0x0000000000513fd6 in codec_timers_loop (p=0x0) at codec.c:4078
#12 0x0000000000422ec8 in thread_detach_func (d=0x16cbc60) at aux.c:234
        dt = 0x16cbc60
        t = 0x7ff7100014b0
        scheduler = 0x0
#13 0x00007ff790b71ea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007ff79027f9fd in clone () at /lib64/libc.so.6
```

**Comment by rfuchs** [comment]
Well that makes it easy at least 😁

Try with 61a3a5b

**Comment by mkezys** [comment]
Sorry to ruin your evening, but still crashes:

```
(gdb) bt full
#0  0x00007f09280653d7 in raise () at /lib64/libc.so.6
#1  0x00007f0928066ac8 in abort () at /lib64/libc.so.6
#2  0x00007f09280a7f67 in __libc_message () at /lib64/libc.so.6
#3  0x00007f09280ae474 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007f09280b03bd in _int_free () at /lib64/libc.so.6
#5  0x00007f092e69986e in g_free () at /lib64/libglib-2.0.so.0
#6  0x00007f092e6b55da in g_string_free () at /lib64/libglib-2.0.so.0
#7  0x0000000000489d82 in rtcp_send_report (media=0x7f08ec205630, ssrc_out=0x7f08e830cf40) at rtcp.c:1598
        ps = 0x7f08ec3bbbb0
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 1439386688, ntp_msw = 3848571848, ntp_lsw = 4162897050, timestamp = 173920, packet_count = 151, octet_count = 25972}
        srrs =
          {head = 0x7f08f0062a00 = {0x7f0908860a20, 0x7f09085d01a0, 0x7f08f01336c0, 0x7f0908532a00, 0x7f09085c7b40, 0x7f090804ae00, 0x7f08f0374480, 0x7f08e0286ea0, 0x7f08fc42f5a0, 0x7f090805e760}, tail = 0x7f08f8420ba0 = {0x7f090805e760}, length = 10}
        sr = 0x7f09089861a0
        sinks = 0xd2513ad986044800
#8  0x00000000004fd25d in __rtcp_timer_run (ct=0x7f08f0097310) at codec.c:831
        u = 0
        rt = 0x7f08f0097310
        media = 0x7f08ec205630
        ssrc_out = {0x7f08e830cf40, 0x0, 0x0, 0x0}
#9  0x0000000000513fa1 in codec_timers_run (p=0x7f08f0097310) at codec.c:4068
        ct = 0x7f08f0097310
#10 0x0000000000516cb1 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f08f0097310
        sleeptime = 13110
        tv = {tv_sec = 1639583048, tv_usec = 969175}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#11 0x0000000000513fde in codec_timers_loop (p=0x0) at codec.c:4078
#12 0x0000000000422ec8 in thread_detach_func (d=0x2074220) at aux.c:234
        dt = 0x2074220
        t = 0x7f08b0001410
        scheduler = 0x0
#13 0x00007f0928a1fea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f092812d9fd in clone () at /lib64/libc.so.6
(gdb) quit
[root@m4rtp15 /]#
[root@m4rtp15 rtpengine]# git show --summary | grep commit | awk '{print $2}'
61a3a5b751bf28293185fa3f65a1f346212c9940


(gdb) bt full
#0  0x00007f3e2437542e in malloc_consolidate () at /lib64/libc.so.6
#1  0x00007f3e2437620e in _int_free () at /lib64/libc.so.6
#2  0x00007f3e2a95f86e in g_free () at /lib64/libglib-2.0.so.0
#3  0x00007f3e2a97b5da in g_string_free () at /lib64/libglib-2.0.so.0
#4  0x0000000000489d82 in rtcp_send_report (media=0x7f3dec0d33e0, ssrc_out=0x7f3de41554a0) at rtcp.c:1598
        ps = 0x7f3dec247030
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 736790386, ntp_msw = 3848572750, ntp_lsw = 2712761473, timestamp = 1652917544, packet_count = 175, octet_count = 5600}
        srrs =
          {head = 0x7f3e04007a60 = {0x7f3df4140700, 0x7f3e043e4b40, 0x7f3e044172e0, 0x7f3ddc00c120, 0x7f3ddc1ace20, 0x7f3df029c400, 0x7f3e04433000, 0x7f3e04058560, 0x7f3df8046d20, 0x7f3df411e920}, tail = 0x7f3de8095f00 = {0x7f3df411e920}, length = 10}
        sr = 0x7f3df00db9a0
        sinks = 0x3bb32cfa5848e200
#5  0x00000000004fd25d in __rtcp_timer_run (ct=0x7f3e000ea840) at codec.c:831
        u = 0
        rt = 0x7f3e000ea840
        media = 0x7f3dec0d33e0
        ssrc_out = {0x7f3de41554a0, 0x0, 0x0, 0x0}
#6  0x0000000000513fa1 in codec_timers_run (p=0x7f3e000ea840) at codec.c:4068
        ct = 0x7f3e000ea840
#7  0x0000000000516cb1 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7f3e000ea840
        sleeptime = 22244
        tv = {tv_sec = 1639583950, tv_usec = 631521}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#8  0x0000000000513fde in codec_timers_loop (p=0x0) at codec.c:4078
#9  0x0000000000422ec8 in thread_detach_func (d=0xc34c60) at aux.c:234
        dt = 0xc34c60
        t = 0x7f3da80014b0
        scheduler = 0x0
#10 0x00007f3e24ce5ea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007f3e243f39fd in clone () at /lib64/libc.so.6
(gdb) quit
[root@m4rtp16 /]#
[root@m4rtp16 rtpengine]# git show --summary | grep commit | awk '{print $2}'
61a3a5b751bf28293185fa3f65a1f346212c9940



(gdb) bt full
#0  0x00007fdedfb6842e in malloc_consolidate () at /lib64/libc.so.6
#1  0x00007fdedfb6920e in _int_free () at /lib64/libc.so.6
#2  0x00007fdee615286e in g_free () at /lib64/libglib-2.0.so.0
#3  0x00007fdee616e5da in g_string_free () at /lib64/libglib-2.0.so.0
#4  0x0000000000489d82 in rtcp_send_report (media=0x7fdebc32bd40, ssrc_out=0x7fdea8189aa0) at rtcp.c:1598
        ps = 0x7fdea829da80
        rrs = {head = 0x0, tail = 0x0, length = 0}
        ssr = {ssrc = 1847587557, ntp_msw = 3848573358, ntp_lsw = 1692466222, timestamp = 3289888560, packet_count = 127, octet_count = 21524}
        srrs =
          {head = 0x7fdeb4023700 = {0x7fdec00d6a80, 0x7fdec065f040, 0x7fdec06768e0, 0x7fdec0618f60, 0x7fdec0602340, 0x7fdec00bdc80, 0x7fdec02b7d40, 0x7fdec05e3520, 0x7fdec0633e40, 0x7fdec05434c0}, tail = 0x7fdec05436c0 = {0x7fdec05434c0}, length = 10}
        sr = 0x7fdec05d1580
        sinks = 0x275319a614fed00
#5  0x00000000004fd25d in __rtcp_timer_run (ct=0x7fdea41d86e0) at codec.c:831
        u = 0
        rt = 0x7fdea41d86e0
        media = 0x7fdebc32bd40
        ssrc_out = {0x7fdea8189aa0, 0x0, 0x0, 0x0}
#6  0x0000000000513fa1 in codec_timers_run (p=0x7fdea41d86e0) at codec.c:4068
        ct = 0x7fdea41d86e0
#7  0x0000000000516cb1 in timerthread_run (p=0x77c8e0 <codec_timers_thread>) at timerthread.c:57
        tt_obj = 0x7fdea41d86e0
        sleeptime = 15044
        tv = {tv_sec = 1639584558, tv_usec = 393962}
        tt = 0x77c8e0 <codec_timers_thread>
        waker = {lock = 0x77c8e8 <codec_timers_thread+8>, cond = 0x77c910 <codec_timers_thread+48>}
#8  0x0000000000513fde in codec_timers_loop (p=0x0) at codec.c:4078
#9  0x0000000000422ec8 in thread_detach_func (d=0x22a2040) at aux.c:234
        dt = 0x22a2040
        t = 0x7fde80001470
        scheduler = 0x0
#10 0x00007fdee04d8ea5 in start_thread () at /lib64/libpthread.so.0
#11 0x00007fdedfbe69fd in clone () at /lib64/libc.so.6
```

**Comment by rfuchs** [comment]
It's only noon here so no worries 😁

Found one more issue. Commit updated to 219982b

**Comment by mkezys** [comment]
Looking good. 0 crashes on 6 servers in 1h. I will report after 12h to be sure.

**Comment by mkezys** [comment]
All good. 0 crashes. Good to merge I think. Thank you for the quick resolution.
