### ISSUE TITLE
RTPEngine poller blocked for more than 120 seconds

### ISSUE THREAD

**Issue by saleemjaffer** [sipwise/rtpengine#1415]
Hello,

We running RTPEngine `mr10.0.0.0_amd64` and use `--recording-method=proc`. However instead of using the packaged `rtpengine-recording` we use our custom code to read audio frames from the spool directory(using a combination of `inotify` and `select`) and stream them over a web socket connection for further processing.

Things usually work fine even when we perform load tests at the rate of 10 calls / sec. Sometimes however the `poller` process in rtpengine is blocked for >120 seconds. RTPEngine takes up ~25% CPU usage compared to less than 1% under normal circumstances.

This is the error log:

```
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] ------ Media #1 (audio over RTP/AVP) using PCMU/8000
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] --------- Port      10.0.2.234:36396 <>      10.0.2.109:29078, SSRC 1bc65e88, 1055 p, 181460 b, 0 e, 29 ts
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] --------- Port      10.0.2.234:36397 <>      10.0.2.109:29079 (RTCP), SSRC 1bc65e88, 1 p, 88 b, 0 e, 39 ts
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] --- Tag '23477304-173d-49bb-8f06-901c6be1d100' (label '{"vendorAccountId":"236402079","startTime":1639665958000,"agentName":"604","phoneNumber":"3343681580","agentParticipantId":0,"agentId":"604","vendor":"LV","accountId":"5be180eef7c85b00017f9477","recordAudio":false,"callId":"3D1B374D-61BB5126000A8DFC-E3BFB700","callDetails":{"call-id":"3D1B374D-61BB5126000A8DFC-E3BFB700","from-tag":"7D6131F2-61BB5126000A8DFA-E3BFB700","phoneNumber":"3343681580"},"userId":"5d1aad1822fe180001dca9dd","agentDetails":{"agentEmail":"604@test.com","agentName":"604"}}'), created 0:51 ago for branch '', in dialogue with '7D6131F2-61BB5126000A8DFA-E3BFB700'
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] ------ Media #1 (audio over RTP/AVP) using PCMU/8000
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] --------- Port      10.0.2.234:36380 <>      10.0.2.109:25054, SSRC 60436a2, 1055 p, 181460 b, 0 e, 29 ts
Dec 16 14:46:49 ip-10-0-2-234 rtpengine[612]: INFO: [3D1B374D-61BB5126000A8DFC-E3BFB700]: [core] --------- Port      10.0.2.234:36381 <>      10.0.2.109:25055 (RTCP), SSRC 60436a2, 1 p, 88 b, 0 e, 39 ts
Dec 16 14:47:18 ip-10-0-2-234 rtpengine[612]: INFO: [7C895B4B-61BB513F000A479C-006BA700]: [control] Received command 'delete' from 10.0.2.22:37380
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.578843] INFO: task poller:732 blocked for more than 120 seconds.
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.581843]       Tainted: G           OE     5.4.0-1024-aws #24-Ubuntu
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.584926] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588557] poller          D    0   732      1 0x00000000
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588559] Call Trace:
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588565]  __schedule+0x2e3/0x740
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588567]  schedule+0x42/0xb0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588568]  schedule_preempt_disabled+0xe/0x10
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588569]  __mutex_lock.isra.0+0x182/0x4f0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588571]  __mutex_lock_slowpath+0x13/0x20
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588572]  mutex_lock+0x2e/0x40
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588575]  __fdget_pos+0x43/0x50
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588579]  ksys_write+0x2e/0xe0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588581]  __x64_sys_write+0x1a/0x20
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588583]  do_syscall_64+0x57/0x190
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588585]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588586] RIP: 0033:0x7efc1ad972cf
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588588] Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 29 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 5c fd ff ff 48
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588589] RSP: 002b:00007efc124ba300 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588590] RAX: ffffffffffffffda RBX: 00007efc124ba750 RCX: 00007efc1ad972cf
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588591] RDX: 000000000000040c RSI: 00007efc124ba330 RDI: 0000000000000003
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588591] RBP: 00007efc124ba770 R08: 0000000000000000 R09: 00007efc124ba6c8
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588591] R10: 0000000000000001 R11: 0000000000000293 R12: 00007efbd003abe0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588592] R13: 00007efc124ba8a8 R14: 00007efc124ba8d8 R15: 00007efc124ba850
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.588594] INFO: task poller:733 blocked for more than 120 seconds.
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.591578]       Tainted: G           OE     5.4.0-1024-aws #24-Ubuntu
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.594700] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598347] poller          D    0   733      1 0x00000000
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598349] Call Trace:
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598352]  __schedule+0x2e3/0x740
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598354]  schedule+0x42/0xb0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598356]  schedule_preempt_disabled+0xe/0x10
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598358]  __mutex_lock.isra.0+0x182/0x4f0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598360]  __mutex_lock_slowpath+0x13/0x20
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598361]  mutex_lock+0x2e/0x40
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598364]  __fdget_pos+0x43/0x50
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598366]  ksys_write+0x2e/0xe0
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598367]  __x64_sys_write+0x1a/0x20
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598370]  do_syscall_64+0x57/0x190
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598372]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598373] RIP: 0033:0x7efc1ad972cf
Dec 16 14:49:15 ip-10-0-2-234 kernel: [778523.598374] Code: 89 54 24 18 48 89 74 24 10 89 7c 24 08 e8 29 fd ff ff 48 8b 54 24 18 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2d 44 89 c7 48 89 44 24 08 e8 5c fd ff ff 48
```

This situations usually does NOT occur when there is a high number of calls - it occurs under load of 2 calls/sec too. 

One reason is that the custom recorder code we have could be locking some files 🤷 We took good care to make sure there is no blocking happening. Then next time this happens I can check `/proc/locks` to be sure?

Other than this happening due to locking form the custom recorder code is there any reason this error could occur?

**Comment by rfuchs** [comment]
`/proc/locks` probably won't help much as this is about a kernel-level mutex lock, not a userspace file lock. So your file locking is most likely not relevant.

If this is reproducible, the next time you can kill the daemon with SIGABRT and then inspect the core dump to see where it got stuck. Or at least I think that should work - not 100% sure for tasks that are stuck in kernel mode :smile: 

Another option for debugging if this is reproducible is to enable the lock debugging macros in the kernel module. Or even kernel-wide lock debugging although that might be overkill.

The kernel module probably gets caught in a deadlock somewhere, although I really can't imagine where as the code is so short and simple. I assume the CPU usage you see when this is happening is system CPU usage and not user CPU?

**Comment by saleemjaffer** [comment]
> The kernel module probably gets caught in a deadlock somewhere, although I really can't imagine where as the code is so short and simple. I assume the CPU usage you see when this is happening is system CPU usage and not user CPU?

@rfuchs I used the `htop` tool to find cpu usage. rtpngine took about 100% CPU, the custom recorder we use took up 70% when the deadlock occurred. Under normal conditions both the programs take up ~1% of CPU. We use a `c5.2x large` machine on AWS. I assume this is user CPU?

**Comment by saleemjaffer** [comment]
Just for more context - We use `inotify` to monitor the spool directory. On receiving a `CLOSE_WRITE` event we read the file and figure out where the audio frames are being stored. We use `select` to monitor the file descriptors of the files where audio frames are being dumped and do further processing on the audio frames.

The man page of `select` mentions this:
> WARNING: select() can monitor only file descriptors numbers that
       are less than FD_SETSIZE (1024)—an unreasonably low limit for
       many modern applications—and this limitation will not change.
       All modern applications should instead use poll(2) or epoll(7),
       which do not suffer this limitation.
       
`ullimit -n` returns 1024 on the machine - The warning seems to mention that only file descriptors with a value of less than 1024 can be monitored? We have started logging the file descriptor number as well once we pass them to `select`. Waiting for this issue to occur again.

**Comment by rfuchs** [comment]
> @rfuchs I used the `htop` tool to find cpu usage. rtpngine took about 100% CPU, the custom recorder we use took up 70% when the deadlock occurred. Under normal conditions both the programs take up ~1% of CPU. We use a `c5.2x large` machine on AWS. I assume this is user CPU?

I don't believe `htop` reports system CPU by default (there's probably an option but I don't know it). Using regular `top`, you will see `%Cpu(s): 10.1 us,  3.2 sy,  0.0 ni, 86.5 id` which is user CPU, system CPU, nice CPU, and idle, respectively. You can press `1` to split up the usage into individual CPUs.

> Just for more context - We use `inotify` to monitor the spool directory. On receiving a `CLOSE_WRITE` event we read the file and figure out where the audio frames are being stored. We use `select` to monitor the file descriptors of the files where audio frames are being dumped and do further processing on the audio frames. For every call we only use `select` on 2 files(caller and callee channels)

I don't think this issue is directly caused by your recorder code. It looks like a bug in the kernel module, which might be triggered by your code as a side effect, but the bottom line is that the kernel module shouldn't cause the process to get stuck either way. Regarding `select` I would suggest to use `poll` or even better `epoll` instead. Those are much nicer interfaces than `select`. That being said they would all work without causing lockups.

**Comment by saleemjaffer** [comment]
@rfuchs Thanks for the details! I'll try them out and get back. One last question - do issues like these happen in production? If yes, do you have recommendations on how to handle/recover rtpengine with the least human intervention?
