### ISSUE TITLE
crash in generic_silence_dtx on mr10.2

### ISSUE THREAD

**Issue by andingv** [sipwise/rtpengine#1434]
We are seeing periodic crashes fter updating to the mr10.2 branch state from 9d1e28d

The backtrace looks always the same:
`(gdb) bt
#0  generic_silence_dtx (dec=0x7ff03802f930, out=0x7ff0b95e9190, ptime=<optimized out>) at codeclib.c:2353
#1  0x0000563e18e6a963 in __decoder_input_data (dec=0x7ff03802f930, data=data@entry=0x0, ts=ts@entry=4640, 
    ptime=ptime@entry=0x7ff0b95e920c, callback=0x563e18e483f0 <packet_decoded_fifo>, u1=u1@entry=0x7ff114054350, 
    u2=0x7ff0b95e9270) at codeclib.c:888
#2  0x0000563e18e70226 in decoder_dtx (dec=<optimized out>, ts=ts@entry=4640, ptime=<optimized out>, ptime@entry=20, 
    callback=<optimized out>, u1=u1@entry=0x7ff114054350, u2=u2@entry=0x7ff0b95e9270) at codeclib.c:930
#3  0x0000563e18e49af6 in __dtx_send_later (ct=0x7ff140054520) at codec.c:2373
#4  0x0000563e18e5564f in timerthread_run (p=0x563e190a5e40 <codec_timers_thread>) at timerthread.c:57
#5  0x0000563e18ddde8d in thread_detach_func (d=0x563e1916a5a0) at aux.c:234
#6  0x00007ff1b10126db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ff1b08a971f in clone () from /lib/x86_64-linux-gnu/libc.so.6`

OS: Ubuntu 18.04
libavcodec-extra57:amd64               7:3.4.8-0ubuntu0.2  
libavcodec-extra                       7:3.4.8-0ubuntu0.2 
libopencore-amrwb0:amd64 0.1.5-1
libopencore-amrnb0:amd64 0.1.5-1

configuration:

dtx-delay = 30
max-dtx = 0
dtx-buffer = 10
dtx-shift = 5
dtx-lag = 100

Unfortunately I don't have a PCAP with RTP yet as this is happening at irregular intervals. What can be the issue? Attaching the backtrace and other gdb information. Thanks in advance.
P.S. This did not occur in mr9.5, branch generic-dtx with git:c446b27d
[crash-rtp-git:9d1e28d.txt](https://github.com/sipwise/rtpengine/files/7937384/crash-rtp-git.9d1e28d.txt)
!

**Comment by rfuchs** [comment]
If you still have that core dump, post the gdb output of `p *dec` and `p *dec->u.avc.avpkt` please.

**Comment by andingv** [comment]
Yep
`(gdb) p *dec
$1 = {def = 0x55adbebc7500 <__codec_defs+960>, codec_options = {amr = {interleaving = 0, mode_set = 0, 
      mode_change_period = 0, mode_change_interval = 0, octet_aligned = 0, crc = 0, robust_sorting = 0, 
      mode_change_neighbor = 0, bits_per_frame = 0x0, bitrates = 0x0, cmr = {cmr_in_ts = {tv_sec = 0, tv_usec = 0}, 
        cmr_in = 0, cmr_out_ts = {tv_sec = 0, tv_usec = 0}, cmr_out = 0}, cmr_interval = 0}}, dtx = {
    method_id = DTX_SILENCE, init = 0x0, cleanup = 0x0, do_dtx = 0x55adbe98fa60 <generic_silence_dtx>, u = {cn = {
        cn_dec = 0x0, cn_payload = 0x0}}}, in_format = {clockrate = 8000, channels = 1, format = -1}, 
  dec_out_format = {clockrate = 8000, channels = 1, format = 1}, dest_format = {clockrate = 8000, channels = 1, 
    format = 1}, resampler = {swresample = 0x0, no_filter = false}, u = {avc = {avcctx = 0x7f2030111b80, avpkt = 0x0, 
      u = {amr = {bitrate_tracker = {0 <repeats 14 times>}, tracker_end = {tv_sec = 0, tv_usec = 0}, last_cmr = {
            tv_sec = 0, tv_usec = 0}}}}, bcg729 = 0x7f2030111b80, dtmf = {start_ts = 139776222108544, event = 0, 
      duration = 0}}, rtp_ts = 4000, pts = 480, ptime = 20, event_func = 0x55adbe967d40 <codec_decoder_event>, 
  event_data = 0x7f216c08b2d0}
(gdb) p *dec->u.avc.avpkt
Cannot access memory at address 0x0
(gdb) 
`

**Comment by andingv** [comment]
Hi, now we changed to branch rfuchs/upsample-cn, which contains the fix but it keeps crashing with following backtrace.
[crash-rtp-git:c7823533.txt](https://github.com/sipwise/rtpengine/files/7994279/crash-rtp-git.c7823533.txt)
I am not sure that the backtrace is making a lot of sense, maybe I need to add debug symbols for some library?

**Comment by andingv** [comment]
`(gdb) fr 1
#1  amr_decoder_input (dec=0x7f57780252a0, data=0x7f57780068a0, out=0x7f5741ded120)
    at codeclib.c:2024
2024	codeclib.c: No such file or directory.
(gdb) p *dec
$1 = {def = 0x559f323b2fe0 <__codec_defs+3840>, codec_options = {amr = {interleaving = 0, 
      mode_set = 256, mode_change_period = 2, mode_change_interval = 0, octet_aligned = 0, crc = 0, 
      robust_sorting = 0, mode_change_neighbor = 1, 
      bits_per_frame = 0x559f32194420 <amr_wb_bits_per_frame>, 
      bitrates = 0x559f32194460 <amr_wb_bitrates>, cmr = {cmr_in_ts = {tv_sec = 0, tv_usec = 0}, 
        cmr_in = 0, cmr_out_ts = {tv_sec = 0, tv_usec = 0}, cmr_out = 0}, cmr_interval = 0}}, dtx = {
    method_id = DTX_CN, init = 0x559f321795e0 <generic_cn_dtx_init>, 
    cleanup = 0x559f32179670 <generic_cn_dtx_cleanup>, do_dtx = 0x559f32178b70 <generic_cn_dtx>, 
    u = {cn = {cn_dec = 0x7f5778025540, cn_payload = 0x559f323ad4c8 <rtpe_config+1192>}}}, 
  in_format = {clockrate = 16000, channels = 1, format = -1}, dec_out_format = {clockrate = 16000, 
    channels = 1, format = -1}, dest_format = {clockrate = 16000, channels = 1, format = 1}, 
  resampler = {swresample = 0x0, no_filter = false}, u = {avc = {avcctx = 0x7f5778035c60, 
      avpkt = 0x7f5778035c00, u = {amr = {bitrate_tracker = {0 <repeats 14 times>}, tracker_end = {
            tv_sec = 0, tv_usec = 0}, last_cmr = {tv_sec = 1643889464, tv_usec = 947869}}}}, 
    bcg729 = 0x7f5778035c60, dtmf = {start_ts = 140013652368480, event = 2013486080, duration = 0}}, 
  rtp_ts = 0, pts = 0, ptime = 20, event_func = 0x559f3214a910 <codec_decoder_event>, 
  event_data = 0x7f577c0202d0}
(gdb) p *dec->u.avc.avpkt 
$2 = {buf = 0x0, pts = -9223372036854775808, dts = -9223372036854775808, data = 0x0, size = 0, 
  stream_index = 0, flags = 0, side_data = 0x0, side_data_elems = 0, duration = 0, pos = -1, 
  convergence_duration = 0}
`

**Comment by andingv** [comment]
The config for dtx is the following
dtx-delay = 30
dtx-buffer = 10
dtx-shift = 0
dtx-lag = 100
amr-dtx = CN
dtx-cn-params = 63
max-dtx = 7200

Sometimes i observe the coredump which has a different call stack
[crash-malloc-git:c7823533.txt](https://github.com/sipwise/rtpengine/files/7994304/crash-malloc-git.c7823533.txt)
I hope this makes sense - sorry for reopening the issue.

**Comment by rfuchs** [comment]
What do you get for
```
frame 1
p *data
```
Unfortunately everything else relevant has been optimised away... Looks like some kind of memory corruption, which is difficult to debug without being reproducible reliably :(

Ideally you would run this under valrgind (with `G_SLICE=always-malloc`). If not possible, run normally with `G_SLICE=debug-blocks MALLOC_CHECK_=3`

Another option is to recompile everything with `DO_ASAN_FLAGS=1 make` and then run that. It's still a memory checker but more lightweight than valgrind and should be able to run at near realtime.

**Comment by andingv** [comment]
okay, it was crashing from any call with AMR transcoding so original traces were removed but the remaining new ones are also pointing at the amr decoder and the data seems to be invalid pointer  to a buffer with suspiciously big length.
[backtrace-with-data_2.txt](https://github.com/sipwise/rtpengine/files/8006418/backtrace-with-data_2.txt)
[backtrace-with-data_1.txt](https://github.com/sipwise/rtpengine/files/8006419/backtrace-with-data_1.txt)
 I will follow your suggestion for the memory check but will prepare a test setup other than enreach first. I understand that fix earlier in this thread for possible NULL dereference could not cause this issue. It seems to be related to something in the upscale-cn branch: before that rtpengine from branch mr10.2 used to crash once in a blue moon but now practically on each call. i'll also review the git changes and maybe do some sort of bisect so once i will collect the info from testing i will get back to you starting from Feb 14 because i am on travel next week. Thank you

**Comment by rfuchs** [comment]
If it's easily reproducible you can send me a pcap with the offending payload.
