### ISSUE TITLE
coredump due to abort(), built at 378c791

### ISSUE THREAD

**Issue by smititelu** [sipwise/rtpengine#1455]
Hello, I want to ask an opinion about this coredump:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f19b1106535 in __GI_abort () at abort.c:79
#2  0x00007f19b110640f in __assert_fail_base (fmt=0x7f19b1268ee0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5610944cc011 "sfd->socket.fd == fd", file=0x5610944cc002 "media_socket.c", 
    line=1031, function=<optimized out>) at assert.c:92
#3  0x00007f19b1114102 in __GI___assert_fail (assertion=assertion@entry=0x5610944cc011 "sfd->socket.fd == fd", file=file@entry=0x5610944cc002 "media_socket.c", line=line@entry=1031, 
    function=function@entry=0x5610944cc130 <__PRETTY_FUNCTION__.54838> "stream_fd_closed") at assert.c:101
#4  0x0000561094489fe3 in stream_fd_closed (fd=fd@entry=28230, p=p@entry=0x7f19517bf000, u=u@entry=0) at ../lib/loglib.h:91
#5  0x000056109449117d in stream_fd_readable (fd=28230, p=0x7f19517bf000, u=<optimized out>) at media_socket.c:2609
#6  0x0000561094436368 in poller_poll (p=0x561096322180, timeout=<optimized out>) at poller.c:440
#7  0x0000561094436a5d in poller_loop2 (d=0x561096322180) at poller.c:619
#8  0x0000561094436c4d in thread_detach_func (d=0x561096321840) at aux.c:250
#9  0x00007f19b12acfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007f19b11dd4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Found this commit that I think it tries to mitigate what happened above: 4eecec9a1eb8e6c6a7f17f94c3eb7acd49d858b3

I am thinking about the following, possible fixes:

1. Inside ```stream_fd_readable()``` function, ```rwlock_unlock_r(&ca->master_lock);``` may be held a little longer, like this:
```
ret = socket_recvfrom_ts(...);
if (ret < 0) {
...
stream_fd_closed(fd, sfd, 0);
rwlock_unlock_r(&ca->master_lock);
goto done;
}
rwlock_unlock_r(&ca->master_lock);
```
Not sure if it is ok, because ```stream_fd_closed() -> call_destroy()``` will take the write master lock.

... or ...

2. Inside ```stream_fd_closed()``` function, can ```assert(sfd->socket.fd == fd);``` be removed and the following call to ```getsockopt()``` be guarded by an "if" condition?

What do you think?

Thank you,
Stefan

**Comment by smititelu** [comment]
Note that the same above coredump is pretty easily reproduced in our close to live environment, after running for ~2h.

**Comment by rfuchs** [comment]
The commit you mention (4eecec9 which isn't included if built from 378c791) should fix that core. Are you saying that you're still seeing cores even with that commit included? Or are you concerned that the assertion in `stream_fd_closed` might still be tripped?

**Comment by smititelu** [comment]
oh, sorry about that. Will check with the 4eecec9 commit included.

**Comment by smititelu** [comment]
Coredump didn't happen anymore with 4eecec9 commit. Closing this issue.

Thank you,
Stefan

**Comment by rfuchs** [comment]
👍

I'll still add a small patch as there's still a small but unlikely race condition that might trigger the abort.
