### ISSUE TITLE
Crash in DTX processing

### ISSUE THREAD

**Issue by szcom** [sipwise/rtpengine#1485]
At 10.4 brach, commit 0f438319d7b0b609a2155ef26fb5a085f212fac8

```
rogram terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005635b1b47721 in __dtx_send_later (ct=0x7f9b745aa580) at codec.c:2877
2877	codec.c: No such file or directory.
[Current thread is 1 (Thread 0x7f9b8aff7700 (LWP 31))]
(gdb) bt
#0  0x00005635b1b47721 in __dtx_send_later (ct=0x7f9b745aa580) at codec.c:2877
#1  0x00005635b1b5623d in timerthread_run (p=0x5635b1bb1020 <codec_timers_thread>) at timerthread.c:62
#2  0x00005635b1ad460d in thread_detach_func (d=0x5635b20c4d00) at aux.c:250
#3  0x00007f9b9e25bfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007f9b9e18c4cf in __libc_ifunc_impl_list (name=<optimized out>, array=0x7f9b8aff7700, max=<optimized out>) at ../sysdeps/x86_64/multiarch/ifunc-impl-list.c:385
#5  0x0000000000000000 in ?? ()
(gdb) p ts_dif
No symbol "ts_dif" in current context.
(gdb) p ts_diff
Cannot access memory at address 0x8
(gdb) p *dtxp
$1 = {packet = 0x0, mp = {raw = {s = 0x0, len = 0}, fsin = {address = {family = 0x5635b1baf0c0 <__socket_families>, u = {ipv4 = {s_addr = 1461813054}, ipv6 = {__in6_u = {__u6_addr8 = ">\177!W", '\000' <repeats 11 times>,
              __u6_addr16 = {32574, 22305, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1461813054, 0, 0, 0}}}}}, port = 1474}, tv = {tv_sec = 1651517653, tv_usec = 61788}, sfd = 0x7f9b68099b80, call = 0x7f9b60f76c40,
    stream = 0x7f9b60b2a570, media = 0x7f9b70bf6ac0, media_out = 0x7f9b6c866800, sink = {sink = 0x7f9b68b127a0, handler = 0x5635b1ba68b0 <__sh_noop_rtp>, kernel_output_idx = -1}, rtp = 0x7f9b681d71f0, rtcp = 0x0,
    ssrc_in = 0x7f9b6cfb5c50, ssrc_out = 0x7f9b6caef2a0, payload = {s = 0x0, len = 0}, packets_out = {head = 0x0, tail = 0x0, length = 0}, ptime = 0}, decoder_handler = 0x7f9b6c813070, input_handler = 0x7f9b6c813070,
  func = 0x5635b1b4a430 <__rtp_decode>}
(gdb)
```

**Comment by szcom** [comment]
dtxp->packet is 0

```
p *dtxb
$9 = {ct = {tt_obj = {obj = {ref = 2, free_func = 0x5635b1b43f00 <__dtx_free>, size = 416}, tt = 0x5635b1bb1020 <codec_timers_thread>, next_check = {tv_sec = 0, tv_usec = 0}, last_run = {tv_sec = 1651517653, tv_usec = 106820}},
    next = {tv_sec = 1651517653, tv_usec = 106820}, func = 0x5635b1b47620 <__dtx_send_later>}, lock = {__data = {__lock = 2, __count = 0, __owner = 31, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {
        __prev = 0x0, __next = 0x0}}, __size = "\002\000\000\000\000\000\000\000\037\000\000\000\001", '\000' <repeats 26 times>, __align = 2}, csh = 0x7f9b6c813070, ptime = 20, tspp = 160, clockrate = 8000,
  call = 0x7f9b60f76c40, packets = {head = 0x7f9b74a96260, tail = 0x7f9b60143100, length = 5}, last_mp = {raw = {s = 0x0, len = 0}, fsin = {address = {family = 0x5635b1baf0c0 <__socket_families>, u = {ipv4 = {
            s_addr = 1111111114}, ipv6 = {__in6_u = {__u6_addr8 = ">\177!W", '\000' <repeats 11 times>, __u6_addr16 = {32574, 22305, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1111111114, 0, 0, 0}}}}}, port = 1474}, tv = {
      tv_sec = 1651517653, tv_usec = 51772}, sfd = 0x7f9b68099b80, call = 0x7f9b60f76c40, stream = 0x7f9b60b2a570, media = 0x7f9b70bf6ac0, media_out = 0x7f9b6c866800, sink = {sink = 0x7f9b68b127a0,
      handler = 0x5635b1ba68b0 <__sh_noop_rtp>, kernel_output_idx = -1}, rtp = 0x7f9b4c0b15a0, rtcp = 0x0, ssrc_in = 0x7f9b6cfb5c50, ssrc_out = 0x7f9b6caef2a0, payload = {s = 0x0, len = 0}, packets_out = {head = 0x0,
      tail = 0x0, length = 0}, ptime = 0}, head_ts = 165280, ssrc = 285496274, start = 1651517653}
```

**Comment by szcom** [comment]
looks like such null packet can be queued by buffer_dtx and dtxp->packet == 0
```
// consumes `packet` if buffered (returns 1)
// `packet` can be NULL (discarded packet for seq tracking)
static int __buffer_dtx(struct dtx_buffer *dtxb, struct codec_ssrc_handler *decoder_handler,
```

**Comment by szcom** [comment]
not really. combo of transcoding and onhold I guess

**Comment by rfuchs** [comment]
Here's hoping for the best then 😆
