### ISSUE TITLE
Memory leak when transcoding with dtx

### ISSUE THREAD

**Issue by szcom** [sipwise/rtpengine#1512]
Running with https://github.com/sipwise/rtpengine/pull/1509/files @9668473a9a04358910355343628a69e805e08f59
Config options: -t -1 --dtx-delay 20 --max-dtx 0

Used memory and number of active transcoder grows from day to day.

by giving offer/answer SDP alone and some packets by the script similar to the one in #1504 we get one suspicious valgrind
report:

```
==99869== 192 (96 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 260 of 276
==99869==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==99869==    by 0x49ECD48: g_malloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==99869==    by 0x4A04D7D: g_slice_alloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==99869==    by 0x49E2803: g_list_append (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==99869==    by 0x49F74A1: g_queue_push_tail (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==99869==    by 0x1D221C: amr_decoder_input (codeclib.c:2089)
==99869==    by 0x1CF971: __decoder_input_data (codeclib.c:889)
==99869==    by 0x1A791F: __rtp_decode (codec.c:3646)
==99869==    by 0x1A8F37: __dtx_send_later (codec.c:3036)
==99869==    by 0x1B6C94: timerthread_run (timerthread.c:62)
==99869==    by 0x1327AB: thread_detach_func (aux.c:250)
==99869==    by 0x6DE4EA6: start_thread (pthread_create.c:477)
==99869==
``` 

The transcoding typically happens using AMR-WB and PCMA codecs

**Comment by szcom** [comment]
GQueue toc = G_QUEUE_INIT is not cleaned on error thus the leak, at least in this case.

**Comment by szcom** [comment]
Does it explain transcoders leak though?

**Comment by rfuchs** [comment]
Yes, it would leak if there's invalid AMR packets received.

**Comment by szcom** [comment]
@rfuchs can we reopen this one? memory usage is going up day to day regardless of the fix. there is more to it.

<img width="1444" alt="image" src="https://user-images.githubusercontent.com/1636682/178935174-2ba8c693-a415-4608-8ec0-aa756cdd7445.png">

**Comment by szcom** [comment]
we scape rtpengine_transcoders metrics, and they show the trend of monotonic increase.

**Comment by rfuchs** [comment]
Any hints to reproduce? Because I'm not seeing that. Transcoders are tied to calls, so if the call is torn down, the transcoders are destroyed. Unless there's a refcount leak somewhere.

**Comment by szcom** [comment]
After draining rtpengine, active sessions are scraped to return 0 while transcoders show some run aways

<img width="355" alt="image" src="https://user-images.githubusercontent.com/1636682/179173182-cd7d08bf-5ebc-493e-bd49-3925f08fbdc5.png">

**Comment by szcom** [comment]
The common case seems to follow this pattern in the script, but it does not reproduce the issue. So some unlucky variation of these to patterns:

1. start with AMR, then B drops to PCMA
2. start with AMR to PCMA

```
#!/usr/bin/perl

#mkdir /tmp/fs1
#RTPENGINE_HOST=localhost RTPE_TEST_NO_LAUNCH=1 RTPE_BIN=/rtpengine/daemon/rtpengine TEST_SOCKET_PATH=/tmp/fs1 perl -I../perl tg.pl
use strict;
use warnings;
use NGCP::Rtpengine::Test;
use NGCP::Rtpclient::SRTP;
use NGCP::Rtpengine::AutoTest;
use Test::More;
use POSIX;
use Time::HiRes;
use Time::HiRes qw(time);


autotest_start(qw(-t -1 -i 203.0.113.1/203.0.113.1 -i 2001:db8:4321::1/2001:db8:4321::1
			-n 2223 -c 12345 -f -L 7 -E -u 2222 --dtx-delay 30 --max-dtx 0 --silence-detect 0.05 ))
		or die;

sub show_ts
{
  my $t = time;
  my $date = strftime "%Y%m%d %H:%M:%S", localtime $t;
  $date .= sprintf ".%03d", ($t-int($t))*1000; # without rounding

  print $date, " at $_[0]\n";
}

#my $amr_tests = (POSIX::uname())[1] eq 'moose';
my $amr_tests = 0;



my ($sock_a, $sock_b, $sock_c, $sock_d, $port_a, $port_b, $ssrc, $ssrc_b, $resp,
	$sock_ax, $sock_bx, $port_ax, $port_bx,
	$srtp_ctx_a, $srtp_ctx_b, $srtp_ctx_a_rev, $srtp_ctx_b_rev,
	@ret1, @ret2, @ret3, @ret4, $srtp_key_a, $srtp_key_b, $ts, $seq);




($sock_a, $sock_b) = new_call([qw(172.17.0.2 49120)], [qw(172.17.0.2 59068)]);



# INVITE


($port_a) = offer('AMR SID',
	{ ICE => 'remove', replace => ['origin'], codec => { transcode => ['PCMA','G722', 'telephone-event'] } }, <<SDP);
v=0
o=sip:loltel.com 1655473704 1655473704 IN IP4 172.17.0.2
s=-
c=IN IP4 172.17.0.2
t=0 0
a=sendrecv
m=audio 49120 RTP/AVP 104 110 102 108 105 100
b=AS:41
b=RS:512
b=RR:1537
a=fmtp:104 max-red=0; mode-change-capability=2
a=rtpmap:110 AMR-WB/16000
a=fmtp:110 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:102 AMR/8000
a=fmtp:102 max-red=0; mode-change-capability=2
a=rtpmap:108 AMR/8000
a=fmtp:108 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:105 telephone-event/16000
a=fmtp:105 0-15
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15
a=ptime:20
a=maxptime:240
a=sendrecv
a=des:qos mandatory local sendrecv
a=curr:qos local none
a=des:qos optional remote sendrecv
a=curr:qos remote none
----------------------------------
v=0
o=sip:loltel.com 1655473704 1655473704 IN IP4 172.17.0.2
s=-
c=IN IP4 172.17.0.2
t=0 0
m=audio PORT RTP/AVP 110 102 108 8 9 105 100
b=AS:41
b=RS:512
b=RR:1537
a=maxptime:240
a=des:qos mandatory local sendrecv
a=curr:qos local none
a=des:qos optional remote sendrecv
a=curr:qos remote none
a=rtpmap:110 AMR-WB/16000
a=fmtp:110 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:102 AMR/8000
a=fmtp:102 max-red=0; mode-change-capability=2
a=rtpmap:108 AMR/8000
a=fmtp:108 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:8 PCMA/8000
a=rtpmap:9 G722/8000
a=rtpmap:105 telephone-event/16000
a=fmtp:105 0-15
a=rtpmap:100 telephone-event/8000
a=fmtp:100 0-15
a=sendrecv
a=rtcp:PORT
a=ptime:20
SDP


# 183



($port_b) = answer('AMR SID',
	{ ICE => 'remove', replace => ['origin'] }, <<SDP);
v=0
o=- 1346073382 1346073383 IN IP4 172.17.0.2
s=SBC call
c=IN IP4 172.17.0.2
t=0 0
m=audio 59068 RTP/AVP 110 105
b=AS:54
a=rtpmap:110 AMR-WB/16000
a=fmtp:110 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:105 telephone-event/16000
a=ptime:20
a=maxptime:40
--------------------------------------
v=0
o=- 1346073382 1346073383 IN IP4 172.17.0.2
s=SBC call
c=IN IP4 172.17.0.2
t=0 0
m=audio PORT RTP/AVP 110 105
b=AS:54
a=maxptime:40
a=rtpmap:110 AMR-WB/16000
a=fmtp:110 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:105 telephone-event/16000
a=sendrecv
a=rtcp:PORT
a=ptime:20
SDP

# Send some amr from B
snd($sock_b, $port_a, rtp(110, 3000, 5456181, 0x6666, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
snd($sock_b, $port_a, rtp(110, 3001, 5456201, 0x6666, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
# Send some amr
snd($sock_b, $port_a, rtp(110, 3002, 5456221, 0x6666, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
snd($sock_b, $port_a, rtp(110, 3003, 5456241, 0x6666, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");

# Send some amr A
snd($sock_a, $port_b, rtp(110, 3000, 5456181, 0x7777, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
snd($sock_a, $port_b, rtp(110, 3001, 5456201, 0x7777, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
# Send some amr
snd($sock_a, $port_b, rtp(110, 3002, 5456221, 0x7777, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
snd($sock_b, $port_a, rtp(110, 3003, 5456241, 0x7777, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");


#UPDATE from B
reverse_tags();

($port_b) = offer('AMR SID',
	{ ICE => 'remove', replace => ['origin'], codec => { transcode => ['AMR','AMR-WB', 'telephone-event'] } }, <<SDP);
v=0
o=- 1346073382 1346073384 IN IP4 172.17.0.2
s=SBC call
c=IN IP4 172.17.0.2
t=0 0
m=audio 59068 RTP/AVP 8 0 116
b=AS:141
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:116 telephone-event/8000
a=ptime:20
a=maxptime:40
--------------------------------------
v=0
o=- 1346073382 1346073384 IN IP4 172.17.0.2
s=SBC call
c=IN IP4 172.17.0.2
t=0 0
m=audio PORT RTP/AVP 8 0 96 97 98 116
b=AS:141
a=maxptime:40
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:96 AMR/8000
a=fmtp:96 octet-align=1;mode-change-capability=2
a=rtpmap:97 AMR-WB/16000
a=fmtp:97 octet-align=1;mode-change-capability=2
a=rtpmap:98 telephone-event/16000
a=fmtp:98 0-15
a=rtpmap:116 telephone-event/8000
a=sendrecv
a=rtcp:PORT
a=ptime:20
SDP


# OK to UPATE

($port_a) = answer('AMR SID',
	{ ICE => 'remove', replace => ['origin'] }, <<SDP);
v=0
o=sip:loltel.com 1655473704 1655473705 IN IP4 172.17.0.2
s=-
c=IN IP4 172.17.0.2
t=0 0
a=sendrecv
m=audio 49120 RTP/AVP 96 116
b=AS:29
b=RS:362
b=RR:1087
a=rtpmap:96 AMR/8000
a=fmtp:96 octet-align=1; max-red=0; mode-change-capability=2
a=rtpmap:116 telephone-event/8000
a=fmtp:116 0-15
a=ptime:20
a=maxptime:40
a=sendrecv
--------------------------------------
v=0
o=sip:loltel.com 1655473704 1655473705 IN IP4 172.17.0.2
s=-
c=IN IP4 172.17.0.2
t=0 0
m=audio PORT RTP/AVP 8 116
b=AS:29
b=RS:362
b=RR:1087
a=maxptime:40
a=rtpmap:8 PCMA/8000
a=rtpmap:116 telephone-event/8000
a=fmtp:116 0-15
a=sendrecv
a=rtcp:PORT
a=ptime:20
SDP


# Send some PCMA from B
print "ports $port_a $port_b\n";

snd($sock_b, $port_a, rtp(8, 2005, 4800, 0x3333, "\x55" x 160), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_b, $port_a, rtp(8, 2006, 4820, 0x3333, "\x55" x 160), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_b, $port_a, rtp(8, 2007, 4840, 0x3333, "\x55" x 160), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_b, $port_a, rtp(8, 2008, 4860, 0x3333, "\x55" x 160), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_b, $port_a, rtp(8, 2009, 4880, 0x3333, "\x55" x 160), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_b, $port_a, rtp(8, 2010, 4900, 0x3333, "\x55" x 160), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
# End pcma

sleep(1);


snd($sock_a, $port_b, rtp(96, 255, 4456181, 0x5678, "\xf4\xf5\xff\xdf\x7c\x5c\x80"), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_a, $port_b, rtp(96, 256, 4458741, 0x5678, "\xf4\xfa\xff\xdf\x6c\x64\x80"), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_a, $port_b, rtp(96, 257, 4461301, 0x5678, "\xf4\xf8\xf7\xcf\x6c\x6c\x80"), "172.17.0.2");
Time::HiRes::usleep(20000); # 20 ms
snd($sock_a, $port_b, rtp(96, 258, 4463861, 0x5678, "\xf4\xfb\xff\xef\x6c\x7c\x80"), "172.17.0.2");
show_ts("send 1st packet");
Time::HiRes::usleep(15000); # 20 ms
snd($sock_a, $port_b, rtp(96, 259, 4466421, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
Time::HiRes::usleep(15000); # 20 ms
snd($sock_a, $port_b, rtp(96, 260, 4466741, 0x5678, "\xf1\x66\x8b\xf3\xee\xa9\xc2\x41\xb0\xc0\x8c\x18\x85\x05\xe1\xf2\xcb\xee\x22\x0a\x47\x61\x24\x9e\x27\x6c\x6f\x75\xf6\x8e\xbb\xf2\x3e"
), "172.17.0.2");
Time::HiRes::usleep(28000); # 20 ms
snd($sock_a, $port_b, rtp(96, 261, 4467061, 0x5678, "\xf1\x74\x07\x68\x1c\x5d\x3c\x42\xcb\x9b\x69\x99\x15\x0b\xa0\xce\xe5\xb8\x6a\x04\x30\x3b\x7a\x60\x4a\x10\xaf\x77\xdf\x0e\x93\x08\xc6"
), "172.17.0.2");
show_ts("send 2nd packet");
($ssrc) = rcv($sock_b, $port_a, rtpm(8, 2000, 4000, -1, "\xd5\xd5\xd5\xd5\xd5\xd5\xd5\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\xd5\x55\x55\xd5\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\xd5\x55\xd5\x55\xd4\xd4\xd7\xd4\xd7\xd5\xd0\x52\x72\x64\x66\x66\x66\x66\x67\x67\x67\x65\x7a\x79\x7c\x72\x70\x77\x75\x4e\x43\x47\x5b\x5c\x5d\x55\x5d\x71\x7e\x7b\x79\x7e\x7c\x7d\x73\x70\x77\x4b\x4c\x45\xc1\xf0\xf1\xfd\xf8\xfa\xe5\xe7\xe6\xe6\xe1\xe6\xe0\xe0\xe1\xe0\xe3\xe2\xe2\xe2\xed\xec\xef\xec\xec\xec\xed\xe2\xe3\xe3\xe1\xe1\xe7\xe7\xe7\xe5\xe5\xfa\xfa\xfb\xfb\xfb\xff\xfc\xf2\xf3\xf1\xf6\xf7\xf4\xf5\xcb\xce\xcd\xc3\xc1\xc7\xd8\xd9\xdf\xdc\xd3\xd3\xd7\x54\x51\x53\x5c\x5c\x5f\x5e\x58\x5a\x44"));
show_ts("recv 1st packet");
show_ts("start tx");
# start sending DTMF

snd($sock_a, $port_b, rtp(105, 262, 4468061, 0x56799, "\x01\x00\x03\xc0"), "172.17.0.2");
snd($sock_a, $port_b, rtp(105, 263, 4468061, 0x56799, "\x01\x00\x07\x80"), "172.17.0.2");
snd($sock_a, $port_b, rtp(105, 264, 4468061, 0x56799, "\x01\x80\x08\xc0"), "172.17.0.2");
snd($sock_a, $port_b, rtp(96, 268, 4467081, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
snd($sock_a, $port_b, rtp(96, 269, 4467101, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
snd($sock_a, $port_b, rtp(105, 265, 4468061, 0x56799, "\x01\x80\x08\xc0"), "172.17.0.2");
snd($sock_a, $port_b, rtp(105, 266, 4468061, 0x56799, "\x01\x80\x08\xc0"), "172.17.0.2");
sleep(1); # 20 ms
snd($sock_a, $port_b, rtp(96, 270, 4468121, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
snd($sock_a, $port_b, rtp(96, 271, 4468141, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
sleep(1); # 20 ms
show_ts("send 1st packet");
snd($sock_a, $port_b, rtp(96, 270, 4468121, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
snd($sock_a, $port_b, rtp(96, 271, 4468141, 0x5678, "\xf4\xf8\xff\xef\x7c\xac\x80"), "172.17.0.2");
sleep(1); # 20 ms




sleep(1);
#sleep(160000); # 20 ms

rtpe_req('delete', 'AMR SID', { 'from-tag' => ft() });





NGCP::Rtpengine::AutoTest::terminate('f00');
done_testing();


```

**Comment by rfuchs** [comment]
If you're unable to pinpoint this with Valgrind, you can try

**Comment by rfuchs** [comment]
If you're unable to pinpoint this with Valgrind, you can try building with libasan support. The performance hit is only relatively small but it might still be able to show which allocations are leaking. Set `DO_ASAN_FLAGS` when building from the top-level directory, and then run with `G_SLICE=always-malloc`

**Comment by szcom** [comment]
Thank you, will give it a try

**Comment by szcom** [comment]
@rfuchs "[ffmpeg] av_log: 1 frames left in the queue on closing" - these errors, do you think they may contribute to leaks ?

**Comment by rfuchs** [comment]
> @rfuchs "[ffmpeg] av_log: 1 frames left in the queue on closing" - these errors, do you think they may contribute to leaks ?

I would not expect so. It's just an indicator that the buffer wasn't flushed, and I would expect ffmpeg to take care of freeing the frames.

**Comment by szcom** [comment]
for DO_ASAN_FLAGS=1 and run with G_SLICE=always-malloc will leaks if any show up in logs?

**Comment by rfuchs** [comment]
> for DO_ASAN_FLAGS=1 and run with G_SLICE=always-malloc will leaks if any show up in logs?

It's printed to stderr when the process terminates, similar to Valgrind. I believe journald should catch it when running under systemd, but I've never tried that myself. You can also set a different output/log path through its runtime options, see `log_path` on https://github.com/google/sanitizers/wiki/AddressSanitizerFlags

**Comment by szcom** [comment]
Started/stopped the rtpengine - no stack trace beyond malloc, expected? 

```
=================================================================
==1==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 291 byte(s) in 19 object(s) allocated from:
    #0 0x7f0f1fed2e8f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f0f1fc0dd48 in g_malloc (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x57d48)

```

**Comment by rfuchs** [comment]
No you should get a (somewhat) usable stack trace. Was this built through dpkg? Asan might not be able to find the stripped-out debug symbols from the -dbgsym package. In this case you may have to disable symbol stripping in the Debian rules file completely.

**Comment by szcom** [comment]
This seems to be leaking on idle process

```
Direct leak of 3770976 byte(s) in 39281 object(s) allocated from:
    #0 0x7f816ac5de8f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f816a998d48 in g_malloc (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x57d48)
    #2 0x7f816a9b0d7d in g_slice_alloc (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x6fd7d)
    #3 0x7f816a97f90d in g_hash_table_new_full (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x3e90d)
    #4 0x557ec756d0ff in websocket_conn_init /rtpengine/daemon/websocket.c:628
    #5 0x557ec756eb1a in websocket_do_http /rtpengine/daemon/websocket.c:683
    #6 0x557ec7570b50 in websocket_http /rtpengine/daemon/websocket.c:735
    #7 0x7f816a38cb13  (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x40b13)
    #8 0x7f816a38d362  (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x41362)
    #9 0x7f816a36d84c  (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x2184c)
    #10 0x7f816a36dd7c  (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x21d7c)
    #11 0x7f816a365c74 in lws_service_fd_tsi (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x19c74)
    #12 0x7f816a38877a  (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x3c77a)
    #13 0x7f816a3889d0  (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x3c9d0)
    #14 0x7f816a365ebc in lws_service (/usr/lib/x86_64-linux-gnu/libwebsockets.so.16+0x19ebc)
    #15 0x557ec7579c31 in websocket_loop /rtpengine/daemon/websocket.c:1078
    #16 0x557ec6ffaff3 in thread_detach_func /rtpengine/daemon/aux.c:250
    #17 0x7f8167ca5ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8ea6)
    #18 0x7f8167bd5dee in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xfddee)
```

**Comment by szcom** [comment]
due to curl `curl -vv localhost:8080/metrics`

**Comment by rfuchs** [comment]
Good catch. Looks like a merge that has gone wrong.

**Comment by szcom** [comment]
@rfuchs still got leaks, container used memory is going up when transcoding is involved. nodes that are not involved in transcoding but relay only show no memory use increase.
