### ISSUE TITLE
segmentation fault for fprintf.

### ISSUE THREAD

**Issue by woowadragonchan** [sipwise/rtpengine#1542]
> OS : Amazon Linux 1
> RTP Engine ver : 7.4.0.0

- I have attached the core file back trace.

```
(gdb) bt full
#0  0x00000000004648ef in fprintf (__fmt=0x4794c8 "\n", __stream=0xb) at /usr/include/bits/stdio2.h:97
No locals.
#1  print_available_log_facilities () at loglib.c:252
        i = <optimized out>
#2  0x0000000000464dfa in memcpy (__len=0, __src=0x0, __dest=0x7f7e957e71c5) at /usr/include/bits/string3.h:51
No locals.
#3  config_load (argc=0x7f7e70008400, argv=0x0, app_entries=0x0, description=0x0, default_config=0x0, default_section=0x0, cconfig=0x7f7e64009140) at auxlib.c:133
        c = <optimized out>
        er = 0x0
        use_config = <optimized out>
        fatal = 0
        saved_argc = 0
        saved_argv = 0x0
        shared_options = {{long_name = 0x0, short_name = 0 '\000', flags = 0, arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x0, arg_description = 0x0} <repeats 11 times>, {long_name = 0x0, short_name = 0 '\000', flags = 0,
            arg = G_OPTION_ARG_NONE, arg_data = 0x0, description = 0x7f7e70008400 "\001", arg_description = 0xfd2a7d89fbcae900 <Address 0xfd2a7d89fbcae900 out of bounds>}}
        shared_len = 5
        app_len = <optimized out>
        entries = 0x7f7e957e71c0
        kf = <optimized out>
#4  0x0000000000442dcc in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string3.h:51
No locals.
#5  dtls_setup_crypto (ps=0x0, d=0x0) at dtls.c:616
        err = 0x477368 "failed to export keying material"
        spp = <optimized out>
        i = -1536172288
        cs = 0x7f7e6400a820
        keys = "\000\000\000\000\000\000\000\000xM\000p~\177\000\000 \250\000d~\177\000\000P0\347\000\000\000\000\000\200\222~\225~\177\000\000\314-D\000\000\000\000\000@\221\000d~\177\000\000\330M\000p~\177\000\000 \250\000d~\177\000\000\255~\315\f\377\177\000\000\000\000\000\000\000\000\000\000wYB"
        client = {crypto_suite = 0x0, master_key = '\000' <repeats 31 times>, master_salt = '\000' <repeats 13 times>, mki = 0x0, mki_len = 0, session_params = {unencrypted_srtcp = 0, unencrypted_srtp = 0, unauthenticated_srtp = 0}}
        server = {crypto_suite = 0x0, master_key = '\000' <repeats 31 times>, master_salt = "\000\000\000\000\000\000\000\000\000\204\000p~\177", mki = 0xfd2a7d89fbcae900 <Address 0xfd2a7d89fbcae900 out of bounds>, mki_len = 250, session_params = {
            unencrypted_srtcp = 0, unencrypted_srtp = 0, unauthenticated_srtp = 0}}
#6  0x0000000000426d20 in control_ng_incoming (obj=0xe73050, buf=<optimized out>, sin=0x7f7e957e9450, addr=0x7f7e957e9470 "100.x.x.x:57834", ul=0xe730e8) at control_ng.strhash.c:390
        c = 0xe73050
        bencbuf = {pieces = 0x7f7e70002020, free_list = 0x0, error = 0}
        dict = <optimized out>
        resp = 0x7f7e70004d78
        cmd = {s = 0x7f7e957e95c5 "play mediae", len = <optimized out>}
        cookie = {s = 0x7f7e957e94b0 "15604_4", len = 7}
        data = {s = 0x7f7e957e94b8 "d4:file57:xxxxx/x/x/xxxxx.wav/xxxxxxxxx.wav:COLORING7:call-id59:xxxxxxxxxxxx45e02af6f3a7c676cf41bb0196e0380-0007-849913:received-froml3:IP4xx:xx.xxx.54.203e8:from-tag31:c4-65014-5"...,
          len = <optimized out>}
        reply = {s = 0x7f7e957e9360 "\002", len = 15151336}
        to_send = <optimized out>
        callid = {s = 0xxxx957e9507 "xxxxxxxxxxx-0007-849913:received-froml3:IP4xx:xx.164.xx.203e8:from-tag31:c4-65014-5e02af-14391dae-5e02af6:to-tag25:xxxxxxxx:command10:play media"...,
          len = 59}
        errstr = 0x68e8e0 <__codec_defs+1568> "\211\254G"
        resultstr = 0x473a8a "ok"
        iov = {{iov_base = 0x7f7e957e94b0, iov_len = 7}, {iov_base = 0xe1ea, iov_len = 18374403900871474996}, {iov_base = 0x7f7e7000647f, iov_len = 366}}
        iovlen = <optimized out>
        log_str = <optimized out>
        cmd_start = {tv_sec = 1581991952, tv_usec = 733224}
        cmd_stop = {tv_sec = 288, tv_usec = 140181901226173}
        cmd_process_time = {tv_sec = 0, tv_usec = 206158430248}
        cur = 0x7f7e98002460
        ret = <optimized out>
        __PRETTY_FUNCTION__ = "control_ng_incoming"
        cmdcode = 14
#7  0x0000000000425e6e in pretty_print (el=<optimized out>, s=0xe730e8) at control_ng.strhash.c:250
        chld = 0x7f7e957e9450
        sep = <optimized out>
#8  0x000000000040f728 in memset (__len=12, __ch=0, __dest=0x7f7e957f9b40) at /usr/include/bits/string3.h:84
No locals.
#9  poller_blocked (p=0xe72460, fdp=0x692030) at poller.c:387
        fd = 6889520
        e = {events = 15120432, data = {ptr = 0x7c00144000000000, fd = 0, u32 = 0, u64 = 8935163925813526528}}
#10 0x00000000004101ed in thread_detach_func (d=0x7f7e957fa700) at aux.c:172
        dt = 0x7f7e957fa700
        t = 0xe6c700
        scheduler = 0x0
#11 0x00000000004103be in thread_detach_func (d=0x7f7e957fa700) at aux.c:203
        __loglevel = <optimized out>
        dt = 0x7f7e957fa700
        t = 0x4101ed <thread_detach_func+93>
        scheduler = <optimized out>
#12 0x00007f7ea4b96de5 in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```

**Comment by woowadragonchan** [comment]
Yes, the core files and binaries match.
It is a core file for intermittently occurring segmentation, and the core file was executed with the corresponding binary.

> gdb ./rtpengine ./core.xxxx

**Comment by woowadragonchan** [comment]
```
GNU gdb (GDB) Amazon Linux (7.6.1-64.33.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/src/voice-service/rtpengine/daemon/rtpengine...done.

warning: exec file is newer than core file.
[New LWP 10730]
[New LWP 10721]
[New LWP 10722]
[New LWP 10723]
[New LWP 10748]
[New LWP 10734]
[New LWP 10751]
[New LWP 10744]
[New LWP 10727]
[New LWP 10731]
[New LWP 10747]
[New LWP 10728]
[New LWP 10724]
[New LWP 10746]
[New LWP 10738]
[New LWP 10741]
[New LWP 10732]
[New LWP 10735]
[New LWP 10743]
[New LWP 10725]
[New LWP 10736]
[New LWP 10750]
[New LWP 10739]
[New LWP 10726]
[New LWP 10742]
[New LWP 10749]
Core was generated by `/usr/local/src/voice-service/rtpengine/daemon/rtpengine --config-file=/usr/loca'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004648ef in fprintf (__fmt=0x4794c8 "\n", __stream=0xb) at /usr/include/bits/stdio2.h:97
97	  return __fprintf_chk (__stream, __USE_FORTIFY_LEVEL - 1, __fmt,
(gdb) bt
#0  0x00000000004648ef in fprintf (__fmt=0x4794c8 "\n", __stream=0xb) at /usr/include/bits/stdio2.h:97
#1  print_available_log_facilities () at loglib.c:252
#2  0x0000000000464dfa in memcpy (__len=0, __src=0x0, __dest=0x7f03f90c41c5) at /usr/include/bits/string3.h:51
#3  config_load (argc=0x7f03d0013150, argv=0x0, app_entries=0x0, description=0x0, default_config=0x0, default_section=0x0, cconfig=0x7f03d0009140) at auxlib.c:133
#4  0x0000000000442dcc in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/bits/string3.h:51
#5  dtls_setup_crypto (ps=0x0, d=0x0) at dtls.c:616
#6  0x0000000000426d20 in control_ng_incoming (obj=0x1df3050, buf=<optimized out>, sin=0x7f03f90c6450, addr=0x7f03f90c6470 "xxx.x.x.x:38030", ul=0x1df30e8) at control_ng.strhash.c:390
#7  0x0000000000425e6e in pretty_print (el=<optimized out>, s=0x1df30e8) at control_ng.strhash.c:250
#8  0x000000000040f728 in memset (__len=12, __ch=0, __dest=0x7f03f90d6b40) at /usr/include/bits/string3.h:84
#9  poller_blocked (p=0x1df2460, fdp=0x692030) at poller.c:387
#10 0x00000000004101ed in thread_detach_func (d=0x7f03f90d7700) at aux.c:172
#11 0x00000000004103be in thread_detach_func (d=0x7f03f90d7700) at aux.c:203
#12 0x00007f0403a22de5 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb)
```

**Comment by rfuchs** [comment]
`warning: exec file is newer than core file.` tells me that the files in fact do not match. The backtrace doesn't make sense, `pretty_print` does not call `control_ng_incoming`.
