### ISSUE TITLE
Intermittent segmentation fault.

### ISSUE THREAD

**Issue by woowadragonchan** [sipwise/rtpengine#1543]
> OS : Amazon Linux 2
> RTP Engine : 7.4.0.0

An intermittent segmentation fault is occurring in the engine,
and the core dump file is attached as follows.

```
GNU gdb (GDB) Red Hat Enterprise Linux 8.0.1-36.amzn2.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/src/voice-service/rtpengine/daemon/rtpengine...done.
[New LWP 9127]
[New LWP 9100]
[New LWP 9101]
[New LWP 9104]
[New LWP 9099]
[New LWP 9118]
[New LWP 9102]
[New LWP 9109]
[New LWP 9112]
[New LWP 9103]
[New LWP 9110]
[New LWP 9121]
[New LWP 9116]
[New LWP 9123]
[New LWP 9111]
[New LWP 9105]
[New LWP 9125]
[New LWP 9126]
[New LWP 9106]
[New LWP 9114]
[New LWP 9120]
[New LWP 9117]
[New LWP 9113]
[New LWP 9108]
[New LWP 9122]
[New LWP 9115]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/src/voice-service/rtpengine/daemon/rtpengine --config-file=/usr/loca'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd288fd1fa4 in magazine_cache_push_magazine () from /lib64/libglib-2.0.so.0
[Current thread is 1 (Thread 0x7fd2457fb700 (LWP 9127))]
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-24.amzn2.x86_64 glib2-2.56.1-9.amzn2.0.2.x86_64 glibc-2.26-60.amzn2.x86_64 iptables-libs-1.8.4-10.amzn2.1.2.x86_64 json-glib-1.4.2-2.amzn2.x86_64 keyutils-libs-1.5.8-3.amzn2.0.2.x86_64 krb5-libs-1.15.1-37.amzn2.2.4.x86_64 libblkid-2.30.2-2.amzn2.0.7.x86_64 libcom_err-1.42.9-19.amzn2.x86_64 libcrypt-2.26-60.amzn2.x86_64 libcurl-7.79.1-4.amzn2.0.1.x86_64 libevent-2.0.21-4.amzn2.0.3.x86_64 libffi-3.0.13-18.amzn2.0.2.x86_64 libgcc-7.3.1-15.amzn2.x86_64 libidn2-2.3.0-1.amzn2.x86_64 libmount-2.30.2-2.amzn2.0.7.x86_64 libnghttp2-1.41.0-1.amzn2.x86_64 libpcap-1.5.3-11.amzn2.x86_64 libselinux-2.5-12.amzn2.0.2.x86_64 libssh2-1.4.3-12.amzn2.2.3.x86_64 libstdc++-7.3.1-15.amzn2.x86_64 libunistring-0.9.3-9.amzn2.0.2.x86_64 libuuid-2.30.2-2.amzn2.0.7.x86_64 libxml2-2.9.1-6.amzn2.5.5.x86_64 mariadb-libs-5.5.68-1.amzn2.x86_64 nspr-4.32.0-1.amzn2.0.1.x86_64 nss-3.67.0-4.amzn2.0.2.x86_64 nss-util-3.67.0-1.amzn2.0.1.x86_64 openldap-2.4.44-23.amzn2.0.4.x86_64 openssl-libs-1.0.2k-24.amzn2.0.4.x86_64 pcre-8.32-17.amzn2.0.2.x86_64 xmlrpc-c-1.32.5-1905.svn2451.amzn2.0.2.x86_64 xmlrpc-c-client-1.32.5-1905.svn2451.amzn2.0.2.x86_64 xz-libs-5.2.2-1.amzn2.0.3.x86_64 zlib-1.2.7-19.amzn2.0.1.x86_64
(gdb) bt
#0  0x00007fd288fd1fa4 in magazine_cache_push_magazine () at /lib64/libglib-2.0.so.0
#1  0x00007fd288fd32b9 in g_slice_free1 () at /lib64/libglib-2.0.so.0
#2  0x0000000000454340 in codec_packet_free (pp=<optimized out>) at codec.c:848
#3  0x0000000000456513 in send_timer_send (cp=0x7fd2000a62c0, st=0x7fd2600bd9d0) at media_player.c:181
#4  0x0000000000456513 in send_timer_run (ptr=0x7fd2600bd9d0) at media_player.c:658
#5  0x0000000000455aab in timerthread_run (p=0x680240 <send_timer_thread>) at timerthread.c:41
#6  0x000000000040efde in thread_detach_func (d=0xffa8c0) at aux.c:207
#7  0x00007fd283b2344b in start_thread () at /lib64/libpthread.so.0
#8  0x00007fd28365a56f in clone () at /lib64/libc.so.6
(gdb) bt full
#0  0x00007fd288fd1fa4 in magazine_cache_push_magazine () at /lib64/libglib-2.0.so.0
#1  0x00007fd288fd32b9 in g_slice_free1 () at /lib64/libglib-2.0.so.0
#2  0x0000000000454340 in codec_packet_free (pp=<optimized out>) at codec.c:848
        p = <optimized out>
#3  0x0000000000456513 in send_timer_send (cp=0x7fd2000a62c0, st=0x7fd2600bd9d0) at media_player.c:181
        rh = <optimized out>
        cp = 0x7fd2000a62c0
        st = 0x7fd2600bd9d0
        call = 0x7fd2640a56b0
        next_send = {tv_sec = 0, tv_usec = 0}
#4  0x0000000000456513 in send_timer_run (ptr=0x7fd2600bd9d0) at media_player.c:658
        cp = 0x7fd2000a62c0
        st = 0x7fd2600bd9d0
        call = 0x7fd2640a56b0
        next_send = {tv_sec = 0, tv_usec = 0}
#5  0x0000000000455aab in timerthread_run (p=0x680240 <send_timer_thread>) at timerthread.c:41
        tv = <optimized out>
        tt = 0x680240 <send_timer_thread>
#6  0x000000000040efde in thread_detach_func (d=0xffa8c0) at aux.c:207
        dt = 0xffa8c0
        t = 0x7fd218001a70
        scheduler = <optimized out>
#7  0x00007fd283b2344b in start_thread () at /lib64/libpthread.so.0
#8  0x00007fd28365a56f in clone () at /lib64/libc.so.6
```

**Comment by rfuchs** [comment]
What's the exact build ID / commit ID? I don't see a tagged release that has a call to g_slice_free1 on codec.c:848

As before, since this is an old and unsupported release, and since this is quite possibly already fixed, please upgrade.

**Comment by woowadragonchan** [comment]
The version information in the rtpengine.spec file is as follows.

> Version:	7.4.0.0+0~mr7.4.0.0

I can't find the commit ID right now, is there something like a commit ID recorded in the file?

I know this is an outdated version, but I want to make sure it has been fixed.

I'll look up the commit ID a little more.

**Comment by woowadragonchan** [comment]
> commit ID : 5acbf1ec87bfdd5b685fd4ac929997e191f90a9e

**Comment by rfuchs** [comment]
Don't think this is the right commit as the line numbers in media_player.c don't line up...

**Comment by woowadragonchan** [comment]
I didn't understand what you meant by not thinking it was the right commit.
Does that mean there may be a bug in that version?
Is upgrading the version a solution?

**Comment by woowadragonchan** [comment]
> commit ID : 5acbf1ec87bfdd5b685fd4ac929997e191f90a9e

You are correct using the commit version above.
Media_player.c line numbers don't match because I modified the code. (Large and small fixes & log inserts)

**Comment by rfuchs** [comment]
I can't support modified code. Reproduce using a stock version, preferable a tagged release, then report.
