### ISSUE TITLE
segmentation fault (send_timer_run)

### ISSUE THREAD

**Issue by woowadragonchan** [sipwise/rtpengine#1544]
OS : Amazon Linux 1
RTP Engine : mr7.4.0.0

A segmentation fault different from the previously registered issue is occurring.
The commit ID : 5acbf1ec87bfdd5b685fd4ac929997e191f90a9e
commit : https://github.com/sipwise/rtpengine/tree/5acbf1ec87bfdd5b685fd4ac929997e191f90a9e

The line of the source code may be different from the version and line because the code has been modified.

dump file...

```
GNU gdb (GDB) Amazon Linux (7.6.1-64.33.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/src/voice-service/rtpengine/daemon/rtpengine...done.
[New LWP 8204]
[New LWP 8176]
[New LWP 8183]
[New LWP 8182]
[New LWP 8188]
[New LWP 8190]
[New LWP 8185]
[New LWP 8184]
[New LWP 8191]
[New LWP 8192]
[New LWP 8193]
[New LWP 8197]
[New LWP 8201]
[New LWP 8199]
[New LWP 8194]
[New LWP 8196]
[New LWP 8198]
[New LWP 8202]
[New LWP 8203]
[New LWP 8206]
[New LWP 8205]
[New LWP 8189]
[New LWP 8200]
[New LWP 8195]
[New LWP 8187]
[New LWP 8186]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libstdc++.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/87/91ddd49348603cd50b74652c5b25354d8fd06e.debug
Missing separate debuginfo for /lib64/libgcc_s.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/a0/3c9a80e995ed5f43077ab754a258fa0e34c3cd.debug
Core was generated by `/usr/local/src/voice-service/rtpengine/daemon/rtpengine --config-file=/usr/loca'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000462c6a in send_timer_run (ptr=0x7f8cc4336610) at media_player.c:656
656			struct codec_packet *cp = st->packets.head->data;
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.3600.3-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-13.16.amzn1.x86_64 glib2-2.36.3-5.21.amzn1.x86_64 glibc-2.17-260.175.amzn1.x86_64 iptables-1.4.18-1.22.amzn1.x86_64 json-glib-0.14.2-3.el6.x86_64 keyutils-libs-1.5.8-3.12.amzn1.x86_64 krb5-libs-1.15.1-34.44.amzn1.x86_64 libcom_err-1.43.5-2.43.amzn1.x86_64 libcurl-7.61.1-11.91.amzn1.x86_64 libevent-2.0.21-4.19.amzn1.x86_64 libffi-3.0.13-16.5.amzn1.x86_64 libicu-50.1.2-11.12.amzn1.x86_64 libidn2-0.16-1.2.amzn1.x86_64 libnghttp2-1.31.1-2.5.amzn1.x86_64 libpcap-1.4.0-1.20130826git2dbcaa1.10.amzn1.x86_64 libpsl-0.6.2-1.2.amzn1.x86_64 libselinux-2.1.10-3.22.amzn1.x86_64 libssh2-1.4.2-3.12.amzn1.x86_64 libunistring-0.9.3-6.1.amzn1.x86_64 mysql55-libs-5.5.62-1.23.amzn1.x86_64 nspr-4.19.0-1.43.amzn1.x86_64 nss-3.36.0-5.82.amzn1.x86_64 nss-softokn-freebl-3.36.0-5.42.amzn1.x86_64 nss-util-3.36.0-1.54.amzn1.x86_64 openldap-2.4.40-16.31.amzn1.x86_64 openssl-1.0.2k-16.150.amzn1.x86_64 pcre-8.21-7.8.amzn1.x86_64 xmlrpc-c-1.22.04-r1934.5.amzn1.x86_64 xmlrpc-c-client-1.22.04-r1934.5.amzn1.x86_64 zlib-1.2.8-7.18.amzn1.x86_64
(gdb) bt full
#0  0x0000000000462c6a in send_timer_run (ptr=0x7f8cc4336610) at media_player.c:656
        cp = <optimized out>
        st = 0x7f8cc4336610
        call = 0x7f8cdc447450
        next_send = {tv_sec = 0, tv_usec = 0}
#1  0x0000000000461cd8 in timerthread_run (p=0x68fb60 <send_timer_thread>) at timerthread.c:41
        tt_obj = 0x7f8cc4336610
        sleeptime = <optimized out>
        tv = <optimized out>
        tt = 0x68fb60 <send_timer_thread>
#2  0x000000000041032e in thread_detach_func (d=0xa43460) at aux.c:207
        dt = 0xa43460
        t = 0x7f8c94001440
        scheduler = <optimized out>
#3  0x00007f8cfa859de5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#4  0x00007f8cfa37ef1d in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb)
(gdb) f 0
#0  0x0000000000462c6a in send_timer_run (ptr=0x7f8cc4336610) at media_player.c:656
656			struct codec_packet *cp = st->packets.head->data;
(gdb) f 1
#1  0x0000000000461cd8 in timerthread_run (p=0x68fb60 <send_timer_thread>) at timerthread.c:41
41			tt->func(tt_obj);
(gdb) f 2
#2  0x000000000041032e in thread_detach_func (d=0xa43460) at aux.c:207
207		dt->func(dt->data);
(gdb) f 3
#3  0x00007f8cfa859de5 in start_thread () from /lib64/libpthread.so.0
(gdb) f 4
#4  0x00007f8cfa37ef1d in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by woowadragonchan** [comment]
Added another segmentation fault. (**g_slice_alloc**)

```
GNU gdb (GDB) Amazon Linux (7.6.1-64.33.amzn1)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-amazon-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/src/voice-service/rtpengine/daemon/rtpengine...done.
[New LWP 6279]
[New LWP 6260]
[New LWP 6275]
[New LWP 6266]
[New LWP 6267]
[New LWP 6268]
[New LWP 6272]
[New LWP 6287]
[New LWP 6281]
[New LWP 6276]
[New LWP 6283]
[New LWP 6270]
[New LWP 6289]
[New LWP 6288]
[New LWP 6273]
[New LWP 6282]
[New LWP 6290]
[New LWP 6278]
[New LWP 6284]
[New LWP 6269]
[New LWP 6277]
[New LWP 6285]
[New LWP 6271]
[New LWP 6274]
[New LWP 6286]
[New LWP 6280]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /usr/lib64/libstdc++.so.6
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/87/91ddd49348603cd50b74652c5b25354d8fd06e.debug
Missing separate debuginfo for /lib64/libgcc_s.so.1
Try: yum --enablerepo='*debug*' install /usr/lib/debug/.build-id/a0/3c9a80e995ed5f43077ab754a258fa0e34c3cd.debug
Core was generated by `/usr/local/src/voice-service/rtpengine/daemon/rtpengine --config-file=/usr/loca'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fcf00cb73b7 in g_slice_alloc () from /usr/lib64/libglib-2.0.so.0
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib64/libgobject-2.0.so.0.3600.3-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-13.16.amzn1.x86_64 glib2-2.36.3-5.21.amzn1.x86_64 glibc-2.17-260.175.amzn1.x86_64 iptables-1.4.18-1.22.amzn1.x86_64 json-glib-0.14.2-3.el6.x86_64 keyutils-libs-1.5.8-3.12.amzn1.x86_64 krb5-libs-1.15.1-34.44.amzn1.x86_64 libcom_err-1.43.5-2.43.amzn1.x86_64 libcurl-7.61.1-11.91.amzn1.x86_64 libevent-2.0.21-4.19.amzn1.x86_64 libffi-3.0.13-16.5.amzn1.x86_64 libicu-50.1.2-11.12.amzn1.x86_64 libidn2-0.16-1.2.amzn1.x86_64 libnghttp2-1.31.1-2.5.amzn1.x86_64 libpcap-1.4.0-1.20130826git2dbcaa1.10.amzn1.x86_64 libpsl-0.6.2-1.2.amzn1.x86_64 libselinux-2.1.10-3.22.amzn1.x86_64 libssh2-1.4.2-3.12.amzn1.x86_64 libunistring-0.9.3-6.1.amzn1.x86_64 mysql55-libs-5.5.62-1.23.amzn1.x86_64 nspr-4.19.0-1.43.amzn1.x86_64 nss-3.36.0-5.82.amzn1.x86_64 nss-softokn-freebl-3.36.0-5.42.amzn1.x86_64 nss-util-3.36.0-1.54.amzn1.x86_64 openldap-2.4.40-16.31.amzn1.x86_64 openssl-1.0.2k-16.150.amzn1.x86_64 pcre-8.21-7.8.amzn1.x86_64 xmlrpc-c-1.22.04-r1934.5.amzn1.x86_64 xmlrpc-c-client-1.22.04-r1934.5.amzn1.x86_64 zlib-1.2.8-7.18.amzn1.x86_64
(gdb) bt full
#0  0x00007fcf00cb73b7 in g_slice_alloc () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#1  0x00007fcf00cb788e in g_slice_alloc0 () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#2  0x000000000045d5d0 in __output_rtp (mp=mp@entry=0x7fced17f99e0, ch=ch@entry=0x7fcecc9073f0, handler=0x7fcec46313c0,
    buf=buf@entry=0x7fceb82fec00 "\200\bOX>TJ\235\067\344\320\fVQQQQQQQPPPPPQPPSSSSSSSSRRRRR]]]]]\\\\\\\\_\\\\\\\\_\\\\____\\_____^_^^^^^^_^___^^^^___^______\\_\\\\\\\\]]]]]]RRSRSSSSPPPPPQQQVQVVVWWWWWWWWTWTTTWTTWWTWWWWWWWWWVVWWWWWWVVVWVVWW",
    payload_len=160, payload_ts=1045711517, marker=0, seq_inc=0, seq=-1) at codec.c:718
        rh = 0x7fceb82fec00
        ssrc_out = 0x7fcec8984c70
        ssrc_out_p = <optimized out>
        ts = 1045711517
        p = <optimized out>
#3  0x000000000045ddb7 in __packet_encoded (enc=0x7fcec89df060, u1=0x7fcecc9073f0, u2=0x7fced17f99e0) at codec.c:1086
        pkt_len = <optimized out>
        buf = 0x7fceb82fec00 "\200\bOX>TJ\235\067\344\320\fVQQQQQQQPPPPPQPPSSSSSSSSRRRRR]]]]]\\\\\\\\_\\\\\\\\_\\\\____\\_____^_^^^^^^_^___^^^^___^______\\_\\\\\\\\]]]]]]RRSRSSSSPPPPPQQQVQVVVWWWWWWWWTWTTTWTTWWTWWWWWWWWWVVWWWWWWVVVWVVWW"
        inout = {s = 0x7fceb82fec0c "VQQQQQQQPPPPPQPPSSSSSSSSRRRRR]]]]]\\\\\\\\_\\\\\\\\_\\\\____\\_____^_^^^^^^_^___^^^^___^______\\_\\\\\\\\]]]]]]RRSRSSSSPPPPPQQQVQVVVWWWWWWWWTWTTTWTTWWTWWWWWWWWWVVWWWWWWVVVWVVWW", len = 160}
        ret = <optimized out>
        payload_len = <optimized out>
        payload = <optimized out>
        ch = 0x7fcecc9073f0
        mp = 0x7fced17f99e0
        in_pkt = <optimized out>
#4  0x000000000046a684 in encoder_input_data (enc=enc@entry=0x7fcec89df060, frame=0x0, callback=callback@entry=0x45dc90 <__packet_encoded>, u1=u1@entry=0x7fcecc9073f0, u2=u2@entry=0x7fced17f99e0) at codeclib.c:1181
        ret = 1
#5  0x000000000046a77d in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1209
No locals.
#6  encoder_input_fifo (enc=0x7fcec89df060, frame=0x7fceb866c200, callback=callback@entry=0x45dc90 <__packet_encoded>, u1=u1@entry=0x7fcecc9073f0, u2=0x7fced17f99e0) at codeclib.c:1227
No locals.
#7  0x000000000045cf1a in __packet_decoded (decoder=<optimized out>, frame=0x7fceb866c200, u1=0x7fcecc9073f0, u2=<optimized out>) at codec.c:1113
        ch = 0x7fcecc9073f0
        mp = <optimized out>
#8  0x00000000004699c9 in decoder_input_data (dec=0x7fcee080a4d0, data=<optimized out>, ts=<optimized out>, callback=callback@entry=0x45ced0 <__packet_decoded>, u1=0x7fcecc9073f0, u2=0x7fced17f99e0) at codeclib.c:658
        rsmp_frame = <optimized out>
        frames = {head = 0x0, tail = 0x0, length = 0}
        frame = 0x7fceb9008400
        ret = 0
#9  0x000000000045cdfc in handler_func_playback (h=<optimized out>, mp=<optimized out>) at codec.c:1158
No locals.
#10 0x0000000000462479 in media_player_read_packet (mp=mp@entry=0x7fcecc995e00) at media_player.c:343
        call = <optimized out>
        ret = <optimized out>
        avs = <optimized out>
        duration_scaled = <optimized out>
        pts_scaled = <optimized out>
        us_dur = 512000
        rtp = {v_p_x_cc = 0 '\000', m_pt = 0 '\000', seq_num = 12110, timestamp = 45056, ssrc = 0, csrc = 0x7fced17f997c}
        packet = {raw = {
            s = 0x7fcecc940a00 "\335\323\330\304\303\302\301\332\320VV\305\361\374\367\304\320\336\312\363\360\313\300\305\306\332\337\322\320\325R\\P\323\333\332\335\327\326\330\314\312\316\305\335\320\323\337\331\323V^DZX\\RS]_]Q\321\334\330\330\332\331\323TPQ\325UVRYECNIA\\VV]\\ST\324\324UUUV_X_RR^EGZ^\\\\]RPV\324\321\320\321\326\327\324WS_^_\\]SS^FONA_QVVQRYZGDZ[EDGF@BLNLADZ[[X\\V\325UQ\\YZZZX\\R\\XZZX^\\]PWTWVWWWP\\X[[XZEDGF@"..., len = 4096}, fsin = {address = {family = 0x0, u = {
                ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0}, tv = {tv_sec = 1662797089, tv_usec = 35126}, sfd = 0x0,
          call = 0x7fcee073a060, stream = 0x0, media = 0x7fcebca71530, rtp = 0x7fced17f9970, rtcp = 0x0, ssrc_in = 0x0, ssrc_out = 0x7fcec8984c70, payload = {
            s = 0x7fcecc940a00 "\335\323\330\304\303\302\301\332\320VV\305\361\374\367\304\320\336\312\363\360\313\300\305\306\332\337\322\320\325R\\P\323\333\332\335\327\326\330\314\312\316\305\335\320\323\337\331\323V^DZX\\RS]_]Q\321\334\330\330\332\331\323TPQ\325UVRYECNIA\\VV]\\ST\324\324UUUV_X_RR^EGZ^\\\\]RPV\324\321\320\321\326\327\324WS_^_\\]SS^FONA_QVVQRYZGDZ[EDGF@BLNLADZ[[X\\V\325UQ\\YZZZX\\R\\XZZX^\\]PWTWVWWWP\\X[[XZEDGF@"..., len = 4096}, packets_out = {
            head = 0x7fce77fe40c0 = {0x7fcec16034c0, 0x7fce89623e40, 0x7fce9566a540, 0x7fce9565cc00, 0x7fce955da1c0, 0x7fcea55ea500, 0x7fce89603f80, 0x7fce8d5bf780, 0x7fce89614f80, 0x7fce895f7f40, 0x7fcea56052c0, 0x7fceb96ada00, 0x7fce9d62cb40,
              0x7fce89615740, 0x7fcea55fb340, 0x7fceb96bd840}, tail = 0x7fce77fe53a0 = {0x7fceb96bd840}, length = 16}}
#11 0x00000000004636f2 in media_player_run (ptr=0x7fcecc995e00) at media_player.c:608
        mp = 0x7fcecc995e00
        call = 0x7fcee073a060
#12 0x0000000000461cd8 in timerthread_run (p=0x68fbe0 <media_player_thread>) at timerthread.c:41
        tt_obj = 0x7fcecc995e00
        sleeptime = <optimized out>
---Type <return> to continue, or q <return> to quit---
        tv = <optimized out>
        tt = 0x68fbe0 <media_player_thread>
#13 0x000000000041032e in thread_detach_func (d=0x1c39a60) at aux.c:207
        dt = 0x1c39a60
        t = 0x7fceb40014c0
        scheduler = <optimized out>
#14 0x00007fcefb1e4de5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x00007fcefad09f1d in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb) bt
#0  0x00007fcf00cb73b7 in g_slice_alloc () from /usr/lib64/libglib-2.0.so.0
#1  0x00007fcf00cb788e in g_slice_alloc0 () from /usr/lib64/libglib-2.0.so.0
#2  0x000000000045d5d0 in __output_rtp (mp=mp@entry=0x7fced17f99e0, ch=ch@entry=0x7fcecc9073f0, handler=0x7fcec46313c0,
    buf=buf@entry=0x7fceb82fec00 "\200\bOX>TJ\235\067\344\320\fVQQQQQQQPPPPPQPPSSSSSSSSRRRRR]]]]]\\\\\\\\_\\\\\\\\_\\\\____\\_____^_^^^^^^_^___^^^^___^______\\_\\\\\\\\]]]]]]RRSRSSSSPPPPPQQQVQVVVWWWWWWWWTWTTTWTTWWTWWWWWWWWWVVWWWWWWVVVWVVWW",
    payload_len=160, payload_ts=1045711517, marker=0, seq_inc=0, seq=-1) at codec.c:718
#3  0x000000000045ddb7 in __packet_encoded (enc=0x7fcec89df060, u1=0x7fcecc9073f0, u2=0x7fced17f99e0) at codec.c:1086
#4  0x000000000046a684 in encoder_input_data (enc=enc@entry=0x7fcec89df060, frame=0x0, callback=callback@entry=0x45dc90 <__packet_encoded>, u1=u1@entry=0x7fcecc9073f0, u2=u2@entry=0x7fced17f99e0) at codeclib.c:1181
#5  0x000000000046a77d in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1209
#6  encoder_input_fifo (enc=0x7fcec89df060, frame=0x7fceb866c200, callback=callback@entry=0x45dc90 <__packet_encoded>, u1=u1@entry=0x7fcecc9073f0, u2=0x7fced17f99e0) at codeclib.c:1227
#7  0x000000000045cf1a in __packet_decoded (decoder=<optimized out>, frame=0x7fceb866c200, u1=0x7fcecc9073f0, u2=<optimized out>) at codec.c:1113
#8  0x00000000004699c9 in decoder_input_data (dec=0x7fcee080a4d0, data=<optimized out>, ts=<optimized out>, callback=callback@entry=0x45ced0 <__packet_decoded>, u1=0x7fcecc9073f0, u2=0x7fced17f99e0) at codeclib.c:658
#9  0x000000000045cdfc in handler_func_playback (h=<optimized out>, mp=<optimized out>) at codec.c:1158
#10 0x0000000000462479 in media_player_read_packet (mp=mp@entry=0x7fcecc995e00) at media_player.c:343
#11 0x00000000004636f2 in media_player_run (ptr=0x7fcecc995e00) at media_player.c:608
#12 0x0000000000461cd8 in timerthread_run (p=0x68fbe0 <media_player_thread>) at timerthread.c:41
#13 0x000000000041032e in thread_detach_func (d=0x1c39a60) at aux.c:207
#14 0x00007fcefb1e4de5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007fcefad09f1d in clone () from /lib64/libc.so.6
(gdb) f 0
#0  0x00007fcf00cb73b7 in g_slice_alloc () from /usr/lib64/libglib-2.0.so.0
(gdb) f 1
#1  0x00007fcf00cb788e in g_slice_alloc0 () from /usr/lib64/libglib-2.0.so.0
(gdb) f 2
#2  0x000000000045d5d0 in __output_rtp (mp=mp@entry=0x7fced17f99e0, ch=ch@entry=0x7fcecc9073f0, handler=0x7fcec46313c0,
    buf=buf@entry=0x7fceb82fec00 "\200\bOX>TJ\235\067\344\320\fVQQQQQQQPPPPPQPPSSSSSSSSRRRRR]]]]]\\\\\\\\_\\\\\\\\_\\\\____\\_____^_^^^^^^_^___^^^^___^______\\_\\\\\\\\]]]]]]RRSRSSSSPPPPPQQQVQVVVWWWWWWWWTWTTTWTTWWTWWWWWWWWWVVWWWWWWVVVWVVWW",
    payload_len=160, payload_ts=1045711517, marker=0, seq_inc=0, seq=-1) at codec.c:718
718		struct codec_packet *p = g_slice_alloc0(sizeof(*p));
(gdb) f 3
#3  0x000000000045ddb7 in __packet_encoded (enc=0x7fcec89df060, u1=0x7fcecc9073f0, u2=0x7fced17f99e0) at codec.c:1086
1086			__output_rtp(mp, ch, ch->handler, buf, inout.len, ch->first_ts
(gdb) f 4
#4  0x000000000046a684 in encoder_input_data (enc=enc@entry=0x7fcec89df060, frame=0x0, callback=callback@entry=0x45dc90 <__packet_encoded>, u1=u1@entry=0x7fcecc9073f0, u2=u2@entry=0x7fced17f99e0) at codeclib.c:1181
1181				callback(enc, u1, u2);
(gdb) f 5
#5  0x000000000046a77d in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1209
1209			encoder_input_data(enc, enc->frame, callback, u1, u2);
(gdb) f 6
#6  encoder_input_fifo (enc=0x7fcec89df060, frame=0x7fceb866c200, callback=callback@entry=0x45dc90 <__packet_encoded>, u1=u1@entry=0x7fcecc9073f0, u2=0x7fced17f99e0) at codeclib.c:1227
1227		return encoder_fifo_flush(enc, callback, u1, u2);
(gdb) f 7
#7  0x000000000045cf1a in __packet_decoded (decoder=<optimized out>, frame=0x7fceb866c200, u1=0x7fcecc9073f0, u2=<optimized out>) at codec.c:1113
1113		encoder_input_fifo(ch->encoder, frame, __packet_encoded, ch, mp);
(gdb) f 8
#8  0x00000000004699c9 in decoder_input_data (dec=0x7fcee080a4d0, data=<optimized out>, ts=<optimized out>, callback=callback@entry=0x45ced0 <__packet_decoded>, u1=0x7fcecc9073f0, u2=0x7fced17f99e0) at codeclib.c:658
658				if (callback(dec, rsmp_frame, u1, u2))
(gdb) f 9
#9  0x000000000045cdfc in handler_func_playback (h=<optimized out>, mp=<optimized out>) at codec.c:1158
1158		decoder_input_data(h->ssrc_handler->decoder, &mp->payload, mp->rtp->timestamp,
(gdb) f 10
#10 0x0000000000462479 in media_player_read_packet (mp=mp@entry=0x7fcecc995e00) at media_player.c:343
343		mp->handler->func(mp->handler, &packet);
(gdb) f 11
#11 0x00000000004636f2 in media_player_run (ptr=0x7fcecc995e00) at media_player.c:608
608		media_player_read_packet(mp);
(gdb) f 12
#12 0x0000000000461cd8 in timerthread_run (p=0x68fbe0 <media_player_thread>) at timerthread.c:41
41			tt->func(tt_obj);
(gdb) f 13
#13 0x000000000041032e in thread_detach_func (d=0x1c39a60) at aux.c:207
207		dt->func(dt->data);
(gdb) f 14
#14 0x00007fcefb1e4de5 in start_thread () from /lib64/libpthread.so.0
(gdb) f 15
#15 0x00007fcefad09f1d in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by rfuchs** [comment]
I can't support modified code. Reproduce using a stock version, preferable a tagged release, then report.
