### ISSUE TITLE
Crash in DTX (__dtx_send_later) processing

### ISSUE THREAD

**Issue by andingv** [sipwise/rtpengine#1591]
The version from branch rfuchs/dtx-pt-change-fix
(which is mr10.5 snapshot around June 15) is sometimes crashing under load and we see in the backtrace that this is related to AMR transcoding and DTX:
`(gdb) bt full
#0  0x00007fbc19f92e87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbc19f947f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007fbc19f843fa in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007fbc19f84472 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0000557060baef30 in packetizer_amr (pkt=<optimized out>, buf=<optimized out>, output=0x7fbb8a9f2f50, enc=<optimized out>) at codeclib.c:2254
        __PRETTY_FUNCTION__ = "packetizer_amr"
        toc = <optimized out>
        ft = <optimized out>
        bits = <optimized out>
        s = <optimized out>
        bytes = <optimized out>
        __loglevel = <optimized out>
#5  0x0000557060b83cf9 in packet_encoded_rtp (enc=<optimized out>, u1=0x7fbb8005a0a0, u2=0x7fbb8a9f31c0) at codec.c:3456
        buf = 0x7fb6bc040220 "\340`\001`\271\177"
        payload = 0x7fb6bc04022c ""
        inout = {s = 0x7fb6bc04022c "", len = 20}
        ret = <optimized out>
        dtmf_pt = <optimized out>
        payload_len = 20
        pkt_len = 544
        repeats = <optimized out>
        payload_type = <optimized out>
        is_dtmf = <optimized out>
        ch = 0x7fbb8005a0a0
        mp = 0x7fbb8a9f31c0
        in_pkt = 0x7fbae00e2380
#6  0x0000557060bb30ce in encoder_input_data (enc=enc@entry=0x7fba640fa7b0, frame=<optimized out>, callback=callback@entry=0x557060b83bd0 <packet_encoded_rtp>, 
    u1=u1@entry=0x7fbb8005a0a0, u2=u2@entry=0x7fbb8a9f31c0) at codeclib.c:1486
        ret = 1
#7  0x0000557060bb31dd in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1514
No locals.
#8  encoder_input_fifo (enc=0x7fba640fa7b0, frame=<optimized out>, callback=0x557060b83bd0 <packet_encoded_rtp>, u1=0x7fbb8005a0a0, u2=0x7fbb8a9f31c0)
    at codeclib.c:1528
No locals.
#9  0x0000557060b8615b in __buffer_delay_frame (ts=160, mp=0x7fbb8a9f31c0, frame=<optimized out>, input_func=0x557060bb3140 <encoder_input_fifo>, 
    ch=0x7fbb8005a0a0, dbuf=0x0) at codec.c:2371
        dframe = <optimized out>
        __auto_lock___COUNTER__ = <optimized out>
        dframe = <optimized out>
        __auto_lock___COUNTER__ = <optimized out>
#10 packet_decoded_common (frame=<optimized out>, u1=<optimized out>, u2=0x7fbb8a9f31c0, input_func=0x557060bb3140 <encoder_input_fifo>, decoder=<optimized out>)
    at codec.c:3620
        ch = 0x7fbb8005a0a0
        mp = 0x7fbb8a9f31c0
        new_ch = 0x7fbb8005a0a0
---Type <return> to continue, or q <return> to quit---
        h = <optimized out>
        ts = 160
#11 0x0000557060bac86c in __decoder_input_data (dec=0x7fbba0063540, data=<optimized out>, ts=<optimized out>, ptime=0x7fbb8a9f3288, 
    callback=0x557060b86be0 <packet_decoded_fifo>, u1=0x7fbb8005a0a0, u2=0x7fbb8a9f31c0) at codeclib.c:905
        rsmp_frame = <optimized out>
        frames = {head = 0x0, tail = 0x0, length = 0}
        frame = 0x7fba3c016000
        ret = 0
        samples = 80
#12 0x0000557060bb22ad in decoder_input_data_ptime (dec=<optimized out>, data=<optimized out>, ts=<optimized out>, ptime=ptime@entry=0x7fbb8a9f3288, 
    callback=<optimized out>, u1=<optimized out>, u2=0x7fbb8a9f31c0) at codeclib.c:928
No locals.
#13 0x0000557060b8a38f in __rtp_decode (ch=<optimized out>, input_ch=0x7fbb8005a0a0, packet=<optimized out>, mp=0x7fbb8a9f31c0) at codec.c:3643
        ret = 0
#14 0x0000557060b878f2 in __dtx_send_later (ct=0x7fba801e2370) at codec.c:3033
        dtxb = 0x7fba801e2370
        mp_copy = {raw = {s = 0x0, len = 0}, fsin = {address = {family = 0x557060debb80 <__socket_families>, u = {ipv4 = {s_addr = 3938170969}, ipv6 = {
                  __in6_u = {__u6_addr8 = "Y\270\273\352", '\000' <repeats 11 times>, __u6_addr16 = {47193, 60091, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {3938170969, 
                      0, 0, 0}}}}}, port = 19152}, tv = {tv_sec = 1673443756, tv_usec = 659611}, sfd = 0x7fbb7812e5c0, call = 0x7fbb7807e160, 
          stream = 0x7fba70059780, media = 0x7fbbd0239540, media_out = 0x7fba54060ab0, sink = {sink = 0x7fbb8415e8b0, handler = 0x557060de26d0 <__sh_noop_rtp>, 
            kernel_output_idx = -1, rtcp_only = 0, transcoding = 1}, rtp = 0x7fba3c10eec0, rtcp = 0x0, ssrc_in = 0x7fbb10033a50, ssrc_out = 0x7fbb1025b4a0, 
          payload = {s = 0x0, len = 0}, packets_out = {head = 0x0, tail = 0x0, length = 0}, ptime = -1}
        ret = 0
        ts = <optimized out>
        p_left = 3
        tv_diff = <optimized out>
        ts_diff = <optimized out>
        dtxp = <optimized out>
        call = 0x7fbb7807e160
        ch = <optimized out>
        ps = <optimized out>
        input_ch = 0x7fbb8005a0a0
        ptime = 10
#15 0x0000557060b96028 in timerthread_run (p=0x557060dedae0 <codec_timers_thread>) at timerthread.c:62
        tt_obj = <optimized out>
        sleeptime = <optimized out>
        tv = <optimized out>
        tt = <optimized out>
        waker = {lock = 0x557060dedae8 <codec_timers_thread+8>, cond = 0x557060dedb10 <codec_timers_thread+48>}
#16 0x0000557060b14f99 in thread_detach_func (d=0x557061b5e9a0) at aux.c:250
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {93941164009888, 8993895911642376805, 140443461301504, 0, 140438048610992, 140735480666480, 
                -8960006495688709531, -3012769833189627291}, __mask_was_saved = 0}}, __pad = {0x7fbb8a9f3450, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x557060b14e00 <thread_detach_cleanup>
        __cancel_arg = 0x557061b5e9a0
        __not_first_call = <optimized out>
        dt = 0x557061b5e9a0
        t = <optimized out>
        scheduler = <optimized out>
#17 0x00007fbc1a7de6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
No symbol table info available.
#18 0x00007fbc1a07561f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
`
I just wanted to ask is this some known issue which is already fixed in the latest release or what could be causing this crash?
It looks like something similar was being references in https://github.com/sipwise/rtpengine/issues/1485 but that is already included in our version.
Full thread backtrace is attached for the reference, let me know if you would like to see also the info log of the rtpengine daemon.
[thread-all-bt-full.txt](https://github.com/sipwise/rtpengine/files/10393282/thread-all-bt-full.txt)

**Comment by rfuchs** [comment]
Line numbers don't seem to match. `codec.c:3456` is not in `packet_encoded_rtp`

What's the output of

```
thread 1
frame 5
p *in_pkt
```

**Comment by rfuchs** [comment]
And one more:

```
thread 1
frame 5
p *ch
frame 6
p *enc
```

**Comment by andingv** [comment]
`(gdb) p *ch
$1 = {h = {obj = {ref = 14, free_func = 0x557060b841c0 <__free_ssrc_handler>, size = 376}, lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, ssrc = 3822598240, 
    last_used = 1673443756}, handler = 0x7fbab40a4090, decoder = 0x7fbba0063540, encoder = 0x7fba640fa7b0, encoder_format = {clockrate = 8000, channels = 1, 
    format = 1}, bitrate = 6700, ptime = 10, bytes_per_packet = 20, first_ts = 160, last_ts = 400, first_send = {tv_sec = 0, tv_usec = 0}, first_send_ts = 0, 
  output_skew = 0, sample_buffer = 0x7fb4184e1f40, dtx_buffer = 0x7fba801e2370, dtmf_dsp = 0x0, dtmf_resampler = {swresample = 0x0, no_filter = false}, 
  dtmf_format = {clockrate = 0, channels = 0, format = 0}, dtmf_ts = 0, last_dtmf_event_ts = 0, dtmf_events = {head = 0x0, tail = 0x0, length = 0}, 
  dtmf_event = {code = 0, volume = 0, ts = 0, rand_code = 0, block_dtmf = BLOCK_DTMF_OFF}, dtmf_state = {code = 0, volume = 0, ts = 0, rand_code = 0, 
    block_dtmf = BLOCK_DTMF_OFF}, silence_events = {head = 0x0, tail = 0x0, length = 0}, dtmf_start_ts = 0, dtmf_first_duration = 0, skip_pts = 0, rtp_mark = 0}
(gdb) fr 6
#6  0x0000557060bb30ce in encoder_input_data (enc=enc@entry=0x7fba640fa7b0, frame=<optimized out>, callback=callback@entry=0x557060b83bd0 <packet_encoded_rtp>, 
    u1=u1@entry=0x7fbb8005a0a0, u2=u2@entry=0x7fbb8a9f31c0) at codeclib.c:1486
1486	codeclib.c: No such file or directory.
(gdb) p *enc
$2 = {requested_format = {clockrate = 8000, channels = 1, format = -1}, actual_format = {clockrate = 8000, channels = 1, format = 1}, 
  def = 0x557060decba0 <__codec_defs+3648>, codec_options = {amr = {interleaving = 0, mode_set = 0, mode_change_period = 0, mode_change_interval = 0, 
      octet_aligned = 0, crc = 0, robust_sorting = 0, mode_change_neighbor = 0, bits_per_frame = 0x557060bcd4c0 <amr_bits_per_frame>, 
      bitrates = 0x557060bcd500 <amr_bitrates>, cmr = {cmr_in_ts = {tv_sec = 0, tv_usec = 0}, cmr_in = 0, cmr_out_ts = {tv_sec = 0, tv_usec = 0}, cmr_out = 0}, 
      cmr_interval = 0}}, u = {avc = {codec = 0x7fbc1cf3a880, avcctx = 0x7fbae033d800, u = {amr = {cmr_in_ts = {tv_sec = 0, tv_usec = 0}, cmr_out_ts = {
            tv_sec = 0, tv_usec = 0}, cmr_out_seq = 0, pkt_seq = 1}}}, bcg729 = 0x7fbc1cf3a880}, avpkt = 0x7fbae00e2380, fifo = 0x7fbae020ee00, fifo_pts = 0, 
  packet_pts = 0, next_pts = 0, ptime = 10, bitrate = 6700, samples_per_frame = 80, samples_per_packet = 80, frame = 0x7fbae03364e0, mux_dts = 0}
`
thanks in advance
