### ISSUE TITLE
Crash in transcoding with dtx, inside __handler_func_sequencer()

### ISSUE THREAD

**Issue by andingv** [sipwise/rtpengine#1617]
Hello,
version from mr10.5-based branch dtx-pt-change-fix + patch from https://github.com/sipwise/rtpengine/issues/1591
the one which is in the attachment is from today. 
[handler_func_sequencer.txt](https://github.com/sipwise/rtpengine/files/10828291/handler_func_sequencer.txt)
 I am checking if we have the logs from that time.

Previously it happened 8 days ago, similar trace with last command before crash being in  __handler_func_sequencer()
```(gdb) bt
#0  __handler_func_sequencer (mp=0x7f4ba75f6948, packet=0x7f4a4805c8f0) at codec.c:1619
#1  0x000055d0ad3d46a0 in stream_packet (phc=phc@entry=0x7f4ba75f68e0) at media_socket.c:2496
#2  0x000055d0ad3d5980 in stream_fd_readable (fd=<optimized out>, p=0x7f4a6405c000, u=<optimized out>) at media_socket.c:2708
#3  0x000055d0ad378834 in poller_poll (p=p@entry=0x55d0aed9b640, timeout=timeout@entry=10000) at poller.c:440
#4  0x000055d0ad378dad in poller_loop2 (d=0x55d0aed9b640) at poller.c:619
#5  0x000055d0ad378f99 in thread_detach_func (d=0x55d0aedc4260) at aux.c:250
#6  0x00007f4be91906db in start_thread (arg=0x7f4ba75fa700) at pthread_create.c:463
#7  0x00007f4be8a2761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) bt full
#0  __handler_func_sequencer (mp=0x7f4ba75f6948, packet=0x7f4a4805c8f0) at codec.c:1619
        h = 0x7f4a64059db0
        ssrc_in = 0x7f4b6c094c30
        ssrc_in_p = 0x7f4b6c094be0
        ssrc_out = <optimized out>
        ssrc_out_p = 0x7f4b6c062c30
        ch = 0x7f4bb400e670
        orig_rtp = 0x7f4ba75f6aa0
        packet_ts = <optimized out>
        input_ch = 0x7f4bb400e670
        seq = 0xc145cbe6c0c2c448
        seq_ori = 0
        seq_ret = <optimized out>
#1  0x000055d0ad3d46a0 in stream_packet (phc=phc@entry=0x7f4ba75f68e0) at media_socket.c:2496
        transcoder = <optimized out>
        sh = 0x7f43fc3f8840
        sink = 0x7f4a6405ec10
        sh_link = 0x7f43fc4cef40
        ret = 0
        handler_ret = <optimized out>
        free_list = {head = 0x0, tail = 0x0, length = 0}
        stun_ret = <optimized out>
        address_check = 0
        orig_raw = {s = 0x0, len = 0}
#2  0x000055d0ad3d5980 in stream_fd_readable (fd=<optimized out>, p=0x7f4a6405c000, u=<optimized out>) at media_socket.c:2708
        phc = {s = {s = 0x7f4ba75f6aa0 "\200\b\222\031", len = 172}, sinks = 0x7f4a74092900, decrypt_func = 0x0, encrypt_func = 0x0, rtcp_filter = 0x0, in_srtp = 0x7f4a74092820,
          out_srtp = 0x7f4a6405ec10, payload_type = 8, rtcp = false, rtcp_list = {head = 0x0, tail = 0x0, length = 0}, update = false, unkernelize = false, unconfirm = false,
          unkernelize_subscriptions = false, kernelize = false, rtcp_discard = false, mp = {raw = {s = 0x7f4ba75f6aa0 "\200\b\222\031", len = 172}, fsin = {address = {
                family = 0x55d0ad650b80 <__socket_families>, u = {ipv4 = {s_addr = 1555806297}, ipv6 = {__in6_u = {__u6_addr8 = "Y\270\273\\", '\000' <repeats 11 times>, __u6_addr16 = {47193, 23739, 0,
                        0, 0, 0, 0, 0}, __u6_addr32 = {1555806297, 0, 0, 0}}}}}, port = 12264}, tv = {tv_sec = 1676295645, tv_usec = 430870}, sfd = 0x7f4a6405c000, call = 0x7f4b3001fa10,
            stream = 0x7f4a74092820, media = 0x7f4a2008bd00, media_out = 0x7f4b1802b7c0, sink = {sink = 0x7f4a6405ec10, handler = 0x55d0ad6476d0 <__sh_noop_rtp>, kernel_output_idx = -1, rtcp_only = 0,
              transcoding = 1}, rtp = 0x7f4ba75f6aa0, rtcp = 0x0, ssrc_in = 0x7f4b6c094c30, ssrc_out = 0x7f4b6c062ed0, payload = {
              s = 0x7f4ba75f6aac "T\327\321\325VT\324\325\325QST\324VQRP\325QQPVVVWQP\325VPPRQWT\325TV\325\324\325\324\327\321\327\325\327\327\327\325\324\324\321\320\327W\326\324\326\323WT\325W\325\325VT\325\325VV\325WPTQQ\325\325T\325\325W\325\326\324\325\327W\324\326\321\327\321\326\324\322\327\320\327\325\326\326\324\322\321\324\322T\320\323\326\321\325\321\326TW\325\324\326\327\325\326\324\326\326\326\320\320\325\320\334\326\327\324\320\326\324\325\327\324\325\325V\325TT\320\325T\325W\324\327\325\324\324\325\332\320\325P\\RPQ][A@D[^]PWWVVT\324\326\321\326\327\324\325UUU\325\324\325\336\312\375\362", <incomplete sequence \366>..., len = 160}, packets_out = {head = 0x0, tail = 0x0, length = 0}, ptime = 0}}
        sfd = 0x7f4a6405c000
        buf = '\000' <repeats 128 times>, "\200\b\222\031\000\000\023`<\257\364QT\327\321\325VT\324\325\325QST\324VQRP\325QQPVVVWQP\325VPPRQWT\325TV\325\324\325\324\327\321\327\325\327\327\327\325\324\324\321\320\327W\326\324\326\323"...
        ret = <optimized out>
        iters = 0
        update = false
        ca = 0x7f4b3001fa10
        strikes = 0
#3  0x000055d0ad378834 in poller_poll (p=p@entry=0x55d0aed9b640, timeout=timeout@entry=10000) at poller.c:440
        ret = 1
        i = <optimized out>
---Type <return> to continue, or q <return> to quit---
        it = 0x7f43fc06e180
        evs = {{events = 1, data = {ptr = 0x66, fd = 102, u32 = 102, u64 = 102}}, {events = 1, data = {ptr = 0x110, fd = 272, u32 = 272, u64 = 272}}, {events = 1, data = {ptr = 0x28, fd = 40, u32 = 40,
              u64 = 40}}, {events = 1, data = {ptr = 0x1e, fd = 30, u32 = 30, u64 = 30}}, {events = 1, data = {ptr = 0x136, fd = 310, u32 = 310, u64 = 310}}, {events = 1, data = {ptr = 0x202, fd = 514,
              u32 = 514, u64 = 514}}, {events = 1, data = {ptr = 0x28, fd = 40, u32 = 40, u64 = 40}}, {events = 1, data = {ptr = 0x70, fd = 112, u32 = 112, u64 = 112}}, {events = 1, data = {ptr = 0x13c,
              fd = 316, u32 = 316, u64 = 316}}, {events = 1, data = {ptr = 0xdc, fd = 220, u32 = 220, u64 = 220}}, {events = 1, data = {ptr = 0x20, fd = 32, u32 = 32, u64 = 32}}, {events = 1, data = {
              ptr = 0x20, fd = 32, u32 = 32, u64 = 32}}, {events = 1, data = {ptr = 0xe6, fd = 230, u32 = 230, u64 = 230}}, {events = 1, data = {ptr = 0x8c, fd = 140, u32 = 140, u64 = 140}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 80 times>, {events = 1056, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 64, data = {ptr = 0x7, fd = 7, u32 = 7,
              u64 = 7}}, {events = 0, data = {ptr = 0xc8000ad800000000, fd = 0, u32 = 0, u64 = 14411530730414800896}}, {events = 32586, data = {ptr = 0x450, fd = 1104, u32 = 1104, u64 = 1104}}, {
            events = 4294966480, data = {ptr = 0x10ffffffff, fd = -1, u32 = 4294967295, u64 = 73014444031}}, {events = 0, data = {ptr = 0x4000000043, fd = 67, u32 = 67, u64 = 274877907011}}, {
            events = 2, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 124, data = {ptr = 0x6e00000077, fd = 119, u32 = 119,
              u64 = 472446402679}}, {events = 93, data = {ptr = 0xc8e31646c4a19400, fd = -996043776, u32 = 3298923520, u64 = 14475438120501351424}}, {events = 0, data = {ptr = 0x20500000000, fd = 0,
              u32 = 0, u64 = 2220498092032}}, {events = 0, data = {ptr = 0x200, fd = 512, u32 = 512, u64 = 512}}, {events = 3355453952, data = {ptr = 0xc800002000007f4a, fd = 32586, u32 = 32586,
              u64 = 14411518945024573258}}, {events = 32586, data = {ptr = 0x7f4ac80029f0, fd = -939513360, u32 = 3355453936, u64 = 139959159761392}}, {events = 672, data = {ptr = 0xe899b5ca00000000,
              fd = 0, u32 = 0, u64 = 16760627367424032768}}, {events = 32587, data = {ptr = 0x7f4ac8000020, fd = -939524064, u32 = 3355443232, u64 = 139959159750688}}, {events = 512, data = {
              ptr = 0x1f000000000, fd = 0, u32 = 0, u64 = 2130303778816}}, {events = 0, data = {ptr = 0x7f4ba75f92b0, fd = -1486908752, u32 = 2808058544, u64 = 139962907333296}}, {events = 3355443232,
            data = {ptr = 0xaed4a5c800007f4a, fd = 32586, u32 = 32586, u64 = 12597876336074194762}}, {events = 21968, data = {ptr = 0x10, fd = 16, u32 = 16, u64 = 16}}, {events = 3902410714, data = {
              ptr = 0xc800002000007f4b, fd = 32587, u32 = 32587, u64 = 14411518945024573259}}, {events = 32586, data = {ptr = 0x200, fd = 512, u32 = 512, u64 = 512}}, {events = 32, data = {
              ptr = 0x800000000, fd = 0, u32 = 0, u64 = 34359738368}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 4000195079, data = {ptr = 0xc8002a0000007f4b, fd = 32587,
              u32 = 32587, u64 = 14411564987073986379}}, {events = 32586, data = {ptr = 0xc8e31646c4a19400, fd = -996043776, u32 = 3298923520, u64 = 14475438120501351424}}, {events = 0, data = {
              ptr = 0xd40027a000000000, fd = 0, u32 = 0, u64 = 15276253504188973056}}, {events = 32586, data = {ptr = 0x33, fd = 51, u32 = 51, u64 = 51}}, {events = 24, data = {ptr = 0xc8000b4000000000,
              fd = 0, u32 = 0, u64 = 14411531177091399680}}, {events = 32586, data = {ptr = 0x7f4ac8000b20, fd = -939521248, u32 = 3355446048, u64 = 139959159753504}}, {events = 16, data = {
              ptr = 0xee6e2f2000000000, fd = 0, u32 = 0, u64 = 17180721442950479872}}, {events = 32587, data = {ptr = 0x7f4ac8000b30, fd = -939521232, u32 = 3355446064, u64 = 139959159753520}}, {
            events = 3355454144, data = {ptr = 0x2000007f4a, fd = 32586, u32 = 32586, u64 = 137438986058}}, {events = 0, data = {ptr = 0x33, fd = 51, u32 = 51, u64 = 51}}}
        ev = <optimized out>
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
#4  0x000055d0ad378dad in poller_loop2 (d=0x55d0aed9b640) at poller.c:619
        ret = <optimized out>
        p = 0x55d0aed9b640
#5  0x000055d0ad378f99 in thread_detach_func (d=0x55d0aedc4260) at aux.c:250
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {94354775229024, 5118294734352914132, 139962907333888, 0, 139959361084064, 140727435898176, -5075386019397003564, -1394269123874416940},
              __mask_was_saved = 0}}, __pad = {0x7f4ba75f9450, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x55d0ad378e00 <thread_detach_cleanup>
        __cancel_arg = 0x55d0aedc4260
        __not_first_call = <optimized out>
        dt = 0x55d0aedc4260
        t = <optimized out>
        scheduler = <optimized out>
#6  0x00007f4be91906db in start_thread (arg=0x7f4ba75fa700) at pthread_create.c:463
        pd = 0x7f4ba75fa700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139962907338496, 5118294734352914132, 139962907333888, 0, 94354775229024, 140727435898176, -5075386019657050412, -5075548244241574188},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f4be8a2761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)
```
Do you have any hints what might be causing this?

**Comment by rfuchs** [comment]
Confirm that codec.c:1619 is `uint16_t seq_ori = seq->seq;` ?

If it is then both backtraces look like some sort of memory corruption.

**Comment by andingv** [comment]
Thank you! Yes, I can confirm that. 
Somehow thought of memory corruption too, since it crashed recently on this host on call to malloc() ...
So I am closing this case.
