### ISSUE TITLE
WARNING: CPU: 0 PID: 1184 at net/core/stream.c:212 sk_stream_kill_queues+0xde/0xf0

### ISSUE THREAD

**Issue by amessina** [sipwise/rtpengine#1618]
I've just encountered a kernel warning that I haven't seen with kernel-6.1.12-200.fc37.x86_64 (Fedora 37) or before, but as an out-of-tree kernel module, I'm wondering if anything sticks out to folks here.

Now with kernel-6.1.13-200.fc37.x86_64 and RTPengine built from the master branch through eb889aa2, the following warning is issued when the module is loaded. Having reproduced across several cold and warm (re)boots with both automatic and manual xt_RTPENGINE module loading, I noticed that the "Comm" is always listed as "systemd-resolve" (I run systemd-251.11-2.fc37.x86_64 and use systemd-resolved as my resolver).

```
[Fri Feb 24 17:34:53 2023] ------------[ cut here ]------------
[Fri Feb 24 17:34:53 2023] WARNING: CPU: 0 PID: 1184 at net/core/stream.c:212 sk_stream_kill_queues+0xde/0xf0
[Fri Feb 24 17:34:53 2023] Modules linked in: nf_nat_sip tls nf_log_syslog nft_log nft_objref nf_conntrack_sip nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 rpcsec_gss_krb5 ip_set cfg80211 nf_tables nfnetlink intel_rapl_msr intel_rapl_common vfat fat dell_wmi dell_smbios dell_wmi_descriptor ledtrig_audio intel_tcc_cooling sparse_keymap x86_pkg_temp_thermal rfkill intel_powerclamp coretemp dcdbas rapl intel_cstate ee1004 intel_uncore ipmi_ssif i2c_i801 i2c_smbus ie31200_edac intel_pch_thermal ipmi_si mei_me intel_wmi_thunderbolt ipmi_devintf mei acpi_power_meter ipmi_msghandler nfsd nfs_acl lockd auth_rpcgss grace sunrpc tun fuse loop zram xfs macvlan crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 tg3 wdat_wdt mgag200 megaraid_sas video wmi scsi_dh_rdac scsi_dh_emc scsi_dh_alua dm_multipath
[Fri Feb 24 17:34:53 2023] CPU: 0 PID: 1184 Comm: systemd-resolve Not tainted 6.1.13-200.fc37.x86_64 #1
[Fri Feb 24 17:34:53 2023] Hardware name: Dell Inc. PowerEdge R230, BIOS 2.13.0 01/18/2022
[Fri Feb 24 17:34:53 2023] RIP: 0010:sk_stream_kill_queues+0xde/0xf0
[Fri Feb 24 17:34:53 2023] Code: 23 85 f6 75 25 5b 5d c3 cc cc cc cc 48 89 df e8 18 06 ff ff 8b 83 50 01 00 00 8b b3 08 01 00 00 85 c0 74 dd 0f 0b 85 f6 74 db <0f> 0b 5b 5d c3 cc cc cc cc 0f 0b eb 9a 0f 1f 44 00 00 0f 1f 44 00
[Fri Feb 24 17:34:53 2023] RSP: 0018:ffffb2b041597c58 EFLAGS: 00010206
[Fri Feb 24 17:34:53 2023] RAX: 0000000000000000 RBX: ffff9228a94e2600 RCX: 0000000000000000
[Fri Feb 24 17:34:53 2023] RDX: 0000000000000001 RSI: 0000000000000b00 RDI: 0000000000000000
[Fri Feb 24 17:34:53 2023] RBP: ffff9228a94e26d8 R08: 0000000000000000 R09: 000000008040002c
[Fri Feb 24 17:34:53 2023] R10: 00000000d58c2dfe R11: 00000000d58c2dfe R12: ffff92274dc6b100
[Fri Feb 24 17:34:53 2023] R13: ffff922883f94920 R14: 0000000000000000 R15: 0000000000000000
[Fri Feb 24 17:34:53 2023] FS:  00007fe777957fc0(0000) GS:ffff922e0fc00000(0000) knlGS:0000000000000000
[Fri Feb 24 17:34:53 2023] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Fri Feb 24 17:34:53 2023] CR2: 00007f70dedc38d0 CR3: 00000001041f2003 CR4: 00000000003706f0
[Fri Feb 24 17:34:53 2023] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[Fri Feb 24 17:34:53 2023] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[Fri Feb 24 17:34:53 2023] Call Trace:
[Fri Feb 24 17:34:53 2023]  <TASK>
[Fri Feb 24 17:34:53 2023]  inet_csk_destroy_sock+0x55/0x110
[Fri Feb 24 17:34:53 2023]  tcp_rcv_state_process+0xadb/0xf90
[Fri Feb 24 17:34:53 2023]  ? skb_clone+0x55/0xd0
[Fri Feb 24 17:34:53 2023]  ? kmem_cache_alloc+0x167/0x2d0
[Fri Feb 24 17:34:53 2023]  tcp_v6_do_rcv+0x19e/0x4c0
[Fri Feb 24 17:34:53 2023]  __release_sock+0x66/0xc0
[Fri Feb 24 17:34:53 2023]  __tcp_close+0x17f/0x3e0
[Fri Feb 24 17:34:53 2023]  tcp_close+0x1f/0x70
[Fri Feb 24 17:34:53 2023]  inet_release+0x3c/0x80
[Fri Feb 24 17:34:53 2023]  __sock_release+0x3a/0xb0
[Fri Feb 24 17:34:53 2023]  sock_close+0x11/0x20
[Fri Feb 24 17:34:53 2023]  __fput+0x8e/0x250
[Fri Feb 24 17:34:53 2023]  task_work_run+0x56/0x90
[Fri Feb 24 17:34:53 2023]  exit_to_user_mode_prepare+0x1c8/0x1f0
[Fri Feb 24 17:34:53 2023]  syscall_exit_to_user_mode+0x17/0x40
[Fri Feb 24 17:34:53 2023]  do_syscall_64+0x67/0x80
[Fri Feb 24 17:34:53 2023]  ? __x64_sys_epoll_ctl+0x5c/0x80
[Fri Feb 24 17:34:53 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Fri Feb 24 17:34:53 2023]  ? do_syscall_64+0x67/0x80
[Fri Feb 24 17:34:53 2023]  ? ksys_read+0x97/0xd0
[Fri Feb 24 17:34:53 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Fri Feb 24 17:34:53 2023]  ? do_syscall_64+0x67/0x80
[Fri Feb 24 17:34:53 2023]  ? __x64_sys_epoll_wait+0x5f/0xe0
[Fri Feb 24 17:34:53 2023]  ? syscall_exit_to_user_mode+0x17/0x40
[Fri Feb 24 17:34:53 2023]  ? do_syscall_64+0x67/0x80
[Fri Feb 24 17:34:53 2023]  ? __irq_exit_rcu+0x3d/0x140
[Fri Feb 24 17:34:53 2023]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[Fri Feb 24 17:34:53 2023] RIP: 0033:0x7fe776f1e944
[Fri Feb 24 17:34:53 2023] Code: eb b2 e8 ff 00 02 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 f3 0f 1e fa 80 3d bd fc 0d 00 00 74 13 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 44 c3 0f 1f 00 48 83 ec 18 89 7c 24 0c e8 63
[Fri Feb 24 17:34:53 2023] RSP: 002b:00007fff755ec5c8 EFLAGS: 00000202 ORIG_RAX: 0000000000000003
[Fri Feb 24 17:34:53 2023] RAX: 0000000000000000 RBX: 0000000000000017 RCX: 00007fe776f1e944
[Fri Feb 24 17:34:53 2023] RDX: 000055a4400fce60 RSI: 0000000000000000 RDI: 0000000000000017
[Fri Feb 24 17:34:53 2023] RBP: 00007fe777957e60 R08: 000055a4400fcd40 R09: 0000000000000001
[Fri Feb 24 17:34:53 2023] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000068
[Fri Feb 24 17:34:53 2023] R13: 0000000000000000 R14: 00007fff755ec6d8 R15: 00007fff755ec6e0
[Fri Feb 24 17:34:53 2023]  </TASK>
[Fri Feb 24 17:34:53 2023] ---[ end trace 0000000000000000 ]---
```

lsmod shows the module as being loaded, but kernelization of calls fails with the following, even though the `/proc` directory is set up appropriately.
```
ERR: [core] FAILED TO CREATE KERNEL TABLE 0 (No such file or directory), KERNEL FORWARDING DISABLED
```

It seems unlikely (to me) that 2a6b2459 would contribute to this issue.

**Comment by rfuchs** [comment]
Never seen this before and I've been using it on 6.1 kernels. Are there any warnings when compiling it?

**Comment by amessina** [comment]
I hadn't seen it before either and have been using your master branch for some time.  There are no compilation warnings or errors.  There were some changes related to the kernel's `net/core` between 6.1.12 and 6.1.13, though I don't know enough to tell if they'd require changes here.  

https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/diff/net/core/?id=v6.1.13&id2=v6.1.12

**Comment by rfuchs** [comment]
Nothing that stands out really, but I notice that tcp_v6_do_rcv appears in the backtrace and there were a few v6 related changes...

https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/diff/net/ipv6/tcp_ipv6.c?id=v6.1.13&id2=v6.1.12
https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/diff/net/ipv6/datagram.c?id=v6.1.13&id2=v6.1.12

**Comment by amessina** [comment]
Just saw this on another of my machines, without rtpengine.  An automated report also filed by another user: https://bugzilla.redhat.com/show_bug.cgi?id=2173175

Still need to work out rtpengine not working for my with kernel-6.1.13
```
ERR: [core] FAILED TO CREATE KERNEL TABLE 0 (No such file or directory), KERNEL FORWARDING DISABLED
```

**Comment by amessina** [comment]
> Just saw this on another of my machines, without rtpengine. An automated report also filed by another user: https://bugzilla.redhat.com/show_bug.cgi?id=2173175
> 
> Still need to work out rtpengine not working for my with kernel-6.1.13
> 
> ```
> ERR: [core] FAILED TO CREATE KERNEL TABLE 0 (No such file or directory), KERNEL FORWARDING DISABLED
> ```

I was able to manually reload xt_RTPENGINE, restart rtpengine and get things working, so I'm considering the kernel warning a red herring and will close the issue here.
