### ISSUE TITLE
Core dumps due to unsafe usage of LWS library

### ISSUE THREAD

**Issue by szcom** [sipwise/rtpengine#1624]
lws_callback_on_writable is used from other threads than the one running lws_service() function 
https://github.com/sipwise/rtpengine/blob/master/daemon/websocket.c#L136

thus it is core dumping 

Reproduction:
1. run rtpengine in docker for ex: ```rtpengine --log-level=4 -d 0 -E --foreground --listen-ng=172.17.0.2:22222 --listen-http=172.17.0.2:8080 -i internal/172.17.0.2 -i external/172.17.0.2 -t -1 --listen-cli 172.17.0.2:22223```
2. sart few shell terminals doing that ```while true; do curl -H "Connection: close" localhost:7788/ping; sleep 0.01; curl localhost:7788/metrics; done```
3. core dump like that is likely to appear : 
```
rtpengine: ./lib/core-net/pollfd.c:73: _lws_change_pollfd: Assertion `wsi->position_in_fds_table < (int)pt->fds_count' failed.

Thread 50 "pool-rtpengine" received signal SIGABRT, Aborted.
[Switching to Thread 0x7f0d9ffff700 (LWP 347)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0e29e80537 in __GI_abort () at abort.c:79
#2  0x00007f0e29e8040f in __assert_fail_base
    (fmt=0x7f0e29ff86a8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f0e2bdc3d88 "wsi->position_in_fds_table < (int)pt->fds_count", file=0x7f0e2bdc3c60 "./lib/core-net/pollfd.c", line=73, function=<optimized out>) at assert.c:92
#3  0x00007f0e29e8f662 in __GI___assert_fail
    (assertion=0x7f0e2bdc3d88 "wsi->position_in_fds_table < (int)pt->fds_count", file=0x7f0e2bdc3c60 "./lib/core-net/pollfd.c", line=73, function=0x7f0e2bdc40a0 "_lws_change_pollfd") at assert.c:101
#4  0x00007f0e2bd9049b in  () at /usr/lib/x86_64-linux-gnu/libwebsockets.so.16
#5  0x00007f0e2bd90d57 in  () at /usr/lib/x86_64-linux-gnu/libwebsockets.so.16
#6  0x00007f0e2bd90e6a in lws_callback_on_writable () at /usr/lib/x86_64-linux-gnu/libwebsockets.so.16
#7  0x0000559056f0ddf8 in websocket_write_raw (wc=0x7f0e0c004000, msg=<optimized out>, len=5, protocol=LWS_WRITE_HTTP, done=<optimized out>) at websocket.c:136
#8  0x0000559056f0e552 in websocket_write_http_len (done=true, len=5, msg=0x559056f3a459 "pong\n", wc=0x7f0e0c004000) at websocket.c:148
#9  websocket_write_http (done=true, msg=0x559056f3a459 "pong\n", wc=0x7f0e0c004000) at websocket.c:151
#10 websocket_http_complete (status=200, content_type=0x559056f3a44e "text/plain", content_length=5, content=0x559056f3a459 "pong\n", wc=0x7f0e0c004000)
    at websocket.c:308
#11 websocket_http_complete (content=0x559056f3a459 "pong\n", content_length=5, content_type=0x559056f3a44e "text/plain", status=200, wc=0x7f0e0c004000)
    at websocket.c:303
#12 websocket_http_ping (wm=0x7f0e0c009560) at websocket.c:316
#13 0x0000559056f0c523 in websocket_process (p=0x7f0e0c004000, up=<optimized out>) at websocket.c:206
#14 0x00007f0e2c3e99a4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f0e2c3e90bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f0e2a03aea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#17 0x00007f0e29f5aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by szcom** [comment]
here port 7788 redirected to 8080 http port on rtpengine

**Comment by rfuchs** [comment]
Which version of libwebsockets? AFAIK from the docs it's allowable to call lws_callback_on_writable from another thread.

**Comment by szcom** [comment]
bullseye's libwebsockets16 / 4.0.20-2

**Comment by rfuchs** [comment]
I'm thinking perhaps this tidbit from the docs is relevant (emphasis mine):

"If you are using the default poll() event loop, **one** “foreign thread” **at a time** may call lws_callback_on_writable() directly for a wsi. You need to use your own locking around that to serialize multiple thread access to it."

Will have to play with it to see if extra locking around that call makes a difference.

**Comment by szcom** [comment]
--http-threads=1 did not fix it afaik

**Comment by rfuchs** [comment]
> --http-threads=1 did not fix it afaik

I'm thinking that the next call to lws_callback_on_writable must wait until the LWS_CALLBACK_SERVER_WRITEABLE event has been fully handled. But I'll need to dig into it more to confirm.

**Comment by szcom** [comment]
why this is the case ? 

```
(gdb) c 100
Will ignore next 99 crossings of breakpoint 1.  Continuing.

Thread 39 "pool-rtpengine" hit Breakpoint 2, lws_write (wsi=0x7f7568002ce0,
    buf=0x7f75549e2780 "HTTP/1.1 200 OK\r\ncontent-type: text/plain\r\ncontent-length: 3434\r\n\r\n\340t\177", len=67, wp=LWS_WRITE_HTTP_HEADERS)
    at ./lib/core-net/output.c:246
246	./lib/core-net/output.c: No such file or directory.
(gdb)
Will ignore next 99 crossings of breakpoint 2.  Continuing.
[Switching to Thread 0x7f757cdf0700 (LWP 1574)]

Thread 6 "websocket" hit Breakpoint 2, lws_write (wsi=0x7f7568002ce0,
    buf=0x7f74e002f800 "# HELP rtpengine_sessions Owned sessions\n# TYPE rtpengine_sessions gauge\nrtpengine_sessions{type=\"own\"} 0\nrtpengine_sessions{type=\"foreign\"} 0\n# HELP rtpengine_transcoded_media Transcoded media\n# TYPE"..., len=3434, wp=LWS_WRITE_HTTP) at ./lib/core-net/output.c:246
246	in ./lib/core-net/output.c
(gdb)
```
I thought it is allowed to call lws_write only from websocket thread ? 

why we also call it from websocket_process ?

**Comment by szcom** [comment]
I might be wrong but usage of lws lib looks broken. Same wc/wsi  can be potentially used from several threads:

Thread nr1 

```
#1  0x00005639ead5e36c in websocket_do_http_response
    (wc=0x7f7568002c00, status=<optimized out>, content_type=0x5639ead8c44e "text/plain", content_length=<optimized out>) at websocket.c:289
#2  0x00005639ead60277 in websocket_http_response (wc=<optimized out>, status=<optimized out>, content_type=<optimized out>, content_length=<optimized out>)
    at websocket.c:297
#3  0x00005639ead60524 in websocket_http_complete
    (content=0x5639ead8c459 "pong\n", content_length=5, content_type=0x5639ead8c44e "text/plain", status=200, wc=0x7f7568002c00) at websocket.c:306
#4  websocket_http_ping (wm=0x7f7568007cc0) at websocket.c:316
#5  0x00005639ead5e523 in websocket_process (p=0x7f7568002c00, up=<optimized out>) at websocket.c:206
#6  0x00007f7588ea99a4 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f7588ea90bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f7586afaea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f7586a1aa2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Thread nr2:
```
#0  lws_write
    (wsi=0x7f7568002ce0, buf=0x7f74e002f800 "# HELP rtpengine_sessions Owned sessions\n# TYPE rtpengine_sessions gauge\nrtpengine_sessions{type=\"own\"} 0\nrtpengine_sessions{type=\"foreign\"} 0\n# HELP rtpengine_transcoded_media Transcoded media\n# TYPE"..., len=3434, wp=LWS_WRITE_HTTP) at ./lib/core-net/output.c:246
#1  0x00005639ead5f191 in websocket_dequeue (wc=0x7f7568002c00, wc@entry=<error reading variable: value has been optimized out>) at websocket.c:243
#2  0x00007f758885e11f in user_callback_handle_rxflow
```

**Comment by szcom** [comment]
Can this be used as a short term fix for http case? 

```
@@ -489,7 +489,8 @@ static int websocket_http_get(struct websocket_conn *wc) {
                return 0;
        }

-       websocket_message_push(wc, handler);
+       // websocket_message_push(wc, handler);
+       handler(wm);
        return 0;
 }
```

**Comment by szcom** [comment]
yes, I agree it is an emergency patch to prevent core dumps for now.
