### ISSUE TITLE
Redis restore glib segfault

### ISSUE THREAD

**Issue by smititelu** [sipwise/rtpengine#1641]
Hello, I have issues with redis restore when rtpengine is starting and there is some data in redis. Noticed that the issues started since last week, 31 March 2023. Here is the coredump I get:
```
DEBUG: [core] log dtmf over ng 0
DEBUG: [core] no log injected dtmf 0
INFO: [core] Setting timeout for Redis commands to 10 milliseconds
INFO: [core] Asking Redis whether it's master or slave...
INFO: [core] Connected to Redis x.x.x.x:6379 in master mode
INFO: [core] Established initial connection to Redis x.x.x.x6379
INFO: [core] Setting timeout for Redis commands to 10 milliseconds
INFO: [core] Asking Redis whether it's master or slave...
INFO: [core] Connected to Redis x.x.x.x:6379 in slave mode
INFO: [core] Established initial connection to Redis x.x.x.x:6379
INFO: [core] Startup complete, version 1.7.0.jenkins.20230406.1286
[New Thread 0x7ffff5f02700 (LWP 2358)]
[New Thread 0x7ffff5d01700 (LWP 2359)]
DEBUG: [core] timer run time = 0.000014 sec
[New Thread 0x7ffff5b00700 (LWP 2360)]
DEBUG: [core] Restoring calls from Redis...
[Thread 0x7ffff5b00700 (LWP 2360) exited]
INFO: [core] Established initial connection to Redis x.x.x.x:6379
INFO: [core] Established initial connection to Redis x.x.x.x:6379
INFO: [core] Established initial connection to Redis x.x.x.x:6379
INFO: [core] Established initial connection to Redis x.x.x.x:6379
[New Thread 0x7ffff58ff700 (LWP 2361)]
[New Thread 0x7ffff50fe700 (LWP 2362)]
[New Thread 0x7ffff48fd700 (LWP 2363)]
[New Thread 0x7fffe7fff700 (LWP 2364)]

Thread 1 "rtpengine" received signal SIGSEGV, Segmentation fault.
0x00007ffff7db8f26 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7db8f26 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff7d95fc6 in g_list_prepend () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff7dab381 in g_queue_push_head () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7d6a877 in g_async_queue_push_unlocked () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7dc5100 in g_thread_pool_push () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x000055555559afd7 in redis_restore (r=0x7fffffffdfa0, foreign=foreign@entry=false, db=4, db@entry=-1) at redis.c:2232
#6  0x0000555555572433 in do_redis_restore () at main.c:1329
#7  main (argc=<optimized out>, argv=<optimized out>) at main.c:1364
(gdb) quit
```

Here is some info related to glib I have installed on that machine:
```
dpkg -l|grep glib
ii  gir1.2-glib-2.0:amd64                  1.66.1-1+b1                    amd64        Introspection data for GLib, GObject, Gio and GModule
ii  glib-networking:amd64                  2.66.0-2                       amd64        network-related giomodules for GLib
ii  glib-networking-common                 2.66.0-2                       all          network-related giomodules for GLib - data files
ii  glib-networking-services               2.66.0-2                       amd64        network-related giomodules for GLib - D-Bus services
ii  libglib2.0-0:amd64                     2.66.8-1                       amd64        GLib library of C routines
ii  libglib2.0-data                        2.66.8-1                       all          Common files for GLib library
ii  libjson-glib-1.0-0:amd64               1.6.2-1                        amd64        GLib JSON manipulation library
ii  libjson-glib-1.0-common                1.6.2-1                        all          GLib JSON manipulation library (common files)
```
... if I flush redis, all is ok, rtpengine starts and no segfault.

I also tried to simplify the redis_restore() by not using threads and do it from main thread and still got glib segfault:
```
Thread 1 "rtpengine" received signal SIGSEGV, Segmentation fault.
0x00007ffff7db8f26 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7db8f26 in g_slice_alloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff782811e in json_node_alloc () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#2  0x00007ffff782be19 in ?? () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#3  0x00007ffff782c404 in ?? () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#4  0x00007ffff782c550 in ?? () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#5  0x00007ffff782cb3b in ?? () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#6  0x00007ffff782d4fc in json_parser_load_from_data () from /lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
#7  0x00005555555944d9 in json_restore_call (r=r@entry=0x555555876900, callid=callid@entry=0x7fffffffe050, foreign=foreign@entry=false) at redis.c:1977
#8  0x0000555555599d8f in redis_restore (r=0x555555876900, foreign=foreign@entry=false, db=<optimized out>, db@entry=-1) at redis.c:2226
#9  0x0000555555571cd1 in do_redis_restore () at main.c:1325
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:1364
```

Do you have any idea about why this might be happening?

Thank you,
Stefan

**Comment by rfuchs** [comment]
There have been a bunch of commits pushed yesterday. Can you confirm 1) that it's still happening, and 2) if it is, post the exact commit you're on.

**Comment by smititelu** [comment]
Yes, still happens. I'm using Latest master HEAD. I'm compiling with "with_transcoding ?= no"

**Comment by rfuchs** [comment]
Might be some sort of memory issue. Can you run this under valgrind?

`G_SLICE=always-malloc valgrind --log-file=vg.log rtpengine -f ....`

and then inspect `vg.log` to see if it reports any errors.

**Comment by smititelu** [comment]
Interesting enough, when I run it under valgrind it doesn't segfault anymore. When I run it with "--leack-check=full" the following 2 blocks related to redis restore appear in valgrind log:
```
==36686== 16 bytes in 1 blocks are possibly lost in loss record 124 of 355
==36686==    at 0x483AD7B: realloc (vg_replace_malloc.c:834)
==36686==    by 0x49F0DE7: g_realloc (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==36686==    by 0x5028B76: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x502D7AC: g_type_register_static (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x502D8AC: g_type_register_static_simple (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x4FE7D59: ??? (in /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.600.2)
==36686==    by 0x4FE7EA4: json_reader_get_type (in /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.600.2)
==36686==    by 0x4FE8129: json_reader_new (in /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.600.2)
==36686==    by 0x149317: json_restore_call (redis.c:1979)
==36686==    by 0x14BAC2: restore_thread (redis.c:2168)
==36686==    by 0x4A149A3: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==36686==    by 0x4A140BC: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
```
...and
```
==36686== 80 bytes in 1 blocks are possibly lost in loss record 249 of 355
==36686==    at 0x483AB65: calloc (vg_replace_malloc.c:760)
==36686==    by 0x49F0DA0: g_malloc0 (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6600.8)
==36686==    by 0x502C5DD: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x502C174: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x502E26B: g_type_create_instance (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x501A019: g_param_spec_internal (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x501E328: g_param_spec_boolean (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x4FE4AC0: ??? (in /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.600.2)
==36686==    by 0x502C498: g_type_class_ref (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x5015B37: g_object_new_with_properties (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x50165F0: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.6600.8)
==36686==    by 0x149269: json_restore_call (redis.c:1975)
```

**Comment by smititelu** [comment]
There must be something with this function: ```interfaces_exclude_port```. Commenting it out from main() solves my issue.

I got the hints by running ```G_SLICE=always-malloc gdb --args /usr/bin/rtpengine -f ....``` which gives the output:
```
Program received signal SIGBUS, Bus error.
interfaces_exclude_port (port=8800) at media_socket.c:861
861	media_socket.c: No such file or directory.
(gdb) bt
#0  interfaces_exclude_port (port=8800) at media_socket.c:861
#1  0x0000555555572f7d in create_everything () at main.c:1182
#2  main (argc=<optimized out>, argv=<optimized out>) at main.c:1332
(gdb) quit
```
[vg.log](https://github.com/sipwise/rtpengine/files/11176544/vg.log)


Valgrind produces the attached vg.log. Will try too, to understand what is happening in that function.
