### ISSUE TITLE
rtpengine-recording crashes with segfault

### ISSUE THREAD

**Issue by oeboema** [sipwise/rtpengine#1663]
Hi all,

We're using rtpengine and rtpengine-recording for a siprec call recording solution. This works fine, until we do some load and duration testing. In our tests, the rtpengine-recording executable crashes regularly, with a segfault. After analysing the core dumps I found out that there is some kind of concurrency problem, where one of the worker threads is finishing a recording and another is still adding data to it.
In order to test this theory I configured the rtpengine-recorder wih num_threads=1
This seems to do the trick, but is of course not a real solution.

The rtpengine daemon runs fine and does not crash, the problem lies in the rtpengine-recording daemon.

Does anyone have tips to further investigate this problem or (hopefully) fix this issue?

Our environment:
Debian 10  Buster, AMD64. Virtual machine (ESXi) with 4 cores and 8GB of RAM. We're running version 11.3.1.4 of rtpengine, installed from Debian packages (coming from rtpengine.dfx.at)

We generate SIPREC test-calls using sipp; due to the limits of sipp we can only send RTP for one channel; the other SDP stream will never see any traffic. Sipp uses the same originating port (6000 in our case) for all the RTP streams.

Best regards,
Sjoerd.

**Comment by oeboema** [comment]
Yes, I have a core dump and the gdb output (for the stacktrace that caused the segmentation fault and for all the threads.
[stacktrace.log](https://github.com/sipwise/rtpengine/files/11452951/stacktrace.log)
[all_threads.log](https://github.com/sipwise/rtpengine/files/11452952/all_threads.log)
[core.rtpengine-recor.8859.v3test-recorder1.1683539577.gz](https://github.com/sipwise/rtpengine/files/11452954/core.rtpengine-recor.8859.v3test-recorder1.1683539577.gz)

The error message is:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wav_write_packet (s=0x146ba4456a00, pkt=0x146ba47256c0) at src/libavformat/wavenc.c:375
375	src/libavformat/wavenc.c: No such file or directory.
[Current thread is 1 (Thread 0x146bb2b39700 (LWP 8865))]

In the file all_threads.log you can see that:
Thread 1 (Thread 0x146bb2b39700 (LWP 8865)):
#0  0x0000146bbee4e077 in wav_write_packet (s=0x146ba4456a00, pkt=0x146ba47256c0) at src/libavformat/wavenc.c:375
        pb = 0x146ba445de40
        wav = 0x0
#1  0x0000146bbedb630b in write_packet (s=s@entry=0x146ba4456a00, pkt=pkt@entry=0x146ba47256c0) at src/libavformat/mux.c:747
        ret = <optimized out>
        pts_backup = 1856800
        dts_backup = 1856800
#2  0x0000146bbedb810b in av_write_frame (pkt=0x146ba47256c0, s=0x146ba4456a00) at src/libavformat/mux.c:908
        ret = <optimized out>
        ret = 0
#3  0x0000146bbedb810b in av_write_frame (s=0x146ba4456a00, pkt=0x146ba47256c0) at src/libavformat/mux.c:878
        ret = 0

But at the same time:
Thread 4 is also using the pointer s

Thread 4 (Thread 0x146bb2f3b700 (LWP 8863)):
#0  0x0000146bbe2912bb in __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:63
#1  0x0000146bbe20c8f3 in _int_free (av=0x146ba4000020, p=0x146ba41639f0, have_lock=<optimized out>) at malloc.c:4309
        size = 144
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#2  0x0000146bbedb9127 in av_write_trailer (s=0x146ba4456a00) at src/libavformat/mux.c:1298
        ret = 0
        i = <optimized out>
#3  0x000055a0db34192e in output_shutdown (output=output@entry=0x146b9c003810) at output.c:314
        ret = false
#4  0x000055a0db342875 in output_shutdown (output=0x146b9c003810) at output.c:345
#5  0x000055a0db342875 in output_close (mf=0x146b983ed1d0, output=0x146b9c003810, tag=0x146ba80014c0) at output.c:345
#6  0x000055a0db33f76a in ssrc_close (s=0x146ba44a8fe0) at packet.c:148

If you need more information, please let me know.
Best regards,
Sjoerd.

**Comment by rfuchs** [comment]
I assume you're able to reproduce this? d5d3067 is a possible fix. Only rudimentarily tested.

**Comment by oeboema** [comment]
Thanks!
I'll test this. 

I'm able to reproduce the situation quite fast; If I set the num-threads parameter to 100 and fire lot's of calls (around 200 concurrent), the crash occurred in minutes.

**Comment by rfuchs** [comment]
> One thing I noticed is that the load is very high (around 15) when we're running with 100 threads. Is that to be expected?

Audio decoding is quite a CPU intensive task, so I would say yes.

**Comment by oeboema** [comment]
Hi Richard,

The rtpengine-recording-daemon has performed ok in our tests. We've fired about100000 calls to it (250 concurrent) for about 24 hours. We had no crashes anymore, so I think your patch works!
Would it be possible to release a version with this patch included?

Thanks,
Sjoerd.

**Comment by rfuchs** [comment]
> Would it be possible to release a version with this patch included?

I don't believe latest LTS (10.5) is affected. I'll merge the patch into 11.3 and 11.2.

**Comment by oeboema** [comment]
Hi Richard,

Unfortunately we had another core dump. Here's the gdb output:
#0  __pthread_mutex_unlock_usercnt (mutex=mutex@entry=0x0, decr=decr@entry=1) at pthread_mutex_unlock.c:40
40      pthread_mutex_unlock.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa027251700 (LWP 18749))]
(gdb) bt full
#0  0x00007fa03206aea0 in __pthread_mutex_unlock_usercnt (mutex=mutex@entry=0x0, decr=decr@entry=1) at pthread_mutex_unlock.c:40
        type = <optimized out>
        __PRETTY_FUNCTION__ = "__pthread_mutex_unlock_usercnt"
#1  0x00007fa03206afaa in __GI___pthread_mutex_unlock (mutex=mutex@entry=0x0) at pthread_mutex_unlock.c:356
#2  0x000055f2c9e3be78 in packet_process (stream=stream@entry=0x7fa01c0050b0, buf=buf@entry=0x7fa00df0a800 "E", len=len@entry=200) at packet.c:389
        packet = 0x7fa01d081280
        bufstr = {s = 0x7fa00df0a81c "\200\b6\201\003\213\342\030\312\021B\006\a\273\215\071\v\276\264<1\262\263\060=\266\277\065\071\216\270", len = 172}
        ssrc_num = 3390128646
        ssrc = 0x0
#3  0x000055f2c9e39f61 in stream_handler (handler=<optimized out>) at stream.c:80
        stream = 0x7fa01c0050b0
        buf = 0x7fa00df0a800 "E"
        ret = <optimized out>
#4  0x000055f2c9e35c79 in poller_thread (ptr=<optimized out>) at epoll.c:67
        handler = <optimized out>
        ret = 1
        __cancel_buf =
            {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -4627854407689090338, 140727668453086, 140727668453087, 140325828237056, 0, 4649615482445843166, 1451035567726873310}, __mask_was_saved = 0}}, __pad = {0x7fa0272500d0, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x55f2c9e359f0 <poller_thread_end>
        __not_first_call = <optimized out>
        epev = {events = 1, data = {ptr = 0x7fa01c005100, fd = 469782784, u32 = 469782784, u64 = 140325641277696}}
        me_num = <optimized out>
#5  0x00007fa032066fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
        ret = <optimized out>
        pd = <optimized out>
        now = <optimized out>
        unwind_buf =
              {cancel_jmp_buf = {{jmp_buf = {140325828237056, -4627854407689090338, 140727668453086, 140727668453087, 140325828237056, 0, 4649615482439551710, 4649661927526845150}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fa031f9806f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

I think the problem starts at line 375 of packet.c
If the ssrc cannot be found (ssrc is NULL). There you goto label skip.  The first statement after label skip uses pointer ssrc (pthread_mutex_unlock(&ssrc->lock); 

I think we need an extra label, between lines 389 and 390.

What do you think?


Best regards,
Sjoerd.
