### ISSUE TITLE
Crash due to empty learned_endpoint

### ISSUE THREAD

**Issue by smititelu** [sipwise/rtpengine#1680]
Hi, we recently got a rtpengine crash in prod:
```
(gdb) bt
#0  0x000055cdd40500c9 in __re_address_translate_ep (ep=0x7f6a685eecd0, o=0x7f6aa67ef818) at media_socket.c:1332
#1  kernelize_one (reti=reti@entry=0x7f6aa67ef800, outputs=outputs@entry=0x7f6aa67ef7e0, stream=stream@entry=0x7f6a685eeac0, sink_handler=0x7f68dc9dffa0, sinks=sinks@entry=0x7f6a685eebb0, 
    payload_types=payload_types@entry=0x7f6aa67ef7d8) at media_socket.c:1418
#2  0x000055cdd40505db in kernelize (stream=0x7f6a685eeac0) at media_socket.c:1626
#3  0x000055cdd4050a0b in media_packet_kernel_check (phc=phc@entry=0x7f6aa67efd90) at media_socket.c:2486
#4  0x000055cdd4050eb2 in stream_packet (phc=phc@entry=0x7f6aa67efd90) at media_socket.c:2652
#5  0x000055cdd4053472 in stream_fd_readable (fd=6306, p=0x7f6ac40ce610, u=<optimized out>) at media_socket.c:3029
#6  0x000055cdd3fef4e8 in poller_poll (p=0x55cdd506b6f0, timeout=<optimized out>) at poller.c:440
#7  0x000055cdd3fefc9d in poller_loop2 (d=0x55cdd506b6f0) at poller.c:619
#8  0x000055cdd3fefe6c in thread_detach_func (d=0x55cdd597cb20) at aux.c:252
#9  0x00007f6b08f96ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f6b08eb6a2f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
``` 

Further debugging looked like it crashed because there was empty "learned_endpoint":
```
...in frame0...
(gdb) print ep
$34 = (const endpoint_t *) 0x7f6a685eecd0
(gdb) print o
$35 = (struct re_address *) 0x7f6aa67ef818

...in frame1...
(gdb) print &reti->expected_src
$38 = (struct re_address *) 0x7f6aa67ef818
(gdb) print &stream->learned_endpoint
$39 = (struct endpoint *) 0x7f6a685eecd0
(gdb) print stream->learned_endpoint
$40 = {address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, port = 0}
(gdb) print stream->endpoint
$41 = {address = {family = 0x55cdd40ba520 <__socket_families>, u = {ipv4 = {s_addr = 2048231006}, ipv6 = {__in6_u = {__u6_addr8 = "^\206\025z", '\000' <repeats 11 times>, __u6_addr16 = {34398, 31253, 
            0, 0, 0, 0, 0, 0}, __u6_addr32 = {2048231006, 0, 0, 0}}}}}, port = 7086}
```

This issue seems related to issue #1679 . For now we decided to remove commit 900d2bebe in a local patch, until everything is more clear with that commit.

**Comment by rfuchs** [comment]
Yeah that was broken by 900d2bebe

Will see what @emvondo comes up with to rectify the situation.

**Comment by emvondo** [comment]
@smititelu were you using asymmetric flag too when the crash happened ?

**Comment by smititelu** [comment]
yes

**Comment by emvondo** [comment]
> Further debugging looked like it crashed because there was empty "learned_endpoint":

@rfuchs i can not see how learned_endpoint can be empty if you start using asymmetric+strict-source right from the beginning because there is a mutex involved for its manipulation.

unless you started with no asymmetric flag and use it after . i made a pull request for this.

i don't like the extra checking [in](https://github.com/Orange-OpenSource/rtpengine/blob/asymmetric-rtp-fix-learning-address/daemon/media_socket.c#L1460) and i dont want to initialize learned_endpoint with SDP Address.

May be you have a better solution for that extra checking
