### ISSUE TITLE
Memory leak / high usage

### ISSUE THREAD

**Issue by rubendsousa** [sipwise/rtpengine#169]
Hello,

we have an issue where the memory usage in the rtpengine process is always increasing.

We have tested with rtpengine mr4.0.1 and mr4.1 and the behavior is exactly the same.

The test scenario has 70% calls with no answer with BUSY and 30% answer with 12s following with the BYE. The setup is a standalone VM with Centos7, only with rtpengine running (kamailio is running on a different server), 6GB of RAM, SR-IOV, with iptables extension and kernel module active and the following command running:

/usr/sbin/rtpengine --pidfile /var/run/rtpengine.pid --table=0 --no-fallback --interface=client/"hidden public IP1" --interface=carrier/"hidden public IP 2" --listen-ng=10.0.20.196:7722 --listen-cli=10.0.20.196:7723 --timeout=30 --silent-timeout=600 --port-min=6000 --port-max=64000 --num-threads=8 --delete-delay=0 -L 0

We are testing with 3500 simultaneous active calls, and it starts using about 3% of memory (180mb / 6gb) and after 12hours we get 67% (4gb / 6gb) and always increasing. After we stop and there are no sessions, the memory usage of the process doesn't get any lower. It only gets back to "normal" (less than 3%) after restarting the rtpengine process.

With debug active (now is deactivated because of performance issues) I see no errors, rtpengine is creating and deleting all the calls normally.

All the calls are getting disconnected correctly so it doesn't seem a signalization problem.

./rtpengine-ctl -ip 10.0.20.196 -port 7723 list totals

Total statistics (does not include current running sessions):

 Uptime of rtpengine                             :2539 seconds
 Total managed sessions                          :1688366
 Total rejected sessions                         :0
 Total timed-out sessions via TIMEOUT            :0
 Total timed-out sessions via SILENT_TIMEOUT     :0
 Total regular terminated sessions               :1688366
 Total forced terminated sessions                :0
 Total relayed packets                           :622153349
 Total relayed packet errors                     :0
 Total number of streams with no relayed packets :1214651
 Total number of 1-way streams                   :0
 Average call duration                           :4.741033

Control statistics:

 Proxy |      Offer |     Answer |     Delete |       Ping |       List |      Query |     Errors 
 10.0.20.166 |    1691894 |     477021 |    1688366 |         82 |          0 |          0 |          0

Please let me know if you need more information.

Thank you.

**Comment by rfuchs** [comment]
Any hint on how to reproduce this? How are you testing exactly? The signalling for an example test call would be useful.

**Comment by rubendsousa** [comment]
We have a SIP Testing platform from IXIA and we are doing this:

SIP:
IXIA "client" <--SIP--> Kamalio Public IP1 - Kamalio Public IP2 <--SIP--> IXIA "operator"

RTP:
IXIA "client" <--RTP--> RTPengine Public IP1 - RTPEngine Public IP2 <--RTP--> IXIA "operator"

We have 2 types of requests/calls:

30% Answered:

INVITE comes from IXIA "client" and is relayed in kamailio to IXIA "operator", and answered with 200 OK, then we send 12sec of G711 ALAW or G.729 audio

70% Rejected

INVITE comes from IXIA "client" and is relayed in kamailio to IXIA "operator", and rejected with 486 BUSY, no answer, no audio.

We can reproduce this in Centos 7, 6 and Debian 8, with rtpengine v4.0.1 and v.4.1.x and by sending a lot of calls, 3500 calls per server each 12 sec, the rtpengine memory usage grows about 200mb per hour until the OS gets out of memory and crashes.

Let me know if you need any more info.

Thank you.

**Comment by rfuchs** [comment]
Can you please post some example sessions (from the rtpengine log if possible) so I can reproduce this.

**Comment by rubendsousa** [comment]
OK. Is the output of the rtpengine command we are using with "-L 7" enough?

**Comment by rfuchs** [comment]
Yes that would be great.

**Comment by rubendsousa** [comment]
Hi, 

please check the log here: http://pastebin.com/e45khRt6

Thanks

**Comment by rubendsousa** [comment]
Hi,

some update, I've run rtpengine with valgrind to find memory leaks and I get this:

# valgrind --tool=memcheck --leak-check=full  /usr/sbin/rtpengine --pidfile /var/run/rtpengine.pid --table=0 --no-fallback --interface=client/192.168.197.1 --interface=carrier/192.168.198.1 --listen-ng=10.0.20.205:7722 --listen-cli=10.0.20.205:7723 --timeout=30 --silent-timeout=600 --port-min=6000 --port-max=64000 --num-threads=8 --delete-delay=0 -L 0

And I get this:

=28160== 240 bytes in 1 blocks are possibly lost in loss record 284 of 352
==28160==    at 0x4C270FE: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x4C271A7: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x52D1DCD: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x53197E0: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x531A11D: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x411282: ??? (in /usr/sbin/rtpengine)
==28160==    by 0x41527C: callmaster_new (in /usr/sbin/rtpengine)
==28160==    by 0x410376: create_everything (in /usr/sbin/rtpengine)
==28160==    by 0x409B23: main (in /usr/sbin/rtpengine)
==28160== 
==28160== 264 bytes in 1 blocks are possibly lost in loss record 286 of 352
==28160==    at 0x4C28BED: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x5E8477F: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EBDA46: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EBDF6C: bn_expand2 (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EBE643: BN_set_bit (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5ECAF24: BN_MONT_CTX_set (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5ECB0DF: BN_MONT_CTX_set_locked (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EED909: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EEEBAA: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EEFC7E: RSA_sign (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5EF4933: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160==    by 0x5F20D3A: EVP_DigestSignFinal (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
==28160== 
==28160== 496 bytes in 1 blocks are possibly lost in loss record 297 of 352
==28160==    at 0x4C270FE: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x4C271A7: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x52D1DCD: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x53197E0: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x5325462: g_tree_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x434A6C: ice_init (in /usr/sbin/rtpengine)
==28160==    by 0x409B19: main (in /usr/sbin/rtpengine)
==28160== 
==28160== 720 bytes in 3 blocks are possibly lost in loss record 310 of 352
==28160==    at 0x4C270FE: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x4C271A7: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x52D1DCD: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x5319810: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x531A11D: g_slist_prepend (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x411282: ??? (in /usr/sbin/rtpengine)
==28160==    by 0x41527C: callmaster_new (in /usr/sbin/rtpengine)
==28160==    by 0x410376: create_everything (in /usr/sbin/rtpengine)
==28160==    by 0x409B23: main (in /usr/sbin/rtpengine)
==28160== 
==28160== 1,488 bytes in 3 blocks are possibly lost in loss record 331 of 352
==28160==    at 0x4C270FE: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x4C271A7: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x52D1DCD: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x5319810: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x5325462: g_tree_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x434A6C: ice_init (in /usr/sbin/rtpengine)
==28160==    by 0x409B19: main (in /usr/sbin/rtpengine)
==28160== 
==28160== 1,759 (88 direct, 1,671 indirect) bytes in 1 blocks are definitely lost in loss record 338 of 352
==28160==    at 0x4C272B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x5304F88: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x530955A: g_option_context_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x40A64B: ??? (in /usr/sbin/rtpengine)
==28160==    by 0x409951: main (in /usr/sbin/rtpengine)
==28160== 
==28160== 2,032 bytes in 1 blocks are possibly lost in loss record 343 of 352
==28160==    at 0x4C270FE: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x4C271A7: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x52D1DCD: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x53197E0: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x5319875: g_slice_alloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x41ED06: control_ng_new (in /usr/sbin/rtpengine)
==28160==    by 0x410723: create_everything (in /usr/sbin/rtpengine)
==28160==    by 0x409B23: main (in /usr/sbin/rtpengine)
==28160== 
==28160== 2,032 bytes in 1 blocks are possibly lost in loss record 344 of 352
==28160==    at 0x4C270FE: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x4C271A7: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28160==    by 0x52D1DCD: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x53197E0: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x5319875: g_slice_alloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==28160==    by 0x42D3F9: ??? (in /usr/sbin/rtpengine)
==28160==    by 0x42D766: dtls_init (in /usr/sbin/rtpengine)
==28160==    by 0x409B14: main (in /usr/sbin/rtpengine)
==28160== 

==28160== LEAK SUMMARY:
==28160==    definitely lost: 88 bytes in 1 blocks
==28160==    indirectly lost: 1,671 bytes in 3 blocks
==28160==      possibly lost: 11,228 bytes in 92 blocks
==28160==    still reachable: 107,384 bytes in 2,790 blocks
==28160==         suppressed: 0 bytes in 0 blocks
==28160== Reachable blocks (those to which a pointer was found) are not shown.
==28160== To see them, rerun with: --leak-check=full --show-reachable=yes
==28160== 
==28160== For counts of detected and suppressed errors, rerun with: -v
==28160== ERROR SUMMARY: 81 errors from 81 contexts (suppressed: 12 from 6)
==28163== Thread 7:

When we send a call to rtpengine we get this:

==28163== Syscall param socketcall.sendmsg(msg.msg_control) points to uninitialised byte(s)
==28163==    at 0x712572D: ??? (syscall-template.S:82)
==28163==    by 0x418980: ??? (in /usr/sbin/rtpengine)
==28163==    by 0x411565: poller_poll (in /usr/sbin/rtpengine)
==28163==    by 0x411E0C: poller_loop (in /usr/sbin/rtpengine)
==28163==    by 0x411E8E: ??? (in /usr/sbin/rtpengine)
==28163==    by 0x711DB4F: start_thread (pthread_create.c:304)
==28163==    by 0x740E95C: clone (clone.S:112)
==28163==  Address 0xd27a27c is on thread 7's stack
==28163== 
==28163== Thread 10:
==28163== Syscall param write(buf) points to uninitialised byte(s)
==28163==    at 0x712519D: ??? (syscall-template.S:82)
==28163==    by 0x410DFA: kernel_add_stream (in /usr/sbin/rtpengine)
==28163==    by 0x414E33: kernelize (in /usr/sbin/rtpengine)
==28163==    by 0x418306: ??? (in /usr/sbin/rtpengine)
==28163==    by 0x411565: poller_poll (in /usr/sbin/rtpengine)
==28163==    by 0x411E0C: poller_loop (in /usr/sbin/rtpengine)
==28163==    by 0x411E8E: ??? (in /usr/sbin/rtpengine)
==28163==    by 0x711DB4F: start_thread (pthread_create.c:304)
==28163==    by 0x740E95C: clone (clone.S:112)
==28163==  Address 0xea7c9e4 is on thread 10's stack
==28163== 

Regards

**Comment by rfuchs** [comment]
These are all expected and not memory leaks. You'd be looking for allocations that use up a lot more memory in many more blocks. Perhaps try the same again with --leak-check=full --show-reachable=yes

**Comment by rubendsousa** [comment]
Hi

Some update: 

Running with --leak-check=full --show-reachable=yes
we had this error:  "Warning: invalid file descriptor 1030 in syscall socket()" so I've increased open files in  /etc/security/limits.conf 
root hard nofile 64000

After that we see this in the log:

==30248== LEAK SUMMARY:
==30248==    definitely lost: 88 bytes in 1 blocks
==30248==    indirectly lost: 1,671 bytes in 3 blocks
==30248==      possibly lost: 11,228 bytes in 92 blocks
==30248==    still reachable: 107,384 bytes in 2,790 blocks
==30248==         suppressed: 0 bytes in 0 blocks
==30248== 
==30248== For counts of detected and suppressed errors, rerun with: -v
==30248== ERROR SUMMARY: 81 errors from 81 contexts (suppressed: 12 from 6)
==30251== Thread 8:
==30251== Syscall param socketcall.sendmsg(msg.msg_control) points to uninitialised byte(s)
==30251==    at 0x712572D: ??? (syscall-template.S:82)
==30251==    by 0x418980: ??? (in /usr/sbin/rtpengine)
==30251==    by 0x411565: poller_poll (in /usr/sbin/rtpengine)
==30251==    by 0x411E0C: poller_loop (in /usr/sbin/rtpengine)
==30251==    by 0x411E8E: ??? (in /usr/sbin/rtpengine)
==30251==    by 0x711DB4F: start_thread (pthread_create.c:304)
==30251==    by 0x740E95C: clone (clone.S:112)
==30251==  Address 0xda7b27c is on thread 8's stack
==30251== 
==30251== Thread 6:
==30251== Syscall param write(buf) points to uninitialised byte(s)
==30251==    at 0x712519D: ??? (syscall-template.S:82)
==30251==    by 0x410DFA: kernel_add_stream (in /usr/sbin/rtpengine)
==30251==    by 0x414E33: kernelize (in /usr/sbin/rtpengine)
==30251==    by 0x418306: ??? (in /usr/sbin/rtpengine)
==30251==    by 0x411565: poller_poll (in /usr/sbin/rtpengine)
==30251==    by 0x411E0C: poller_loop (in /usr/sbin/rtpengine)
==30251==    by 0x411E8E: ??? (in /usr/sbin/rtpengine)
==30251==    by 0x711DB4F: start_thread (pthread_create.c:304)
==30251==    by 0x740E95C: clone (clone.S:112)
==30251==  Address 0xca789e4 is on thread 6's stack
==30251== 

Regards

**Comment by rfuchs** [comment]
You need to post the list of memory blocks, not just the summary.

**Comment by rubendsousa** [comment]
List of memory blocks:

http://pastebin.com/sTn29B8T

Let me know if you need more info to debug.

Best Regards.

**Comment by rfuchs** [comment]
I'm afraid there isn't much to see in this memory dump. None of the reported memory blocks are unexpected or unusual. Is this from after there has been a significant increase in memory usage?

One thing you can try is to disable the glib slice allocator and force usage of the system's malloc instead. Before starting rtpengine, execute `export G_SLICE=always-malloc` on the shell, then launch rtpengine from the same shell. Try without valgrind first to see if memory is still leaking. If it does, re-run the valgrind test with this option set and post the output.

**Comment by rubendsousa** [comment]
I'm afraid that memory leak persists exporting G_SLICE=always-malloc . When running valgrind, rtpengine stops processing calls and I cannot get any more errors besides the ones I've showed in pastebin. 

Another question, according valgrind page http://valgrind.org/docs/manual/quick-start.html when you have ""definitely lost": your program is leaking memory -- fix it". In fact we see some "definitely lost messages" when running valgrind with rtpengine:

"=4510== 2,655 (88 direct, 2,567 indirect) bytes in 1 blocks are definitely lost in loss record 362 of 370
==4510==    at 0x4C272B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4510==    by 0x5304F88: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==4510==    by 0x530955A: g_option_context_new (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.3200.4)
==4510==    by 0x40A64B: ??? (in /usr/sbin/rtpengine)
==4510==    by 0x409951: main (in /usr/sbin/rtpengine)"

so my question is if there's something wrong with this libglib-2.0.so.0.3200.4 library.

Thanks

**Comment by rfuchs** [comment]
This is one block of 2655 bytes. That's only a little over 2 kB total. It's a simple oversight but insignificant and completely unrelated to what you're seeing.

**Comment by rubendsousa** [comment]
Thanks, 

do you have any more suggestions? Maybe running valgrind + rtpengine Debugging symbols? 

I'm running with this bash script:

#!/bin/bash
export G_SLICE=always-malloc
echo "del 0" > /proc/rtpengine/control
modprobe xt_RTPENGINE
iptables -N rtpengine
ip6tables -N rtpengine
iptables -t filter -A INPUT -j rtpengine
ip6tables -t filter -A INPUT -j rtpengine
iptables -I rtpengine -p udp -j RTPENGINE --id 0
ip6tables -I rtpengine -p udp -j RTPENGINE --id 0
valgrind --tool=memcheck --leak-check=full --show-reachable=yes --log-file=log1.txt /usr/sbin/rtpengine --pidfile /var/run/rtpengine.pid --table=0 --no-fallback --interface=client/publicip1 --interface=carrier/publicip2 --listen-ng=10.0.20.207:7722 --listen-cli=10.0.20.207:7723 --timeout=30 --silent-timeout=600 --port-min=6000 --port-max=64000 --num-threads=8 --delete-delay=0 -L 0

**Comment by Binan** [comment]
Have you tried your test without the kernel module (without the option ----no-fallback ) ?

**Comment by rubendsousa** [comment]
Hi,

after a couple of hours I have the error below, I'll test with --no-fallback, thanks.

==7970== More than 10000000 total errors detected.  I'm not reporting any more.
==7970== Final error counts will be inaccurate.  Go fix your program!
==7970== Rerun with --error-limit=no to disable this cutoff.  Note
==7970== that errors may occur in your program without prior warning from
==7970== Valgrind, because errors are no longer being displayed.
==7970==

**Comment by rubendsousa** [comment]
Hi Binan,

it also appears to increase memory without kernel module, rtpengine started with 2.5% memory usage and after a 1,30h it's on 5,6%. My question is, how much memory it should require with this amount of calls (3500 simultaneous active calls)? What's the correct behavior?

Thanks

**Comment by rfuchs** [comment]
Posting these messages really doesn't help without seeing what kind of errors are causing them.

**Comment by rubendsousa** [comment]
The messages are the same as shown as pastebin post, with that additional info. Anyway I'm testing without kernel as Binan sugested and it seems to be stable at 5.0% memory usage after 4 hours. I'll report back later.  

Thank you

**Comment by rfuchs** [comment]
What you're looking for is a "loss record" (even if it says "still reachable") with a very high number of bytes and (probably) a high number of blocks (at least in the thousands). The bytes reported (could be the sum of several such loss records) should roughly sum up to the size of memory that appears to be missing.

You should always test with G_SLICE=always-malloc as the slice allocator could obfuscate memory allocations. Also note that the memory usage reported in the process list while running it under valgrind is not accurate as it will be valgrind itself using most of the memory. The two "errors" reported so far (sendmsg and write) are irrelevant and can be ignored.

**Comment by rubendsousa** [comment]
Hi rfuchs, 

we disabled the kernel module and now it doesn't have the memory leak, it stabilized at 5% memory usage.

Having this info, what can we do to help you to find the cause of the issue?

**Comment by Binan** [comment]
using Kernel Memory Leak Detector "kmemleak" ;)
https://www.kernel.org/doc/Documentation/kmemleak.txt

**Comment by rubendsousa** [comment]
Hi Binan

I've compiled kernel with Memory Leak Detector and ran the test but it didn't caught anything...Could it be some problem with xt_RTPENGINE module? Does anyone has this issue with that amount of calls?

Thanks

**Comment by Binan** [comment]
Do you have anything strange in /var/log/messages  ?

**Comment by rubendsousa** [comment]
In fact I have something:

kernel:[79686.726167] kmemleak: 4 new suspected memory leaks (see /sys/kernel/debug/kmemleak) but if I open the file it appears empty. 

I didn't clear the file, I have automatic scan each 60 seconds.

Thanks

**Comment by Binan** [comment]
For the empty file: Is /sys/kernel/debug mounted  ?
Check the number of memory leaks when you have a lot of memory used (that number).

**Comment by rubendsousa** [comment]
Yes, it's mounted like this:

 nodev on /sys/kernel/debug type debugfs (rw,relatime)

I'll run the test again and report back thanks
