### ISSUE TITLE
libg729 crash on rtpengine 9.5.2

### ISSUE THREAD

**Issue by descartin** [sipwise/rtpengine#1827]
### rtpengine version the issue has been seen with

9.5.2.0+0~mr9.5.2.0 git-v9.5-fabc5a12

### Used distribution and its version

debian 11

### Linux kernel version used

5.10.0-26-amd64

### CPU architecture issue was seen on (see `uname -m`)

x86_64

### Unexpected behaviour you saw

Hello we saw an error in the server
May 10 05:24:58 tyo-rtpengine-4 kernel: [15926010.279964] traps: poller[3150380] trap divide error ip:7f84ad9adfb2 sp:7f84759e7ce0 error:0 in libbcg729.so.0[7f84ad9a9000+a000]

and the application restarted. It generated a coredump

```
#0  0x00007f84ad9adfb2 in  () at /lib/x86_64-linux-gnu/libbcg729.so.0
#1  0x00007f84ad9ab104 in bcg729Encoder () at /lib/x86_64-linux-gnu/libbcg729.so.0
#2  0x000055c91986448f in bcg729_encoder_input (enc=0x7f842c2a6510, frame=0x7f84759e82e8) at codeclib.c:2464
#3  0x000055c919867415 in encoder_input_data (enc=enc@entry=0x7f842c2a6510, frame=<optimized out>, callback=callback@entry=0x55c91983f5c0 <packet_encoded_rtp>, u1=u1@entry=0x7f843c1dac90, u2=u2@entry=0x7f84759e8668)
    at codeclib.c:1463
#4  0x000055c91986753d in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1504
#5  encoder_input_fifo (enc=0x7f842c2a6510, frame=<optimized out>, callback=0x55c91983f5c0 <packet_encoded_rtp>, u1=u1@entry=0x7f843c1dac90, u2=u2@entry=0x7f84759e8668) at codeclib.c:1518
#6  0x000055c919842529 in packet_decoded_common (frame=<optimized out>, u1=<optimized out>, u2=0x7f84759e8668, input_func=0x55c9198674d0 <encoder_input_fifo>, decoder=<optimized out>) at codec.c:3074
#7  0x000055c919860e08 in __decoder_input_data (dec=0x7f84081be930, data=<optimized out>, ts=<optimized out>, ptime=0x7f84759e8718, callback=0x55c919843040 <packet_decoded_fifo>, u1=0x7f843c1dac90, u2=0x7f84759e8668)
    at codeclib.c:898
#8  0x000055c9198666cd in decoder_input_data_ptime (dec=<optimized out>, data=<optimized out>, ts=<optimized out>, ptime=ptime@entry=0x7f84759e8718, callback=<optimized out>, u1=u1@entry=0x7f843c1dac90, u2=0x7f84759e8668)
    at codeclib.c:921
#9  0x000055c919846c3e in __rtp_decode (mp=0x7f84759e8668, packet=0x7f84240920f0, ch=0x7f843c1dac90) at codec.c:3092
#10 packet_decode (ch=0x7f843c1dac90, packet=0x7f84240920f0, mp=0x7f84759e8668) at codec.c:3132
#11 0x000055c919844a32 in __handler_func_sequencer (mp=0x7f84759e8668, packet=0x7f84240920f0) at codec.c:1821
#12 0x000055c91982cccb in stream_packet (phc=phc@entry=0x7f84759e8610) at media_socket.c:2114
#13 0x000055c91982e378 in stream_fd_readable (fd=<optimized out>, p=0x7f84640fab60, u=<optimized out>) at media_socket.c:2231
#14 0x000055c9197dd627 in poller_poll (p=0x55c91aad2b00, timeout=<optimized out>) at poller.c:440
#15 0x000055c9197ddb6d in poller_loop2 (d=0x55c91aad2b00) at poller.c:612
#16 0x000055c9197ddca2 in thread_detach_func (d=0x55c91aab0440) at aux.c:210
#17 0x00007f84ad8d8ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007f84ad7f8a2f in  () at /lib/x86_64-linux-gnu/libc.so.6
#19 0x0000000000000000 in  ()
```
i attach you the whole backtrace
[full_core_tyo_rtpengine4_10mayo2024.txt](https://github.com/sipwise/rtpengine/files/15272654/full_core_tyo_rtpengine4_10mayo2024.txt)

libg729 is on the version
```
ii  libbcg729-0:amd64                      1.1.1-2                        amd64        ITU G.729 Annex A compatible audio codec
ii  libbcg729-dev:amd64                    1.1.1-2                        amd64        Development files for the ITU G.729 compatible audio codec
```

could you please take a look to see if we can solve it upgrading to another version or applying some patch?

thanks a lot and regards
david

**Comment by descartin** [comment]
hello all

would you have any feedback about this issue or related?

thanks a lot and regards
david

**Comment by descartin** [comment]
Hello all

I have now seen what looks like the same crash pattern again, but on a much newer setup:

* rtpengine `12.5.1.51+0~mr12.5.1.51`
* Debian 12 bookworm
* Linux kernel `6.1.0-42-amd64`
* `libbcg729-0 1.1.1-2`

The new core also terminates with `SIGFPE` inside `libbcg729.so.0`, followed by `bcg729Encoder()` and `bcg729_encoder_input()`.

Since the original report was for rtpengine 9.5.2 / Debian 11, I am opening a new issue with the updated environment and full backtrace, and linking it back to this one for context.

Related new issue: #2115
Thanks a lot and regards,

David

**Comment by rfuchs** [comment]
Closing as outdated
