### ISSUE TITLE
Server freeze/reboot while using rtpengine kernel module - Part 2

### ISSUE THREAD

**Issue by devoxy1** [sipwise/rtpengine#1842]
### rtpengine version the issue has been seen with

Version: 12.5.0.0+0~mr12.5.0.0 commit 2d07ccf5a458fa047345a73ce1892917447cfe61

### Used distribution and its version

Astra Linux 1.7 (Debian 10)

### Linux kernel version used

5.15.0-83-generic

### CPU architecture issue was seen on (see `uname -m`)

x86_64

### Expected behaviour you didn't see

Calls processing without freezing. We expected to see this setup working as smooth as on CentOS.

### Unexpected behaviour you saw

Server random freezing or rebooting.
We tested several distribs including Ubuntu 20, 22, 24 and Astra linux - the issue arises on every one.

We enable crashdump for kernel to see what is wrong and were able to retrieve this information:

### Steps to reproduce the problem

Get one of mentioned distributives
Install rtpengine from source (master branch or 12.5.0.0)
Enable kernel module and nft
Push calls.

### Additional program output to the terminal or logs illustrating the issue

```shell
[ 5887.472098] BUG: kernel NULL pointer dereference, address: 0000000000000014
[ 5887.479127] #PF: supervisor read access in kernel mode
[ 5887.484312] #PF: error_code(0x0000) - not-present page
[ 5887.489493] PGD 8000001866fed067 P4D 8000001866fed067 PUD 1866ff3067 PMD 0
[ 5887.496514] Oops: 0000 [#1] SMP PTI
[ 5887.500034] CPU: 27 PID: 0 Comm: swapper/27 Kdump: loaded Tainted: G           OE     5.15.0-83-generic 
[ 5887.510642] Hardware name: HPE ProLiant DL360 Gen10/ProLiant DL360 Gen10, BIOS U32 05/27/2024
[ 5887.519240] RIP: 0010:rtp_packet_index.isra.28+0x3f/0xc0 [xt_RTPENGINE]
[ 5887.525914] Code: 4c 63 e2 53 0f b7 5e 02 66 c1 c3 08 e8 ba 6c c0 d1 45 85 e4 ba 00 00 00 00 0f b7 db 4c 0f 48 e2 48 89 c6 4b 8b 0c e6 41 89 dc <8b> 41 14 85 c0 74 6e 0f b7 f8 89 c2 81 e2 00 00 ff ff 48 c1 ea 10
[ 5887.544837] RSP: 0018:ffffc0ac8cc5c680 EFLAGS: 00010006
[ 5887.550107] RAX: 0000000000000247 RBX: 0000000000005421 RCX: 0000000000000000
[ 5887.557299] RDX: 0000000000000000 RSI: 0000000000000247 RDI: ffff9975f73d34e0
[ 5887.564504] RBP: ffffc0ac8cc5c6a0 R08: 0000000000000003 R09: ffff9975f73d34b8
[ 5887.571698] R10: ffff995e57ee2100 R11: 0000000000000003 R12: 0000000000005421
[ 5887.578895] R13: ffff9975f73d34e0 R14: ffff9975f73d34b8 R15: ffff9975f73d3030
[ 5887.586088] FS:  0000000000000000(0000) GS:ffff99751ffc0000(0000) knlGS:0000000000000000
[ 5887.594244] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5887.600037] CR2: 0000000000000014 CR3: 000000188a360003 CR4: 00000000007706e0
[ 5887.607231] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5887.614422] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5887.621612] PKRU: 55555554
[ 5887.624338] Call Trace:
[ 5887.626802]  <IRQ>
[ 5887.628831]  ? show_regs.cold.16+0x1a/0x1f
[ 5887.632965]  ? __die_body+0x1f/0x70
[ 5887.636485]  ? __die+0x2a/0x35
[ 5887.639565]  ? page_fault_oops+0x136/0x2b0
[ 5887.643695]  ? __ip_finish_output+0x112/0x2e0
[ 5887.648090]  ? do_user_addr_fault+0x33e/0x660
[ 5887.652480]  ? exc_page_fault+0x7e/0x170
[ 5887.656435]  ? asm_exc_page_fault+0x27/0x30
[ 5887.660656]  ? rtp_packet_index.isra.28+0x3f/0xc0 [xt_RTPENGINE]
[ 5887.666714]  proxy_packet_srtp_encrypt+0x43/0x150 [xt_RTPENGINE]
[ 5887.672772]  rtpengine46+0x7ba/0x1e40 [xt_RTPENGINE]
[ 5887.677778]  rtpengine4+0x14f/0x190 [xt_RTPENGINE]
[ 5887.682611]  nft_target_eval_xt+0x60/0xb0 [nft_compat]
[ 5887.687794]  nft_do_chain+0x168/0x5b0 [nf_tables]
[ 5887.692547]  ? __wake_up_common_lock+0x8c/0xc0
[ 5887.697033]  ? fib_validate_source+0xed/0x130
[ 5887.701429]  ? ip_route_input_slow+0xb5b/0xcd0
[ 5887.705911]  nft_do_chain_ipv4+0x65/0x80 [nf_tables]
[ 5887.710924]  nf_hook_slow+0x46/0xe0
[ 5887.714443]  ip_local_deliver+0xd5/0x110
[ 5887.718398]  ? ethnl_cable_test_step+0xe1/0x150
[ 5887.722967]  ? ip_protocol_deliver_rcu+0x250/0x250
[ 5887.728318]  ip_sublist_rcv_finish+0x70/0x80
[ 5887.733113]  ip_sublist_rcv+0x17f/0x200
[ 5887.737455]  ip_list_rcv+0x11b/0x150
[ 5887.741511]  ? inet_gro_receive+0x24e/0x320
[ 5887.746177]  __netif_receive_skb_list_core+0x241/0x270
[ 5887.751797]  netif_receive_skb_list_internal+0x188/0x2a0
[ 5887.757589]  ? mlx5e_poll_rx_cq+0x92e/0xc30 [mlx5_core]
[ 5887.763366]  gro_normal_list.part.158+0x1e/0x40
[ 5887.768361]  napi_complete_done+0x6b/0x180
[ 5887.772898]  mlx5e_napi_poll+0x1e7/0x7a0 [mlx5_core]
[ 5887.778367]  __napi_poll+0x30/0x1a0
[ 5887.782264]  net_rx_action+0x11c/0x270
[ 5887.786423]  __do_softirq+0xeb/0x301
[ 5887.790403]  ? handle_irq_event+0x46/0x60
[ 5887.794828]  irq_exit_rcu+0x7d/0xa0
[ 5887.798712]  common_interrupt+0x8e/0xa0
[ 5887.802959]  </IRQ>
[ 5887.805436]  <TASK>
[ 5887.807905]  asm_common_interrupt+0x27/0x40
[ 5887.812473] RIP: 0010:mwait_idle+0x62/0x80
[ 5887.816939] Code: 31 d2 65 48 8b 04 25 c0 fb 01 00 48 89 d1 0f 01 c8 48 8b 00 a8 08 75 14 66 90 0f 00 2d 07 f6 4f 00 31 c0 48 89 c1 fb 0f 01 c9 <eb> 07 fb 66 0f 1f 44 00 00 65 48 8b 04 25 c0 fb 01 00 f0 80 60 02
[ 5887.836575] RSP: 0018:ffffc0ac8c62fe90 EFLAGS: 00000246
[ 5887.842216] RAX: 0000000000000000 RBX: 000000000000001b RCX: 0000000000000000
[ 5887.849794] RDX: 0000000000000000 RSI: 00000000001f3350 RDI: 0000000001e2a40e
[ 5887.857381] RBP: ffffc0ac8c62fe90 R08: ffffc0ac8f9378d8 R09: 000005627f428600
[ 5887.864956] R10: 0000055abf23f400 R11: 0000000000000017 R12: ffffffff9361efe0
[ 5887.872552] R13: 0000000000000000 R14: 0000000000000000 R15: ffff995e4798c100
[ 5887.880142]  arch_cpu_idle+0x12/0x20
[ 5887.884164]  default_idle_call+0x3e/0xd0
[ 5887.888534]  do_idle+0x211/0x2c0
[ 5887.892188]  cpu_startup_entry+0x1d/0x20
[ 5887.896551]  start_secondary+0x12a/0x180
[ 5887.900905]  secondary_startup_64_no_verify+0xc2/0xcb
[ 5887.906399]  </TASK>
```

### Anything else?

There was previous case with the same issue which we though was fixed.
https://github.com/sipwise/rtpengine/issues/1839

**Comment by devoxy1** [comment]
@rfuchs Hello! Unfortunately, seems like the [issue](https://github.com/sipwise/rtpengine/issues/1839) is back (
We had this server running for a long time without issues, had about 1 millions calls but now it started to happen again with the same symptoms.
I'm attaching gdb output `disassemble rtpengine46`
[rtpengine46.txt](https://github.com/user-attachments/files/16442780/rtpengine46.txt)

**Comment by rfuchs** [comment]
Post the disassembly of the `rtp_packet_index` function please

**Comment by devoxy1** [comment]
@rfuchs Attached.
[rtp_packet_index.txt](https://github.com/user-attachments/files/16443736/rtp_packet_index.txt)

**Comment by rfuchs** [comment]
Should be better with  6dde28f5

**Comment by devoxy1** [comment]
I cannot recompile this commit with error
```
../lib/str.h: In function ‘str_slice_q_clear_full’:
../lib/containers.h:310:3: warning: implicit declaration of function ‘g_queue_clear_full’; did you mean ‘t_queue_clear_full’? [-Wimplicit-function-declaration]
   g_queue_clear_full(&(Q)->q, (GDestroyNotify) __f); \
   ^~~~~~~~~~~~~~~~~~
../lib/str.h:198:2: note: in expansion of macro ‘t_queue_clear_full’
  t_queue_clear_full(q, str_slice_free);
  ^~~~~~~~~~~~~~~~~~
In file included from ../include/helpers.h:21,
                 from ../include/main.h:6,
                 from main.c:1:
../lib/auxlib.h: At top level:
../lib/auxlib.h:444:13: warning: conflicting types for ‘g_queue_clear_full’
 INLINE void g_queue_clear_full(GQueue *q, GDestroyNotify free_func) {
             ^~~~~~~~~~~~~~~~~~
../lib/auxlib.h:444:13: error: static declaration of ‘g_queue_clear_full’ follows non-static declaration
In file included from ../lib/str.h:11,
                 from ../lib/compat.h:28,
                 from ../include/helpers.h:20,
                 from ../include/main.h:6,
                 from main.c:1:
../lib/containers.h:310:3: note: previous implicit declaration of ‘g_queue_clear_full’ was here
   g_queue_clear_full(&(Q)->q, (GDestroyNotify) __f); \
   ^~~~~~~~~~~~~~~~~~
../lib/str.h:198:2: note: in expansion of macro ‘t_queue_clear_full’
  t_queue_clear_full(q, str_slice_free);
  ^~~~~~~~~~~~~~~~~~
make[2]: *** [<builtin>: main.o] Error 1
make[2]: Leaving directory '/usr/src/rtpengine/daemon'
make[1]: *** [../lib/common.Makefile:4: all] Error 2
make[1]: Leaving directory '/usr/src/rtpengine/daemon'
make: *** [Makefile:22: all] Error 2
```

**Comment by rfuchs** [comment]
Try with 08158ab (same patch but on top of 03212c28ef1c66ada3faabdd9d2648bf2f9caeb4

**Comment by devoxy1** [comment]
This is my version
`GNU C Library (Debian GLIBC 2.28-10+deb10u2+ci202309131632+astra7) stable release version 2.28.`

I recompiled successfully, thank you!
`Version: 13.0.0.0+0~mr13.0.0.0 git-HEAD-08158ab3`

Will do testing and let you know.

**Comment by devoxy1** [comment]
Sorry for the delay. Everything seems to be ok on our part. Thank you!
