### ISSUE TITLE
segfault at 0

### ISSUE THREAD

**Issue by abieuzent** [sipwise/rtpengine#1864]
### rtpengine version the issue has been seen with

12.5.1.8+0~mr12.5.1.8 git-mr12.5.1-b6ddf8c7

### Linux kernel version used

6.1.0-25-amd64

### CPU architecture issue was seen on (see `uname -m`)

x86_64

### Unexpected behaviour you saw

rtpeengine Segfault

### Steps to reproduce the problem

unknow

### Additional program output to the terminal or logs illustrating the issue

```shell
Sep 24 11:27:02 rtpe-glo-did01 rtpengine[814]: WARNING: [SDguavc02-523056abdbe1c700d32753fa05a1c556-v300g00020]: ... ..0-1553:sdp-attr-substitute-audio-fmtp:98..0-16>fmtp:98..0-1555:sdp-attr-substitute-audio-fmtp:100..0-16>fmtp:100..0-1555:sdp-attr-substitute-audio-fmtp:116..0-16>fmtp:116..0-15e7:replacel18:session-connection6:origine18:transport-protocol7:RTP/AVP7:call-id53:SDguavc02-523056abdbe1c700d32753fa05a1c556-v300g0002013:received-froml3:IP414:10.101.180.195e8:from-tag42:SDguavc02-.njwPfCm6Hofd0Chz54PnfNlwPJ6eLYJ6:to-tag10:as70cb9a2f7:command6:answere]
Sep 24 11:27:03 rtpe-glo-did01 kernel: [    8.878265] show_signal_msg: 1 callbacks suppressed
Sep 24 11:27:03 rtpe-glo-did01 kernel: [    8.878268] poller[1117]: segfault at 0 ip 0000556694b8afc4 sp 00007f272862f490 error 4 in rtpengine[556694b6e000+10d000] likely on CPU 0 (core 0, socket 0)
Sep 24 11:27:03 rtpe-glo-did01 kernel: [    8.878278] Code: 41 5c 41 5d 41 5e 41 5f c3 0f 1f 44 00 00 64 48 8b 04 25 c8 fd ff ff 48 8b 40 48 e9 05 fd ff ff 48 8b 83 a0 00 00 00 48 8b 00 <48> 8b 00 48 85 c0 0f 84 23 ff ff ff 48 8b 80 48 02 00 00 48 85 c0
Sep 24 11:27:03 rtpe-glo-did01 systemd[1]: Created slice system-systemd\x2dcoredump.slice - Slice /system/systemd-coredump.
Sep 24 11:27:03 rtpe-glo-did01 systemd[1]: Started systemd-coredump@0-1204-0.service - Process Core Dump (PID 1204/UID 0).
Sep 24 11:27:03 rtpe-glo-did01 systemd-coredump[1205]: Process 814 (rtpengine) of user 112 dumped core.#012#012Module libsystemd.so.0 from deb systemd-252.30-1~deb12u2.amd64#012Stack trace of thread 1117:#012#0  0x0000556694b8afc4 call_get_dialogue (rtpengine + 0x43fc4)#012#1  0x0000556694bd391d call_offer_answer_ng.lto_priv.0 (rtpengine + 0x8c91d)#012#2  0x0000556694baad93 control_ng_process_payload.lto_priv.0 (rtpengine + 0x63d93)#012#3  0x0000556694bab539 control_ng_process (rtpengine + 0x64539)#012#4  0x0000556694bab8b7 control_ng_incoming (rtpengine + 0x648b7)#012#5  0x0000556694ba7ffb udp_listener_incoming (rtpengine + 0x60ffb)#012#6  0x0000556694c522b7 poller_loop (rtpengine + 0x10b2b7)#012#7  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#8  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#9  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1111:#012#0  0x00007f27335d8485 __GI___clock_nanosleep (libc.so.6 + 0xcf485)#012#1  0x00007f27335dcd93 __GI___nanosleep (libc.so.6 + 0xd3d93)#012#2  0x0000556694b759d6 thread_looper_helper (rtpengine + 0x2e9d6)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1110:#012#0  0x00007f27335d8485 __GI___clock_nanosleep (libc.so.6 + 0xcf485)#012#1  0x00007f27335dcd93 __GI___nanosleep (libc.so.6 + 0xd3d93)#012#2  0x0000556694b759d6 thread_looper_helper (rtpengine + 0x2e9d6)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1107:#012#0  0x00007f2733545c82 __GI___sigtimedwait (libc.so.6 + 0x3cc82)#012#1  0x0000556694b73826 sighandler (rtpengine + 0x2c826)#012#2  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#3  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#4  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 814:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f2733591558 __pthread_cond_wait_common (libc.so.6 + 0x88558)#012#2  0x0000556694b7363f threads_join_all (rtpengine + 0x2c63f)#012#3  0x0000556694b71c06 main (rtpengine + 0x2ac06)#012#4  0x00007f273353024a __libc_start_call_main (libc.so.6 + 0x2724a)#012#5  0x00007f2733530305 __libc_start_main_impl (libc.so.6 + 0x27305)#012#6  0x0000556694b72601 _start (rtpengine + 0x2b601)#012#012Stack trace of thread 1119:#012#0  0x00007f2733611e26 epoll_wait (libc.so.6 + 0x108e26)#012#1  0x0000556694c521e4 poller_loop (rtpengine + 0x10b1e4)#012#2  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#3  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#4  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1118:#012#0  0x00007f2733611e26 epoll_wait (libc.so.6 + 0x108e26)#012#1  0x0000556694c521e4 poller_loop (rtpengine + 0x10b1e4)#012#2  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#3  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#4  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1112:#012#0  0x00007f27335d8485 __GI___clock_nanosleep (libc.so.6 + 0xcf485)#012#1  0x00007f27335dcd93 __GI___nanosleep (libc.so.6 + 0xd3d93)#012#2  0x0000556694b759d6 thread_looper_helper (rtpengine + 0x2e9d6)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1126:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1109:#012#0  0x00007f27335d8485 __GI___clock_nanosleep (libc.so.6 + 0xcf485)#012#1  0x00007f27335dcd93 __GI___nanosleep (libc.so.6 + 0xd3d93)#012#2  0x0000556694b759d6 thread_looper_helper (rtpengine + 0x2e9d6)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1113:#012#0  0x00007f27335d8485 __GI___clock_nanosleep (libc.so.6 + 0xcf485)#012#1  0x00007f27335dcd93 __GI___nanosleep (libc.so.6 + 0xd3d93)#012#2  0x0000556694b759d6 thread_looper_helper (rtpengine + 0x2e9d6)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1128:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1115:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1129:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1121:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1130:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1116:#012#0  0x00007f2733611e26 epoll_wait (libc.so.6 + 0x108e26)#012#1  0x0000556694c521e4 poller_loop (rtpengine + 0x10b1e4)#012#2  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#3  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#4  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1123:#012#0  0x00007f273358ee96 __futex_abstimed_wait_common64 (libc.so.6 + 0x85e96)#012#1  0x00007f273359183c __pthread_cond_wait_common (libc.so.6 + 0x8883c)#012#2  0x0000556694c2dd98 timerthread_run.lto_priv.0 (rtpengine + 0xe6d98)#012#3  0x0000556694b7457b thread_detach_func (rtpengine + 0x2d57b)#012#4  0x00007f2733592144 start_thread (libc.so.6 + 0x89144)#012#5  0x00007f2733611a40 __clone (libc.so.6 + 0x108a40)#012#012Stack trace of thread 1131:#012#0  0x00007f273358ee96 __futex_abstim
```

### Anything else?

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/rtpengine -f --no-log-timestamps --pidfile /run/rtpengine/ngcp-rtpengi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000556694b8afc4 in call_get_dialogue (monologues=0x7f272862f580, call=0x7f270007a000, fromtag=0x7f272862f5a8, totag=<optimized out>, viabranch=0x0) at ./call.c:4641
4641    ./call.c: No such files or folders.
[Current thread is 1 (Thread 0x7f27286316c0 (LWP 1117))]
(gdb) 
(gdb) bt
#0  0x0000556694b8afc4 in call_get_dialogue (monologues=0x7f272862f580, call=0x7f270007a000, fromtag=0x7f272862f5a8, totag=<optimized out>, viabranch=0x0) at ./call.c:4641
#1  0x0000556694bd391d in call_get_mono_dialogue (viabranch=<optimized out>, totag=0x7f272862f5d0, fromtag=0x7f272862f5a8, call=0x7f270007a000, monologues=0x7f272862f580) at ./call.c:4691
#2  call_offer_answer_ng (ngbuf=<optimized out>, input=<optimized out>, output=0x7f2700058618, opmode=<optimized out>, addr=<optimized out>, sin=<optimized out>) at ./call_interfaces.c:2227
#3  0x0000556694baad93 in call_answer_ng (output=0x7f2700058618, input=0x7f2700058680, ngbuf=0x7f2700016ac0) at ./call_interfaces.c:2314
#4  control_ng_process_payload (hctx=hctx@entry=0x0, reply=reply@entry=0x7f272862fc00, data=data@entry=0x7f272862fc20, sin=sin@entry=0x7f2700052eb8, addr=<optimized out>, ref=ref@entry=0x7f2700042c10, ngbufp=<optimized out>)
    at ./control_ng.c:299
#5  0x0000556694bab539 in control_ng_process (buf=<optimized out>, sin=0x7f2700052eb8, addr=<optimized out>, local=0x7f2700052ed8, cb=cb@entry=0x556694ba0960 <control_ng_send_from>, p1=0x5566958ed828, ref=0x7f2700042c10) at ./control_ng.c:505
#6  0x0000556694bab8b7 in control_ng_incoming (obj=<optimized out>, udp_buf=<optimized out>) at ./control_ng.c:555
#7  0x0000556694ba7ffb in udp_listener_incoming (fd=<optimized out>, p=0x556695612d20) at ./udp_listener.c:58
#8  0x0000556694c522b7 in poller_poll (timeout=<optimized out>, poller_size=<optimized out>, evs=<optimized out>, p=<optimized out>) at ./poller.c:240
#9  poller_loop (d=<optimized out>) at ./poller.c:345
#10 0x0000556694b7457b in thread_detach_func (d=<optimized out>) at ./helpers.c:264
#11 0x00007f2733592144 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#12 0x00007f2733611a40 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

**Comment by rfuchs** [comment]
What's the gdb output of 

```
p tt
p tt->medias
```

?

**Comment by abieuzent** [comment]
Hi Richard,

(gdb) p tt
$1 = (struct call_monologue *) 0x7f270006e9a0
(gdb) p tt->medias
$2 = (medias_arr *) 0x7f270008dc80
(gdb) p *tt->medias
$3 = {a = {pdata = 0x0, len = 0}, {pdata = 0x0, len = 0}}
(gdb) 

Regards

**Comment by abieuzent** [comment]
that fix the issue,

Many thanks
