### ISSUE TITLE
crash on daemon/helpers.c:172

### ISSUE THREAD

**Issue by sergey-safarov** [sipwise/rtpengine#1895]
### rtpengine version the issue has been seen with

13.2.0.0+0~mr13.2.0.0

### Used distribution and its version

Fedora 41

### Linux kernel version used

6.11.8-300.fc41.aarch64

### CPU architecture issue was seen on (see `uname -m`)

aarch64

### Expected behaviour you didn't see

rtpengine daemon works without crash.

### Unexpected behaviour you saw

I can see coredump.
Here stack
```
(gdb) bt full
#0  0x0000ffff840b834c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
No symbol table info available.
#1  0x0000ffff840bb3b4 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
No symbol table info available.
#2  0x0000aaaae68c78f4 in threads_join_all (cancel=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/helpers.c:172
        t = <optimized out>
        l = <optimized out>
#3  0x0000aaaae68c5db0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/main.c:1628
No locals.
(gdb) f 2
#2  0x0000aaaae68c78f4 in threads_join_all (cancel=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/helpers.c:172
172			cond_wait(&threads_cond, &threads_lists_lock);
(gdb) list
167	
168			if ((!cancel && rtpe_shutdown) || (cancel && !threads_running)) {
169				mutex_unlock(&threads_lists_lock);
170				break;
171			}
172			cond_wait(&threads_cond, &threads_lists_lock);
173			mutex_unlock(&threads_lists_lock);
174		}
175	}
176	
(gdb) p threads_cond
$1 = {__data = {__wseq = {__value64 = 10, __value32 = {__low = 10, __high = 0}}, __g1_start = {__value64 = 6, __value32 = {__low = 6, __high = 0}}, __g_refs = {2, 0}, __g_size = {0, 0}, 
    __g1_orig_size = 4, __wrefs = 8, __g_signals = {0, 0}}, 
  __size = "\n\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\002", '\000' <repeats 15 times>, "\004\000\000\000\b\000\000\000\000\000\000\000\000\000\000", __align = 10}
(gdb) p threads_lists_lock
$2 = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 1, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, 
  __size = '\000' <repeats 12 times>, "\001", '\000' <repeats 34 times>, __align = 0}
```

### Steps to reproduce the problem

Do not know

**Comment by rfuchs** [comment]
You may be looking at the wrong thread. Consider `info threads` or `thread apply all bt`

**Comment by sergey-safarov** [comment]
Additional info
```
(gdb) info threads
  Id   Target Id                        Frame 
* 1    Thread 0xffff85107020 (LWP 1410) 0x0000ffff840b834c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  2    Thread 0xffff79b9ea20 (LWP 1418) 0x0000ffff84125ae4 in syscall () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 2 (Thread 0xffff79b9ea20 (LWP 1418)):
#0  0x0000ffff84125ae4 in syscall () from /lib64/libc.so.6
#1  0x0000ffff85019a54 in g_cond_wait () from /lib64/libglib-2.0.so.0
#2  0x0000ffff850523c4 in g_thread_pool_start_thread.constprop () from /lib64/libglib-2.0.so.0
#3  0x0000ffff850237b4 in g_thread_pool_push () from /lib64/libglib-2.0.so.0
#4  0x0000aaaae696ca34 in websocket_message_push (wc=0xffff50003450, func=0xaaaae6970c20 <websocket_http_metrics>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/websocket.c:226
#5  0x0000aaaae69764f8 in websocket_http_get (wc=0xffff50003450) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/websocket.c:591
#6  websocket_do_http (wsi=<optimized out>, wc=0xffff50003450, uri=0xffff50002449 "/metrics") at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/websocket.c:801
#7  websocket_http (wsi=<optimized out>, reason=<optimized out>, user=0xffff50003450, in=0xffff50002449, len=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/websocket.c:850
#8  0x0000ffff8454bc80 in lws_http_action () from /lib64/libwebsockets.so.19
#9  0x0000ffff8454acd8 in lws_read_h1 () from /lib64/libwebsockets.so.19
#10 0x0000ffff8454ca8c in rops_handle_POLLIN_h1.lto_priv.0 () from /lib64/libwebsockets.so.19
#11 0x0000ffff8453cf04 in lws_service_fd_tsi () from /lib64/libwebsockets.so.19
#12 0x0000ffff84519c54 in _lws_plat_service_forced_tsi () from /lib64/libwebsockets.so.19
#13 0x0000ffff8451eb14 in _lws_plat_service_tsi () from /lib64/libwebsockets.so.19
#14 0x0000ffff8453c0e4 in lws_service () from /lib64/libwebsockets.so.19
#15 0x0000aaaae69777b4 in websocket_loop (p=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/websocket.c:1206
#16 0x0000aaaae68ca1bc in thread_detach_func (d=0xaaab13466a90) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/helpers.c:264
#17 0x0000ffff840bc218 in start_thread () from /lib64/libc.so.6
#18 0x0000ffff841280cc in thread_start () from /lib64/libc.so.6

Thread 1 (Thread 0xffff85107020 (LWP 1410)):
#0  0x0000ffff840b834c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffff840bb3b4 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaae68c78f4 in threads_join_all (cancel=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/helpers.c:172
#3  0x0000aaaae68c5db0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/main.c:1628
(gdb) t 2
[Switching to thread 2 (Thread 0xffff79b9ea20 (LWP 1418))]
#0  0x0000ffff84125ae4 in syscall () from /lib64/libc.so.6
(gdb) f 4
#4  0x0000aaaae696ca34 in websocket_message_push (wc=0xffff50003450, func=0xaaaae6970c20 <websocket_http_metrics>)
    at /usr/src/debug/ngcp-rtpengine-13.2.0.0+0~mr13.2.0.0-1.fc41.aarch64/daemon/websocket.c:226
226		g_thread_pool_push(websocket_threads, wc, NULL);
(gdb) list
221		assert(wm != NULL);
222		wm->func = func;
223	
224		t_queue_push_tail(&wc->messages, wm);
225		wc->jobs++;
226		g_thread_pool_push(websocket_threads, wc, NULL);
227	
228		wc->wm = websocket_message_new(wc);
229	}
230	
(gdb) p websocket_threads
$1 = (GThreadPool *) 0xaaab13464a40
(gdb) p *websocket_threads
$2 = {func = 0xaaaae696cb0c <websocket_process>, user_data = 0x0, exclusive = 0}
(gdb) p wc
$3 = (struct websocket_conn *) 0xffff50003450
(gdb) p *wc
$4 = {wsi = 0xffff50001a60, endpoint = {address = {family = 0xaaaae69f0710 <__socket_families.lto_priv.0+264>, {ipv4 = {s_addr = 471793702}, ipv6 = {__in6_u = {
            __u6_addr8 = "&\000\037\034\006ժ\002\000\000\000\000\000\000\000\226", __u6_addr16 = {38, 7199, 54534, 682, 0, 0, 0, 38400}, __u6_addr32 = {471793702, 44750086, 0, 2516582400}}}}}, 
    port = 42270}, uri = 0x0, wm = 0xffff50001770, lock = {__data = {__lock = 1, __count = 0, __owner = 1418, __nusers = 1, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}}, 
    __size = "\001\000\000\000\000\000\000\000\212\005\000\000\001", '\000' <repeats 34 times>, __align = 1}, jobs = 1, messages = {q = {head = 0xffff500015c0, tail = 0xffff500015c0, 
      length = 1}, {head = 0xffff500015c0, tail = 0xffff500015c0, length = 1}, __t = 0xffff500015c0, __ct = 0xffff500015c0}, cond = {__data = {__wseq = {__value64 = 0, __value32 = {__low = 0, 
          __high = 0}}, __g1_start = {__value64 = 0, __value32 = {__low = 0, __high = 0}}, __g_refs = {0, 0}, __g_size = {0, 0}, __g1_orig_size = 0, __wrefs = 0, __g_signals = {0, 0}}, 
    __size = '\000' <repeats 47 times>, __align = 0}, janus_sessions = {ht = 0xffff500018b0, __key = 0xffff500018b0, __ckey = 0xffff500018b0, __value = 0xffff500018b0}, output_q = {q = {
      head = 0xffff50001890, tail = 0xffff50001890, length = 1}, {head = 0xffff50001890, tail = 0xffff50001890, length = 1}, __t = 0xffff50001890, __ct = 0xffff50001890}}
```

**Comment by sergey-safarov** [comment]
We use Prometheus monitoring and RTPengine listen `[::]:2225` for `/metrics` requests.
This is probably related to a request from the Prometheus server like
```sh
curl -v --noproxy "*" http://[::1]:2225/metrics
```

**Comment by rfuchs** [comment]
Really no idea what this could be. Could be something aarch64 specific.

**Comment by sergey-safarov** [comment]
Related changes made at https://github.com/sipwise/rtpengine/issues/1896

I am closing this now.
I will reopen if this is reproduced with the latest fixes.
