### ISSUE TITLE
rtpengine does process /metrics reqeust to port 2225

### ISSUE THREAD

**Issue by sergey-safarov** [sipwise/rtpengine#1896]
### Is your feature request related to a problem? Please describe

We use Prometheus monitoring, and the present firewall does not allow properly close connections to port 2225.
```
root@sbc0-site0-livingston:~# ss -n | grep 2225 | head
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:51072   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:52004   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:42632   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:33574   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f1c:6d5:aa02::96]:39254   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:34360   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:52710   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:51652   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f1c:6d5:aa02::96]:52584   
tcp   CLOSE-WAIT 249    0                                                                                             [xxxx:84c0:90:11::20]:2225     [yyyy:1f18:578:5702::96]:59220  
root@sbc0-site0-livingston:~# ss -n | grep 2225 | wc -l
4098
```
RTPengine was not reachable from the monitoring after 4098 requests to `/metrics` endpoint.
Could RTPengine force reset TCP connection to the port 2225 if for some reason TCP connection cannot be closed properly.

**Comment by sergey-safarov** [comment]
My conclusion needs to be corrected.
Here is `Recv-Q` contains data. And probably for some reason, the RTPengine daemon does not process inbound HTTP requests.

```sh
root@host:~# ss -n src :2225 | head
Netid State      Recv-Q Send-Q         Local Address:Port             Peer Address:Port 
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f1c:6d5:aa02::8c]:42050
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f1c:6d5:aa02::8c]:54652
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f18:578:5702::8c]:46546
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f18:578:5702::8c]:43420
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f18:578:5702::8c]:47040
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f1c:6d5:aa02::8c]:57378
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f18:578:5702::8c]:46076
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f1c:6d5:aa02::8c]:32812
tcp   CLOSE-WAIT 303    0      [xxxx:84c0:88:91::21]:2225 [yyyy:1f1c:6d5:aa02::8c]:51062
```

**Comment by sergey-safarov** [comment]
Here is gdb output for `RTPengine` process when issue reproduced.
```
(gdb) info threads
  Id   Target Id                                        Frame 
* 1    Thread 0xffffb6772020 (LWP 1671) "rtpengine"     0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  2    Thread 0xffff9cc8df40 (LWP 1696) "codec timer"   0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  3    Thread 0xffff9ce9df40 (LWP 1695) "codec timer"   0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  4    Thread 0xffff9d0adf40 (LWP 1694) "codec timer"   0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  5    Thread 0xffff9d2bdf40 (LWP 1693) "codec timer"   0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  6    Thread 0xffff9d4cdf40 (LWP 1692) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  7    Thread 0xffff9d6ddf40 (LWP 1691) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  8    Thread 0xffff9d8edf40 (LWP 1690) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  9    Thread 0xffff9dafdf40 (LWP 1689) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  10   Thread 0xffff9dd0df40 (LWP 1688) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  11   Thread 0xffff9df1df40 (LWP 1687) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  12   Thread 0xffff9e12df40 (LWP 1686) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  13   Thread 0xffff9e33df40 (LWP 1685) "media player"  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  14   Thread 0xffff9e54df40 (LWP 1684) "poller"        0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
  15   Thread 0xffff9e75df40 (LWP 1683) "poller"        0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
  16   Thread 0xffff9e96df40 (LWP 1682) "poller"        0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
  17   Thread 0xffff9eb7df40 (LWP 1681) "poller"        0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
  18   Thread 0xffff9ed8df40 (LWP 1680) "websocket"     0x0000ffffb3ec61e4 in syscall () from /lib64/libc.so.6
  19   Thread 0xffff9ef9df40 (LWP 1679) "ICE"           0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
  20   Thread 0xffff9f1adf40 (LWP 1678) "DTLS refresh"  0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
  21   Thread 0xffff9f3bdf40 (LWP 1677) "kill calls"    0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
  22   Thread 0xffff9f5cdf40 (LWP 1676) "ICE slow"      0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
  23   Thread 0xffff9f7ddf40 (LWP 1675) "call stats"    0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
  24   Thread 0xffff9f9edf40 (LWP 1674) "release socks" 0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
  25   Thread 0xffffa84f3f40 (LWP 1672) "signals"       0x0000ffffb3e0c214 in sigtimedwait () from /lib64/libc.so.6
(gdb) thread apply all bt

Thread 25 (Thread 0xffffa84f3f40 (LWP 1672) "signals"):
#0  0x0000ffffb3e0c214 in sigtimedwait () from /lib64/libc.so.6
#1  0x0000aaaac713b430 in sighandler ()
#2  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#3  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#4  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 24 (Thread 0xffff9f9edf40 (LWP 1674) "release socks"):
#0  0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
#1  0x0000ffffb3ea0f40 in nanosleep () from /lib64/libc.so.6
#2  0x0000aaaac713cc8c in thread_looper_helper.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 23 (Thread 0xffff9f7ddf40 (LWP 1675) "call stats"):
#0  0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
#1  0x0000ffffb3ea0f40 in nanosleep () from /lib64/libc.so.6
#2  0x0000aaaac713cc8c in thread_looper_helper.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 22 (Thread 0xffff9f5cdf40 (LWP 1676) "ICE slow"):
#0  0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
#1  0x0000ffffb3ea0f40 in nanosleep () from /lib64/libc.so.6
#2  0x0000aaaac713cc8c in thread_looper_helper.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 21 (Thread 0xffff9f3bdf40 (LWP 1677) "kill calls"):
#0  0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
#1  0x0000ffffb3ea0f40 in nanosleep () from /lib64/libc.so.6
#2  0x0000aaaac713cc8c in thread_looper_helper.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 20 (Thread 0xffff9f1adf40 (LWP 1678) "DTLS refresh"):
#0  0x0000ffffb3e9640c in clock_nanosleep@@GLIBC_2.17 () from /lib64/libc.so.6
#1  0x0000ffffb3ea0f40 in nanosleep () from /lib64/libc.so.6
#2  0x0000aaaac713cc8c in thread_looper_helper.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 19 (Thread 0xffff9ef9df40 (LWP 1679) "ICE"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 18 (Thread 0xffff9ed8df40 (LWP 1680) "websocket"):
#0  0x0000ffffb3ec61e4 in syscall () from /lib64/libc.so.6
#1  0x0000ffffb6fb9a54 in g_cond_wait () from /lib64/libglib-2.0.so.0
#2  0x0000ffffb6ff23c4 in g_thread_pool_start_thread.constprop () from /lib64/libglib-2.0.so.0
#3  0x0000ffffb6fc37b4 in g_thread_pool_push () from /lib64/libglib-2.0.so.0
#4  0x0000aaaac71ffb14 in websocket_message_push.lto_priv ()
#5  0x0000aaaac7209058 in websocket_http ()
#6  0x0000ffffb64ebc80 in lws_http_action () from /lib64/libwebsockets.so.19
#7  0x0000ffffb64eacd8 in lws_read_h1 () from /lib64/libwebsockets.so.19
#8  0x0000ffffb64eca8c in rops_handle_POLLIN_h1.lto_priv.0 () from /lib64/libwebsockets.so.19
#9  0x0000ffffb64dcf04 in lws_service_fd_tsi () from /lib64/libwebsockets.so.19
#10 0x0000ffffb64b9c54 in _lws_plat_service_forced_tsi () from /lib64/libwebsockets.so.19
#11 0x0000ffffb64beb14 in _lws_plat_service_tsi () from /lib64/libwebsockets.so.19
#12 0x0000ffffb64dc0e4 in lws_service () from /lib64/libwebsockets.so.19
#13 0x0000aaaac720a324 in websocket_loop ()
#14 0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#15 0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#16 0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 17 (Thread 0xffff9eb7df40 (LWP 1681) "poller"):
#0  0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
#1  0x0000aaaac721960c in poller_loop ()
#2  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#3  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#4  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 16 (Thread 0xffff9e96df40 (LWP 1682) "poller"):
#0  0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
#1  0x0000aaaac721960c in poller_loop ()
#2  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#3  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#4  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 15 (Thread 0xffff9e75df40 (LWP 1683) "poller"):
#0  0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
#1  0x0000aaaac721960c in poller_loop ()
#2  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#3  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#4  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 14 (Thread 0xffff9e54df40 (LWP 1684) "poller"):
#0  0x0000ffffb3ec8b10 in epoll_pwait () from /lib64/libc.so.6
#1  0x0000aaaac721960c in poller_loop ()
#2  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#3  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#4  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 13 (Thread 0xffff9e33df40 (LWP 1685) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 12 (Thread 0xffff9e12df40 (LWP 1686) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 11 (Thread 0xffff9df1df40 (LWP 1687) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 10 (Thread 0xffff9dd0df40 (LWP 1688) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 9 (Thread 0xffff9dafdf40 (LWP 1689) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 8 (Thread 0xffff9d8edf40 (LWP 1690) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 7 (Thread 0xffff9d6ddf40 (LWP 1691) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 6 (Thread 0xffff9d4cdf40 (LWP 1692) "media player"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 5 (Thread 0xffff9d2bdf40 (LWP 1693) "codec timer"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 4 (Thread 0xffff9d0adf40 (LWP 1694) "codec timer"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 3 (Thread 0xffff9ce9df40 (LWP 1695) "codec timer"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 2 (Thread 0xffff9cc8df40 (LWP 1696) "codec timer"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5bda0 in pthread_cond_timedwait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac71f3d94 in timerthread_run.lto_priv ()
#3  0x0000aaaac713d2a0 in thread_detach_func.lto_priv ()
#4  0x0000ffffb3e5c8e8 in start_thread () from /lib64/libc.so.6
#5  0x0000ffffb3ec87cc in thread_start () from /lib64/libc.so.6

Thread 1 (Thread 0xffffb6772020 (LWP 1671) "rtpengine"):
#0  0x0000ffffb3e58a0c in __futex_abstimed_wait_cancelable64 () from /lib64/libc.so.6
#1  0x0000ffffb3e5ba74 in pthread_cond_wait@@GLIBC_2.17 () from /lib64/libc.so.6
#2  0x0000aaaac713b23c in threads_join_all ()
#3  0x0000aaaac713930c in main ()
(gdb) quit
A debugging session is active.

	Inferior 1 [process 1671] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/bin/rtpengine, process 1671
[Inferior 1 (process 1671) detached]
```

**Comment by rfuchs** [comment]
Can't really reproduce this either. What platform/OS is this on?

**Comment by rfuchs** [comment]
In particular this seems to be GLib stuck on waiting to create a thread, which it really shouldn't do.

**Comment by sergey-safarov** [comment]
here is used Fedora CoreOS 41
```
root@sbc1-site0-tierpoint:~# uname -a
Linux sbc1-site0-tierpoint.ok.nga911.com 6.11.11-300.fc41.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Dec  5 18:38:25 UTC 2024 x86_64 GNU/Linux
root@sbc1-site0-tierpoint:~# cat /etc/os-release 
NAME="Fedora Linux"
VERSION="41.20241215.3.0 (CoreOS)"
RELEASE_TYPE=stable
ID=fedora
VERSION_ID=41
VERSION_CODENAME=""
PLATFORM_ID="platform:f41"
PRETTY_NAME="Fedora CoreOS 41.20241215.3.0"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:41"
HOME_URL="https://getfedora.org/coreos/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora-coreos/"
SUPPORT_URL="https://github.com/coreos/fedora-coreos-tracker/"
BUG_REPORT_URL="https://github.com/coreos/fedora-coreos-tracker/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=41
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=41
SUPPORT_END=2025-12-15
VARIANT="CoreOS"
VARIANT_ID=coreos
OSTREE_VERSION='41.20241215.3.0'
```

In my installation, this can be reproduced by
```
curl --noproxy "*" http://[::1]:2225/metrics
```
I have reproduced this on the `ngcp-rtpengine-11.5.2.0+0~mr11.5.2.0-1` version also.
When I update systems units file like this it starts working
```diff
root@sbc1-site0-tierpoint:~# diff -u /usr/lib/systemd/system/rtpengine.service /etc/systemd/system/rtpengine.service
--- /usr/lib/systemd/system/rtpengine.service	1970-01-01 00:00:00.000000000 +0000
+++ /etc/systemd/system/rtpengine.service	2025-01-15 19:00:10.376604234 +0000
@@ -3,7 +3,7 @@
 After=network-online.target
 
 [Service]
-Type=forking
+Type=symple
 Environment=CFG_FILE=/etc/rtpengine/rtpengine.conf
 EnvironmentFile=/etc/sysconfig/rtpengine
 User=ngcp-rtpengine
@@ -14,7 +14,7 @@
 RuntimeDirectory=rtpengine
 PIDFile=/run/rtpengine/rtpengine.pid
 ExecStartPre=+/usr/sbin/ngcp-rtpengine-iptables-setup start
-ExecStart=/usr/bin/rtpengine --config-file=${CFG_FILE} --pidfile=${PID_FILE}
+ExecStart=/usr/bin/rtpengine --config-file=${CFG_FILE} --pidfile=${PID_FILE} -f
 ExecStopPost=+/usr/sbin/ngcp-rtpengine-iptables-setup stop
 RestartSec=3s
 TimeoutSec=15s
```
I will try get more info using strace.

**Comment by sergey-safarov** [comment]
Here is the strace output when the issue reproduced
```
[pid  4304] accept(12, {sa_family=AF_INET6, sin6_port=htons(46868), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, [128 => 28]) = 13
[pid  4304] fcntl(13, F_SETFD, FD_CLOEXEC) = 0
[pid  4304] setsockopt(13, SOL_TCP, TCP_NODELAY, [1], 4) = 0
[pid  4304] fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
[pid  4304] getpeername(13, {sa_family=AF_INET6, sin6_port=htons(46868), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, [28]) = 0
[pid  4304] fcntl(13, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
[pid  4304] write(10, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  4304] poll([{fd=12, events=POLLIN}], 1, 0) = 0 (Timeout)
[pid  4304] poll([{fd=10, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}], 4, 3458) = 2 ([{fd=10, revents=POLLIN}, {fd=13, revents=POLLIN}])
[pid  4304] read(10, "\1\0\0\0\0\0\0\0", 8) = 8
[pid  4304] recvfrom(13, "GET /metrics HTTP/1.1\r\nHost: [::"..., 4080, 0, NULL, NULL) = 80
[pid  4304] getpeername(13, {sa_family=AF_INET6, sin6_port=htons(46868), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::1", &sin6_addr), sin6_scope_id=0}, [128 => 28]) = 0
[pid  4304] getpid()                    = 4293
[pid  4304] sendto(3, "<30>Jan 15 19:37:40 rtpengine[42"..., 87, MSG_NOSIGNAL, NULL, 0) = 87
[pid  4304] futex(0x7fc139195e88, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
[pid  4301] <... clock_nanosleep resumed>0x7fc12e5f9700) = 0
[pid  4299] <... clock_nanosleep resumed>0x7fc12e9fb700) = 0
[pid  4301] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  4300] <... clock_nanosleep resumed>0x7fc12e7fa700) = 0
[pid  4298] <... clock_nanosleep resumed>0x7fc12ebfc700) = 0
[pid  4297] <... clock_nanosleep resumed>0x7fc12edfd700) = 0
[pid  4300] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  4299] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  4298] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  4297] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
```
This output is triggered by
```
curl --noproxy "*" http://[::1]:2225/metrics > /dev/null
```
Looks like rtpengine

**Comment by rfuchs** [comment]
> I have reproduced this on the `ngcp-rtpengine-11.5.2.0+0~mr11.5.2.0-1` version also. When I update systems units file like this it starts working

Aha, now that's good information. Looks like forking to background happens after the HTTP init, which explains what is happening.  The fork terminates the threads created by the HTTP init. Should be an easy fix.

**Comment by rfuchs** [comment]
See if dd04af1 fixes this.

**Comment by sergey-safarov** [comment]
I have tested both commit independently.
Both commit work as expected.
