### ISSUE TITLE
Occasional coredump on exit when executing "service rtpengine restart"

### ISSUE THREAD

**Issue by JackMa2023** [sipwise/rtpengine#1973]
### rtpengine version the issue has been seen with

12.4.0.0+0~mr12.4.0.0 git-master-539c2a77

### Used distribution and its version

Ubuntu 22.04.3 LTS

### Linux kernel version used

5.15.0-113-generic

### CPU architecture issue was seen on (see `uname -m`)

None

### Expected behaviour you didn't see

Normal exit, no coredump files.

### Unexpected behaviour you saw

coredump files 

### Steps to reproduce the problem

service rtpengine restart

### Additional program output to the terminal or logs illustrating the issue

```shell
gdb information:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  strcmp () at ../sysdeps/x86_64/strcmp.S:171
171     ../sysdeps/x86_64/strcmp.S: No such file or directory.
[Current thread is 1 (Thread 0x7f5f0f9583c0 (LWP 1809242))]
(gdb) bt
#0  strcmp () at ../sysdeps/x86_64/strcmp.S:171
#1  0x00007f5f179334e6 in _dl_map_object (loader=loader@entry=0x7f5f17010990, name=name@entry=0x7f5f13928527 "libgcc_s.so.1", type=type@entry=2, trace_mode=trace_mode@entry=0, mode=mode@entry=-1879048190,
    nsid=0) at ./elf/dl-load.c:2051
#2  0x00007f5f179379a9 in dl_open_worker_begin (a=a@entry=0x7fff7a8b1b40) at ./elf/dl-open.c:534
#3  0x00007f5f138c1a98 in __GI__dl_catch_exception (exception=exception@entry=0x7fff7a8b19a0, operate=operate@entry=0x7f5f17937900 <dl_open_worker_begin>, args=args@entry=0x7fff7a8b1b40)
    at ./elf/dl-error-skeleton.c:208
#4  0x00007f5f17936f9a in dl_open_worker (a=a@entry=0x7fff7a8b1b40) at ./elf/dl-open.c:782
#5  0x00007f5f138c1a98 in __GI__dl_catch_exception (exception=exception@entry=0x7fff7a8b1b20, operate=operate@entry=0x7f5f17936f60 <dl_open_worker>, args=args@entry=0x7fff7a8b1b40)
    at ./elf/dl-error-skeleton.c:208
#6  0x00007f5f1793734e in _dl_open (file=<optimized out>, mode=-2147483646, caller_dlopen=0x7f5f13872611 <__GI___libc_unwind_link_get+81>, nsid=-2, argc=3, argv=<optimized out>, env=0x7fff7a8b2148)
    at ./elf/dl-open.c:883
#7  0x00007f5f138c1e01 in do_dlopen (ptr=ptr@entry=0x7fff7a8b1d70) at ./elf/dl-libc.c:95
#8  0x00007f5f138c1a98 in __GI__dl_catch_exception (exception=exception@entry=0x7fff7a8b1d10, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#9  0x00007f5f138c1b63 in __GI__dl_catch_error (objname=0x7fff7a8b1d60, errstring=0x7fff7a8b1d68, mallocedp=0x7fff7a8b1d5f, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#10 0x00007f5f138c1f37 in dlerror_run (args=0x7fff7a8b1d70, operate=0x7f5f138c1dc0 <do_dlopen>) at ./elf/dl-libc.c:45
#11 __libc_dlopen_mode (name=name@entry=0x7f5f13928527 "libgcc_s.so.1", mode=mode@entry=-2147483646) at ./elf/dl-libc.c:162
#12 0x00007f5f13872611 in __GI___libc_unwind_link_get () at ./misc/unwind-link.c:50
#13 __GI___libc_unwind_link_get () at ./misc/unwind-link.c:40
#14 0x00007f5f137dfc26 in __pthread_cancel (th=140045899994688) at ./nptl/pthread_cancel.c:88
#15 0x0000564e51999ec5 in threads_join_all (cancel=true) at ./helpers.c:157
#16 0x0000564e51998895 in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:1563
```

**Comment by rfuchs** [comment]
That looks like something wrong internally in glibc when cancelling a thread

**Comment by JackMa2023** [comment]
void threads_join_all(bool cancel) {
        pthread_t *t;
        GList *l;

        while (1) {
                if (cancel) {
                        mutex_lock(&thread_wakers_lock);
                        for (l = thread_wakers; l; l = l->next) {
                                struct thread_waker *wk = l->data;
                                wk->func(wk);
                        }
                        mutex_unlock(&thread_wakers_lock);

                        mutex_lock(&threads_lists_lock);
                        for (l = threads_running; l; l = l->next) {
							t = l->data;
							if (!t || (unsigned long)t < 0x1000) {
								fprintf(stderr, "Invalid pthread_t pointer: %p\n", t);
								continue;
							}
							if (*t == 0 || *t == (pthread_t)-1) {
								fprintf(stderr, "Invalid pthread_t value: %lu\n", *t);
								continue;
							}
							pthread_cancel(*t);
						}
                        mutex_unlock(&threads_lists_lock);
                }

                mutex_lock(&threads_lists_lock);
                while (threads_to_join) {
                        t = threads_to_join->data;
						if (!t || (unsigned long)t < 0x1000) {
							fprintf(stderr, "Invalid pthread_t pointer in join: %p\n", t);
							threads_to_join = g_list_delete_link(threads_to_join, threads_to_join);
							continue;
						}
						if (*t == 0 || *t == (pthread_t)-1) {
							fprintf(stderr, "Invalid pthread_t value in join: %lu\n", *t);
							threads_to_join = g_list_delete_link(threads_to_join, threads_to_join);
							continue;
						}
                        pthread_join(*t, NULL);
                        threads_to_join = g_list_delete_link(threads_to_join, threads_to_join);
                        l = g_list_find_custom(threads_running, t, thread_equal);
                        if (l) {
                                g_slice_free1(sizeof(*t), l->data);
                                threads_running = g_list_delete_link(threads_running, l);
                        }
                        else
                                abort();
                        g_slice_free1(sizeof(*t), t);
                }

                if ((!cancel && rtpe_shutdown) || (cancel && !threads_running)) {
                        mutex_unlock(&threads_lists_lock);
                        break;
                }
                cond_wait(&threads_cond, &threads_lists_lock);
                mutex_unlock(&threads_lists_lock);
        }
}

threads_join_all function check the threads_to_join->data;  
After the modification, we have conducted many tests, and no core dump files are generated anymore.
