### ISSUE TITLE
RTPEngine crash

### ISSUE THREAD

**Issue by vdharashive** [sipwise/rtpengine#1977]
### rtpengine version the issue has been seen with

mr11.5.1.39

### Used distribution and its version

Debian GNU/Linux 11 (bullseye)

### Linux kernel version used

5.10.0-25-cloud-amd64

### CPU architecture issue was seen on (see `uname -m`)

None

### Expected behaviour you didn't see

we are getting crashdump from rtpengine multiple times 

coredumpctl list
TIME                           PID UID GID SIG     COREFILE EXE                       SIZE
Mon 2025-07-07 14:29:43 UTC 154212   0   1 SIGSEGV present  /usr/local/bin/rtpengine 18.7M

-----------------------------------------------------------------------------------------------

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/rtpengine --interface private/172.28.1.210 --interface public/17'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f93bdc8e9d in redis_encode_json (c=c@entry=0x7fa5b4109b30) at ./redis.c:2593
2593    ./redis.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa5df7fb6c0 (LWP 154225))]
(gdb) 
(gdb) bt
#0  0x000055f93bdc8e9d in redis_encode_json (c=c@entry=0x7fa5b4109b30) at ./redis.c:2593
#1  0x000055f93bdc9c50 in redis_update_onekey (c=c@entry=0x7fa5b4109b30, r=0x55f93deac240) at ./redis.c:2711
#2  0x000055f93bdee9c8 in call_unlock_release_update (c=0x7fa5df7f98c8) at ./call_interfaces.c:315
#3  call_subscribe_answer_ng (ngbuf=ngbuf@entry=0x7fa5a034f9c0, input=input@entry=0x7fa5cc186c80, output=output@entry=0x7fa5cc186c18)
    at ./call_interfaces.c:3537
#4  0x000055f93bdcdbdf in control_ng_process
    (buf=<optimized out>, sin=<optimized out>, addr=<optimized out>, local=<optimized out>, cb=cb@entry=0x55f93bdcc430 <control_ng_send_from>, p1=<optimized out>, ref=<optimized out>) at ./control_ng.c:338
#5  0x000055f93bdce2b7 in control_ng_incoming (obj=<optimized out>, udp_buf=<optimized out>) at ./control_ng.c:453
#6  0x000055f93bdcbfeb in udp_listener_incoming (fd=<optimized out>, p=0x55f93de13790, x=<optimized out>) at ./udp_listener.c:56
#7  0x000055f93be51573 in poller_poll (timeout=10000, poller_size=<optimized out>, evs=<optimized out>, p=<optimized out>) at ./poller.c:284
#8  poller_loop2 (d=<optimized out>) at ./poller.c:389
#9  0x000055f93bdaa51d in thread_detach_func (d=0x55f93deb9140) at ./helpers.c:258
#10 0x00007fa607ab7134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#11 0x00007fa607b377dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) info local
media = 0x7fa5c40c0b90
l = 0x7fa5a40bbca0 = {0x7fa5c40c0b90}
builder = 0x7fa5a034f8a0
rec = <optimized out>
tmp = "4\000dia-18\000\000ons-7\0007\000\000\000\000\000\000\000\360o\002\n\246\177\000\000\000\230\023\260\245\177", '\000' <repeats 18 times>, "\003\000\000\000\000\000\000\000\367\v\f\304\000\000\000\000Я\024ԥ\177\000\000\000\000\000\000\000\000\000\000\200b\035\244\245\177\000\000\220\v\fĥ\177\000\000\300\f(\264\245\177\000\000\020\256\024ԥ\177\000\000$?\000\n\246\177\000\000Я\024ԥ\177\000\000\360*\006\260\245\177\000\000\020\256\024ԥ\177\000\000\302\221\001\n\246\177\000\000\200b\035\244\245\177\000\000o\270\342;\371U\000\000g", '\000' <repeats 295 times>...
--------------------------------------------------------

### Additional program output to the terminal or logs illustrating the issue

```shell

```

**Comment by rfuchs** [comment]
Post the gdb output of `print *media` and `print *media->logical_intf`

**Comment by vdharashive** [comment]
@rfuchs with requested logs 

[us-rtpenginecrash-240725.txt](https://github.com/user-attachments/files/21410349/us-rtpenginecrash-240725.txt)
