### ISSUE TITLE
rtpengine crash

### ISSUE THREAD

**Issue by balajeesv** [sipwise/rtpengine#1986]
### rtpengine version the issue has been seen with

13.2.1.1+0~mr13.2.1.1 git-HEAD-f3195fca

### Used distribution and its version

Debian GNU/Linux 12

### Linux kernel version used

6.1.0-26-cloud-amd64

### CPU architecture issue was seen on (see `uname -m`)

x86_64

### Expected behaviour you didn't see

[New LWP 2172132]
[New LWP 2172135]
[New LWP 2172139]
[New LWP 2172134]
[New LWP 2255799]
[New LWP 2172140]

warning: Unexpected size of section `.reg-xstate/2172083' in core file.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/rtpengine -f --no-log-timestamps --pidfile /run/rtpengine/ngcp-rtpengi'.
Program terminated with signal SIGABRT, Aborted.

warning: Unexpected size of section `.reg-xstate/2172083' in core file.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa4117fa6c0 (LWP 2172083))]
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93991286460864}}
        ret = <optimized out>
#1  0x00007fa4431e8f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fa443199fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007fa443184472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {94, 140342150204800, 18, 7, 140342152568512, 47538211952, 0, 140342644935256, 17769193851325735936, 5, 18446744073709550424, 11, 140343478537964, 94, 140343478538007, 93991286460864}}, sa_flags = 1126133583, sa_restorer = 0x7fa4432f547c <_nl_C_name>}
#4  0x00007fa443184395 in __assert_fail_base
    (fmt=0x7fa4432f8a90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fa4432f4f17 "mutex->__data.__owner == 0", file=file@entry=0x7fa4432f4eec "pthread_mutex_lock.c", line=line@entry=94, function=function@entry=0x7fa4432fd2b0 <__PRETTY_FUNCTION__.0> "___pthread_mutex_lock") at ./assert/assert.c:94
        str = 0x7fa3f4028d80 "(p;\016\244\177"
        total = 4096
#5  0x00007fa443192ec2 in __GI___assert_fail (assertion=0x7fa4432f4f17 "mutex->__data.__owner == 0", file=0x7fa4432f4eec "pthread_mutex_lock.c", line=94, function=0x7fa4432fd2b0 <__PRETTY_FUNCTION__.0> "___pthread_mutex_lock")
    at ./assert/assert.c:103
#6  0x00007fa4431ea54d in ___pthread_mutex_lock (mutex=<optimized out>) at ./nptl/pthread_mutex_lock.c:94
        type = <optimized out>
        __PRETTY_FUNCTION__ = "___pthread_mutex_lock"
        id = <optimized out>
#7  0x0000557c0d29aaf3 in cookie_cache_lookup ()
#8  0x0000557c0d2a7aec in control_ng_process ()
#9  0x0000557c0d2a8047 in  ()
#10 0x0000557c0d29b7cb in  ()
#11 0x0000557c0d35aec7 in poller_loop ()
#12 0x0000557c0d277c8b in  ()
#13 0x00007fa4431e71f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342644942528, -2900973270646841513, -1192, 2, 140730890634816, 140342636552192, 2951422159965200215, 2951311391691317079}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#14 0x00007fa443266b00 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

### Steps to reproduce the problem

Happened during loadtest of 1000 calls.

### Additional program output to the terminal or logs illustrating the issue

```shell

```

**Comment by rfuchs** [comment]
Install debug symbols (`dbgsym` package or similar) and pull another back trace

**Comment by rfuchs** [comment]
This is probably already fixed (e734497af), you're just on an old version.

**Comment by balajeesv** [comment]
Thanks.We will update rtpengine to 13.2.1.16 and check
