### ISSUE TITLE
Rtpengine crash

### ISSUE THREAD

**Issue by szcom** [sipwise/rtpengine#1990]
### rtpengine version the issue has been seen with

13.4.1.4-1~bpo13+1

### Used distribution and its version

Trixie

### Linux kernel version used

6.6.48-flatcar

### CPU architecture issue was seen on (see `uname -m`)

x86_64

### Unexpected behaviour you saw

Coredump

### Steps to reproduce the problem

DTX related args  --dtx-delay=20 --max-dtx=0, no kernel module used
likely something to do with amr transcoding

libopencore-amrnb-dev/stable,now 0.1.6-1+b2 amd64 [installed]
libopencore-amrnb0/stable,now 0.1.6-1+b2 amd64 [installed,automatic]
libopencore-amrwb-dev/stable,now 0.1.6-1+b2 amd64 [installed]
libopencore-amrwb0/stable,now 0.1.6-1+b2 amd64 [installed,automatic]
libvo-amrwbenc-dev/stable,now 0.1.3-2+b2 amd64 [installed]
libvo-amrwbenc0/stable,now 0.1.3-2+b2 amd64 [installed,automatic]

### Additional program output to the terminal or logs illustrating the issue

```shell

```

### Anything else?

[New LWP 87]
warning: failed to parse execution context from corefile: Cannot access memory at address 0x7fff1f5e5fe0
warning: Error reading shared library list entry at 0x7472747368732e00
Failed to read a valid object file image from memory.
Core was generated by `rtpengine -d 0 -E --foreground --listen-ng=100.105.238.10:22222 --listen-http=1'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  call_get_first_ssrc (ht=<error reading variable: Cannot access memory at address 0x50>) at ../include/ssrc.h:208
warning: 208	../include/ssrc.h: No such file or directory
[Current thread is 1 (LWP 96)]
(gdb) bt
#0  call_get_first_ssrc (ht=<error reading variable: Cannot access memory at address 0x50>) at ../include/ssrc.h:208
#1  __dtx_send_later (ct=0x7f880c094370) at ./daemon/codec.c:3879
Backtrace stopped: Cannot access memory at address 0x7f872b5f8c68

**Comment by szcom** [comment]
Yes, they do match but stack is not very useful. Atm watching lts 12.5 on the same traffic patterns to see if it coredumps in same way.

**Comment by szcom** [comment]
https://github.com/sipwise/rtpengine/blob/master/daemon/codec.c#L3881C30-L3881C39 - can it NULL here ?

**Comment by szcom** [comment]
Nice, I think this can be closed, staying on latest LTS  atm (12.5)
