### ISSUE TITLE
Deadlock when media player sends rtcp

### ISSUE THREAD

**Issue by MyPhonesAlex** [sipwise/rtpengine#1994]
### rtpengine version the issue has been seen with

11.5.1.46+0~mr11.5.1.46 git-HEAD-b9a2e19c

### Used distribution and its version

Ubuntu 24.04.3 LTS

### Linux kernel version used

6.8.0-71-generic

### CPU architecture issue was seen on (see `uname -m`)

x86_64

### Unexpected behaviour you saw

We have encountered a deadlock issue surrounding the media player. This appears to be a new bug introduced in https://github.com/sipwise/rtpengine/commit/34ea1d0988276dac75a97f696a399595f9fb2e2a

When this deadlock occurs the ng control interface stops responding. Calls that are active continue to relay but these calls cannot be controlled in any way and new calls cannot be created.

### Steps to reproduce the problem

This is tricky. We have not yet been able to re-produce this outside a production environment. it happens when there are enough active calls that are playing media.

### Additional program output to the terminal or logs illustrating the issue

```shell

```

### Anything else?

I have forced the daemon to segfault when it is in this condition and then analysed the core dump.

The code is hung on the following thread:

```
Thread 76 (Thread 0x7673b2ff76c0 (LWP 2737287)):
#0  futex_wait (private=0, expected=2, futex_word=0x7674a40507d8) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7674a40507d8, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007675314a0101 in lll_mutex_lock_optimized (mutex=0x7674a40507d8) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x7674a40507d8) at ./nptl/pthread_mutex_lock.c:93
#4  0x00006328ec8818ff in rtcp_send_report (media=<optimized out>, ssrc_out=<optimized out>) at ./rtcp.c:1607
#5  0x00006328ec8de1b6 in send_timer_rtcp (ssrc_out=0x7674c40110a0, st=0x7674800018d0) at ./media_player.c:223
#6  __send_timer_rtcp (ssrc_out=0x7674c40110a0, st=0x7674800018d0) at ./media_player.c:308
#7  __send_timer_rtcp (st=st@entry=0x7674800018d0, ssrc_out=ssrc_out@entry=0x7674c40110a0) at ./media_player.c:298
#8  0x00006328ec8de336 in send_timer_send_nolock (cp=0x767384000ed0, st=0x7674800018d0) at ./media_player.c:349
#9  __send_timer_send_now (ttq=0x7674800018d0, p=0x767384000ed0) at ./media_player.c:197
#10 0x00006328ec8d5b0a in timerthread_queue_run_one (ttq=ttq@entry=0x7674800018d0, ttqe=ttqe@entry=0x767384000ed0, run_func=<optimized out>) at ./timerthread.c:122
#11 0x00006328ec8d6f26 in timerthread_queue_push (ttq=0x7674800018d0, ttqe=0x767384000ed0) at ./timerthread.c:226
#12 0x00006328ec8de9cb in send_timer_push (cp=<optimized out>, st=<optimized out>) at ./media_player.c:358
#13 media_socket_dequeue (sink=0x7674a40507b0, mp=0x7673b2ff5f80) at ./media_socket.c:2644
#14 media_player_read_decoded_packet (mp=0x7674ac02feb0) at ./media_player.c:477
#15 0x00006328ec8e4176 in media_player_run (ptr=0x7674ac02feb0) at ./media_player.c:1229
#16 0x00006328ec8d68f2 in timerthread_run (p=0x6328ec951a80 <media_player_thread.lto_priv>) at ./timerthread.c:62
#17 0x00006328ec83faf7 in thread_detach_func (d=0x6328f6cc64b0) at ./helpers.c:258
#18 0x000076753149caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#19 0x0000767531529a34 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

Furhter analysis suggests that the mutex that is being requested is already held by the current thread:
```
(gdb) thread 76
[Switching to thread 76 (Thread 0x7673b2ff76c0 (LWP 2737287))]
#0  futex_wait (private=0, expected=2, futex_word=0x7674a40507d8) at ../sysdeps/nptl/futex-internal.h:146
(gdb) f 3
#3  ___pthread_mutex_lock (mutex=mutex@entry=0x7674a40507d8) at ./nptl/pthread_mutex_lock.c:93
(gdb) p *mutex
$7 = {__data = {__lock = 2, __count = 0, __owner = 2737287, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
  __size = "\002\000\000\000\000\000\000\000\207\304)\000\001", '\000' <repeats 26 times>, __align = 2}
```
note the `__owner = 2737287` is the same thread that is requesting the mutex.

Some code analysis suggests that the lock is initially acquired here https://github.com/sipwise/rtpengine/blob/7edda0ff90d240f9566b946b12c5adb717273bc1/daemon/media_player.c#L476

The new code then tries to re-acquire the lock here:
https://github.com/sipwise/rtpengine/blob/7edda0ff90d240f9566b946b12c5adb717273bc1/daemon/rtcp.c#L1607

The final cause of the issue we face is a sequence of these events:
 - Dead lock happens
 - Command arrives in the ng control handler to start / stop media
 - This command hangs because it cannot get one of the locks on the media player.

**Comment by rfuchs** [comment]
Patches have been merged to the `mr11.5` branch. If you want to help, you can build from this branch and test to see if everything checks out, before I merge to the `mr11.5.1` branch and trigger release builds.

**Comment by rfuchs** [comment]
Should be fixed with the latest dot release
