### ISSUE TITLE
Kernel Oops in rtp_payload_type after userspace segfault

### ISSUE THREAD

**Issue by select246** [sipwise/rtpengine#2066]
### rtpengine version the issue has been seen with

13.3.1.4+0~mr13.3.1.4

### Linux kernel version used

6.8.0-90-generic

### CPU architecture issue was seen on (see `uname -m`)

None

### Expected behaviour you didn't see

After the userspace rtpengine daemon terminates unexpectedly (segfault, signal, etc.), the kernel module xt_RTPENGINE should safely clean up or invalidate any associated internal state. It should not attempt to access memory that belonged to the terminated process.
Specifically, functions like rtp_payload_type should include defensive checks to avoid dereferencing stale pointers, and the system should remain stable even if the daemon crashes.

### Unexpected behaviour you saw

When the userspace rtpengine daemon crashes with a segfault, the kernel module continues to process incoming RTP/RTCP packets that match the nftables rule. It then dereferences an invalid pointer inside rtp_payload_type (called via rtpengine46), leading to a kernel Oops (unable to handle kernel paging request) and a full system panic (kdump triggered).
﻿
This behaviour is not acceptable in a production environment, as a single daemon crash can bring down the entire server.

### Steps to reproduce the problem

Deploy rtpengine with kernel module xt_RTPENGINE and configure nftables rules to offload RTP/RTCP traffic.
﻿
Run under moderate to high RTP traffic.
﻿
Wait for the userspace rtpengine process to crash (the crash itself appears to be a separate userspace bug, but we are not focusing on that here).
﻿
Immediately after the crash, any new RTP packet hitting the rule will trigger the kernel panic.

### Additional program output to the terminal or logs illustrating the issue

```shell
Below are the most relevant log lines from vmcore-dmesg.txt

[  482.092603] pool-rtpengine[8119]: segfault at 0 ip 000055ba3c190bd3 sp 00007f0bbe7f1b80 error 4 in rtpengine[55ba3c069000+17f000]
[  482.092620] Code: 49 8d 74 24 08 41 83 e0 01 45 8b 0c 24 e8 c5 47 00 00 59 5e 48 89 c5 48 85 c0 0f 84 b9 02 00 00 48 8b 80 f8 02 00 00 48 89 ee <48> 8b 00 4c 8b 38 49 8b bf d8 02 00 00 e8 0b 9b f0 ff 48 85 c0 74
[  483.018980] BUG: unable to handle kernel paging request at ff67f722a2043120
[  483.019107] PGD 100148067 P4D 100149067 PUD 10014a067 PMD 2121d9067 PTE 0
[  483.019221] Oops: 0000 [#1] SMP NOPTI
[  483.019281] CPU: 48 PID: 0 Comm: swapper/48 Kdump: loaded Tainted: G           OE    --------- -  - 4.18.0-372.9.1.an8.x86_64 #1
[  483.019474] Hardware name: XFUSION 2288H V6/BC13MBSBC, BIOS 1.27 11/04/2022
[  483.019583] RIP: 0010:rtp_payload_type+0x3f/0xa0 [xt_RTPENGINE]

[  483.021291] Call Trace:
[  483.021336]  <IRQ>
[  483.021366]  rtpengine46+0x548/0xbf0 [xt_RTPENGINE]
[  483.021448]  ? __kmalloc_reserve.isra.60+0x2e/0x80
[  483.021534]  ? skb_copy_bits+0x6b/0x220
[  483.021599]  ? skb_copy_header+0x12/0x80
[  483.021667]  ? rtpengine4+0x143/0x184 [xt_RTPENGINE]
[  483.021751]  ? nft_target_eval_xt+0x35/0x50 [nft_compat]
[  483.021842]  ? nft_do_chain+0x14e/0x4d0 [nf_tables]
[  483.021930]  ? fib_validate_source+0x9b/0xf0
[  483.022004]  ? ip_route_input_slow+0xa47/0xb70
[  483.022080]  ? nft_do_chain+0x14e/0x4d0 [nf_tables]
[  483.022159]  ? nft_do_chain_ipv4+0x66/0x80 [nf_tables]
[  483.022249]  ? nf_hook_slow+0x44/0xc0
[  483.022308]  ? ip_local_deliver+0xcc/0xf0
[  483.022377]  ? ip_protocol_deliver_rcu+0x1d0/0x1d0
[  483.022457]  ? ip_rcv+0x27b/0x36f
[  483.022514]  ? inet_add_protocol.cold.1+0x1e/0x1e
[  483.022593]  ? __netif_receive_skb_core+0xba0/0xcb0
[  483.022673]  ? udp4_gro_receive+0x10a/0x340
[  483.022744]  ? inet_gro_receive+0x2b0/0x2c0
[  483.022815]  ? netif_receive_skb_internal+0x3d/0xb0
[  483.022896]  ? napi_gro_receive+0x108/0x150
[  483.026235]  ? igb_clean_rx_irq+0x3b4/0xd20 [igb]
[  483.029615]  ? napi_consume_skb+0x4f/0x100
[  483.032978]  ? igb_poll+0x23c/0x6f0 [igb]
[  483.036312]  ? __napi_poll+0x2d/0x130
[  483.039546]  ? net_rx_action+0x253/0x320
[  483.042712]  ? __do_softirq+0xd7/0x2c4
[  483.045827]  ? irq_exit_rcu+0xcb/0xd0
[  483.048861]  ? irq_exit+0xa/0x10
[  483.051756]  ? do_IRQ+0x7f/0xd0
[  483.054583]  ? common_interrupt+0xf/0xf
[  483.057409]  </IRQ>
[  483.060126]  ? native_safe_halt+0xe/0x10
[  483.062818]  ? acpi_idle_do_entry+0x46/0x50
[  483.065455]  ? acpi_idle_enter+0x5a/0xd0
[  483.068018]  ? cpuidle_enter_state+0x86/0x3d0
[  483.070596]  ? cpuidle_enter+0x2c/0x40
[  483.073128]  ? do_idle+0x264/0x2c0
[  483.075636]  ? cpu_startup_entry+0x6f/0x80
[  483.078132]  ? start_secondary+0x1a6/0x1e0
[  483.080562]  ? secondary_startup_64_no_verify+0xc2/0xcb
```

### Anything else?

We are seeking help to identify the root cause of this kernel panic triggered by the rtpengine kernel module after the userspace daemon crashes. Any guidance on a proper fix or a reliable workaround would be greatly appreciated. We are ready to provide additional logs, test patches, or debug information. Thank you!

**Comment by rfuchs** [comment]
I'm sorry but "wait for the userspace rtpengine process to crash" is not a useful step to reproduce this.

Probably killing the process invalidates the `mmap`ed memory regions. In 14.0 we switched to a different method of sharing kernel memory, which shouldn't have this problem.

Also I suggest you upgrade to 13.5 as that's our latest LTS version.

**Comment by rfuchs** [comment]
Ok, based on the location of the crash I could guess what is happening. Your "subscribe answer" SDP probably includes media sections that don't match any that were in the "subscribe request" SDP. That might indicate some sort of usage error. Just a hint.
