### ISSUE TITLE
pthread segfault crashing rtpengine

### ISSUE THREAD

**Issue by egreenmachine** [sipwise/rtpengine#283]
We have been seeing this issue over several versions of rtpenigne. We are currently running on `CentOS Linux release 7.2.1511 (Core)` commit: 2589d4037d2cae9f1a1b67f4ed8819f58bb7427e. It appears that something in encryption flow is causing the pthread library to segfault which in turn then crashes the rtpengine. Here is a core dump from our most recent crash: https://drive.google.com/file/d/0B3M8hSjrBv23U0lCQ0xObjNJTmM/view?usp=sharing. Any insight would be pretty helpful in tracking this down.

**Comment by rfuchs** [comment]
Core dump isn't really helpful on a foreign system, but if you could open it in gdb locally and post a full backtrace, that would be helpful.

**Comment by egreenmachine** [comment]
```
[root@media-relay1-0.55-broad-1.jnctn.net ~]$gdb rtpengine/daemon/rtpengine core.rtpengine.sig11.16466
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/egreen/rtpengine/daemon/rtpengine...done.

warning: exec file is newer than core file.
[New LWP 16478]
[New LWP 16471]
[New LWP 16472]
[New LWP 16473]
[New LWP 16475]
[New LWP 16474]
[New LWP 16476]
[New LWP 16477]
[New LWP 16466]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/sbin/rtpengine --pidfile /var/run/rtpengine/rtpengine.pid --table=0 --interfac'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f714a0de22d in EVP_EncryptUpdate () from /lib64/libcrypto.so.10
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glib2-2.42.2-5.el7.x86_64 glibc-2.17-106.el7_2.4.x86_64 hiredis-0.12.1-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.centos.x86_64 libevent-2.0.21-4.el7.x86_64 libidn-1.28-4.el7.x86_64 libpcap-1.5.3-8.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-19.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-4.el7_1.x86_64 openldap-2.4.40-8.el7.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64 xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007f714a0de22d in EVP_EncryptUpdate () from /lib64/libcrypto.so.10
#1  0x0000000000427505 in aes_ctr_128 (out=<optimized out>, in=<optimized out>, ecc=0x7f71241e5240,
    iv=iv@entry=0x7f7140c08120 "\316\t\374\255\016\313\357\343=2\257\067ܸ") at crypto.c:230
#2  0x00000000004277ab in aes_cm_encrypt (idx=<optimized out>, s=<optimized out>, ssrc=<optimized out>, c=<optimized out>)
    at crypto.c:356
#3  aes_cm_encrypt_rtp (c=<optimized out>, r=<optimized out>, s=<optimized out>, idx=<optimized out>) at crypto.c:363
#4  0x00000000004288df in crypto_encrypt_rtp (index=<optimized out>, payload=0x7f7140c08140, rtp=0x7f7140c08320, c=0x7f711c0db798)
    at crypto.h:119
#5  rtp_avp2savp (s=0x7f7140c08220, c=0x7f711c0db798) at rtp.c:232
#6  0x000000000043c755 in stream_packet (tv=0x7f7140c08230, fsin=0x7f7140c08260, s=0x7f7140c08220, sfd=0x7f711c063e70)
    at media_socket.c:1243
#7  stream_fd_readable (fd=<optimized out>, p=0x7f711c063e70, u=<optimized out>) at media_socket.c:1457
#8  0x000000000040af8e in poller_poll (p=p@entry=0x9af720, timeout=timeout@entry=100) at poller.c:348
#9  0x000000000040b41d in poller_loop (d=0x9af720) at poller.c:502
#10 0x000000000040b490 in thread_detach_func (d=0x9b0490) at aux.c:143
#11 0x00007f7148a47dc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f714877528d in clone () from /lib64/libc.so.6
(gdb)
```

**Comment by rfuchs** [comment]
Do these core dumps all happen in the same spot?

**Comment by egreenmachine** [comment]
Looks like it. This is the back trace from a separate core dump on a separate machine. Note this was running a slightly older build of rtpengine at the time, same underlying OS and hardware.

```
[root@media-relay2-0.55-broad-1.jnctn.net ~]$gdb sip-rtpengine/daemon/rtpengine core.rtpengine.sig11.9162
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/egreen/sip-rtpengine/daemon/rtpengine...done.

warning: exec file is newer than core file.
[New LWP 9175]
[New LWP 9171]
[New LWP 9162]
[New LWP 9173]
[New LWP 9169]
[New LWP 9174]
[New LWP 9176]
[New LWP 9172]
[New LWP 9170]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/sbin/rtpengine --pidfile /var/run/rtpengine/rtpengine.pid --table=0 --interfac'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f351f8f722d in EVP_EncryptUpdate () from /lib64/libcrypto.so.10
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glib2-2.42.2-5.el7.x86_64 glibc-2.17-106.el7_2.4.x86_64 hiredis-0.12.1-1.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libcurl-7.29.0-25.el7.centos.x86_64 libevent-2.0.21-4.el7.x86_64 libidn-1.28-4.el7.x86_64 libpcap-1.5.3-8.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libssh2-1.4.3-10.el7.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-19.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-4.el7_1.x86_64 openldap-2.4.40-8.el7.x86_64 openssl-libs-1.0.1e-51.el7_2.4.x86_64 pcre-8.32-15.el7.x86_64 xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64 xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007f351f8f722d in EVP_EncryptUpdate () from /lib64/libcrypto.so.10
#1  0x0000000000427365 in aes_ctr_128 (out=<optimized out>, in=<optimized out>, ecc=0x7f34e4042970,
    iv=iv@entry=0x7f35127f9120 "\372A\330_\237\253Ɋ\031\351aZ\301", <incomplete sequence \303>) at crypto.c:230
#2  0x000000000042760b in aes_cm_encrypt (idx=<optimized out>, s=<optimized out>, ssrc=<optimized out>, c=<optimized out>)
    at crypto.c:356
#3  aes_cm_encrypt_rtp (c=<optimized out>, r=<optimized out>, s=<optimized out>, idx=<optimized out>) at crypto.c:363
#4  0x000000000042873f in crypto_encrypt_rtp (index=<optimized out>, payload=0x7f35127f9140, rtp=0x7f35127f9320, c=0x7f34e4046aa8)
    at crypto.h:119
#5  rtp_avp2savp (s=0x7f35127f9220, c=0x7f34e4046aa8) at rtp.c:232
#6  0x000000000043cbc3 in stream_packet (tv=0x7f35127f9230, fsin=0x7f35127f9260, s=0x7f35127f9220, sfd=0xacfd20) at media_socket.c:1212
#7  stream_fd_readable (fd=<optimized out>, p=0xacfd20, u=<optimized out>) at media_socket.c:1424
#8  0x000000000040b09e in poller_poll (p=p@entry=0xac8ef0, timeout=timeout@entry=100) at poller.c:348
#9  0x000000000040b52d in poller_loop (d=0xac8ef0) at poller.c:502
#10 0x000000000040b5a0 in thread_detach_func (d=0xac9480) at aux.c:143
#11 0x00007f351e260dc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f351df8e28d in clone () from /lib64/libc.so.6
```

**Comment by egreenmachine** [comment]
Any thoughts on what could be causing this? If I could reproduce it somehow, it would help me in generating a patch for it.

**Comment by rfuchs** [comment]
No idea so far. It's a crash in OpenSSL, so an obvious thing to try would be to update your OpenSSL library and see if that changes anything.

Any other information you could share? Does it happen randomly mid call, or rather at call teardown or during re-invites?

Also, would it be possible for you to run a debug build of rtpengine?

**Comment by egreenmachine** [comment]
I can't reproduce it so I don't have any more information about it. It is happening on our production systems so running a debug build is also out of the question.

**Comment by egreenmachine** [comment]
We are still seeing this on our production systems, even after upgrading to the latest tagged release. 

To shed some more information on this, it appears to be non-webrtc to webrtc endpoints. It happens after this (see logs below) is printed in the logs for the call. This is the initial offer/answer for the call. Call recording is not enabled for the calls in question. Based on the SDP the browser endpoint looks to be Chrome. 

We are running `OpenSSL 1.0.1e-fips 11 Feb 2013`. It appears that RHEL is not going to be upgrading openssl on el7 past this version.

I am still unable to reproduce this, but it is happening at least once a day for us. Any help tracking this down and patching it would greatly appreciated.

```
2017-04-04T14:37:05.770670+00:00 media-relay1-0 rtpengine[23911]: INFO: [0301410c-93e7-1235-0895-525400d33b4c port 51622]: DTLS: Peer certificate accepted
2017-04-04T14:37:05.771968+00:00 media-relay1-0 rtpengine[23911]: INFO: [0301410c-93e7-1235-0895-525400d33b4c port 51622]: DTLS-SRTP successfully negotiated
2017-04-04T14:37:05.772019+00:00 media-relay1-0 rtpengine[23911]: INFO: [0301410c-93e7-1235-0895-525400d33b4c port 51622]: DTLS-SRTP successfully negotiated
```

**Comment by rfuchs** [comment]
The backtraces still look the same?

**Comment by egreenmachine** [comment]
Yes

**Comment by rfuchs** [comment]
Does your distro provide a package for debugging symbols for openssl? Would be interesting to know where exactly in EVP_EncryptUpdate it's bonkering.

**Comment by egreenmachine** [comment]
Our sysadmin is getting this set up on our most problematic server. I will report back once I have another crash. Thanks!

**Comment by egreenmachine** [comment]
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/sbin/rtpengine'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f16c7c5d22d in EVP_EncryptUpdate (ctx=0x7f16940ee170, out=0x7f16b9ff80e0 "", outl=0x7f16b9ff80cc,
    in=0x7f16b9ff80d0 "\354\315\327SE\370#\273~\225\031c\241", <incomplete sequence \307>, inl=16) at evp_enc.c:377
377		if (ctx->cipher->flags & EVP_CIPH_FLAG_CUSTOM_CIPHER)
Missing separate debuginfos, use: debuginfo-install rtpengine-5.1.1-2.98a843f.jnctn.el7.x86_64
(gdb) bt
#0  0x00007f16c7c5d22d in EVP_EncryptUpdate (ctx=0x7f16940ee170, out=0x7f16b9ff80e0 "", outl=0x7f16b9ff80cc,
    in=0x7f16b9ff80d0 "\354\315\327SE\370#\273~\225\031c\241", <incomplete sequence \307>, inl=16) at evp_enc.c:377
#1  0x0000000000427075 in aes_ctr_128 ()
#2  0x000000000042731b in aes_cm_encrypt_rtp ()
#3  0x0000000000428259 in rtp_avp2savp ()
#4  0x000000000043bf83 in stream_fd_readable ()
#5  0x000000000040adae in poller_poll ()
#6  0x000000000040b23d in poller_loop ()
#7  0x000000000040b2b0 in thread_detach_func ()
#8  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f16c655c28d in clone () from /lib64/libc.so.6
```

That appears to have a bit more information

**Comment by egreenmachine** [comment]
```
(gdb) print ctx
$1 = (EVP_CIPHER_CTX *) 0x7f16940ee170
(gdb) print *ctx
$2 = {cipher = 0x0, engine = 0x0, encrypt = 0, buf_len = 0, oiv = '\000' <repeats 15 times>, iv = '\000' <repeats 15 times>,
  buf = '\000' <repeats 31 times>, num = 0, app_data = 0x0, key_len = 0, flags = 0, cipher_data = 0x0, final_used = 0, block_mask = 0,
  final = '\000' <repeats 31 times>}
(gdb) print *ctx->cipher
Cannot access memory at address 0x0
(gdb)
```

**Comment by rfuchs** [comment]
Hm that looks like a completely uninitialized cipher context. Looking at the code, I'm not sure how that is possible. Even if `EVP_EncryptInit_ex` fails for some reason, at least `ctx->encrypt` should be set. Race condition also doesn't seem possible since the crypto context is protected by a mutex.

Do you also have the rtpengine debug symbols available? Can you do `frame 2` and then `print *c` ?

How about `thread apply all bt` ?

**Comment by egreenmachine** [comment]
My initial thought is that it must be some sort of race condition. It really only happens on our most heavily loaded relay and I cannot reproduce it. Just like you I am unable to see how that is possible looking at the code.

```
#0  0x00007f16c7c5d22d in EVP_EncryptUpdate (ctx=ctx@entry=0x7f16940ee170, out=out@entry=0x7f16b9ff80e0 "",
    outl=outl@entry=0x7f16b9ff80cc, in=in@entry=0x7f16b9ff80d0 "\354\315\327SE\370#\273~\225\031c\241", <incomplete sequence \307>,
    inl=inl@entry=16) at evp_enc.c:377
#1  0x0000000000427075 in aes_ctr_128 (out=<optimized out>, in=<optimized out>, ecc=0x7f16940ee170,
    iv=iv@entry=0x7f16b9ff8120 "\354\315\327SE\370#\273~\225\031c\241", <incomplete sequence \307>) at crypto.c:232
#2  0x000000000042731b in aes_cm_encrypt (idx=<optimized out>, s=<optimized out>, ssrc=<optimized out>, c=<optimized out>)
    at crypto.c:369
#3  aes_cm_encrypt_rtp (c=<optimized out>, r=<optimized out>, s=<optimized out>, idx=<optimized out>) at crypto.c:376
#4  0x0000000000428259 in crypto_encrypt_rtp (index=<optimized out>, payload=0x7f16b9ff8150, rtp=<optimized out>, c=0x7f16a017a840)
    at crypto.h:119
#5  rtp_avp2savp (s=0x7f16b9ff8220, c=0x7f16a017a840) at rtp.c:141
#6  0x000000000043bf83 in stream_packet (tv=0x7f16b9ff8230, fsin=0x7f16b9ff8260, s=0x7f16b9ff8220, sfd=0x7f16a8093150)
    at media_socket.c:1247
#7  stream_fd_readable (fd=<optimized out>, p=0x7f16a8093150, u=<optimized out>) at media_socket.c:1461
#8  0x000000000040adae in poller_poll (p=p@entry=0x2379150, timeout=timeout@entry=100) at poller.c:348
#9  0x000000000040b23d in poller_loop (d=0x2379150) at poller.c:502
#10 0x000000000040b2b0 in thread_detach_func (d=0x2356220) at aux.c:143
#11 0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f16c655c28d in clone () from /lib64/libc.so.6
(gdb) frame 2
#2  0x000000000042731b in aes_cm_encrypt (idx=<optimized out>, s=<optimized out>, ssrc=<optimized out>, c=<optimized out>)
    at crypto.c:369
369		aes_ctr_128((void *) s->s, s, c->session_key_ctx[0], iv);
(gdb) print *c
value has been optimized out
```

```
Thread 9 (Thread 0x7f16baffd700 (LWP 31491)):
#0  0x00007f16c655c863 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000040ac3b in poller_poll (p=p@entry=0x2379150, timeout=timeout@entry=100) at poller.c:302
#2  0x000000000040b23d in poller_loop (d=0x2379150) at poller.c:502
#3  0x000000000040b2b0 in thread_detach_func (d=0x2356240) at aux.c:143
#4  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f16c1790700 (LWP 31487)):
#0  0x00007f16c652349d in nanosleep () from /lib64/libc.so.6
#1  0x00007f16c65540d4 in usleep () from /lib64/libc.so.6
#2  0x000000000040b21b in poller_timer_loop (d=0x2379150) at poller.c:489
#3  0x000000000040b2b0 in thread_detach_func (d=0x2356280) at aux.c:143
#4  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f16c0f8f700 (LWP 31488)):
#0  0x00007f16c652349d in nanosleep () from /lib64/libc.so.6
#1  0x00007f16c65540d4 in usleep () from /lib64/libc.so.6
#2  0x00000000004188f0 in redis_notify_loop (d=0x237d400) at redis.c:587
#3  0x000000000040b2b0 in thread_detach_func (d=0x2356270) at aux.c:143
#4  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f16bbfff700 (LWP 31489)):
#0  0x00007f16c6832a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000438827 in __cond_timedwait_tv (tv=<synthetic pointer>, m=0x655860 <ice_agents_timers_lock>,
    c=0x655820 <ice_agents_timers_cond>) at aux.h:283
#2  ice_thread_run (p=<optimized out>) at ice.c:1363
#3  0x000000000040b2b0 in thread_detach_func (d=0x2356260) at aux.c:143
#4  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f16bb7fe700 (LWP 31490)):
#0  0x00007f16c655c863 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000040ac3b in poller_poll (p=p@entry=0x2379150, timeout=timeout@entry=100) at poller.c:302
#2  0x000000000040b23d in poller_loop (d=0x2379150) at poller.c:502
#3  0x000000000040b2b0 in thread_detach_func (d=0x2356250) at aux.c:143
#4  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f16ba7fc700 (LWP 31492)):
#0  0x00007f16c655c863 in epoll_wait () from /lib64/libc.so.6
#1  0x000000000040ac3b in poller_poll (p=p@entry=0x2379150, timeout=timeout@entry=100) at poller.c:302
#2  0x000000000040b23d in poller_loop (d=0x2379150) at poller.c:502
#3  0x000000000040b2b0 in thread_detach_func (d=0x2356230) at aux.c:143
#4  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f16c8e11a80 (LWP 31480)):
#0  0x00007f16c652349d in nanosleep () from /lib64/libc.so.6
#1  0x00007f16c65540d4 in usleep () from /lib64/libc.so.6
#2  0x000000000040828a in main (argc=1, argv=0x7ffc73235cb8) at main.c:690

Thread 2 (Thread 0x7f16c1f91700 (LWP 31486)):
#0  0x00007f16c649c6a0 in sigtimedwait () from /lib64/libc.so.6
#1  0x00000000004089f9 in sighandler (x=<optimized out>) at main.c:98
#2  0x000000000040b2b0 in thread_detach_func (d=0x2356290) at aux.c:143
#3  0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f16c655c28d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f16b9ffb700 (LWP 31493)):
#0  0x00007f16c7c5d22d in EVP_EncryptUpdate (ctx=ctx@entry=0x7f16940ee170, out=out@entry=0x7f16b9ff80e0 "",
    outl=outl@entry=0x7f16b9ff80cc, in=in@entry=0x7f16b9ff80d0 "\354\315\327SE\370#\273~\225\031c\241", <incomplete sequence \307>,
    inl=inl@entry=16) at evp_enc.c:377
#1  0x0000000000427075 in aes_ctr_128 (out=<optimized out>, in=<optimized out>, ecc=0x7f16940ee170,
    iv=iv@entry=0x7f16b9ff8120 "\354\315\327SE\370#\273~\225\031c\241", <incomplete sequence \307>) at crypto.c:232
#2  0x000000000042731b in aes_cm_encrypt (idx=<optimized out>, s=<optimized out>, ssrc=<optimized out>, c=<optimized out>)
    at crypto.c:369
#3  aes_cm_encrypt_rtp (c=<optimized out>, r=<optimized out>, s=<optimized out>, idx=<optimized out>) at crypto.c:376
#4  0x0000000000428259 in crypto_encrypt_rtp (index=<optimized out>, payload=0x7f16b9ff8150, rtp=<optimized out>, c=0x7f16a017a840)
    at crypto.h:119
#5  rtp_avp2savp (s=0x7f16b9ff8220, c=0x7f16a017a840) at rtp.c:141
#6  0x000000000043bf83 in stream_packet (tv=0x7f16b9ff8230, fsin=0x7f16b9ff8260, s=0x7f16b9ff8220, sfd=0x7f16a8093150)
    at media_socket.c:1247
#7  stream_fd_readable (fd=<optimized out>, p=0x7f16a8093150, u=<optimized out>) at media_socket.c:1461
#8  0x000000000040adae in poller_poll (p=p@entry=0x2379150, timeout=timeout@entry=100) at poller.c:348
#9  0x000000000040b23d in poller_loop (d=0x2379150) at poller.c:502
#10 0x000000000040b2b0 in thread_detach_func (d=0x2356220) at aux.c:143
#11 0x00007f16c682edc5 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f16c655c28d in clone () from /lib64/libc.so.6
```

**Comment by rfuchs** [comment]
Hm nothing else of significance going on. How about
```
frame 5
print *c
frame 6
print *call
print *out_srtp
```

**Comment by egreenmachine** [comment]
```
(gdb) frame 5
#5  rtp_avp2savp (s=0x7f16b9ff8220, c=0x7f16a017a840) at rtp.c:141
141		if (!c->params.session_params.unencrypted_srtp && crypto_encrypt_rtp(c, rtp, &payload, index))
(gdb) print *c
$1 = {params = {crypto_suite = 0x446840 <crypto_suites>,
    master_key = "\236\320P\267\360\262a\315EM1W\230u\362", <incomplete sequence \352>, master_salt = ".\254\277Dd\345m̱\252~\261,S",
    mki = 0x0, mki_len = 0, session_params = {unencrypted_srtcp = 0, unencrypted_srtp = 0, unauthenticated_srtp = 0}},
  session_key = "n\247\261\241X\221\342}\277G\216\352\300B\340\030", session_salt = "\354\315\327S\255\022\262c~\225\031c(\035",
  session_auth_key = "ck\241\270\345cJA\254c\233\021\021ݝ\235\034\367\213D", ssrc = 3633441512, last_index = 35290, session_key_ctx = {
    0x0, 0x0}, ssrc_hash = 0x0, have_session_key = 0}
(gdb) frame 6
#6  0x000000000043bf83 in stream_packet (tv=0x7f16b9ff8230, fsin=0x7f16b9ff8260, s=0x7f16b9ff8220, sfd=0x7f16a8093150)
    at media_socket.c:1247
1247				handler_ret += rwf_out(s, out_srtp);
(gdb) print *call
$2 = {obj = {ref = 6, free_func = 0x40d010 <__call_free>, size = 400}, callmaster = 0x237d400, buffer_lock = {__data = {__lock = 0,
      __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __list = {__prev = 0x0, __next = 0x0}},
    __size = '\000' <repeats 39 times>, __align = 0}, buffer = {pieces = 0x7f169c095950, free_list = 0x0, error = 0}, master_lock = {
    __data = {__lock = 0, __nr_readers = 1, __readers_wakeup = 0, __writer_wakeup = 0, __nr_readers_queued = 0, __nr_writers_queued = 0,
      __writer = 0, __shared = 0, __pad1 = 0, __pad2 = 0, __flags = 0}, __size = "\000\000\000\000\001", '\000' <repeats 50 times>,
    __align = 4294967296}, monologues = {head = 0x7f16bc07d9a0, tail = 0x7f16bc108120, length = 2}, medias = {head = 0x7f16bc0a2000,
    tail = 0x7f16bc0f3f20, length = 2}, tags = 0x7f169c0d9460, viabranches = 0x7f16a008db00, streams = {head = 0x7f16bc1048a0,
    tail = 0x7f16bc0af900, length = 4}, stream_fds = {head = 0x7f16bc0887a0, tail = 0x7f16bc0e3a00, length = 4}, endpoint_maps = {
    head = 0x7f16bc090ec0, tail = 0x7f16bc0dc4c0, length = 2}, dtls_cert = 0x237a030, callid = {
    s = 0x7f169c095968 "c23e2d86-95b0-1235-0895-525400d33b4c", len = 36}, created = 1491513224, last_signal = 1491513225, deleted = 0,
  ml_deleted = 0, tos = 0 '\000', created_from = 0x7f169c09598d "10.130.32.101:38486", created_from_addr = {
    family = 0x654ba0 <__socket_families>, u = {ipv4 = {s_addr = 1696629258}, ipv6 = {__in6_u = {
          __u6_addr8 = "\n\202 e", '\000' <repeats 11 times>, __u6_addr16 = {33290, 25888, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {1696629258,
            0, 0, 0}}}}}, redis_hosted_db = 1, foreign_call = 0, recording = 0x0}
(gdb) print *out_srtp
value has been optimized out
(gdb)
```
Not sure if you want to take this offline to get a faster feedback loop.

**Comment by rfuchs** [comment]
I have a few ideas, primarily I think `crypto_init` in `dtls_setup_crypto` might be missing some locks. Gonna need a bit of time to go through it though.

**Comment by rfuchs** [comment]
Try with https://github.com/sipwise/rtpengine/commit/351174046d2637e654f1306bdd335da9ffdaccc8 applied.
Branch https://github.com/sipwise/rtpengine/tree/rfuchs/283 (based on `mr5.1`).
Word of caution: tight might introduce deadlocks. I've tested it briefly and it seems OK, and I think it should be OK, but that possibility is always there.

**Comment by rfuchs** [comment]
Did you get a chance to test this?

**Comment by egreenmachine** [comment]
We are in the process of rolling it out across our systems. I will report back once I have more information. Thank you!

**Comment by egreenmachine** [comment]
We now have customers running on this patch. It is a waiting game to see if it crashes. Ironically enough, the non-patched version had a good 6 day run without crashing before we rolled this out. But either way, should have more information to report next week. Thanks for the patch!

**Comment by egreenmachine** [comment]
Haven't seen any crashes or deadlocks in a week. I think this fixed it.
