### ISSUE TITLE
Segmentation fault in  __packet_stream_new (call=call@entry=0xe3cca0) at call.c:861

### ISSUE THREAD

**Issue by pkuzak** [sipwise/rtpengine#288]
With the newest master, we are facing segfaults. Following the back trace of the generated core file:
```
(gdb) bt 
#0  0x000000000040ecff in __packet_stream_new (call=call@entry=0xe3cca0) at call.c:861
#1  0x000000000040ed6c in __num_media_streams (media=media@entry=0x7fa004008000, num_ports=num_ports@entry=2) at call.c:873
#2  0x00000000004102c4 in monologue_offer_answer (other_ml=other_ml@entry=0x7fa0040043c0, streams=streams@entry=0x7fa00bd30270, flags=flags@entry=0x7fa00bd30290) at call.c:1704
#3  0x00000000004282ab in call_offer_answer_ng (input=input@entry=0xe35d88, m=0xe25400, output=output@entry=0xe35d28, opmode=opmode@entry=OP_OFFER, addr=addr@entry=0x7fa00bd305a0 "10.88.72.22:33207", sin=sin@entry=0x7fa00bd30580) at call_interfaces.c:743
#4  0x000000000042a755 in call_offer_ng (input=input@entry=0xe35d88, m=<optimized out>, output=output@entry=0xe35d28, addr=addr@entry=0x7fa00bd305a0 "10.88.72.22:33207", sin=sin@entry=0x7fa00bd30580) at call_interfaces.c:812
#5  0x000000000041cc1d in control_ng_incoming (obj=0xe26000, buf=<optimized out>, sin=0x7fa00bd30580, addr=0x7fa00bd305a0 "10.88.72.22:33207", ul=0xe260a0) at control_ng.c:180
#6  0x000000000041be53 in udp_listener_incoming (fd=<optimized out>, p=0xe150a0, x=<optimized out>) at udp_listener.c:56
#7  0x000000000040b586 in poller_poll (p=p@entry=0xe13770, timeout=timeout@entry=100) at poller.c:348
#8  0x000000000040be2d in poller_loop (d=0xe13770) at poller.c:502
#9  0x000000000040beaf in thread_detach_func (d=0xe14050) at aux.c:143
#10 0x00007fa0104c2b50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007fa01020cfbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x0000000000000000 in ?? ()
```
I suppose this is somehow related to the commit 984585a32c481ecdbf474f080031b61fed66363a

**Comment by pkuzak** [comment]
Does not happen when configuring the _RECORDING_DIR_ in configuration file. But according to 9aa4aec91aa166d1470d648117dfffb918ff5fd5 , if this configuration option is not present, the recording feature should just be disabled.

**Comment by rfuchs** [comment]
Can you confirm that `call.c:861` is `recording_init_stream` ?

**Comment by pkuzak** [comment]
Yes I can. From _call.c_:
```
 852 struct packet_stream *__packet_stream_new(struct call *call) {
 853         struct packet_stream *stream;
 854 
 855         stream = uid_slice_alloc0(stream, &call->streams);
 856         mutex_init(&stream->in_lock);
 857         mutex_init(&stream->out_lock);
 858         stream->call = call;
 859         atomic64_set_na(&stream->last_packet, poller_now);
 860         stream->rtp_stats = g_hash_table_new_full(g_int_hash, g_int_equal, NULL, __rtp_stats_free);
 861         recording_init_stream(stream);
 862 
 863         return stream;
 864 }
```

**Comment by rfuchs** [comment]
Nevermind, I see the problem. Thanks for the report.
