### ISSUE TITLE
SIGSEGV with rtpengine-recording @ 42216b8

### ISSUE THREAD

**Issue by amessina** [sipwise/rtpengine#304]
This is connecting to Asterisk's ConfBridge through RTPEngine from Firefox WSS client (audio only) using Opus.

```
~]# cat /etc/rtpengine/rtpengine.conf 
[rtpengine]
table = 0
interface=pub/<IP4_PUB>;pub/<IP6_PUB>;priv/10.1.1.3;priv/<IP6_PUB>
listen-cli=127.0.0.1:9900
listen-ng = 127.0.0.1:12221
tos = 184
recording-dir = /var/spool/rtpengine
recording-method = proc
log-level = 6

[rtpengine-recording]
table = 0
output-format = mp3
output-mixed = 1
resample-to = 16000
mp3-bitrate = 48000
log-level = 4
```

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  mp3_write_header (s=0x7f8104044c00) at libavformat/mp3enc.c:565
565         if (mp3->id3v2_version      &&
[Current thread is 1 (Thread 0x7f8124394700 (LWP 1282))]
(gdb) bt
#0  mp3_write_header (s=0x7f8104044c00) at libavformat/mp3enc.c:565
#1  0x00007f812ff70a82 in write_header_internal (s=s@entry=0x7f8104044c00) at libavformat/mux.c:481
#2  0x00007f812ff738b3 in av_write_trailer (s=0x7f8104044c00) at libavformat/mux.c:1209
#3  0x0000000000406fd6 in output_shutdown (output=0x7f811c003000) at output.c:273
#4  output_config (output=0x7f811c003000, clockrate=<optimized out>, channels=<optimized out>) at output.c:261
#5  0x00000000004065f8 in decoder_got_frame (metafile=0x7f811c0010c0, output=0x0, dec=0x7f8104013800) at decoder.c:254
#6  decoder_input (dec=0x7f8104013800, data=data@entry=0xc162f0, ts=<optimized out>, output=0x0, metafile=0x7f811c0010c0) at decoder.c:364
#7  0x0000000000405dd2 in packet_decode (packet=0xc162c0, ssrc=0x7f8104012400) at packet.c:167
#8  ssrc_run (ssrc=0x7f8104012400) at packet.c:184
#9  packet_process (stream=<optimized out>, buf=<optimized out>, len=<optimized out>) at packet.c:252
#10 0x0000000000404324 in poller_thread (ptr=<optimized out>) at epoll.c:55
#11 0x00007f812f3ee6ca in start_thread (arg=0x7f8124394700) at pthread_create.c:333
#12 0x00007f812f128f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
(gdb) bt full
#0  mp3_write_header (s=0x7f8104044c00) at libavformat/mp3enc.c:565
        mp3 = 0x0
        ret = <optimized out>
        i = <optimized out>
#1  0x00007f812ff70a82 in write_header_internal (s=s@entry=0x7f8104044c00) at libavformat/mux.c:481
        ret = <optimized out>
#2  0x00007f812ff738b3 in av_write_trailer (s=0x7f8104044c00) at libavformat/mux.c:1209
        ret = <optimized out>
        i = <optimized out>
#3  0x0000000000406fd6 in output_shutdown (output=0x7f811c003000) at output.c:273
No locals.
#4  output_config (output=0x7f811c003000, clockrate=<optimized out>, channels=<optimized out>) at output.c:261
        err = 0x409bea "failed to open output context"
        codec = <optimized out>
        full_fn = "/var/lib/rtpengine-recording/d1s1t6u2gudofkrijn9e-0989ab2a0ec4e4d9-mix.mp3", '\000' <repeats 222 times>...
        suff = '\000' <repeats 15 times>
        i = <optimized out>
#5  0x00000000004065f8 in decoder_got_frame (metafile=0x7f811c0010c0, output=0x0, dec=0x7f8104013800) at decoder.c:254
        clone = <optimized out>
#6  decoder_input (dec=0x7f8104013800, data=data@entry=0xc162f0, ts=<optimized out>, output=0x0, metafile=0x7f811c0010c0) at decoder.c:364
        got_frame = 1
        ret = <optimized out>
        err = 0x409738 "failed to receive frame from avcodec"
        keep_going = 1
#7  0x0000000000405dd2 in packet_decode (packet=0xc162c0, ssrc=0x7f8104012400) at packet.c:167
        payload_type = 109
#8  ssrc_run (ssrc=0x7f8104012400) at packet.c:184
No locals.
#9  packet_process (stream=<optimized out>, buf=<optimized out>, len=<optimized out>) at packet.c:252
        packet = <optimized out>
        bufstr = {
          s = 0x7f8104001a30 "\200\355pPl\300\376K!\230jFx\002\061\366\250IȦy\241\260\064.\311\373\037\214O\212T\324\352\344\253-\213+T\372F6Դ575\234H\026^\210,\257r\336\316\350\350\206\344XQ\235;\261\366V\371H\274k\001\332c\\\260\207\317\063\270q\343\362", <incomplete sequence \314>, len = 106}
        ssrc = 0x7f8104012400
        diff = <optimized out>
#10 0x0000000000404324 in poller_thread (ptr=<optimized out>) at epoll.c:55
        handler = <optimized out>
        ret = 1
        epev = {events = 1, data = {ptr = 0x7f811c002dc8, fd = 469773768, u32 = 469773768, u64 = 140192497282504}}
        me_num = 3
#11 0x00007f812f3ee6ca in start_thread (arg=0x7f8124394700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f8124394700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140192635242240, -2204266480432941184, 0, 140733312645023, 140192635242944, 140192635242240, 2191730344950921088, 2191706200526321536}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#12 0x00007f812f128f6f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
No locals.
```

**Comment by rfuchs** [comment]
Looks like there was a problem initializing the avcctx. Your log should contain an error from avcodec explaining the reason.

**Comment by amessina** [comment]
@rfuchs This is the log detailing the error.  I see you closed this, but I'll put this information here for posterity.
```
Starting Sipwise NGCP rtpengine RTP recording daemon...
DEBUG: poller thread 5 running
DEBUG: poller thread 2 running
Started Sipwise NGCP rtpengine RTP recording daemon.
DEBUG: poller thread 1 running
DEBUG: poller thread 0 running
DEBUG: poller thread 3 running
DEBUG: poller thread 4 running
DEBUG: poller thread 6 running
DEBUG: poller thread 7 running
DEBUG: running garbage collection thread 1
DEBUG: running garbage collection thread 7
DEBUG: running garbage collection thread 2
DEBUG: running garbage collection thread 6
DEBUG: running garbage collection thread 3
DEBUG: running garbage collection thread 5
DEBUG: running garbage collection thread 0
DEBUG: running garbage collection thread 4
DEBUG: running garbage collection thread 1
DEBUG: running garbage collection thread 2
DEBUG: running garbage collection thread 6
DEBUG: running garbage collection thread 3
DEBUG: running garbage collection thread 7
DEBUG: running garbage collection thread 0
DEBUG: running garbage collection thread 5
DEBUG: running garbage collection thread 4
DEBUG: running garbage collection thread 1
DEBUG: running garbage collection thread 2
DEBUG: running garbage collection thread 6
DEBUG: running garbage collection thread 3
DEBUG: running garbage collection thread 0
DEBUG: running garbage collection thread 7
DEBUG: running garbage collection thread 5
DEBUG: running garbage collection thread 4
DEBUG: thread 4 handling event
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: allocating metafile info for mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta
DEBUG: section CALL-ID
DEBUG: content length 20
DEBUG: section PARENT
DEBUG: content length 37
DEBUG: running garbage collection thread 4
DEBUG: thread 4 handling event
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: section STREAM 0 details
DEBUG: content length 37
DEBUG: stream 0 details TAG 1 MEDIA 1 COMPONENT 1 FLAGS 65536
DEBUG: section STREAM 0 interface
DEBUG: content length 34
DEBUG: stream 0 interface tag-1-media-1-component-1-RTP-id-0
DEBUG: opening stream 0/tag-1-media-1-component-1-RTP-id-0
DEBUG: section STREAM 1 details
DEBUG: content length 38
DEBUG: stream 1 details TAG 1 MEDIA 1 COMPONENT 2 FLAGS 131072
DEBUG: section STREAM 1 interface
DEBUG: content length 35
DEBUG: stream 1 interface tag-1-media-1-component-2-RTCP-id-1
DEBUG: opening stream 1/tag-1-media-1-component-2-RTCP-id-1
DEBUG: thread 5 handling event
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: thread 7 handling event
DEBUG: section STREAM 2 details
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: content length 39
DEBUG: stream 2 details TAG 0 MEDIA 1 COMPONENT 1 FLAGS 1245312
DEBUG: section STREAM 2 interface
DEBUG: content length 34
DEBUG: stream 2 interface tag-0-media-1-component-1-RTP-id-2
DEBUG: opening stream 2/tag-0-media-1-component-1-RTP-id-2
DEBUG: section STREAM 3 details
DEBUG: content length 39
DEBUG: stream 3 details TAG 0 MEDIA 1 COMPONENT 2 FLAGS 1441920
DEBUG: section STREAM 3 interface
DEBUG: content length 35
DEBUG: stream 3 interface tag-0-media-1-component-2-RTCP-id-3
DEBUG: opening stream 3/tag-0-media-1-component-2-RTCP-id-3
DEBUG: running garbage collection thread 4
DEBUG: running garbage collection thread 5
DEBUG: running garbage collection thread 7
DEBUG: thread 7 handling event
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: section TAG 0
DEBUG: content length 10
DEBUG: section SDP from 0 before offer
DEBUG: content length 1501
DEBUG: section SDP from 0 after offer
DEBUG: content length 700
DEBUG: running garbage collection thread 7
DEBUG: thread 7 handling event
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: thread 5 handling event
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: section MEDIA 0 PAYLOAD TYPE 109
DEBUG: content length 12
DEBUG: thread 4 handling event
DEBUG: payload type in media 0 num 109 is opus/48000/2
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: section MEDIA 0 PAYLOAD TYPE 0
DEBUG: content length 9
DEBUG: payload type in media 0 num 0 is PCMU/8000
DEBUG: thread 0 handling event
DEBUG: section MEDIA 0 PAYLOAD TYPE 9
DEBUG: inotify close_write(mrdplc0a3or0huc8hejn-82c782dc5e8deabb.meta)
DEBUG: content length 11
DEBUG: payload type in media 0 num 9 is G722/8000/1
DEBUG: section MEDIA 0 PAYLOAD TYPE 8
DEBUG: content length 9
DEBUG: payload type in media 0 num 8 is PCMA/8000
DEBUG: running garbage collection thread 7
DEBUG: section TAG 1
DEBUG: content length 36
DEBUG: section SDP from 1 before answer
DEBUG: content length 307
DEBUG: section SDP from 1 after answer
DEBUG: content length 591
DEBUG: running garbage collection thread 5
DEBUG: running garbage collection thread 4
DEBUG: running garbage collection thread 0
DEBUG: thread 0 handling event
DEBUG: running garbage collection thread 0
DEBUG: thread 0 handling event
DEBUG: packet parsed successfully, seq 30010
DEBUG: processing packet seq 30010
DEBUG: payload type for 109 is opus/48000/2
DEBUG: thread 4 handling event
DEBUG: packet parsed successfully, seq 30011
DEBUG: thread 5 handling event
DEBUG: packet parsed successfully, seq 30012
DEBUG: thread 7 handling event
DEBUG: packet parsed successfully, seq 30013
DEBUG: thread 3 handling event
DEBUG: packet parsed successfully, seq 30014
DEBUG: thread 6 handling event
DEBUG: packet parsed successfully, seq 30015
DEBUG: thread 2 handling event
DEBUG: packet parsed successfully, seq 30016
DEBUG: thread 1 handling event
DEBUG: packet parsed successfully, seq 30017
DEBUG: 0x7f2f18013800 dec pts 18446744073709551615 rtp_ts 18446744073709551615 incoming ts 995446202
DEBUG: send packet ret 0
DEBUG: receive frame ret 0
DEBUG: av_log: Using s16p as internal sample format
DEBUG: av_log: audio_convert: found function: s16  to s16p (C)
DEBUG: av_log: audio_convert: found function: s16  to s16p (SSE2)
DEBUG: av_log: audio_convert: found function: s16  to s16p (SSSE3)
DEBUG: av_log: audio_convert: found function: s16  to s16p (AVX)
DEBUG: av_log: audio_convert: found function: s16p to s16  (C)
DEBUG: av_log: audio_convert: found function: s16p to s16  (SSE2)
DEBUG: av_log: audio_convert: found function: s16p to s16  (AVX)
DEBUG: av_log: resample: s16p from 48000 Hz to 16000 Hz
DEBUG: av_log: [start conversion]
DEBUG: av_log: [convert] input to in_buffer
DEBUG: av_log: 960 samples - audio_convert: s16 to s16p (AVX)
DEBUG: av_log: [resample] in_buffer to resample_out_buffer
DEBUG: av_log: resampled 960 in + 29 leftover to 310 out + 59 leftover
DEBUG: av_log: [convert] resample_out_buffer to output
DEBUG: av_log: 320 samples - audio_convert: s16p to s16 (AVX)
DEBUG: av_log: [end conversion]
DEBUG: av_log: Specified sample format s16 is invalid or not supported
rtpengine-recording.service: Main process exited, code=killed, status=11/SEGV
rtpengine-recording.service: Unit entered failed state.
rtpengine-recording.service: Failed with result 'signal'.
```

**Comment by rfuchs** [comment]
Right, so `Specified sample format s16 is invalid or not supported` is the actual error. Feel free to open another issue with the required details if this causes problems.

**Comment by amessina** [comment]
Thanks again--I probably should wait until you're done with your design and wait for some docs ;) as I must be doing something wrong

**Comment by rfuchs** [comment]
I think it's more likely that you're using a version of libavcodec that has some peculiarities that the code doesn't take into account. So I welcome bug reports.
