### ISSUE TITLE
System freezes if recording-daemon performs blocking operations, and has stream files open when the call ends

### ISSUE THREAD

**Issue by claudiupb** [sipwise/rtpengine#384]
Hello,

We tried to make some changes to the recording-daemon and introduced some blocking calls (sends to a socket) in the the stream_handler routine. We noticed that sometimes the entire system would freeze and become unusable.

After investigating this issue we noticed that this was happening only when the recording-daemon threads were stuck in blocking **send** calls while the recorded phone-call is ended and the stream files are removed from the _proc_ interface. But this did not happen every time, to reproduce this, usually we needed to make 2-3 small phone-calls consecutively while the recording-daemon threads were in the blocked on  **send**.
After reproducing in a vm setup, and using a debugger I noticed that the kernel was stuck in an infinite loop in a **spin_lock_irqsave** call,  that was called form **remove_wait_queue** who in turn was called by **ep_unregister_pollwait**. 

After further investigation it seems that if the phone-calls end,  the stream interfaces from the _procfs_ get deleted,  even if the recording-daemon has stream files open  and registered to the _epoll_ instance on which the worker threads wait.

When the call is ended, the kernel module will receive a **REMG_DEL_CALL** message from rtpengine daemon, which should delete the call including the _proc_ files corresponding to the streams.  At one point during this operation [**del_stream**](https://github.com/sipwise/rtpengine/blob/fade693a1ce66cad112a40b64cef0b46853128ac/kernel-module/xt_RTPENGINE.c#L2749) is called for each stream associated with the call. And when [**clear_proc**](https://github.com/sipwise/rtpengine/blob/fade693a1ce66cad112a40b64cef0b46853128ac/kernel-module/xt_RTPENGINE.c#L815) function is called this will in turn call the close function for the stream files: [**proc_stream_close**](https://github.com/sipwise/rtpengine/blob/fade693a1ce66cad112a40b64cef0b46853128ac/kernel-module/xt_RTPENGINE.c#L2952). Here is a kernel log of this (I only enabled some of the dbg messages from the kernel module):
```

Aug 23 15:46:17 rtpengine1 kernel: [180766.714442] [PID 11038 line 2584] del_call()
Aug 23 15:46:17 rtpengine1 kernel: [180766.714482] [PID 11038 line 938] call_put()
Aug 23 15:46:17 rtpengine1 kernel: [180766.714487] [PID 11038 line 938] call_put()
Aug 23 15:46:17 rtpengine1 kernel: [180766.714489] [PID 11038 line 2603] locking streams.lock
Aug 23 15:46:17 rtpengine1 kernel: [180766.714492] [PID 11038 line 2754] del_stream()
Aug 23 15:46:17 rtpengine1 kernel: [180766.714494] [PID 11038 line 2756] locking stream's packet list lock
Aug 23 15:46:17 rtpengine1 kernel: [180766.714497] [PID 11038 line 2773] stream is finished (EOF), waking up threads
Aug 23 15:46:17 rtpengine1 kernel: [180766.714503] [PID 11038 line 2777] clearing stream proc file
Aug 23 15:46:17 rtpengine1 kernel: [180766.714508] [PID 11038 line 2958] entering proc_stream_close()
Aug 23 15:46:17 rtpengine1 kernel: [180766.714511] [PID 11038 line 2781] clearing stream from streams_hash
Aug 23 15:46:17 rtpengine1 kernel: [180766.714514] [PID 11038 line 2791] clearing stream's call_entry
Aug 23 15:46:17 rtpengine1 kernel: [180766.714517] [PID 11038 line 2796] clearing stream's stream_idx entry
Aug 23 15:46:17 rtpengine1 kernel: [180766.714520] [PID 11038 line 2802] del_stream() done, releasing ref
Aug 23 15:46:17 rtpengine1 kernel: [180766.714522] [PID 11038 line 930] Freeing stream object
```

When  [**proc_stream_close**](https://github.com/sipwise/rtpengine/blob/fade693a1ce66cad112a40b64cef0b46853128ac/kernel-module/xt_RTPENGINE.c#L2952) is called, the reference to the stream structure is decreased by 1 (to account for the increasing of the reference when the file was opened). Because of this when the reference to the stream is decreased once more at the end of  [**del_stream**](https://github.com/sipwise/rtpengine/blob/fade693a1ce66cad112a40b64cef0b46853128ac/kernel-module/xt_RTPENGINE.c#L2749), the stream structure will be freed (as it is noticed in the last line from above logs). This causes an issue because this file is still registered to the _epoll_ structure, and **stream->wq** is referenced there. Since the stream structure is already freed, it can happen that the stream->wq will get corrupted and when the recording-daemon tries to unregister the file from the epoll instance this freeze may occur. 

We debugged this using 3.2.0-4 kernel version, but we also saw this issue on machines running 3.16.0 kernel version.

Do you have an idea on how to fix this issue in the kernel-module?

**Comment by rfuchs** [comment]
Many thanks for the very detailed bug report. Can you just tell me which version (git commit) you were seeing this issue with?

**Comment by claudiupb** [comment]
Our code changes were added over commit 896a32496c2f679c1d03f4e073ba021a87d353f9
But I also added commits 6f5da565ad72c8ff07d6e1f80809a8581d8cff6a and fade693a1ce66cad112a40b64cef0b46853128ac since they were related to the kernel module, so the kernel module should have the latest code

**Comment by rfuchs** [comment]
OK, fade693a1ce66cad112a40b64cef0b46853128ac is the commit I was wondering about, since that is supposed to keep a reference until the proc/stream file is closed. I'm surprised that it's possible for `proc_stream_close` to be called while it's still being active for polling -- I was under the impression that the `release` handler would get called only once all references to the file handle are gone and thus it's safe to proceed with freeing the resources.

I'll look into it.

**Comment by rfuchs** [comment]
So this is a bit of a shot in the dark, since I'm still not sure where the problem comes from and also can't reproduce it.

As for your assessment, the part that I don't follow is this. When **del_call** iterates through the list of streams and calls **del_stream** for each of them, it sets the EOF flag for all streams and wakes up any waiting threads (e.g. waiting in a blocking `read` or a `poll`). It then calls **clear_proc**, which blocks until all open references to that file have been closed. When they've all been closed, **proc_stream_close** gets called, not directly from **clear_proc** or **del_stream** but rather through a `close` done by the process. At this point, the file should not be referenced in any `poll` context any more, as it's been closed, so nothing should be using the `wq` any more. I don't see how a closed file could still be in use in a `poll` context.

Either way, perhaps the commit referenced above fixes it. Please try and let me know.

**Comment by claudiupb** [comment]
I have tested this fix, and after several tests I managed to freeze the system once (but then didn't manage a second time when trying). The fix seems to have improved the issue, since before I managed to freeze the system once every 2-3 attempts. However I noticed that some of the calls will never be removed from the proc interface and remain there indefinitely:
```
root@myhost:/proc/rtpengine/0/calls# ls -l
total 0
dr-xr-xr-x 2 root root 0 sep 14 17:54 1-4376%4010.255.1.250-8103bf6bef0a47f1
dr-xr-xr-x 2 root root 0 sep 14 17:54 1-4378%4010.255.1.250-a87627105d996815
dr-xr-xr-x 2 root root 0 sep 14 17:54 1-4490%4010.255.1.250-c5d9880d74aa5089
dr-xr-xr-x 2 root root 0 sep 14 17:54 1-4498%4010.255.1.250-7330a756224585f2
dr-xr-xr-x 2 root root 0 sep 14 17:54 2-4376%4010.255.1.250-835dad813f3a923d
dr-xr-xr-x 2 root root 0 sep 14 17:54 2-4378%4010.255.1.250-377bc73df1d89c34
dr-xr-xr-x 2 root root 0 sep 14 17:54 2-4490%4010.255.1.250-9e798463231883cf
dr-xr-xr-x 2 root root 0 sep 14 17:54 2-4498%4010.255.1.250-94be506b028965a2
dr-xr-xr-x 2 root root 0 sep 14 17:54 3-4376%4010.255.1.250-4a3df358564200bc
dr-xr-xr-x 2 root root 0 sep 14 17:54 3-4378%4010.255.1.250-270a0975cad6503a
dr-xr-xr-x 2 root root 0 sep 14 17:54 3-4490%4010.255.1.250-6461b328218a22bd
dr-xr-xr-x 2 root root 0 sep 14 17:54 3-4498%4010.255.1.250-d4c60eebbd0bef86
```

 This warning in the kernel log might explain this:
```
 Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772137] [PID 2327 line 949] clearing call proc files
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772140] ------------[ cut here ]------------
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772149] WARNING: at /build/linux-nsy4jw/linux-3.2.89/fs/proc/generic.c:849 remove_proc_entry+0x217/0x22e()
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772152] Hardware name: VirtualBox
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772155] remove_proc_entry: removing non-empty directory 'calls/3-4250%4010.255.1.250-cf20ce80c4b895dd', leaking at least 'tag-0-media-1-component-2-RTCP-id-3'
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772159] Modules linked in: ip6table_filter ip6_tables iptable_filter ip_tables xt_RTPENGINE(O) x_tables nfsd nfs nfs_acl auth_rpcgss fscache lockd sunrpc loop joydev ac power_supply video usbhid hid processor thermal_sys button crc32c_intel snd_intel8x0 snd_ac97_codec psmouse evdev pcspkr i2c_piix4 serio_raw vboxguest(O) i2c_core snd_pcm snd_page_alloc snd_timer snd soundcore ac97_bus ext4 crc16 jbd2 mbcache sg sd_mod sr_mod cdrom crc_t10dif ata_generic ata_piix ahci libahci ohci_hcd ehci_hcd usbcore usb_common e1000 libata scsi_mod [last unloaded: scsi_wait_scan]
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772308] Pid: 2327, comm: rtpengine Tainted: G        W  O 3.2.0-4-amd64 #1 Debian 3.2.89-2
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772311] Call Trace:
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772319]  [<ffffffff81046f11>] ? warn_slowpath_common+0x78/0x8c
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772323]  [<ffffffff81046fbd>] ? warn_slowpath_fmt+0x45/0x4a
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772328]  [<ffffffff81147061>] ? remove_proc_entry+0x217/0x22e
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772335]  [<ffffffff8134da19>] ? printk+0x43/0x48
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772341]  [<ffffffffa0335e85>] ? clear_proc+0x21/0x2a [xt_RTPENGINE]
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772347]  [<ffffffffa03340c8>] ? call_put+0xc5/0xd0 [xt_RTPENGINE]
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772353]  [<ffffffffa033509a>] ? proc_control_read_write.isra.28+0x839/0xafd [xt_RTPENGINE]
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772359]  [<ffffffff8135444f>] ? _raw_spin_unlock_irqrestore+0xe/0xf
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772366]  [<ffffffff811424a8>] ? proc_reg_write+0x78/0x91
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772372]  [<ffffffff810fc499>] ? vfs_write+0xa2/0xe9
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772377]  [<ffffffff81112773>] ? mntput_no_expire+0x1e/0xc9
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772381]  [<ffffffff810fc676>] ? sys_write+0x45/0x6b
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772386]  [<ffffffff813594f2>] ? system_call_fastpath+0x16/0x1b
Sep 14 16:08:29 rtpengine1 kernel: [ 2908.772389] ---[ end trace c2de4c7442352445 ]---
```
Regarding the original behavior, this is triggered by our modifications to recording-daemon, which caused the threads to be stuck in some blocking send() calls introduced by us. The entire daemon was stuck until a timeout occurred. This is why none of the threads in recording-daemon were waiting in an epoll_wait() or read() syscall, as is the usual behavior when the call ended. So the proc interfaces were deleted before the daemon was able to return to a normal functioning state. 

From my tests it seems that **clear_proc** does not block until all open references to that file have been closed. Instead the **proc_stream_close** function is called immediately (as can be seen in the first logs), even when recording-daemon still has the proc stream open. 

We modified our code in the recording-daemon so that recording-deamon will not get stuck and haven't seen this freeze since then, but I think this just hides the issue.

**Comment by rfuchs** [comment]
Thanks, will dig into this more

**Comment by rfuchs** [comment]
Alright, completely different approach :smile: 

See commit 9f7fcb8adce688f8cdbdb20b04889fe2a6466eb2 (branch `rfuchs/gh384`). This should enforce a top-down teardown of the structures involved with call recording.

**Comment by claudiupb** [comment]
Hello, 

I have started testing this fix, and it looks promising. I haven't reproduced the freeze anymore.
Stream files seem to be present in the procfs until recording-daemon is done with them , and there were no files leaked as with commit cc531ce

I have noticed that sometimes for some calls only one stream was created with id 3:
tag-0-media-1-component-2-RTCP-id-3
This is odd as the calls are identical and should all have 4 streams.  
I will investigate this further and post my findings.

**Comment by claudiupb** [comment]
I have further investigated the issue referenced in the comment before (when some calls have fewer streams), and it appears that there is some issue with the **call_idx** being reused.  This is actually an issue that was already present in the code, but the chances of this actually happening in a normal scenario are very low.

In **del_call** function the following code is executed before the loop to clear streams:
```
	if (calls.array[call->info.call_idx] == call) {
		auto_array_clear_index(&calls, call->info.call_idx);
		call_put(call);
	}
```
But because when deleting a stream that kernel thread will loop until all open references are closed, it may take some time for all streams to be closed, so that kernel thread will be blocked (and only some streams are deleted). If a new call will come while this thread is this state, it will be handled by a differnt thread, and this new call will use that same **call_idx** since it is already cleared. This will create a name collision for the streams of the new call, since streams may have identical names (for example tag-0-media-1-component-1-RTP-id-0), and the only other component used to differentiate them in the **table->streams_hash** is the **call_idx**. 

I think that the clearing of the **call_idx** should be done after all streams have been cleared. I have moved the above mentioned code at the end of the **del_call** function and this issue is not happening anymore.

I'd say 9f7fcb8 fixes the freeze (since we haven't seen it), we can solve the call_idx issue in a new commit.

**Comment by rfuchs** [comment]
That's for this. I've amended the commit to do what you've suggested, plus taking care of another possible race condition that this opens. See 9e2c38a

**Comment by claudiupb** [comment]
This looks ok. Thank you!
