### ISSUE TITLE
No sound transcoding G729, SIGABRT after severall calls

### ISSUE THREAD

**Issue by rb-beip** [sipwise/rtpengine#482]
Hello,

I continue testing rtpengine for g729 transcoding. I test the code with the fix, recommended in #475 .
I test with custom compiled BCG729 library version 1.0.3, this version is referenced in the README.
I test WebRTC calls between 2 browsers. Rtpengine is managed via kamailio with the transcoding options. The call then passes asterisk, which is forced to use only G729 for SIP channels.
Calling browser is Chromium, which offers Opus as default codec. Due to that rtpengine needs to engage transcoding between Opus and g729.

When the call is established, there is no sound. I have the following warnings or errors in the log:

```
Mar 06 15:20:21 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3]: Failed to set Opus frame_duration option (error code -1414549496)
Mar 06 15:20:23 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3 port 30000]: Failed to set Opus frame_duration option (error code -1414549496)
Mar 06 15:20:23 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3 port 30000]: Failed to set Opus frame_duration option (error code -1414549496)
Mar 06 15:20:24 rb-dev-60 rtpengine[8748]: ERR: [4lc05ic29meuttc16ti3 port 30008]: av_log: Decoding error: corrupted stream
Mar 06 15:20:24 rb-dev-60 rtpengine[8748]: ERR: [4lc05ic29meuttc16ti3 port 30008]: Error decoding media packet: failed to send packet to avcodec
Mar 06 15:20:24 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3]: av_log: 1 frames left in the queue on closing
Mar 06 15:20:24 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3]: av_log: 1 frames left in the queue on closing
Mar 06 15:20:24 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3]: Failed to set Opus frame_duration option (error code -1414549496)
Mar 06 15:20:24 rb-dev-60 rtpengine[8748]: WARNING: [4lc05ic29meuttc16ti3 port 30000]: Failed to set Opus frame_duration option (error code -1414549496)
```

After several calls the daemon receives SIGABRT. This is gdb session:
```
14:13:29 [root@rb-dev-60] rtpengine_transcode # gdb --symbols=/usr/lib/debug/.build-id/2c/5d2b455a8b7c6466077e1da02b6411c03e073a.debug --pid=1789
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/debug/.build-id/2c/5d2b455a8b7c6466077e1da02b6411c03e073a.debug...done.
Attaching to process 1789
[New LWP 1790]
[New LWP 1791]
[New LWP 1792]
[New LWP 1793]
[New LWP 1794]
[New LWP 1795]
[New LWP 1796]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd233c8524d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) thread apply all bt

Thread 8 (Thread 0x7fd21a1d8700 (LWP 1796)):
#0  0x00007fd233cb60f3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000056489dfac47d in poller_poll (p=p@entry=0x56489f972010, timeout=timeout@entry=100) at poller.c:304
#2  0x000056489dfac99d in poller_loop (d=0x56489f972010) at poller.c:505
#3  0x000056489dfaca14 in thread_detach_func (d=0x56489f950910) at aux.c:143
#4  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fd21a9d9700 (LWP 1795)):
#0  0x00007fd233cb60f3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000056489dfac47d in poller_poll (p=p@entry=0x56489f972010, timeout=timeout@entry=100) at poller.c:304
#2  0x000056489dfac99d in poller_loop (d=0x56489f972010) at poller.c:505
#3  0x000056489dfaca14 in thread_detach_func (d=0x56489f950900) at aux.c:143
#4  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fd21b1da700 (LWP 1794)):
#0  0x00007fd233cb60f3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000056489dfac47d in poller_poll (p=p@entry=0x56489f972010, timeout=timeout@entry=100) at poller.c:304
#2  0x000056489dfac99d in poller_loop (d=0x56489f972010) at poller.c:505
#3  0x000056489dfaca14 in thread_detach_func (d=0x56489f9508c0) at aux.c:143
#4  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fd21b9db700 (LWP 1793)):
#0  0x00007fd233cb60f3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000056489dfac47d in poller_poll (p=p@entry=0x56489f972010, timeout=timeout@entry=100) at poller.c:304
#2  0x000056489dfac99d in poller_loop (d=0x56489f972010) at poller.c:505
#3  0x000056489dfaca14 in thread_detach_func (d=0x56489f9508b0) at aux.c:143
#4  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fd21c1dc700 (LWP 1792)):
#0  0x00007fd233f79508 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000056489dfdb07e in __cond_timedwait_tv (tv=<synthetic pointer>, m=0x56489e209440 <ice_agents_timers_lock>, 
    c=0x56489e209400 <ice_agents_timers_cond>) at aux.h:295
#2  ice_thread_run (p=<optimized out>) at ice.c:1367
#3  0x000056489dfaca14 in thread_detach_func (d=0x56489f9508a0) at aux.c:143
#4  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 3 (Thread 0x7fd21c9dd700 (LWP 1791)):
#0  0x00007fd233c8524d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd233caebb4 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000056489dfac96c in poller_timer_loop (d=0x56489f972010) at poller.c:492
#3  0x000056489dfaca14 in thread_detach_func (d=0x56489f950890) at aux.c:143
#4  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fd21d1de700 (LWP 1790)):
#0  0x00007fd233c00d9c in sigtimedwait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x000056489dfa96d3 in sighandler (x=<optimized out>) at main.c:85
#2  0x000056489dfaca14 in thread_detach_func (d=0x56489f950880) at aux.c:143
#3  0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fd239dabcc0 (LWP 1789)):
#0  0x00007fd233c8524d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd233caebb4 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000056489dfa8f12 in main (argc=<optimized out>, argv=<optimized out>) at main.c:728
(gdb) continue
Continuing.

Thread 8 "rtpengine" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fd21a1d8700 (LWP 1796)]
0x00007fd233bfffcf in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) backtrace
#0  0x00007fd233bfffcf in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fd233c013fa in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fd233bf8e37 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fd233bf8ee2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000056489dfc6a35 in transcode_rr (ctx=<optimized out>, rr=<optimized out>) at rtcp.c:1231
#5  0x000056489dfc5dd7 in rtcp_rr_list (common=0x7fd21a1d50b0, blocks=0x7fd21a1d50b8, log_ctx=0x7fd21a1d4e00) at rtcp.c:522
#6  0x000056489dfc60b5 in rtcp_rr (el=0x7fd20c001260, log_ctx=0x7fd21a1d4e00) at rtcp.c:541
#7  0x000056489dfc7850 in rtcp_parse (q=q@entry=0x7fd21a1d4ef0, mp=mp@entry=0x7fd21a1d4f88) at rtcp.c:698
#8  0x000056489dfdebcf in do_rtcp (phc=0x7fd21a1d4f30) at media_socket.c:1518
#9  stream_packet (phc=0x7fd21a1d4f30) at media_socket.c:1622
#10 stream_fd_readable (fd=<optimized out>, p=0x7fd20c0c3440, u=<optimized out>) at media_socket.c:1746
#11 0x000056489dfac5f8 in poller_poll (p=p@entry=0x56489f972010, timeout=timeout@entry=100) at poller.c:350
#12 0x000056489dfac99d in poller_loop (d=0x56489f972010) at poller.c:505
#13 0x000056489dfaca14 in thread_detach_func (d=0x56489f950910) at aux.c:143
#14 0x00007fd233f73494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#15 0x00007fd233cb5aff in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

If from asterisk side I enable other codecs (for example, G722 by default), then transcoding works and I do have the sound.

**Comment by rfuchs** [comment]
Do you happen to have a pcap of such a session? Especially the RTCP packets would be interesting.

**Comment by rb-beip** [comment]
Richard,

You should receive 2 e-mails with the links to the pcap's. I observed some different logging in these 2 calls. In one of them I also had the messages like:

```
Mar 07 11:10:59 rb-dev-60 rtpengine[10450]: ERR: [7k29e6eaqmvaeh6f0e1d port 30570]: av_log: Decoding error: corrupted stream
Mar 07 11:10:59 rb-dev-60 rtpengine[10450]: ERR: [7k29e6eaqmvaeh6f0e1d port 30570]: Error decoding media packet: failed to send packet to avcodec
```
 I've tried to filter out other than rtpengine traffic.

**Comment by rb-beip** [comment]
Hello,

I think the situation in case of g729 enforcing causes double transcoding. The caller's browser offers Opus as default codec, this should be transcoded to g729. When asterisk performs second leg call, it uses g729 only in the offer. The callee's browser doesn't support it and chooses g722. This is the second transcoding, which should be performed by rtpengine. This is possibly the cause of the issue

```
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: New cli connection from 127.0.0.1:55086
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: Got CLI command:terminate all
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: Final packet stats:
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --- Tag 'as4f7f9dba', created 1:10 ago for branch '', in dialogue with 'nhut1lo60b'
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: ------ Media #1 (audio over RTP/AVP) using G729/8000
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30950 <>    172.30.1.180:30898, SSRC 1a37a4e4, 11 p, 352 b, 0 e, 68 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30951 <>    172.30.1.180:12609 (RTCP), SSRC 3cc54666, 4 p, 176 b, 0 e, 48 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: ------ Media #2 (video over RTP/AVP) using unknown codec
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30978 <>    172.30.1.180:18928, SSRC 0, 0 p, 0 b, 0 e, 70 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30979 <>    172.30.1.180:18929 (RTCP), SSRC 0, 0 p, 0 b, 0 e, 70 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --- Tag 'nhut1lo60b', created 1:10 ago for branch '', in dialogue with 'as4f7f9dba'
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: ------ Media #1 (audio over RTP/SAVPF) using G722/8000
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30932 <>    172.26.0.153:56074, SSRC 2087412d, 1553 p, 265058 b, 0 e, 37 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: ------ Media #2 (video over RTP/SAVPF) using unknown codec
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30968 <>    172.26.0.153:60584, SSRC 0, 1 p, 64 b, 0 e, 68 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: Final packet stats:
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --- Tag '49m9t1lnji', created 1:11 ago for branch '', in dialogue with 'as744bfc72'
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: ------ Media #1 (audio over RTP/SAVPF) using opus/48000/2
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:31010 <>    172.26.0.153:1039 , SSRC 6a65d72c, 3437 p, 295704 b, 0 e, 34 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --- Tag 'as744bfc72', created 1:11 ago for branch '', in dialogue with '49m9t1lnji'
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: ------ Media #1 (audio over RTP/AVP) using G729/8000
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30898 <>    172.30.1.180:30950, SSRC 5dd2594f, 1556 p, 49792 b, 0 e, 37 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: --------- Port    172.30.1.180:30899 <>    172.30.1.180:11879 (RTCP), SSRC 2ceaa8d7, 4 p, 196 b, 0 e, 48 ts
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: WARNING: av_log: 1 frames left in the queue on closing
Mar 07 14:37:26 rb-dev-60 rtpengine[10450]: INFO: All calls terminated by operator.

```

**Comment by rfuchs** [comment]
Shouldn't really make a difference, but run rtpengine in log level 7 and post the full log anyway.

**Comment by rfuchs** [comment]
I'm not having much luck diagnosing the core dump you've seen. Are you seeing the log message `SSRC hash table exceeded size limit` in your logs at all? It only shows up with log level 7. Maybe post the full debug log leading up to a core dump like that.
