### ISSUE TITLE
Crash almost immediately after sending traffic to it

### ISSUE THREAD

**Issue by SipSeb** [sipwise/rtpengine#583]
We installed rtpengine on three hosts today and gave them traffic. Within minutes after having traffic, the all crashed, only minutes apart.

This is what the core dump looks like after `thread apply all; bt`:

```GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/rtpengine...Reading symbols from /usr/lib/debug/.build-id/19/a9fe93f6e2d9f2675b08a9459905d213d3ebd0.debug...done.
done.
[New LWP 4233]
[New LWP 4230]
[New LWP 4227]
[New LWP 4226]
[New LWP 4228]
[New LWP 4229]
[New LWP 4236]
[New LWP 4237]
[New LWP 4235]
[New LWP 4231]
[New LWP 4234]
[New LWP 4232]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rtpengine --pidfile /var/run/ngcp-rtpengine-daemon.pid --config-file'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe71554afff in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7fe6f7fff700 (LWP 4233))]

Thread 12 (Thread 0x7fe6fcbfa700 (LWP 4232)):
#0  0x00007fe7156010c3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005570b811f0ad in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:304
#2  0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fc00) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fe6f77fe700 (LWP 4234)):
#0  0x00007fe7156010c3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005570b811f0ad in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:304
#2  0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fc60) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fe6fd3fb700 (LWP 4231)):
#0  0x00007fe715537ab9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe715588bfb in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fe71558efc6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fe71559221d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fe715593719 in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fe71ad52ec8 in g_realloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fe71ad6f507 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fe71ad70681 in g_string_append_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007fe71ad708a4 in g_string_append_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00005570b813a6fb in homer_sr (ctx=<optimized out>, sr=<optimized out>) at rtcp.c:997
#10 0x00005570b81395e6 in rtcp_sr (el=0x7fe6f0178890, log_ctx=0x7fe6fd3f7dc0) at rtcp.c:532
#11 0x00005570b813b111 in rtcp_parse (q=q@entry=0x7fe6fd3f7eb0, mp=mp@entry=0x7fe6fd3f7f48) at rtcp.c:698
#12 0x00005570b8152f7c in do_rtcp (phc=0x7fe6fd3f7ef0) at media_socket.c:1554
#13 stream_packet (phc=0x7fe6fd3f7ef0) at media_socket.c:1658
#14 stream_fd_readable (fd=<optimized out>, p=0x7fe6dc27b020, u=<optimized out>) at media_socket.c:1791
#15 0x00005570b811f228 in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:350
#16 0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#17 0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fd80) at aux.c:209
#18 0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fe6f6ffd700 (LWP 4235)):
#0  0x00007fe7158c7df0 in recvmsg () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00005570b814fd1d in __ip_recvfrom_ts (s=0x7fe6dc29e1d0, buf=<optimized out>, len=<optimized out>, ep=0x7fe6f6ff9f58, tv=0x7fe6f6ff9f78) at socket.c:313
#2  0x00005570b8152aff in stream_fd_readable (fd=<optimized out>, p=0x7fe6dc29e1b0, u=<optimized out>) at media_socket.c:1776
#3  0x00005570b811f228 in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:350
#4  0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#5  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fc80) at aux.c:209
#6  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fe6f5ffb700 (LWP 4237)):
#0  0x00007fe7156010c3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005570b811f0ad in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:304
#2  0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fce0) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fe6f67fc700 (LWP 4236)):
#0  0x00007fe7156010c3 in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005570b811f0ad in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:304
#2  0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fcc0) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fe6fe3fd700 (LWP 4229)):
#0  0x00007fe7155d028d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe7155f9b84 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00005570b815e3c4 in load_thread (dummy=<optimized out>) at load.c:51
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fd20) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fe6febfe700 (LWP 4228)):
#0  0x00007fe7155d028d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe7155f9b84 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00005570b811f59c in poller_timer_loop (d=0x5570b9ab0440) at poller.c:492
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fd40) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fe71b4f1480 (LWP 4226)):
#0  0x00007fe7155d028d in nanosleep () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe7155f9b84 in usleep () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00005570b811b332 in main (argc=<optimized out>, argv=<optimized out>) at main.c:825

Thread 3 (Thread 0x7fe6ff3ff700 (LWP 4227)):
#0  0x00007fe71554bdcc in sigtimedwait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005570b811bb43 in sighandler (x=<optimized out>) at main.c:88
#2  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a901a0) at aux.c:209
#3  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fe6fdbfc700 (LWP 4230)):
#0  0x00007fe7158c4508 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00005570b814f0fe in __cond_timedwait_tv (tv=<synthetic pointer>, m=0x5570b8381560 <ice_agents_timers_lock>, c=0x5570b8381520 <ice_agents_timers_cond>) at ../include/aux.h:301
#2  ice_thread_run (p=<optimized out>) at ice.c:1367
#3  0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fd60) at aux.c:209
#4  0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fe6f7fff700 (LWP 4233)):
#0  0x00007fe71554afff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fe71554c42a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fe715588c00 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fe71558efc6 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fe71559221d in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fe715593719 in realloc () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fe71ad52ec8 in g_realloc () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fe71ad6f507 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007fe71ad70681 in g_string_append_vprintf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fe71ad708a4 in g_string_append_printf () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00005570b813a6fb in homer_sr (ctx=<optimized out>, sr=<optimized out>) at rtcp.c:997
#11 0x00005570b81395e6 in rtcp_sr (el=0x7fe6f0008000, log_ctx=0x7fe6f7ffbdc0) at rtcp.c:532
#12 0x00005570b813b111 in rtcp_parse (q=q@entry=0x7fe6f7ffbeb0, mp=mp@entry=0x7fe6f7ffbf48) at rtcp.c:698
#13 0x00005570b8152f7c in do_rtcp (phc=0x7fe6f7ffbef0) at media_socket.c:1554
#14 stream_packet (phc=0x7fe6f7ffbef0) at media_socket.c:1658
#15 stream_fd_readable (fd=<optimized out>, p=0x7fe6e40d5a20, u=<optimized out>) at media_socket.c:1791
#16 0x00005570b811f228 in poller_poll (p=p@entry=0x5570b9ab0440, timeout=timeout@entry=100) at poller.c:350
#17 0x00005570b811f5cd in poller_loop (d=0x5570b9ab0440) at poller.c:505
#18 0x00005570b811f6e9 in thread_detach_func (d=0x5570b9a8fc20) at aux.c:209
#19 0x00007fe7158be494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#20 0x00007fe715600acf in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Is there anything you can see already? If you need more ore other debugging information, I can provide it.

The systems are all running Debian Stretch, and the version we are using was built yesterday from the mr6.4.0 branch.

**Comment by rfuchs** [comment]
In gdb, say
`thread 10`
`frame 10`
`print *log_ctx`
and post the output please.

**Comment by SipSeb** [comment]
```
[Current thread is 1 (Thread 0x7fe6f7fff700 (LWP 4233))]
(gdb) thread 10
[Switching to thread 10 (Thread 0x7fe6fd3fb700 (LWP 4231))]
#0  0x00007fe715537ab9 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) frame 10
#10 0x00005570b81395e6 in rtcp_sr (el=0x7fe6f0178890, log_ctx=0x7fe6fd3f7dc0) at rtcp.c:532
532	rtcp.c: No such file or directory.
(gdb) print *log_ctx
$1 = {mp = 0x7fe6fd3f7f48, scratch = {rr = {from = 1144457632, ssrc = 3742034837, fraction_lost = 78 'N', packets_lost = 40160, high_seq_received = 251, jitter = 40160, lsr = 0, dlsr = 0}, sr = {
      ssrc = 1144457632, ntp_msw = 3742034837, ntp_lsw = 2834718030, timestamp = 40160, packet_count = 251, octet_count = 40160}, xr_vm = {from = 1144457632, ssrc = 3742034837, loss_rate = 78 'N',
      discard_rate = 93 ']', burst_den = 246 '\366', gap_den = 168 '\250', burst_dur = 40160, gap_dur = 0, rnd_trip_delay = 251, end_sys_delay = 0, signal_lvl = 224 '\340', noise_lvl = 156 '\234',
      rerl = 0 '\000', gmin = 0 '\000', r_factor = 0 '\000', ext_r_factor = 0 '\000', mos_lq = 0 '\000', mos_cq = 0 '\000', rx_config = 0 '\000', jb_nom = 0, jb_max = 0, jb_abs_max = 0}, xr_rr = {
      ssrc = 1144457632, ntp_msw = 3742034837, ntp_lsw = 2834718030}, xr_dlrr = {from = 1144457632, ssrc = 3742034837, lrr = 2834718030, dlrr = 40160}}, scratch_common_ssrc = 1144457632, log = 0x0,
  log_init_len = 0, json = 0x7fe6f04d4260, json_init_len = 2}
```

**Comment by rfuchs** [comment]
and one more: `print *log_ctx->json`
