### ISSUE TITLE
rtpengine crash in transcode_common

### ISSUE THREAD

**Issue by Tonils** [sipwise/rtpengine#627]
I am running git-master-a2ed8e6 and git-master-4eb80da on CentOS 7.5 with bcg729 (1.0.4-master)

I am forcing transcoding by sending ptime=60 to the "outside" and ptime=20 to the inside

I get the following crash that appears to be related to ctx->mp->ssrc_in being null
Core was generated by `/usr/sbin/rtpengine --pidfile=/var/run/rtpengine.pid --table=0 --interface=ext/'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042c807 in transcode_common (ctx=0x7f0452ff9f80, common=0x7f0452ffa200) at rtcp.c:1237
1237		assert(ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
Missing separate debuginfos, use: debuginfo-install libass-0.13.4-1.el7.x86_64
(gdb) bt
#0  0x000000000042c807 in transcode_common (ctx=0x7f0452ff9f80, common=0x7f0452ffa200) at rtcp.c:1237
#1  0x000000000042b167 in rtcp_sr (el=0x7f03b0001470, log_ctx=0x7f0452ff9f80) at rtcp.c:531
#2  0x000000000042cca4 in rtcp_parse (q=q@entry=0x7f0452ffa060, mp=mp@entry=0x7f0452ffa0d8) at rtcp.c:698
#3  0x00000000004461c7 in stream_fd_readable (phc=0x7f0452ffa080) at media_socket.c:1556
#4  0x00000000004461c7 in stream_fd_readable (phc=0x7f0452ffa080) at media_socket.c:1660
#5  0x00000000004461c7 in stream_fd_readable (fd=<optimized out>, p=<optimized out>, u=<optimized out>) at media_socket.c:1793
#6  0x000000000040e4ae in poller_poll (p=p@entry=0x16a1d30, timeout=timeout@entry=100) at poller.c:350
#7  0x000000000040e93d in poller_loop (d=0x16a1d30) at poller.c:505
#8  0x000000000040eaa6 in thread_detach_func (d=0x1682880) at aux.c:209
#9  0x00007f0466dd8e25 in start_thread (arg=0x7f0452ffd700) at pthread_create.c:308
#10 0x00007f0466b02bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) l
1232
1233
1234
1235
1236	static void transcode_common(struct rtcp_process_ctx *ctx, struct rtcp_packet *common) {
1237		assert(ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
1238		// forward SSRC mapping
1239		common->ssrc = htonl(ctx->mp->ssrc_in->ssrc_map_out);
1240		ilog(LOG_DEBUG, "Substituting RTCP header SSRC from %x to %x",
1241			ctx->scratch_common_ssrc, ctx->mp->ssrc_in->ssrc_map_out);
(gdb) p ctx->mp->ssrc_in
$1 = (struct ssrc_ctx *) 0x0

I am unable to reproduce this in a basic LAB - I believe it to be due to the fact that I can not generate the same random - possibly faulty - RTCP as exists in production. I plan to try the following patch to see if it helps
--- rtcp-orig.c	2018-10-02 17:07:14.288872414 +0200
+++ rtcp.c	2018-10-02 16:58:23.089808098 +0200
@@ -1315,6 +1315,8 @@
 static void transcode_common_wrap(struct rtcp_process_ctx *ctx, struct rtcp_packet *common) {
 	if (!ctx->mp->media->rtcp_handler)
 		return;
+	if (!ctx->mp->ssrc_in)
+		return;
 	ctx->mp->media->rtcp_handler->common(ctx, common);
 }
 static void transcode_rr_wrap(struct rtcp_process_ctx *ctx, struct report_block *rr) {

Can anyone assist in resolving this?

**Comment by rfuchs** [comment]
This is probably the right solution. In fact every place that references `mp->ssrc_in` should have a NULL check (there's a few of them in `rtcp.c`) as AFAICS there are some fringe cases where this can be NULL.

**Comment by Tonils** [comment]
Many thanks!
So the abrupt return will not have a detrimental effect on what is being done at that stage?

**Comment by rfuchs** [comment]
No that should be just fine

**Comment by Tonils** [comment]
I got some testing time from the customer this evening and a new segfault occurred
```
Core was generated by `/usr/sbin/rtpengine --pidfile=/var/run/rtpengine.pid --table=0 --interface=ext/'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042c447 in transcode_sr (ctx=0x7fb39e7f8f80, sr=0x7fb39e7f9200) at rtcp.c:1297

warning: Source file is more recent than executable.
1297		assert(ctx->scratch.sr.ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
Missing separate debuginfos, use: debuginfo-install libass-0.13.4-6.el7.x86_64 opencore-amr-0.1.3-3.el7.nux.x86_64 vo-amrwbenc-0.1.2-1.el7.nux.x86_64
(gdb) bt
#0  0x000000000042c447 in transcode_sr (ctx=0x7fb39e7f8f80, sr=0x7fb39e7f9200) at rtcp.c:1297
#1  0x000000000042ae93 in rtcp_sr (el=0x7fb37c001480, log_ctx=0x7fb39e7f8f80) at rtcp.c:532
#2  0x000000000042c944 in rtcp_parse (q=q@entry=0x7fb39e7f9060, mp=mp@entry=0x7fb39e7f90d8) at rtcp.c:698
#3  0x0000000000445d37 in stream_fd_readable (phc=0x7fb39e7f9080) at media_socket.c:1542
#4  0x0000000000445d37 in stream_fd_readable (phc=0x7fb39e7f9080) at media_socket.c:1646
#5  0x0000000000445d37 in stream_fd_readable (fd=<optimized out>, p=<optimized out>, u=<optimized out>) at media_socket.c:1779
#6  0x000000000040e0be in poller_poll (p=p@entry=0xa95e70, timeout=timeout@entry=100) at poller.c:350
#7  0x000000000040e54d in poller_loop (d=0xa95e70) at poller.c:505
#8  0x000000000040e6b6 in thread_detach_func (d=0xa78880) at aux.c:209
#9  0x00007fb3b2bcbe25 in start_thread (arg=0x7fb39e7fc700) at pthread_create.c:308
#10 0x00007fb3b28f5bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) l
1292			obj_put(&input_ctx->parent->h);
1293		if (map_ctx)
1294			obj_put(&map_ctx->parent->h);
1295	}
1296	static void transcode_sr(struct rtcp_process_ctx *ctx, struct sender_report_packet *sr) {
1297		assert(ctx->scratch.sr.ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
1298
1299		unsigned int packets = atomic64_get(&ctx->mp->ssrc_out->packets);
1300
1301		// we might not be keeping track of stats for this SSRC (handler_func_passthrough_ssrc).
```
I have added the follwing patch for this
```
--- rtcp-orig.c	2018-10-02 22:12:15.690415431 +0200
+++ rtcp.c	2018-10-02 22:02:02.749240032 +0200
@@ -1327,6 +1327,8 @@
 static void transcode_sr_wrap(struct rtcp_process_ctx *ctx, struct sender_report_packet *sr) {
 	if (!ctx->mp->media->rtcp_handler)
 		return;
+	if (!ctx->mp->ssrc_out)
+		return;
 	ctx->mp->media->rtcp_handler->sr(ctx, sr);
 }
```

**Comment by Tonils** [comment]
and another one
```
Core was generated by `/usr/sbin/rtpengine --pidfile=/var/run/rtpengine.pid --table=0 --interface=ext/'.
Program terminated with signal 11, Segmentation fault.
#0  0x000000000042b878 in transcode_rr (ctx=0x7fc22e6f4f80, rr=0x7fc22e6f521c) at rtcp.c:1244
1244		assert(ctx->scratch.rr.from == ctx->mp->ssrc_in->parent->h.ssrc);
Missing separate debuginfos, use: debuginfo-install libass-0.13.4-6.el7.x86_64 opencore-amr-0.1.3-3.el7.nux.x86_64 vo-amrwbenc-0.1.2-1.el7.nux.x86_64
(gdb) bt
#0  0x000000000042b878 in transcode_rr (ctx=0x7fc22e6f4f80, rr=0x7fc22e6f521c) at rtcp.c:1244
#1  0x000000000042acb3 in rtcp_rr_list (common=0x7fc22e6f5200, blocks=0x7fc22e6f521c, log_ctx=0x7fc22e6f4f80) at rtcp.c:522
#2  0x000000000042aea3 in rtcp_sr (el=0x7fc2000012a0, log_ctx=0x7fc22e6f4f80) at rtcp.c:533
#3  0x000000000042c944 in rtcp_parse (q=q@entry=0x7fc22e6f5060, mp=mp@entry=0x7fc22e6f50d8) at rtcp.c:698
#4  0x0000000000445d37 in stream_fd_readable (phc=0x7fc22e6f5080) at media_socket.c:1542
#5  0x0000000000445d37 in stream_fd_readable (phc=0x7fc22e6f5080) at media_socket.c:1646
#6  0x0000000000445d37 in stream_fd_readable (fd=<optimized out>, p=<optimized out>, u=<optimized out>) at media_socket.c:1779
#7  0x000000000040e0be in poller_poll (p=p@entry=0x12f6f40, timeout=timeout@entry=100) at poller.c:350
#8  0x000000000040e54d in poller_loop (d=0x12f6f40) at poller.c:505
#9  0x000000000040e6b6 in thread_detach_func (d=0x12d8800) at aux.c:209
#10 0x00007fc23cd69e25 in start_thread (arg=0x7fc22e6f8700) at pthread_create.c:308
#11 0x00007fc23ca93bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
(gdb) l
1239		common->ssrc = htonl(ctx->mp->ssrc_in->ssrc_map_out);
1240		ilog(LOG_DEBUG, "Substituting RTCP header SSRC from %x to %x",
1241			ctx->scratch_common_ssrc, ctx->mp->ssrc_in->ssrc_map_out);
1242	}
1243	static void transcode_rr(struct rtcp_process_ctx *ctx, struct report_block *rr) {
1244		assert(ctx->scratch.rr.from == ctx->mp->ssrc_in->parent->h.ssrc);
1245
1246		// reverse SSRC mapping
1247		struct ssrc_ctx *map_ctx = get_ssrc_ctx(ctx->scratch.rr.ssrc, ctx->mp->call->ssrc_hash,
1248				SSRC_DIR_OUTPUT);
(gdb) p ctx->mp->ssrc_in
$1 = (struct ssrc_ctx *) 0x0
```
new patch
```
--- rtcp-orig.c	2018-10-02 22:30:41.334106800 +0200
+++ rtcp.c	2018-10-02 22:31:03.642184546 +0200
@@ -1322,6 +1322,8 @@
 static void transcode_rr_wrap(struct rtcp_process_ctx *ctx, struct report_block *rr) {
 	if (!ctx->mp->media->rtcp_handler)
 		return;
+	if (!ctx->mp->ssrc_out)
+		return;
 	ctx->mp->media->rtcp_handler->rr(ctx, rr);
 }
 static void transcode_sr_wrap(struct rtcp_process_ctx *ctx, struct sender_report_packet *sr) {
```

**Comment by rfuchs** [comment]
Yeah like I said, all references to ssrc_in (and ssrc_out) need to have the NULL check.

**Comment by Tonils** [comment]
In production today, we experienced another crash. Same issue in the same function (ssrc_in is a null pointer in transcode_common). May i ask an architecture question?

I applied my fixes in transcode_common_wrap (and transcode_sr_wrap and transcode_rr_wrap) as there was already sanity checks in there. I assumed that all calls to transcode_common would be funnelled via the _wrap function. Today's crash demonstrates that this is not the case.

In rtcp_parse (rtcp.c:698) a function call to a variable function is made [ret = func(el, log_ctx);]. In mu case that is a call to rtcp_sr. In rctp_sr (rtcp.c:531) another call to a variable function is made by the CAH macro, which in case was a call directly to transcode_common.

Should this be fixed to call transcode_common_wrap?
Should I be placing all the sanity checks in transcode_common (and transcode_sr and transcode_rr) as well?

Your guidance would be very welcome.

```
Core was generated by `/usr/sbin/rtpengine --pidfile=/var/run/rtpengine.pid --table=0 --interface=ext/'.
Program terminated with signal 6, Aborted.
#0  0x00007ffb008d0277 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
Missing separate debuginfos, use: debuginfo-install libass-0.13.4-1.el7.x86_64
(gdb) bt
#0  0x00007ffb008d0277 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffb008d1968 in __GI_abort () at abort.c:90
#2  0x00007ffb008c9096 in __assert_fail_base (fmt=0x7ffb00a24580 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x45bb18 "ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc", file=file@entry=0x45b257 "rtcp.c", line=line@entry=1237, function=function@entry=0x45bcf0 <__PRETTY_FUNCTION__.36237> "transcode_common")
    at assert.c:92
#3  0x00007ffb008c9142 in __GI___assert_fail (assertion=assertion@entry=0x45bb18 "ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc", file=file@entry=0x45b257 "rtcp.c", line=line@entry=1237, function=function@entry=0x45bcf0 <__PRETTY_FUNCTION__.36237> "transcode_common") at assert.c:101
#4  0x000000000042c878 in transcode_common (ctx=<optimized out>, common=<optimized out>) at rtcp.c:1237
#5  0x000000000042b167 in rtcp_sr (el=0x7ffae8283510, log_ctx=0x7ffaecff5f80) at rtcp.c:531
#6  0x000000000042cca4 in rtcp_parse (q=q@entry=0x7ffaecff6060, mp=mp@entry=0x7ffaecff60d8) at rtcp.c:698
#7  0x00000000004461c7 in stream_fd_readable (phc=0x7ffaecff6080) at media_socket.c:1556
#8  0x00000000004461c7 in stream_fd_readable (phc=0x7ffaecff6080) at media_socket.c:1660
#9  0x00000000004461c7 in stream_fd_readable (fd=<optimized out>, p=<optimized out>, u=<optimized out>) at media_socket.c:1793
#10 0x000000000040e4ae in poller_poll (p=p@entry=0xe124e0, timeout=timeout@entry=100) at poller.c:350
#11 0x000000000040e93d in poller_loop (d=0xe124e0) at poller.c:505
#12 0x000000000040eaa6 in thread_detach_func (d=0xdf3880) at aux.c:209
#13 0x00007ffb00c6ee25 in start_thread (arg=0x7ffaecff9700) at pthread_create.c:308
#14 0x00007ffb00998bad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by sergey-vb** [comment]
Hi.

Does you have any solution regards this issue?

I have crashes with enabled transcoding too.

**Comment by Tonils** [comment]
We have been running in production (1500-3000 concurrent calls) on two servers for two days without any problems with the patch below
```
--- rtcp-orig.c	2018-10-11 10:30:07.504912254 +0200
+++ rtcp.c	2018-10-11 10:33:04.006534685 +0200
@@ -1234,14 +1234,22 @@


 static void transcode_common(struct rtcp_process_ctx *ctx, struct rtcp_packet *common) {
-	assert(ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
+	if (!ctx->mp->ssrc_in)
+                return;
+	// assert(ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
+	if (ctx->scratch_common_ssrc == ctx->mp->ssrc_in->parent->h.ssrc)
+		return;
 	// forward SSRC mapping
 	common->ssrc = htonl(ctx->mp->ssrc_in->ssrc_map_out);
 	ilog(LOG_DEBUG, "Substituting RTCP header SSRC from %x to %x",
 		ctx->scratch_common_ssrc, ctx->mp->ssrc_in->ssrc_map_out);
 }
 static void transcode_rr(struct rtcp_process_ctx *ctx, struct report_block *rr) {
-	assert(ctx->scratch.rr.from == ctx->mp->ssrc_in->parent->h.ssrc);
+	if (!ctx->mp->ssrc_out)
+		return;
+	//assert(ctx->scratch.rr.from == ctx->mp->ssrc_in->parent->h.ssrc);
+	if (ctx->scratch.rr.from == ctx->mp->ssrc_in->parent->h.ssrc)
+		return;

 	// reverse SSRC mapping
 	struct ssrc_ctx *map_ctx = get_ssrc_ctx(ctx->scratch.rr.ssrc, ctx->mp->call->ssrc_hash,
@@ -1294,8 +1302,14 @@
 		obj_put(&map_ctx->parent->h);
 }
 static void transcode_sr(struct rtcp_process_ctx *ctx, struct sender_report_packet *sr) {
-	assert(ctx->scratch.sr.ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
+	if (!ctx->mp->ssrc_in)
+		return;
+	//assert(ctx->scratch.sr.ssrc == ctx->mp->ssrc_in->parent->h.ssrc);
+	if (ctx->scratch.sr.ssrc == ctx->mp->ssrc_in->parent->h.ssrc)
+		return;

+	if (!ctx->mp->ssrc_out)
+		return;
 	unsigned int packets = atomic64_get(&ctx->mp->ssrc_out->packets);

 	// we might not be keeping track of stats for this SSRC (handler_func_passthrough_ssrc).
```

**Comment by rfuchs** [comment]
Was it absolutely necessary for you to comment out the assert()s as well?

**Comment by Tonils** [comment]
Hi rfuchs

Of course, it was not necessary to remove the asserts, but I "replaced" them with "if () return";

From the last trace I posted, you can see that the assert in transcode_common fired and caused rtpengine to exit. that is the only assert I caught firing, but - to ensure stability - I replaced them all with an "if () return". I only commented them out to make it clear in the code that they were superfluous.
