### ISSUE TITLE
Segfault (always) when Creating new call

### ISSUE THREAD

**Issue by whyteks** [sipwise/rtpengine#652]
Hi, 
I have spent some significant hours looking at this and simply cannot find a resolution other than rebuilding libcurl itself for Debian.

The problem seems to be in that one will see the following on compiling rtpengine on a virgin Debian 9 install:
`/usr/bin/ld: warning: libssl.so.1.0.2, needed by //usr/lib/x86_64-linux-gnu/libcurl.so.4, may conflict with libssl.so.1.1
/usr/bin/ld: warning: libcrypto.so.1.0.2, needed by //usr/lib/x86_64-linux-gnu/libcurl.so.4, may conflict with libcrypto.so.1.1
/usr/bin/ld: warning: libcrypto.so.1.0.2, needed by //usr/lib/x86_64-linux-gnu/libcurl.so.4, may conflict with libcrypto.so.1.1
`
Of course, the program compiles, and runs, but then I experience segfaults when a call is set up. 

I think this is not really a problem that can by fixed by this project, but rather seems to be a problem with debian itself? Unless I misunderstand something (which is quite possible)

There is this related bug report: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=874577
(with no comments)

Anyway, maybe somebody can comment about compiling on Debian
Thanks.

**Comment by whyteks** [comment]
Oh dear.. I posted too soon.

I removed debian package libxmlrpc-core-c3 from the system and installed xmlrpc-c from source, inorder to remove the dependency on libcurl3 and hence the libssl conflict. but I still get the segfault. 

So my problem is other. I will need to come back to this with better debug info.

**Comment by rfuchs** [comment]
If you get a segfault, pull a full backtrace from gdb and post it.

**Comment by whyteks** [comment]
I got debugging tools setup now. 
I've also tried the deb packages on deb.sipwise.com and have the same results.
It's running inside a VirtualBox VM if that could possibly have anything to do with it.

`[1541510904.445682] INFO: Got valid command from udp:127.0.0.1:45283: 604_8 USIE 2Q.1.oEa0OJe8PFb-gTXqpsFDgyibgnX 192.168.11.159 4052 TuVib.gEY5hYptLYDon0Us4yT27uDBUh;1
[1541510904.445828] NOTICE: [2Q.1.oEa0OJe8PFb-gTXqpsFDgyibgnX]: Creating new call

Thread 10 "rtpengine" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcaffd700 (LWP 680)]
monologue_offer_answer (other_ml=other_ml@entry=0x7fffb4004830, streams=streams@entry=0x7fffcafebc70, flags=flags@entry=0x0) at call.c:1766
1766	call.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) bt
#0  monologue_offer_answer (other_ml=other_ml@entry=0x7fffb4004830, streams=streams@entry=0x7fffcafebc70, flags=flags@entry=0x0) at call.c:1766
#1  0x000055555558907f in call_update_lookup_udp (out=0x7fffb4001e00, opmode=opmode@entry=OP_OFFER, addr=addr@entry=0x7fffcafec170 "127.0.0.1:45283", 
    sin=sin@entry=0x7fffcafec150) at call_interfaces.c:190
#2  0x0000555555589a6d in call_update_udp (out=<optimized out>, addr=addr@entry=0x7fffcafec170 "127.0.0.1:45283", sin=sin@entry=0x7fffcafec150)
    at call_interfaces.c:225
#3  0x000055555556ea2e in control_udp_incoming (obj=0x55555582e000, buf=<optimized out>, sin=0x7fffcafec150, addr=0x7fffcafec170 "127.0.0.1:45283", 
    ul=0x55555582e098) at control_udp.c:89
#4  0x0000555555578152 in udp_listener_incoming (fd=<optimized out>, p=0x5555558298a0, x=<optimized out>) at udp_listener.c:54
#5  0x0000555555566428 in poller_poll (p=p@entry=0x55555582a710, timeout=timeout@entry=100) at poller.c:350
#6  0x00005555555667cd in poller_loop (d=0x55555582a710) at poller.c:505
#7  0x00005555555668e9 in thread_detach_func (d=0x555555809e80) at aux.c:209
#8  0x00007ffff237b494 in start_thread (arg=0x7fffcaffd700) at pthread_create.c:333
#9  0x00007ffff20bdacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
`

**Comment by rfuchs** [comment]
Ah you're using the old UDP (rtpproxy/mediaproxy) protocol. Is that on purpose? Ideally you should use the newer rtpengine control protocol.

**Comment by whyteks** [comment]
That's correct. I understood that rtpengine could work as a "drop in" replacement. 
Is it the rtpproxy protocol that's causing the SIGSEGV?

**Comment by rfuchs** [comment]
Yeah but it's not widely used and so there's always a good chance of regressions, and you're missing out on a lot of features when using it. The above commit should fix it, anyway.

**Comment by whyteks** [comment]
There's a couple more of these in codec.c
This is (probably) not acceptable, but avoids the SIGSEGV:

```
diff --git a/daemon/codec.c b/daemon/codec.c
index eafa8f8..e39d5c5 100644
--- a/daemon/codec.c
+++ b/daemon/codec.c
@@ -1166,9 +1166,9 @@ void codec_rtp_payload_types(struct call_media *media, struct call_media *other_
        g_hash_table_remove_all(other_media->codecs_send);
        g_hash_table_remove_all(other_media->codec_names_send);
 
-       if (flags->codec_strip && g_hash_table_lookup(flags->codec_strip, &str_all))
+       if (flags && flags->codec_strip && g_hash_table_lookup(flags->codec_strip, &str_all))
                strip_all = 1;
-       if (flags->codec_mask && g_hash_table_lookup(flags->codec_mask, &str_all))
+       if (flags && flags->codec_mask && g_hash_table_lookup(flags->codec_mask, &str_all))
                mask_all = 1;
 
        /* we steal the entire list to avoid duplicate allocs */
@@ -1197,6 +1197,7 @@ void codec_rtp_payload_types(struct call_media *media, struct call_media *other_
        }
 
        // now restore codecs that have been removed, but should be offered
+if (flags) {
        for (GList *l = flags->codec_offer.head; l; l = l->next) {
                str *codec = l->data;
                __revert_codec_strip(removed, codec, media, other_media);
@@ -1244,6 +1245,6 @@ void codec_rtp_payload_types(struct call_media *media, struct call_media *other_
                __rtp_payload_type_add_recv(media, pt);
        }
 #endif
-
+}
        g_hash_table_destroy(removed);
 }

```

**Comment by rfuchs** [comment]
These should all be no-ops, see 0bf3eab
