### ISSUE TITLE
crash in pthread_create.c

### ISSUE THREAD

**Issue by formater** [sipwise/rtpengine#669]
Hi,
 System: Debian 9.6
Kernel: Linux rtpe-owf-out02 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux
Rtpengine version: Version: 7.1.0.0+0~mr7.1.0.0 git-master-fb1083f

Every day or every second day on 2 different servers rtpengine crashes and creates a core dump, Everytime I see it crashes in create_phread.c

Here is the gdb output:

root@rtpe-owf-out02  /  gdb rtpengine core
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rtpengine...Reading symbols from /usr/lib/debug/.build-id/32/271edb2d02e6a95dcdcbcfced198862e7b83c4.debug...done.
done.
[New LWP 8424]
[New LWP 8415]
[New LWP 8423]
[New LWP 8416]
[New LWP 8426]
[New LWP 8418]
[New LWP 8419]
[New LWP 8420]
[New LWP 8422]
[New LWP 8425]
[New LWP 8417]
[New LWP 8421]

warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rtpengine -f -E --pidfile /var/run/ngcp-rtpengine-daemon.pid --config'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f1558e4f700 (LWP 8424))]
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x000055c9bdda974c in poller_poll (p=p@entry=0x55c9be9c8150, timeout=timeout@entry=100) at poller.c:347
        ret = 6
        i = <optimized out>
        it = 0x7f153491b060
        evs = {{events = 1, data = {ptr = 0x1413, fd = 5139, u32 = 5139, u64 = 5139}}, {events = 1, data = {ptr = 0x126b, fd = 4715, u32 = 4715, u64 = 4715}}, {events = 1, data = {ptr = 0x1329, fd = 4905, u32 = 4905, u64 = 4905}}, {
            events = 1, data = {ptr = 0x640, fd = 1600, u32 = 1600, u64 = 1600}}, {events = 4, data = {ptr = 0x592, fd = 1426, u32 = 1426, u64 = 1426}}, {events = 1, data = {ptr = 0x24b, fd = 587, u32 = 587, u64 = 587}}, {events = 1,
            data = {ptr = 0x1ccd, fd = 7373, u32 = 7373, u64 = 7373}}, {events = 1, data = {ptr = 0x1518, fd = 5400, u32 = 5400, u64 = 5400}}, {events = 1, data = {ptr = 0x1efc, fd = 7932, u32 = 7932, u64 = 7932}}, {events = 1, data = {
              ptr = 0x19c, fd = 412, u32 = 412, u64 = 412}}, {events = 1, data = {ptr = 0x23f, fd = 575, u32 = 575, u64 = 575}}, {events = 1, data = {ptr = 0x1dcc, fd = 7628, u32 = 7628, u64 = 7628}}, {events = 1, data = {ptr = 0x7,
              fd = 7, u32 = 7, u64 = 7}}, {events = 1, data = {ptr = 0x1db8, fd = 7608, u32 = 7608, u64 = 7608}}, {events = 1, data = {ptr = 0xe7c, fd = 3708, u32 = 3708, u64 = 3708}}, {events = 1, data = {ptr = 0x1655, fd = 5717,
              u32 = 5717, u64 = 5717}}, {events = 1, data = {ptr = 0x10b4, fd = 4276, u32 = 4276, u64 = 4276}}, {events = 1, data = {ptr = 0xfd6, fd = 4054, u32 = 4054, u64 = 4054}}, {events = 1, data = {ptr = 0x141b, fd = 5147,
              u32 = 5147, u64 = 5147}}, {events = 1, data = {ptr = 0x461, fd = 1121, u32 = 1121, u64 = 1121}}, {events = 1, data = {ptr = 0x48c, fd = 1164, u32 = 1164, u64 = 1164}}, {events = 1, data = {ptr = 0xdbe, fd = 3518,
              u32 = 3518, u64 = 3518}}, {events = 1, data = {ptr = 0x614, fd = 1556, u32 = 1556, u64 = 1556}}, {events = 1, data = {ptr = 0x1e1, fd = 481, u32 = 481, u64 = 481}}, {events = 1, data = {ptr = 0xd44, fd = 3396, u32 = 3396,
              u64 = 3396}}, {events = 1, data = {ptr = 0xea8, fd = 3752, u32 = 3752, u64 = 3752}}, {events = 1, data = {ptr = 0x21c4, fd = 8644, u32 = 8644, u64 = 8644}}, {events = 1, data = {ptr = 0x361, fd = 865, u32 = 865,
              u64 = 865}}, {events = 1, data = {ptr = 0x11d7, fd = 4567, u32 = 4567, u64 = 4567}}, {events = 1, data = {ptr = 0x130, fd = 304, u32 = 304, u64 = 304}}, {events = 1, data = {ptr = 0xd90, fd = 3472, u32 = 3472,
              u64 = 3472}}, {events = 1, data = {ptr = 0x187e, fd = 6270, u32 = 6270, u64 = 6270}}, {events = 1, data = {ptr = 0x218c, fd = 8588, u32 = 8588, u64 = 8588}}, {events = 1, data = {ptr = 0x14fd, fd = 5373, u32 = 5373,
              u64 = 5373}}, {events = 1, data = {ptr = 0x11ba, fd = 4538, u32 = 4538, u64 = 4538}}, {events = 1, data = {ptr = 0x1b79, fd = 7033, u32 = 7033, u64 = 7033}}, {events = 1, data = {ptr = 0xb56, fd = 2902, u32 = 2902,
              u64 = 2902}}, {events = 1, data = {ptr = 0x488, fd = 1160, u32 = 1160, u64 = 1160}}, {events = 1, data = {ptr = 0x5cc, fd = 1484, u32 = 1484, u64 = 1484}}, {events = 1, data = {ptr = 0xa4a, fd = 2634, u32 = 2634,
              u64 = 2634}}, {events = 1, data = {ptr = 0x13a1, fd = 5025, u32 = 5025, u64 = 5025}}, {events = 1, data = {ptr = 0x1a55, fd = 6741, u32 = 6741, u64 = 6741}}, {events = 1, data = {ptr = 0xe4a, fd = 3658, u32 = 3658,
              u64 = 3658}}, {events = 1, data = {ptr = 0xdbe, fd = 3518, u32 = 3518, u64 = 3518}}, {events = 1, data = {ptr = 0xde7, fd = 3559, u32 = 3559, u64 = 3559}}, {events = 1, data = {ptr = 0x2354, fd = 9044, u32 = 9044,
              u64 = 9044}}, {events = 1, data = {ptr = 0x939, fd = 2361, u32 = 2361, u64 = 2361}}, {events = 1, data = {ptr = 0xa0a, fd = 2570, u32 = 2570, u64 = 2570}}, {events = 1, data = {ptr = 0xf8c, fd = 3980, u32 = 3980,
              u64 = 3980}}, {events = 1, data = {ptr = 0xbca, fd = 3018, u32 = 3018, u64 = 3018}}, {events = 1, data = {ptr = 0x1611, fd = 5649, u32 = 5649, u64 = 5649}}, {events = 1, data = {ptr = 0x21cc, fd = 8652, u32 = 8652,
              u64 = 8652}}, {events = 1, data = {ptr = 0x507, fd = 1287, u32 = 1287, u64 = 1287}}, {events = 1, data = {ptr = 0xb53, fd = 2899, u32 = 2899, u64 = 2899}}, {events = 1, data = {ptr = 0x246, fd = 582, u32 = 582,
              u64 = 582}}, {events = 1, data = {ptr = 0x17f4, fd = 6132, u32 = 6132, u64 = 6132}}, {events = 1, data = {ptr = 0x592, fd = 1426, u32 = 1426, u64 = 1426}}, {events = 1, data = {ptr = 0x3bb, fd = 955, u32 = 955,
              u64 = 955}}, {events = 1, data = {ptr = 0xb22, fd = 2850, u32 = 2850, u64 = 2850}}, {events = 1, data = {ptr = 0x12b9, fd = 4793, u32 = 4793, u64 = 4793}}, {events = 1, data = {ptr = 0x1c6c, fd = 7276, u32 = 7276,
              u64 = 7276}}, {events = 1, data = {ptr = 0x315, fd = 789, u32 = 789, u64 = 789}}, {events = 1, data = {ptr = 0x1fc2, fd = 8130, u32 = 8130, u64 = 8130}}, {events = 1, data = {ptr = 0x17d6, fd = 6102, u32 = 6102,
              u64 = 6102}}, {events = 1, data = {ptr = 0x1d52, fd = 7506, u32 = 7506, u64 = 7506}}, {events = 1, data = {ptr = 0x220c, fd = 8716, u32 = 8716, u64 = 8716}}, {events = 1, data = {ptr = 0x2244, fd = 8772, u32 = 8772,
              u64 = 8772}}, {events = 1, data = {ptr = 0x22f8, fd = 8952, u32 = 8952, u64 = 8952}}, {events = 1, data = {ptr = 0x4d2, fd = 1234, u32 = 1234, u64 = 1234}}, {events = 1, data = {ptr = 0x8a1, fd = 2209, u32 = 2209,
              u64 = 2209}}, {events = 1, data = {ptr = 0x17c0, fd = 6080, u32 = 6080, u64 = 6080}}, {events = 1, data = {ptr = 0x1acc, fd = 6860, u32 = 6860, u64 = 6860}}, {events = 1, data = {ptr = 0x1e5e, fd = 7774, u32 = 7774,
              u64 = 7774}}, {events = 1, data = {ptr = 0x1a8d, fd = 6797, u32 = 6797, u64 = 6797}}, {events = 1, data = {ptr = 0x673, fd = 1651, u32 = 1651, u64 = 1651}}, {events = 1, data = {ptr = 0x2254, fd = 8788, u32 = 8788,
              u64 = 8788}}, {events = 1, data = {ptr = 0x3cd, fd = 973, u32 = 973, u64 = 973}}, {events = 1, data = {ptr = 0x1b68, fd = 7016, u32 = 7016, u64 = 7016}}, {events = 1, data = {ptr = 0x460, fd = 1120, u32 = 1120,
              u64 = 1120}}, {events = 1, data = {ptr = 0x8bf, fd = 2239, u32 = 2239, u64 = 2239}}, {events = 1, data = {ptr = 0x2171, fd = 8561, u32 = 8561, u64 = 8561}}, {events = 1, data = {ptr = 0x122f, fd = 4655, u32 = 4655,
              u64 = 4655}}, {events = 1, data = {ptr = 0x1241, fd = 4673, u32 = 4673, u64 = 4673}}, {events = 1, data = {ptr = 0x3bf, fd = 959, u32 = 959, u64 = 959}}, {events = 1, data = {ptr = 0x1c22, fd = 7202, u32 = 7202,
              u64 = 7202}}, {events = 1, data = {ptr = 0xaff, fd = 2815, u32 = 2815, u64 = 2815}}, {events = 1, data = {ptr = 0x3d5, fd = 981, u32 = 981, u64 = 981}}, {events = 1, data = {ptr = 0x476, fd = 1142, u32 = 1142,
              u64 = 1142}}, {events = 1, data = {ptr = 0x1e92, fd = 7826, u32 = 7826, u64 = 7826}}, {events = 1, data = {ptr = 0x655, fd = 1621, u32 = 1621, u64 = 1621}}, {events = 1, data = {ptr = 0x10dc, fd = 4316, u32 = 4316,
              u64 = 4316}}, {events = 1, data = {ptr = 0x18e8, fd = 6376, u32 = 6376, u64 = 6376}}, {events = 1, data = {ptr = 0x1673, fd = 5747, u32 = 5747, u64 = 5747}}, {events = 1, data = {ptr = 0x28f, fd = 655, u32 = 655,
              u64 = 655}}, {events = 1, data = {ptr = 0x626, fd = 1574, u32 = 1574, u64 = 1574}}, {events = 1, data = {ptr = 0x1cfc, fd = 7420, u32 = 7420, u64 = 7420}}, {events = 1, data = {ptr = 0x163b, fd = 5691, u32 = 5691,
              u64 = 5691}}, {events = 1, data = {ptr = 0x1868, fd = 6248, u32 = 6248, u64 = 6248}}, {events = 1, data = {ptr = 0x1d70, fd = 7536, u32 = 7536, u64 = 7536}}, {events = 1, data = {ptr = 0x238, fd = 568, u32 = 568,
              u64 = 568}}, {events = 1, data = {ptr = 0x855, fd = 2133, u32 = 2133, u64 = 2133}}, {events = 1, data = {ptr = 0xc4d, fd = 3149, u32 = 3149, u64 = 3149}}, {events = 1, data = {ptr = 0x1608, fd = 5640, u32 = 5640,
              u64 = 5640}}, {events = 1, data = {ptr = 0x1b31, fd = 6961, u32 = 6961, u64 = 6961}}, {events = 1, data = {ptr = 0x644, fd = 1604, u32 = 1604, u64 = 1604}}, {events = 1, data = {ptr = 0x125, fd = 293, u32 = 293,
              u64 = 293}}, {events = 1, data = {ptr = 0xc95, fd = 3221, u32 = 3221, u64 = 3221}}, {events = 1, data = {ptr = 0xc2d, fd = 3117, u32 = 3117, u64 = 3117}}, {events = 1, data = {ptr = 0xf63, fd = 3939, u32 = 3939,
              u64 = 3939}}, {events = 1, data = {ptr = 0x55a, fd = 1370, u32 = 1370, u64 = 1370}}, {events = 1, data = {ptr = 0x94a, fd = 2378, u32 = 2378, u64 = 2378}}, {events = 1, data = {ptr = 0x1fc0, fd = 8128, u32 = 8128,
              u64 = 8128}}, {events = 1, data = {ptr = 0x10bb, fd = 4283, u32 = 4283, u64 = 4283}}, {events = 1, data = {ptr = 0xe20, fd = 3616, u32 = 3616, u64 = 3616}}, {events = 1, data = {ptr = 0x2058, fd = 8280, u32 = 8280,
              u64 = 8280}}, {events = 1, data = {ptr = 0x96a, fd = 2410, u32 = 2410, u64 = 2410}}, {events = 1, data = {ptr = 0x1a23, fd = 6691, u32 = 6691, u64 = 6691}}, {events = 1, data = {ptr = 0x160f, fd = 5647, u32 = 5647,
              u64 = 5647}}, {events = 1, data = {ptr = 0x404, fd = 1028, u32 = 1028, u64 = 1028}}, {events = 1, data = {ptr = 0x883, fd = 2179, u32 = 2179, u64 = 2179}}, {events = 1, data = {ptr = 0x1d5e, fd = 7518, u32 = 7518,
              u64 = 7518}}, {events = 1, data = {ptr = 0x17cb, fd = 6091, u32 = 6091, u64 = 6091}}, {events = 1, data = {ptr = 0xdf3, fd = 3571, u32 = 3571, u64 = 3571}}, {events = 1, data = {ptr = 0x1412, fd = 5138, u32 = 5138,
              u64 = 5138}}, {events = 1, data = {ptr = 0xd57, fd = 3415, u32 = 3415, u64 = 3415}}, {events = 1, data = {ptr = 0xdb4, fd = 3508, u32 = 3508, u64 = 3508}}, {events = 1, data = {ptr = 0x610, fd = 1552, u32 = 1552,
              u64 = 1552}}, {events = 1, data = {ptr = 0x25a, fd = 602, u32 = 602, u64 = 602}}}
        e = {events = 2147483673, data = {ptr = 0x592, fd = 1426, u32 = 1426, u64 = 1426}}
#2  0x000055c9bdda9b0d in poller_loop (d=0x55c9be9c8150) at poller.c:505
        p = 0x55c9be9c8150
#3  0x000055c9bdda9c29 in thread_detach_func (d=0x55c9be9a7e80) at aux.c:209
        dt = 0x55c9be9a7e80
        t = 0x7f152c001440
        scheduler = <optimized out>
#4  0x00007f1572d27494 in start_thread (arg=0x7f1558e4f700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f1558e4f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139729662441216, 4966310563254663286, 0, 140723344149071, 0, 139730196586560, -4989617934003308426, -4989701956031580042}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0},
            data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
---Type <return> to continue, or q <return> to quit---
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#5  0x00007f1572a69acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
No locals.

Any idea?

Thanks,
 Joseph

**Comment by rfuchs** [comment]
In gdb, what's the output of `print *it` ?

**Comment by rfuchs** [comment]
Oh sorry, you have to do an `up` first

**Comment by formater** [comment]
(gdb) up
Initial frame selected; you cannot go up.
(gdb) print *it
No symbol "it" in current context.

**Comment by rfuchs** [comment]
This is right after loading the core dump in gdb?

**Comment by formater** [comment]
tried again, now it worked:

root@rtpe-owf-out02  /  gdb rtpengine core
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from rtpengine...Reading symbols from /usr/lib/debug/.build-id/32/271edb2d02e6a95dcdcbcfced198862e7b83c4.debug...done.
done.
[New LWP 8424]
[New LWP 8415]
[New LWP 8423]
[New LWP 8416]
[New LWP 8426]
[New LWP 8418]
[New LWP 8419]
[New LWP 8420]
[New LWP 8422]
[New LWP 8425]
[New LWP 8417]
[New LWP 8421]

warning: .dynamic section for "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rtpengine -f -E --pidfile /var/run/ngcp-rtpengine-daemon.pid --config'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f1558e4f700 (LWP 8424))]
(gdb) up
#1  0x000055c9bdda974c in poller_poll (p=p@entry=0x55c9be9c8150, timeout=timeout@entry=100) at poller.c:347
347     poller.c: No such file or directory.
(gdb) print *it
$1 = {obj = {ref = 2, free_func = 0x55c9bdda8da0 <poller_item_free>, size = 88}, item = {fd = 1426, obj = 0x7f1528276350, uintp = 0, readable = 0x55c9bddde130 <stream_fd_readable>, writeable = 0x0,
    closed = 0x55c9bdddc8a0 <stream_fd_closed>, timer = 0x0}, blocked = 0, error = 0}

**Comment by rfuchs** [comment]
Hm that's curious. It's receiving a "writable" event for an fd that should never be polled for being writable. Are you using TCP connections a lot? CLI for example?

**Comment by formater** [comment]
In every 5 seconds we do this:

       CNT=$(/root/rtpengine-ctl -ip rtpe-owf-out01.private -port 12222 list sessions all | grep "deletionmark:  no" | wc -l)

Does that counts as lot?

**Comment by formater** [comment]
ok, we disabled the script to see if crash happens again or not.

anything else I can provide that you find and patch where the problematic race condition happens?

**Comment by rfuchs** [comment]
Fixed by b778b71
