### ISSUE TITLE
Recording Engine Crashing when using MySQL/MariaDB Database

### ISSUE THREAD

**Issue by digipigeon** [sipwise/rtpengine#709]
After enabling mysql config for call recording. on version 7.2.0.0+0~mr7.2.0.0 git-master-fa90e4d

The recording daemon is crashing with the following bt full

```
(gdb) bt full
#0  0x0000557e32aa7536 in db_do_stream (mf=mf@entry=0x7fdb48001320, op=0x7fdb38024200, type=type@entry=0x557e32aacbed "single", stream=stream@entry=0x7fdb48003de0, ssrc=<optimized out>, ssrc@entry=727216158) at db.c:291
        tag = 0x0
        id = 2
        now = 1550866905.1082089
        b =
            {{length = 0x0, is_null = 0x0, buffer = 0x7fdb48001370, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 8, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_LONGLONG, error_value = 0 '\000', is_unsigned = 1 '\001', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb50d52f80, is_null = 0x0, buffer = 0x7fdb38026200, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 50, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb50d52ff0, is_null = 0x0, buffer = 0x557e32aaccfa, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 3, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb50d53060, is_null = 0x0, buffer = 0x7fdb38024200, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 81, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb50d530d0, is_null = 0x0, buffer = 0x557e32aaccfa, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 3, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb50d53140, is_null = 0x0, buffer = 0x557e32aaccfa, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 3, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb50d531b0, is_null = 0x0, buffer = 0x557e32aacbed, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 6, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x0, is_null = 0x0, buffer = 0x7fdb50d52eb8, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 8, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_LONG, error_value = 0 '\000', is_unsigned = 1 '\001', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x0, is_null = 0x0, buffer = 0x7fdb50d52ea8, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 8, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_LONG, error_value = 0 '\000', is_unsigned = 1 '\001', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7fdb48003de0, is_null = 0x800 <error: Cannot access memory at address 0x800>, buffer = 0xd0, error = 0x60 <error: Cannot access memory at address 0x60>, row_ptr = 0xc <error: Cannot access memory at address 0xc>, store_param_func = 0x7fdb6d365077, fetch_result = 0x7fdb38027800, skip_result = 0x6d8ef92c1575f300, buffer_length = 140579782540768, offset = 140579715515520, length_value = 7, param_number = 200, pack_length = 0, buffer_type = 939527152, error_value = -37 '\333', is_unsigned = 127 '\177', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x7fdb38000b20}, {length = 0xc0, is_null = 0x7fdb6d365d80 <g_slice_alloc+1664> "I\211m\b\351#\375\377\377\275\001", buffer = 0x557e34c18cf0, error = 0x7fdb38027910 "\340y\002\070\333\177", row_ptr = 0xd0 <error: Cannot access memory at address 0xd0>, store_param_func = 0x7, fetch_result = 0x7fdb48001320, skip_result = 0xc8, buffer_length = 94000539340016, offset = 140579930715120, length_value = 140579782540768, param_number = 1356149744, pack_length = 32731, buffer_type = 346414624, error_value = -2 '\376', is_unsigned = 127 '\177', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x7fdb6d365dae <g_slice_alloc0+30>}}
#1  0x0000557e32aa4b5e in ssrc_get (stream=stream@entry=0x7fdb48003de0, ssrc=ssrc@entry=727216158) at packet.c:56
        ret = 0x7fdb38023d90
        buf = "G76aj8ANCO-FmjZK0hA22g..-5fe2ddf3226fa17e-2b58701e\000\070\333\177\000\000뎹i\333\177\000\000\060\000\000\000\000\000\000\000\000\020\001\000\000\000\000\000p\000\001\000\000\000\000\000\000\000\000\070\333\177", '\000' <repeats 11 times>, "\360\377\377\377\377\377\377\000@\002\000\000\000\000\000\000\020\002\000\000\000\000\000\000(\001\070\333\177\000\000P\000\001\000\000\000\000\000\320\376\377\377\377\377\377\377\003\020\000\000\000\000\000\000\200\000\000\070\333\177\000\000 \000\000\070\333\177\000\000\000\000\000\000\000\000\000\000@\000\000\000\000\000\000\000\340=\000H\333\177\000\000\035W"...
#2  0x0000557e32aa4de8 in packet_process (stream=stream@entry=0x7fdb48003de0, buf=buf@entry=0x7fdb38013d40 "E", len=len@entry=200) at packet.c:169
        packet = 0x7fdb400285c0
        bufstr =
          {s = 0x7fdb38013d5c "\200\b\243\337c\211\371\250+Xp\036WTTT\325\325\325\325U\325\324\324UUU\325\325UU\325UU\325\325\327\324U\325\325\325TWTUUTTU\325\325U\325\327\324\325\325\324\324UTTUTWWU\325\325\325U\327\324TU\325\324\324\325\325\325UUTU\324UU\325U\325\325UUUTTTT\325\325U\325UU\325\325\324\325\325\324\325\325UTTTTU\325\325UUU\325\325UU\325\324\325\325UUUWU\325\325\327\324\325\324\325\325UTU\325UUTWWWTU\325UU\325\327\324\324\325U\325\325\325\324", <incomplete sequence \325>, len = 172}
        ssrc_num = 727216158
        ssrc = <optimized out>
#3  0x0000557e32aa4749 in stream_handler (handler=<optimized out>) at stream.c:79
        stream = 0x7fdb48003de0
        buf = 0x7fdb38013d40 "E"
        ret = <optimized out>
#4  0x0000557e32aa28e6 in poller_thread (ptr=<optimized out>) at epoll.c:65
        handler = <optimized out>
        ret = 1
        __cancel_buf =
            {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, 713369108131930317, 140579930715968, 0, 5, 140729244835360, -697841583528025907, -6694037652205412147}, __mask_was_saved = 0}}, __pad = {0x7fdb50d53690, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x557e32aa2710 <poller_thread_end>
        __not_first_call = <optimized out>
        epev = {events = 1, data = {ptr = 0x7fdb48003e30, fd = 1207975472, u32 = 1207975472, u64 = 140579782540848}}
        me_num = 5
#5  0x00007fdb6a5f96db in start_thread (arg=0x7fdb50d54700) at pthread_create.c:463
        pd = 0x7fdb50d54700
        now = <optimized out>
        unwind_buf =
              {cancel_jmp_buf = {{jmp_buf = {140579930720000, 713369108131930317, 140579930715968, 0, 5, 140729244835360, -697841583416876851, -697862419380903731}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
---Type <return> to continue, or q <return> to quit---
#6  0x00007fdb69c2688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

2 records appear in the recording_streams, one mixed and one single. The recording daemon crashes in the middle of a call.

I believe that the problem appears to be related to the information which should be passed into the tag_label, which I have set as a var_char in MariaDB

I have the following config:

```[rtpengine-recording]
table = 0
output-mixed = 0
spool-dir = /var/spool/rtpengine
output-dir = /var/spool/rtpengine-recording
mysql-host = xxx
mysql-port = 3306
mysql-user = rtpengine
mysql-pass = xxx
mysql-db = rtpengine
```

Kind Regards

Jonathan

**Comment by rfuchs** [comment]
In gdb, can you post the output of
`print *mf`
`print *stream`
`print *tag`

**Comment by digipigeon** [comment]
```
(gdb) print *mf
$1 = {lock = pthread_mutex_t = {Type = Normal, Status = Acquired, possibly with waiters, Owner ID = 2353, Robust = No, Shared = No, Protocol = None}, name = 0x7fdb48001840 "G76aj8ANCO-FmjZK0hA22g..-5fe2ddf3226fa17e.meta",
  parent = 0x7fdb480042f0 "G76aj8ANCO-FmjZK0hA22g..-5fe2ddf3226fa17e", call_id = 0x7fdb48004340 "G76aj8ANCO-FmjZK0hA22g..", metadata = 0x0, pos = 1164, db_id = 6, gsc = 0x7fdb48001810, streams = 0x557e34c17520,
  tags = 0x557e34c17540, ssrc_hash = 0x557e34bd82a0, mix_lock = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}, mix = 0x7fdb4801d030, mix_out = 0x7fdb48018860, forward_fd = -1,
  forward_count = 0, forward_failed = 0, payloads_lock = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}, payload_types = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x7fdb40017964 "PCMA/8000", 0x0 <repeats 119 times>}}
(gdb) print *stream
$2 = {lock = pthread_mutex_t = {Type = Normal, Status = Not acquired, Robust = No, Shared = No, Protocol = None}, name = 0x7fdb400172b0 "tag-0-media-1-component-1-RTP-id-2", metafile = 0x7fdb48001320, id = 2, tag = 0, fd = 9,
  handler = {func = 0x557e32aa45d0 <stream_handler>, ptr = 0x7fdb48003de0}}
(gdb) print *tag
Cannot access memory at address 0x0
```

**Comment by rfuchs** [comment]
The commit above (659e43f) should fix this.

**Comment by rfuchs** [comment]
The commit above (d28da88, branch `rfuchs/gh709`) should fix this.

**Comment by rfuchs** [comment]
The commit above (d28da88, branch `rfuchs/gh709`) should fix this.
