### ISSUE TITLE
Recording Engine Crashing

### ISSUE THREAD

**Issue by syedrizwansrs** [sipwise/rtpengine#720]
Hi, we are running RTP Engine Version: 7.2.0.0+0~mr7.2.0.0 git-master-497c2d6, the recording daemon is crashing, here is the crash data.
```(gdb) bt full
#0  0x000055afe51f56f0 in decoder_input_data (dec=0x7fbf6406d8e0, data=data@entry=0x7fbf640114f0, ts=688895600, callback=callback@entry=0x55afe51eee70 <decoder_got_frame>,
    u1=u1@entry=0x7fbf5c00af60, u2=0x7fbf780138c0) at codeclib.c:614
        shift_ts = 212196424
        frames = {head = 0x0, tail = 0x0, length = 0}
        frame = 0x7fbf5c00afa0
        ret = <optimized out>
#1  0x000055afe51ef5c5 in decoder_input (deco=<optimized out>, data=data@entry=0x7fbf640114f0, ts=<optimized out>, ssrc=ssrc@entry=0x7fbf5c00af60) at decoder.c:168
No locals.
#2  0x000055afe51eeb86 in packet_decode (packet=0x7fbf640114c0, ssrc=0x7fbf5c00af60) at packet.c:276
        payload_type = 18
        payload_type = <optimized out>
        _g_boolean_var_ = <optimized out>
        mf = <optimized out>
        payload_str = <optimized out>
        outp = <optimized out>
        rpt = <optimized out>
        __loglevel = <optimized out>
        __loglevel = <optimized out>
        __loglevel = <optimized out>
        __loglevel = <optimized out>
#3  ssrc_run (ssrc=<optimized out>) at packet.c:292
        packet = 0x7fbf640114c0
#4  packet_process (stream=stream@entry=0x7fbf640922d0, buf=buf@entry=0x7fbf5c0590c0 "E", len=len@entry=60) at packet.c:345
        packet = <optimized out>
        bufstr = {s = 0x7fbf5c0590dc "\200\022yj)\017\266p+#۫x\020", len = 32}
        ssrc_num = <optimized out>
        ssrc = 0x7fbf5c00af60
#5  0x000055afe51ed9b9 in stream_handler (handler=<optimized out>) at stream.c:79
        stream = 0x7fbf640922d0
        buf = 0x7fbf5c0590c0 "E"
        ret = <optimized out>
#6  0x000055afe51eb906 in poller_thread (ptr=<optimized out>) at epoll.c:65
        handler = <optimized out>
        ret = 1
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, 6210410709033660102, 140460497425664, 0, 5, 140725506340176, -6246268687295467834, -184641400837525818},
              __mask_was_saved = 0}}, __pad = {0x7fbf820dd450, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x55afe51eb730 <poller_thread_end>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        epev = {events = 1, data = {ptr = 0x7fbf64092320, fd = 1678320416, u32 = 1678320416, u64 = 140459993801504}}
        me_num = 5
#7  0x00007fbf9b5946db in start_thread (arg=0x7fbf820de700) at pthread_create.c:463
        pd = 0x7fbf820de700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140460497430272, 6210410709033660102, 140460497425664, 0, 5, 140725506340176, -6246268687368868154, -6246218835234410810},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#8  0x00007fbf9a74f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)```

Kind Regards
Rizwan

**Comment by rfuchs** [comment]
Please post the output of `print *dec`

**Comment by syedrizwansrs** [comment]
thanks for your reply, here is the output.

``(gdb) print *dec
$1 = {def = 0x55afe5401328 <__codec_defs+680>, codec_options = {amr = {interleaving = 0, octet_aligned = 0, crc = 0, robust_sorting = 0, bits_per_frame = 0x0}}, in_format = {clockrate = 0,
    channels = 1, format = -1}, out_format = {clockrate = 8000, channels = 1, format = 1}, resampler = {swresample = 0x0}, u = {avc = {avcctx = 0x7fbf5c0be460, avpkt = {buf = 0x0, pts = 0,
        dts = -9223372036854775808, data = 0x7fbf5c0590e8 "x\020", size = 2, stream_index = 0, flags = 0, side_data = 0x0, side_data_elems = 0, duration = 0, pos = -1,
        convergence_duration = 0}}}, rtp_ts = 476699176, pts = 0}
(gdb)``

Thanks

**Comment by rfuchs** [comment]
Ok so this is a division by zero because `dec->in_format.clockrate` is zero. Looks like you were decoding G.729? Do you have bcg729 installed or were you using the ffmpeg libs? (You can post the output of `print __codec_defs[5]` if you're not sure.)

Does this happen at the beginning of a call, or at the end, or somewhere in the middle? Any re-invites involved? If this is reproducible, I would be interested in the contents of the recording metafile belonging to such a call. By default they're stored in `/var/spool/rtpengine` but they only exist as long as the call is running (they get deleted when it terminates).

**Comment by syedrizwansrs** [comment]
I believe the G729 is installed because 
```
rtpengine --codecs
                PCMA: fully supported
                PCMU: fully supported
                G723: fully supported
                G722: fully supported
               QCELP: supported for decoding only
                G729: fully supported
               speex: fully supported
                 GSM: fully supported
                iLBC: not supported
                opus: fully supported
              vorbis: codec supported but lacks RTP definition
                 ac3: codec supported but lacks RTP definition
                eac3: codec supported but lacks RTP definition
              ATRAC3: supported for decoding only
             ATRAC-X: supported for decoding only
                EVRC: supported for decoding only
               EVRC0: supported for decoding only
               EVRC1: supported for decoding only
                 AMR: supported for decoding only
              AMR-WB: supported for decoding only
           PCM-S16LE: codec supported but lacks RTP definition
                 MP3: codec supported but lacks RTP definition
```
Also here is the output of ``print __codec_defs[5]``
```
print __codec_defs[5]
$1 = {rtpname = 0x55afe51fac72 "G729", clockrate_mult = 1, avcodec_id = 86070, avcodec_name = 0x0, default_clockrate = 8000, default_channels = 1, default_bitrate = 0, default_ptime = 20,
  default_fmtp = 0x0, packetizer = 0x55afe51f4d40 <packetizer_passthrough>, bits_per_sample = 0, media_type = MT_AUDIO, init = 0x0, set_enc_options = 0x0, set_dec_options = 0x0, rtpname_str = {
    s = 0x55afe51fac72 "G729", len = 4}, rfc_payload_type = 18, support_encoding = 0, support_decoding = -1, pseudocodec = 0, dtmf = 0, codec_type = 0x55afe5400500 <codec_type_avcodec>,
  encoder = 0x0, decoder = 0x7fbf9da63fe0}
```
I have attached 3 meta files but not sure which has caused the crashed.
[Meta Files.zip](https://github.com/sipwise/rtpengine/files/2926759/Meta.Files.zip)
Thanks

**Comment by rfuchs** [comment]
Ok, so from the code, I see no possibility of `in_format.clockrate` ever ending up as zero, unless an invalid malformed RTP format string was provided. But in the metafiles you uploaded, they're all intact and correct.

I've pushed commit c53040b (or a7972ea in `mr7.2`) which should catch this if it ever happens. Please apply and see what happens. If this is indeed what's happening, you should see log messages `Invalid clock rate ...` appearing in your logs.

Also double check you have a fully intact build, i.e. clean your build directory and do a fresh build from scratch.

**Comment by rfuchs** [comment]
Cleaning up old tickets
