### ISSUE TITLE
Recording Engine Crashing

### ISSUE THREAD

**Issue by syedrizwansrs** [sipwise/rtpengine#742]
Hi, we are running RTP Engine Version: Version: 7.3.0.0+0~mr7.3.0.0 git-master-7502e7b, the recording daemon is crashing, here is the crash data.

```(gdb) bt full
#0  0x00007f15e5b7e9f4 in mysql_stmt_bind_param () from /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20
No symbol table info available.
#1  0x000055ddd50cfdd9 in execute_wrap (stmt=0x7f15ccc89498, stmt@entry=<error reading variable: Asked for position 0 of stack, stack only has 0 elements on it.>,
    binds=binds@entry=0x7f15ccc866a0, auto_id=auto_id@entry=0x0) at db.c:206
        retr = 0
#2  0x000055ddd50d0006 in db_do_call_metadata (mf=mf@entry=0x7f15c4001f00) at db.c:285
        token = {s = <optimized out>, len = 5}
        key = <optimized out>
        b = {{length = 0x0, is_null = 0x0, buffer = 0x7f15c4001f58, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 8, offset = 0,
            length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_LONGLONG, error_value = 0 '\000', is_unsigned = 1 '\001', long_data_used = 0 '\000',
            is_null_value = 0 '\000', extension = 0x0}, {length = 0x7f15ccc86750, is_null = 0x0, buffer = 0x7f15ac088dc0, error = 0x0, row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0,
            skip_result = 0x0, buffer_length = 11, offset = 0, length_value = 0, param_number = 0, pack_length = 0, buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000',
            is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}, {length = 0x7f15ccc867c0, is_null = 0x0, buffer = 0x7f15ac088dcc, error = 0x0,
            row_ptr = 0x0, store_param_func = 0x0, fetch_result = 0x0, skip_result = 0x0, buffer_length = 5, offset = 0, length_value = 0, param_number = 0, pack_length = 0,
            buffer_type = MYSQL_TYPE_STRING, error_value = 0 '\000', is_unsigned = 0 '\000', long_data_used = 0 '\000', is_null_value = 0 '\000', extension = 0x0}}
        all_meta = {s = 0x7f15ac088dd2 "provider_id:60000", len = <optimized out>}
#3  0x000055ddd50d023a in db_do_call (mf=mf@entry=0x7f15c4001f00) at db.c:296
No locals.
#4  0x000055ddd50cbfbc in meta_metadata (content=0x7f15a4081a6d "account_id:2000|customer_id:11222|provider_id:60000", mf=0x7f15c4001f00) at metafile.c:123
No locals.
#5  meta_section (len=<optimized out>, content=0x7f15a4081a6d "account_id:2000|customer_id:11222|provider_id:60000", section=0x7f15a4081a60 "METADATA", mf=0x7f15c4001f00) at metafile.c:139
        lu = 1
        u = 8
        lu = <optimized out>
        u = <optimized out>
#6  metafile_change (name=name@entry=0x7f15ccc87f20 "0c2681cf0b8f0e1d1835391f254c88aa%40XX.XX.XX.XX%3A7084-430a8bd3c71d28fb.meta") at metafile.c:290
        nl = 0x7f15a4081a6d "account_id:2000|customer_id:11222|provider_id:60000"
        section = 0x7f15a4081a60 "METADATA"
        slen = <optimized out>
        content = 0x7f15a4081a6d "account_id:2000|customer_id:11222|provider_id:60000"
        errp = 0x7f15a4081a6b ""
        mf = <optimized out>
        fnbuf = "/var/spool/rtpengine/0c2681cf0b8f0e1d1835391f254c88aa%40XX.XX.XX.XX%3A7084-430a8bd3c71d28fb.meta\000.meta\000\000\000\000\000\000\000\000\020w\310\314\025\177", '\000' <repeats 26 times>, "pq\310\314\025\177\000\000\000\000\000\000\025\177\000\000\000\000\000\000\000\000\000\000\330\327\270\344\025\177\000\000Pw\310\314\025\177", '\000' <repeats 26 times>...
        fd = <optimized out>
        s = <optimized out>
        buf = "METADATA\n51:\naccount_id:2000|customer_id:11222|provider_id:60000\n\n5.129\r\ns=Cataleya\r\nc=IN IP4 XX.XX.XX.XX\r\nt=0 0\r\nm=audio 30216 RTP/AVP 8 101\r\na=maxptime:30\r\na=silenceSupp:off - - - -\r\na=rtpmap:8 PC"...
        head = <optimized out>
        endp = 0x7f15a4081aa2 ""
#7  0x000055ddd50cad92 in inotify_close_write (inev=0x7f15ccc87f10) at inotify.c:24
No locals.
#8  inotify_handler_func (handler=<optimized out>) at inotify.c:55
        inev = 0x7f15ccc87f10
        ret = <optimized out>
        bufend = 0x7f15ccc87f70 "\001"
        bufhead = 0x7f15ccc87f10 "\001"
        buf = "\001\000\000\000\b\000\000\000\000\000\000\000P\000\000\000\060c2681cf0b8f0e1d1835391f254c88aa%40XX.XX.XX.XX%3A7084-430a8bd3c71d28fb.meta\000\000\000\001\000\000\000\000\000\000\000\262\020\205\346\025\177\000\000X\000\000\000\000\000\000\000\000~)\r4\001\264w\000\000\000\000\000\000\000\000@>\004\274\025\177\000\000\000d\000\274\025\177\000\000\367\323\021\347\025\177", '\000' <repeats 18 times>, "\340\374\006\274\025\177\000\000\000~)\r4\001\264w\000\000\000\000\000\000\000\000\000"...
#9  0x000055ddd50ca906 in poller_thread (ptr=<optimized out>) at epoll.c:65
        handler = <optimized out>
        ret = 1
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {0, -3200081585695970778, 139731606734080, 0, 4, 140723849739040, 3295684200513055270, 8659486235717708326},
              __mask_was_saved = 0}}, __pad = {0x7f15ccc88450, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x55ddd50ca730 <poller_thread_end>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
---Type <return> to continue, or q <return> to quit---
        epev = {events = 1, data = {ptr = 0x55ddd52e0020 <inotify_handler>, fd = -718405600, u32 = 3576561696, u64 = 94411252695072}}
        me_num = 4
#10 0x00007f15e593e6db in start_thread (arg=0x7f15ccc89700) at pthread_create.c:463
        pd = 0x7f15ccc89700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139731606738688, -3200081585695970778, 139731606734080, 0, 4, 140723849739040, 3295684200267688486, 3295735421045484070}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#11 0x00007f15e4af988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
(gdb)``

Regards
Rizwan

**Comment by rfuchs** [comment]
In gdb, please execute:
`print stmt`
`print *stmt`
`print stm_insert_metadata`
`print mysql_conn`

**Comment by syedrizwansrs** [comment]
Hi Richard,
Thanks for checking, here is the output.
```
(gdb) print stmt
No symbol "stmt" in current context.
(gdb) print *stmt
No symbol "stmt" in current context.
(gdb) print stm_insert_metadata
$1 = (MYSQL_STMT *) 0x0
(gdb) print mysql_conn
$2 = (MYSQL *) 0x0 ```

**Comment by rfuchs** [comment]
I suspect you should see some DB related errors in your log files.
