### ISSUE TITLE
Again segfault at 454 ip ... error 4 in libavformat.so.56.40.101

### ISSUE THREAD

**Issue by ivangirko** [sipwise/rtpengine#764]
Hello, I saw issue #462, but there was no usefull info found. After several succesfull working days (about 15) of rtpengine+rtpengine-recording (with kernelizing of cource) I catched the segfault:
```
Apr 30 14:44:15 test-rtpengine-ngcp kernel: rtpengine[29836]: segfault at 454 ip 00007f3463450144 sp 00007f340e7f3890 error 4 in libavformat.so.56.40.101[7f3463319000+1a8000]
```

This happend while waiting the responce for `delete` command (via ng protocol)
```
2019-04-30 14:44:15,894 DEBUG rtpengine_agent: REQUEST: 
2019-04-30 14:44:15,894 DEBUG rtpengine_agent: {'call-id': 'system/system_messages/rus/phone_protocol_not_allowed_by_status.wav',
2019-04-30 14:44:15,894 DEBUG rtpengine_agent:  'command': 'stop media',
2019-04-30 14:44:15,894 DEBUG rtpengine_agent:  'from-tag': 'remote-469646e4-6b3d-11e9-b584-ae9ea72bad6a'}
2019-04-30 14:44:15,895 DEBUG rtpengine_agent: RESPONCE "stop media": 
2019-04-30 14:44:15,895 DEBUG rtpengine_agent: {'result': 'ok'}
2019-04-30 14:44:15,895 DEBUG rtpengine_agent: REQUEST: 
2019-04-30 14:44:15,895 DEBUG rtpengine_agent: {'call-id': 'system/system_messages/rus/phone_protocol_not_allowed_by_status.wav',
2019-04-30 14:44:15,895 DEBUG rtpengine_agent:  'command': 'delete',
2019-04-30 14:44:15,895 DEBUG rtpengine_agent:  'from-tag': 'remote-469646e4-6b3d-11e9-b584-ae9ea72bad6a'}
```

As you can see, there was no answer for `delete` request. And this is rtpengine`s log:
```
[root@test-rtpengine-ngcp ~]# egrep "system/system_messages/rus/phone_protocol_not_allowed_by_status.wav" /var/log/messages
Apr 30 14:44:13 test-rtpengine-ngcp rtpengine[29787]: INFO: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Received command 'offer' from 192.168.20.219:41741
Apr 30 14:44:13 test-rtpengine-ngcp rtpengine[29787]: NOTICE: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Creating new call
Apr 30 14:44:13 test-rtpengine-ngcp rtpengine[29787]: INFO: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Replying to 'offer' from 192.168.20.219:41741 (elapsed time 0.000283 sec)
Apr 30 14:44:13 test-rtpengine-ngcp rtpengine[29787]: INFO: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Received command 'play media' from 192.168.20.219:41741
Apr 30 14:44:13 test-rtpengine-ngcp rtpengine[29787]: INFO: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Replying to 'play media' from 192.168.20.219:41741 (elapsed time 0.070494 sec)
Apr 30 14:44:15 test-rtpengine-ngcp rtpengine[29787]: INFO: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Received command 'stop media' from 192.168.20.219:41741
Apr 30 14:44:15 test-rtpengine-ngcp rtpengine[29787]: INFO: [system/system_messages/rus/phone_protocol_not_allowed_by_status.wav]: Replying to 'stop media' from 192.168.20.219:41741 (elapsed time 0.000645 sec)
```

<details><summary>This is the stack trace of `core` file</summary>

```
[root@test-rtpengine-ngcp bin]# gdb ./rtpengine ./core.29787 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /opt/rtpengine/bin/rtpengine...done.
[New LWP 29836]
[New LWP 29841]
[New LWP 29821]
[New LWP 29838]
[New LWP 29810]
[New LWP 29787]
[New LWP 29805]
[New LWP 29811]
[New LWP 29812]
[New LWP 29834]
[New LWP 29813]
[New LWP 29807]
[New LWP 29806]
[New LWP 29808]
[New LWP 29815]
[New LWP 29823]
[New LWP 29819]
[New LWP 29809]
[New LWP 29839]
[New LWP 29830]
[New LWP 29835]
[New LWP 29829]
[New LWP 29840]
[New LWP 29825]
[New LWP 29818]
[New LWP 29832]
[New LWP 29816]
[New LWP 29817]
[New LWP 29820]
[New LWP 29822]
[New LWP 29827]
[New LWP 29837]
[New LWP 29814]
[New LWP 29824]
[New LWP 29833]
[New LWP 29831]
[New LWP 29826]
[New LWP 29828]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/rtpengine/bin/rtpengine --config-file=/opt/rtpengine/conf/rtpengine.conf -'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f3463450144 in av_read_frame () from /lib64/libavformat.so.56
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 ffmpeg-libs-2.8.15-1.el7.nux.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-12.el7_6.1.x86_64 fribidi-1.0.2-1.el7.x86_64 glib2-2.56.1-2.el7.x86_64 glibc-2.17-260.el7_6.3.x86_64 gmp-6.0.0-15.el7.x86_64 gnutls-3.3.29-9.el7_6.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 harfbuzz-1.7.5-2.el7.x86_64 hiredis-0.12.1-1.el7.x86_64 iptables-1.4.21-28.el7.x86_64 json-glib-1.4.2-2.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 lame-libs-3.100-1.el7.x86_64 libass-0.13.4-6.el7.x86_64 libblkid-2.23.2-59.el7_6.1.x86_64 libcom_err-1.42.9-13.el7.x86_64 libcurl-7.29.0-51.el7.x86_64 libevent-2.0.21-4.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcc-4.8.5-36.el7_6.1.x86_64 libgomp-4.8.5-36.el7_6.1.x86_64 libidn-1.28-4.el7.x86_64 libmount-2.23.2-59.el7_6.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpcap-1.5.3-11.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libselinux-2.5-14.1.el7.x86_64 libssh2-1.4.3-12.el7_6.2.x86_64 libstdc++-4.8.5-36.el7_6.1.x86_64 libtasn1-4.10-1.el7.x86_64 libtheora-1.1.1-8.el7.x86_64 libuuid-2.23.2-59.el7_6.1.x86_64 libva-1.8.3-1.el7.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 mariadb-libs-5.5.60-1.el7_5.x86_64 nettle-2.7.1-8.el7.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-7.1.el7_6.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.1.el7_6.x86_64 numactl-libs-2.0.9-7.el7.x86_64 opencore-amr-0.1.3-3.el7.nux.x86_64 openjpeg-libs-1.5.1-18.el7.x86_64 openldap-2.4.44-21.el7_6.x86_64 openssl-libs-1.0.2k-16.el7_6.1.x86_64 opus-1.0.2-6.el7.x86_64 orc-0.4.26-1.el7.x86_64 p11-kit-0.23.5-3.el7.x86_64 pcre-8.32-17.el7.x86_64 schroedinger-1.0.11-4.el7.x86_64 soxr-0.1.2-1.el7.x86_64 speex-1.2-0.19.rc1.el7.x86_64 vo-amrwbenc-0.1.2-1.el7.nux.x86_64 x264-libs-0.142-11.20141221git6a301b6.el7.nux.x86_64 x265-libs-1.9-1.el7.nux.x86_64 xmlrpc-c-1.32.5-1905.svn2451.el7.x86_64 xmlrpc-c-client-1.32.5-1905.svn2451.el7.x86_64 xvidcore-1.3.2-5.el7.nux.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64

(gdb) bt
#0  0x00007f3463450144 in av_read_frame () at /lib64/libavformat.so.56
#1  0x000000000045caaa in media_player_read_packet (mp=mp@entry=0x7f343c025700) at media_player.c:282
#2  0x000000000045d671 in media_player_run (ptr=0x7f343c025700) at media_player.c:636
#3  0x000000000045c53a in timerthread_run (p=0x6861e0 <media_player_thread>) at timerthread.c:41
#4  0x000000000040f4a6 in thread_detach_func (d=0x23ab940) at aux.c:207
#5  0x00007f3462412dd5 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f3461f37ead in clone () at /lib64/libc.so.6
```
</details>

Need to know
```
**OS**: Red Hat Enterprise Linux 7.6.1-114.el7
**Kernel**: Linux test-rtpengine-ngcp 3.10.0-957.10.1.el7.x86_64 #1 SMP Mon Mar 18 15:06:45 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
**BUILD COMMIT**: 3d64af1b24a07885b5ec4df68402c08a8edf2b97 fix incorrect sample config (`1` instead of `true`) on Apr 9, 2019
```

Configs:
<details><summary>rtpengine.conf</summary>

```
[rtpengine]
table = 0
listen-ng = 192.168.20.219:2223
interface = 192.168.20.219
timeout = 180
silent-timeout = 10800
tos = 184
delete-delay = 30
final-timeout = 10800
offer-timeout = 10800
port-min = 30000
port-max = 40000
recording-dir = /opt/rtpengine/spool
recording-method = proc
log-level = 7
```
</details>
<details><summary>rtpengine-recording.conf</summary>

```
[rtpengine-recording]
table = 0
output-format = wav
output-mixed = 0
output-single = 1
spool-dir = /opt/rtpengine/spool
output-dir = /opt/rtpengine/records
resample-to = 8000
mp3_bitrate = 16000
log-level = 7
```
</details>

**Comment by rfuchs** [comment]
In gdb, can you post the output of: `frame 1` followed by `print *mp`

**Comment by ivangirko** [comment]
Is this it?
```
(gdb) frame 1
#1  0x000000000045caaa in media_player_read_packet (mp=mp@entry=0x7f343c025700) at media_player.c:282
282		int ret = av_read_frame(mp->fmtctx, &mp->pkt);
(gdb) info locals
ret = <optimized out>
avs = <optimized out>
duration_scaled = <optimized out>
pts_scaled = <optimized out>
us_dur = <optimized out>
rtp = {v_p_x_cc = 0 '\000', m_pt = 0 '\000', seq_num = 56135, timestamp = 111616, ssrc = 0, csrc = 0x7f340e7f390c}
packet = {raw = {s = 0x7f33dc004e00 "\b\a", len = 4096}, fsin = {address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 
              0, 0}}}}}, port = 0}, tv = {tv_sec = 7, tv_usec = 139862963492234}, sfd = 0x0, call = 0x7f33dc000ce0, stream = 0x0, media = 0x7f3414066680, rtp = 0x7f340e7f3900, rtcp = 0x0, ssrc_in = 0x0, ssrc_out = 0x7f341c061e70, 
  payload = {s = 0x6861e8 <media_player_thread+8> "", len = 0}, packets_out = {head = 0x7f3462415ece = {0xe900000080c48148, <error reading variable>}
(gdb)
```

**Comment by rfuchs** [comment]
No not quite, please `print *mp`

**Comment by ivangirko** [comment]
```
(gdb) print *mp
No symbol "mp" in current context.
(gdb) 
```
May be I have to switch the context? I don`t now how...

**Comment by rfuchs** [comment]
`frame 1` followed by `print *mp`

**Comment by ivangirko** [comment]
```
(gdb) frame 1
#1  0x000000000045caaa in media_player_read_packet (mp=mp@entry=0x7f343c025700) at media_player.c:282
282		int ret = av_read_frame(mp->fmtctx, &mp->pkt);
(gdb) print *mp
$1 = {tt_obj = {obj = {ref = 2, free_func = 0x45c910 <__media_player_free>, size = 352}, tt = 0x6861e0 <media_player_thread>, next_check = {tv_sec = 0, tv_usec = 0}, last_run = {tv_sec = 1556624655, tv_usec = 894551}}, lock = {__data = {
      __lock = 1, __count = 0, __owner = 29836, __nusers = 1, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\000\000\000\000\214t\000\000\001", '\000' <repeats 26 times>, 
    __align = 1}, call = 0x7f342c022060, ml = 0x7f3438045560, media = 0x0, sink = 0x7f3430062030, crypt_handler = 0x471320 <__sh_noop_rtp>, next_run = {tv_sec = 1556624655, tv_usec = 894485}, fmtctx = 0x0, duration = 4240, pkt = {
    buf = 0x0, pts = -9223372036854775808, dts = -9223372036854775808, data = 0x0, size = 0, stream_index = 0, flags = 0, side_data = 0x0, side_data_elems = 0, duration = 0, destruct = 0x0, priv = 0x0, pos = -1, 
    convergence_duration = 0}, handler = 0x0, ssrc_out = 0x7f341c061e70, seq = 1204307931, sync_ts = 2102740992, sync_ts_tv = {tv_sec = 1556624655, tv_usec = 970069}, avioctx = 0x0, blob = 0x0, read_pos = {s = 0x0, len = 0}}
(gdb) 

```
Now it`s working...

**Comment by ivangirko** [comment]
I mean, `print *mp`
