### ISSUE TITLE
rtpengine terminated with signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by sashasaturn** [sipwise/rtpengine#767]
Hi,

I am running into an issue when rtpengine is crashing with the following error

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rtpengine -f --no-log-timestamps --pidfile /run/ngcp-rtpengine-daemon'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005653061cdd45 in __iptables_del_rule (local_sock=0x7f56cc00e400) at iptables.c:289
289     iptables.c: No such file or directory.

rtpengine  Version: 7.4.0.0+0~mr7.4.0.0 git-master-285773f and 

ii  ngcp-rtpengine                              7.4.0.0+0~mr7.4.0.0             all          NGCP RTP/media proxy - meta package
ii  ngcp-rtpengine-daemon                       7.4.0.0+0~mr7.4.0.0             amd64        proxy for RTP and media streams used in NGCP, userspace part
ii  ngcp-rtpengine-daemon-dbgsym                7.4.0.0+0~mr7.4.0.0             amd64        Debug symbols for ngcp-rtpengine-daemon
ii  ngcp-rtpengine-iptables                     7.4.0.0+0~mr7.4.0.0             amd64        IPtables extension module for the kernel-space NGCP media proxy
ii  ngcp-rtpengine-iptables-dbgsym              7.4.0.0+0~mr7.4.0.0             amd64        Debug symbols for ngcp-rtpengine-iptables
ii  ngcp-rtpengine-kernel-dkms                  7.4.0.0+0~mr7.4.0.0             all          IPtables kernel module for the NGCP media proxy - DKMS
ii  ngcp-rtpengine-kernel-modules-4.9.0-8-amd64 7.4.0.0+0~mr7.4.0.0+4.9.144-3.1 amd64        IPtables kernel module for the NGCP media proxy
ii  ngcp-rtpengine-kernel-source                7.4.0.0+0~mr7.4.0.0             all          IPtables kernel module for the NGCP media proxy - source
ii  ngcp-rtpengine-recording-daemon             7.4.0.0+0~mr7.4.0.0             amd64        recording daemon for RTP and media streams
ii  ngcp-rtpengine-recording-daemon-dbgsym      7.4.0.0+0~mr7.4.0.0             amd64        Debug symbols for ngcp-rtpengine-recording-daemon
ii  ngcp-rtpengine-utils                        7.4.0.0+0~mr7.4.0.0             all          scripts and Perl modules for NGCP rtpengine

**Comment by rfuchs** [comment]
What's the output of `bt full` ?

**Comment by sashasaturn** [comment]
Hi @rfuchs ,
Please see bt full below

(gdb) bt full
#0  0x00005653061cdd45 in __iptables_del_rule (local_sock=0x7f56cc00e400) at iptables.c:289
        err = <optimized out>
#1  0x00005653061c43f4 in release_port (r=r@entry=0x7f56cc00e400, spec=spec@entry=0x5653073ba800) at media_socket.c:752
        port = 0
        pp = 0x5653073ba820
#2  0x00005653061c4acb in free_port (spec=0x5653073ba800, r=0x7f56cc00e400) at media_socket.c:768
No locals.
#3  __get_consecutive_ports (out=out@entry=0x7f56dc03b6e8, num_ports=num_ports@entry=2, wanted_start_port=wanted_start_port@entry=0, spec=0x5653073ba800, label=label@entry=0x7f56cc0234d0) at media_socket.c:845
        i = 0
        cycle = 1
        sk = 0x7f56cc00e400
        port = 0
        pp = 0x5653073ba820
#4  0x00005653061c5355 in __get_consecutive_ports (label=0x7f56cc0234d0, spec=<optimized out>, wanted_start_port=0, num_ports=2, out=0x7f56dc03b6e8) at media_socket.c:878
No locals.
#5  get_consecutive_ports (out=out@entry=0x7f56ecb02b70, num_ports=num_ports@entry=2, log=0x56530739b050, label=0x7f56cc0234d0) at media_socket.c:878
        l = 0x56530739ab60
        il = 0x7f56dc03b6e0
        loc = 0x56530739b0a0
#6  0x00005653061939b0 in __get_endpoint_map (media=media@entry=0x7f56cc042980, num_ports=num_ports@entry=2, ep=ep@entry=0x7f56d0043e38, flags=flags@entry=0x7f56ecb02d90) at call.c:808
        l = <optimized out>
        em = 0x7f56cc015800
        sfd = <optimized out>
        intf_sockets = {head = 0x7f56d0014680, tail = 0x7f56d0014680, length = 1}
        sock = <optimized out>
        il = <optimized out>
        em_il = <optimized out>
#7  0x0000565306195c52 in monologue_offer_answer (other_ml=other_ml@entry=0x7f56cc051cc0, streams=streams@entry=0x7f56ecb02d70, flags=flags@entry=0x7f56ecb02d90) at call.c:1966
        sp = <optimized out>
        media_iter = 0x7f56dc024ec0
        ml_media = 0x7f56d0011240
        other_ml_media = 0x7f56cc014f40
        media = <optimized out>
        other_media = <optimized out>
        num_ports = 2
        monologue = 0x7f56cc051d80
        em = <optimized out>
        call = <optimized out>
#8  0x00005653061b553e in call_offer_answer_ng (input=input@entry=0x7f56cc015078, output=output@entry=0x7f56cc015018, opmode=opmode@entry=OP_OFFER, addr=addr@entry=0x7f56ecb03170 "192.168.2.2:48415", sin=sin@entry=0x7f56ecb03150)
    at call_interfaces.strhash.c:1232
        sdp = {
          s = 0x7f56ecb03276 "v=0\r\no=user1 53655765 2353687637 IN IP4 192.168.2.100\r\ns=-\r\nc=IN IP4 192.168.2.100\r\nt=0 0\r\nm=audio 8664 RTP/AVP 8\r\nc=IN IP4 192.168.2.100\r\na=rtpmap:8 PCMA/8000\r\na=direction:both\r\na=sendonly\r\na=label:a"..., len = 206}
        errstr = 0x5653061e13b4 "Invalid dialogue association"
        parsed = {head = 0x7f56dc0194e0, tail = 0x7f56dc0194e0, length = 1}
        streams = {head = 0x7f56dc024ec0, tail = 0x7f56dc024ec0, length = 1}
        call = 0x7f56cc0233a0
        monologue = 0x7f56cc051cc0
        ret = <optimized out>
        flags = {opmode = OP_OFFER, call_id = {
            s = 0x7f56ecb031ef "667-1259@192.168.2.1007:command5:offer8:from-tag16:1259SIPpTag0966711:record call3:yes7:replacel6:origin18:session-connectione3:sdp206:v=0\r\no=user1 53655765 2353687637 IN IP4 192.168.2.100\r\ns=-\r\nc=IN "..., len = 22}, from_tag = {
            s = 0x7f56ecb03222 "1259SIPpTag0966711:record call3:yes7:replacel6:origin18:session-connectione3:sdp206:v=0\r\no=user1 53655765 2353687637 IN IP4 192.168.2.100\r\ns=-\r\nc=IN IP4 192.168.2.100\r\nt=0 0\r\nm=audio 8664 RTP/AVP 8\r\nc"..., len = 16}, to_tag = {s = 0x0, len = 0}, via_branch = {s = 0x0, len = 0}, received_from_family = {s = 0x0, len = 0}, received_from_address = {s = 0x0, len = 0}, media_address = {s = 0x0, len = 0}, transport_protocol_str = {
            s = 0x0, len = 0}, address_family_str = {s = 0x0, len = 0}, transport_protocol = 0x0, parsed_received_from = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {
                    0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, parsed_media_address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0,
                    0}, __u6_addr32 = {0, 0, 0, 0}}}}}, direction = {{s = 0x0, len = 0}, {s = 0x0, len = 0}}, address_family = 0x0, tos = 256, record_call_str = {
            s = 0x7f56ecb03242 "yes7:replacel6:origin18:session-connectione3:sdp206:v=0\r\no=user1 53655765 2353687637 IN IP4 192.168.2.100\r\ns=-\r\nc=IN IP4 192.168.2.100\r\nt=0 0\r\nm=audio 8664 RTP/AVP 8\r\nc=IN IP4 192.168.2.100\r\na=rtpmap:"..., len = 3}, metadata = {s = 0x0, len = 0}, label = {s = 0x0, len = 0}, address = {s = 0x0, len = 0}, xmlrpc_callback = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>,
                  __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, codec_strip = 0x0, codec_offer = {head = 0x0, tail = 0x0, length = 0}, codec_transcode = {head = 0x0, tail = 0x0, length = 0}, codec_mask = 0x0,
          codec_set = 0x0, ptime = 0, rev_ptime = 0, sdes_no = 0x0, asymmetric = 0, no_redis_update = 0, unidirectional = 0, trust_address = -1, port_latching = 0, replace_origin = -1, replace_sess_conn = -1, ice_remove = -1,
          ice_force = 0, ice_force_relay = 0, rtcp_mux_offer = 0, rtcp_mux_require = 0, rtcp_mux_demux = 0, rtcp_mux_accept = 0, rtcp_mux_reject = 0, no_rtcp_attr = 0, full_rtcp_attr = 0, generate_mid = 0, strict_source = 0,
---Type <return> to continue, or q <return> to quit---
          media_handover = 0, dtls_passive = 0, reset = 0, all = 0, fragment = 0, record_call = 0, loop_protect = 0, original_sendrecv = 0, always_transcode = 0, asymmetric_codecs = 0, supports_load_limit = 0, dtls_off = 0,
          sdes_off = 0, sdes_unencrypted_srtp = 0, sdes_unencrypted_srtcp = 0, sdes_unauthenticated_srtp = 0, sdes_encrypted_srtp = 0, sdes_encrypted_srtcp = 0, sdes_authenticated_srtp = 0, pad_crypto = 0}
        chopper = 0x7f56cc04a080
        recording = <optimized out>
#9  0x00005653061b60fd in call_offer_ng (input=input@entry=0x7f56cc015078, output=output@entry=0x7f56cc015018, addr=addr@entry=0x7f56ecb03170 "192.168.2.2:48415", sin=sin@entry=0x7f56ecb03150) at call_interfaces.strhash.c:1285
No locals.
#10 0x00005653061a5366 in control_ng_incoming (obj=0x5653073be030, buf=<optimized out>, sin=0x7f56ecb03150, addr=0x7f56ecb03170 "192.168.2.2:48415", ul=0x5653073be0c8) at control_ng.strhash.c:356
        c = 0x5653073be030
        bencbuf = {pieces = 0x7f56cc03dde0, free_list = 0x7f56cc03de70, error = 0}
        resp = 0x7f56cc015018
        cmd = {
          s = 0x7f56ecb03210 "offer8:from-tag16:1259SIPpTag0966711:record call3:yes7:replacel6:origin18:session-connectione3:sdp206:v=0\r\no=user1 53655765 2353687637 IN IP4 192.168.2.100\r\ns=-\r\nc=IN IP4 192.168.2.100\r\nt=0 0\r\nm=audio"..., len = 5}
        cookie = {s = 0x7f56ecb031b0 "df40ad8f-aac1-4754-86ce-8505327e1333", len = 36}
        data = {
          s = 0x7f56ecb031d5 "d3:ICE6:remove7:call-id22:667-1259@192.168.2.1007:command5:offer8:from-tag16:1259SIPpTag0966711:record call3:yes7:replacel6:origin18:session-connectione3:sdp206:v=0\r\no=user1 53655765 2353687637 IN IP4"..., len = <optimized out>}
        reply = {s = 0x0, len = 65535}
        to_send = <optimized out>
        callid = {
          s = 0x7f56ecb031ef "667-1259@192.168.2.1007:command5:offer8:from-tag16:1259SIPpTag0966711:record call3:yes7:replacel6:origin18:session-connectione3:sdp206:v=0\r\no=user1 53655765 2353687637 IN IP4 192.168.2.100\r\ns=-\r\nc=IN "..., len = 22}
        errstr = 0x0
        resultstr = 0x5653061dee9a "ok"
        iov = {{iov_base = 0x7f56ecb031b0, iov_len = 36}, {iov_base = 0x5653061dc86e, iov_len = 1}, {iov_base = 0x7f56cc017c18, iov_len = 238}}
        iovlen = <optimized out>
        log_str = <optimized out>
        cmd_start = {tv_sec = 1556701742, tv_usec = 121293}
        cmd_stop = {tv_sec = 140011314884976, tv_usec = 140011314885040}
        cmd_process_time = {tv_sec = 405, tv_usec = 140011751684877}
        cur = 0x7f56e0002060
        ret = <optimized out>
        __PRETTY_FUNCTION__ = "control_ng_incoming"
#11 0x00005653061a4282 in udp_listener_incoming (fd=<optimized out>, p=0x5653073b6900, x=<optimized out>) at udp_listener.c:54
        cb = 0x5653073b6900
        len = <optimized out>
        buf = "df40ad8f-aac1-4754-86ce-8505327e1333\000d3:ICE6:remove7:call-id22:667-1259@192.168.2.1007:command5:offer8:from-tag16:1259SIPpTag0966711:record call3:yes7:replacel6:origin18:session-connectione3:sdp206:v="...
        addr = "192.168.2.2:48415", '\000' <repeats 46 times>
        str = {s = 0x7f56ecb031b0 "df40ad8f-aac1-4754-86ce-8505327e1333", len = 405}
        listener = 0x5653073be0c8
        sin = {address = {family = 0x5653063fb7e0 <__socket_families>, u = {ipv4 = {s_addr = 33717860}, ipv6 = {__in6_u = {__u6_addr8 = "d~\002\002", '\000' <repeats 11 times>, __u6_addr16 = {32356, 514, 0, 0, 0, 0, 0, 0},
                  __u6_addr32 = {33717860, 0, 0, 0}}}}}, port = 48415}
#12 0x0000565306191c60 in poller_poll (p=p@entry=0x5653073b8d20, timeout=timeout@entry=100) at poller.c:351
        ret = 1
        i = <optimized out>
        it = 0x5653073bccc0
        evs = {{events = 1, data = {ptr = 0x6, fd = 6, u32 = 6, u64 = 6}}, {events = 1, data = {ptr = 0x20, fd = 32, u32 = 32, u64 = 32}}, {events = 1, data = {ptr = 0x24, fd = 36, u32 = 36, u64 = 36}}, {events = 1, data = {ptr = 0xc,
              fd = 12, u32 = 12, u64 = 12}}, {events = 1, data = {ptr = 0x48, fd = 72, u32 = 72, u64 = 72}}, {events = 1, data = {ptr = 0x4c, fd = 76, u32 = 76, u64 = 76}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0,
              u64 = 0}} <repeats 88 times>, {events = 0, data = {ptr = 0xcc00007000000000, fd = 0, u32 = 0, u64 = 14699749664773636096}}, {events = 32598, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3422552176, data = {
              ptr = 0x7f56, fd = 32598, u32 = 32598, u64 = 32598}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 64, data = {ptr = 0x42000007f56, fd = 32598, u32 = 32598, u64 = 4535485497174}}, {events = 0,
            data = {ptr = 0x450, fd = 1104, u32 = 1104, u64 = 1104}}, {events = 16, data = {ptr = 0x4300000000, fd = 0, u32 = 0, u64 = 287762808832}}, {events = 64, data = {ptr = 0x20000, fd = 131072, u32 = 131072, u64 = 131072}}, {
            events = 4096, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 110, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x7700000000, fd = 0, u32 = 0, u64 = 511101108224}}, {events = 124,
            data = {ptr = 0x6e00000000, fd = 0, u32 = 0, u64 = 472446402560}}, {events = 517, data = {ptr = 0xcc00002000000000, fd = 0, u32 = 0, u64 = 14699749321176252416}}, {events = 32598, data = {ptr = 0x200, fd = 512, u32 = 512,
              u64 = 512}}, {events = 121047080, data = {ptr = 0x1000005653, fd = 22099, u32 = 22099, u64 = 68719498835}}, {events = 0, data = {ptr = 0x29, fd = 41, u32 = 41, u64 = 41}}, {events = 112290431, data = {
              ptr = 0x737082000007f57, fd = 32599, u32 = 32599, u64 = 519893215516589911}}, {events = 22099, data = {ptr = 0x7f56cc001a00, fd = -872408576, u32 = 3422558720, u64 = 140010766473728}}, {events = 512, data = {
              ptr = 0xcc00002000000000, fd = 0, u32 = 0, u64 = 14699749321176252416}}, {events = 32598, data = {ptr = 0x1f0, fd = 496, u32 = 496, u64 = 496}}, {events = 121047080, data = {ptr = 0x1000005653, fd = 22099, u32 = 22099,
              u64 = 68719498835}}, {events = 0, data = {ptr = 0x7f5706b1835f <_mid_memalign+159>, fd = 112296799, u32 = 112296799, u64 = 140011751179103}}, {events = 3971037120, data = {ptr = 0x2000007f56, fd = 32598, u32 = 32598,
              u64 = 137438986070}}, {events = 0, data = {ptr = 0x200, fd = 512, u32 = 512, u64 = 512}}, {events = 112304111, data = {ptr = 0x739a7d000007f57, fd = 32599, u32 = 32599, u64 = 520631743733071703}}, {events = 22099, data = {
              ptr = 0x7f570cb00c72, fd = 212864114, u32 = 212864114, u64 = 140011851746418}}, {events = 3422558720, data = {ptr = 0xd788530000007f56, fd = 32598, u32 = 32598, u64 = 15530754574452293462}}, {events = 145792832, data = {
              ptr = 0x7f56cc001b20, fd = -872408288, u32 = 3422559008, u64 = 140010766474016}}, {events = 3422554336, data = {ptr = 0x1800007f56, fd = 32598, u32 = 32598, u64 = 103079247702}}, {events = 0, data = {ptr = 0x7f56cc0008c0,
              fd = -872412992, u32 = 3422554304, u64 = 140010766469312}}, {events = 16, data = {ptr = 0xcb0194000000000, fd = 0, u32 = 0, u64 = 914258487024812032}}, {events = 32599, data = {ptr = 0x8, fd = 8, u32 = 8, u64 = 8}}, {
            events = 3355450432, data = {ptr = 0x2000007f56, fd = 32598, u32 = 32598, u64 = 137438986070}}, {events = 0, data = {ptr = 0x33, fd = 51, u32 = 51, u64 = 51}}}
---Type <return> to continue, or q <return> to quit---
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
#13 0x0000565306191ffd in poller_loop (d=0x5653073b8d20) at poller.c:508
        p = 0x5653073b8d20
#14 0x0000565306192119 in thread_detach_func (d=0x56530739a700) at aux.c:207
        dt = 0x56530739a700
        t = 0x7f56c8001450
        scheduler = <optimized out>
#15 0x00007f57070474a4 in start_thread (arg=0x7f56ecb14700) at pthread_create.c:456
        __res = <optimized out>
        pd = 0x7f56ecb14700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140011314956032, 2904540698507106884, 140726578643150, 140726578643151, 140011306565632, 3, -2962567001506162108, -2963071236991329724}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0,
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#16 0x00007f5706b85d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
