### ISSUE TITLE
segfault (rtpengine running inside a LXD container) 6.5.4.2

### ISSUE THREAD

**Issue by ftwrobert** [sipwise/rtpengine#792]
I'm not sure of all the information needed to determine the problem, please advise.

DMESG:
[2632647.602048] rtpengine[9083]: segfault at 4 ip 000055c9e8fcffe5 sp 00007f4057fed660 error 4 in rtpengine[55c9e8f82000+6f000]

LOG:
Jun 10 16:32:49 host rtpengine[285]: INFO: [37821cf846a6ecb9114a3d7b1704c090@10.148.192.10:5060]: Received command 'offer' from 127.0.0.1:40392
Jun 10 16:32:49 host rtpengine[285]: NOTICE: [37821cf846a6ecb9114a3d7b1704c090@10.148.192.10:5060]: Creating new call
Jun 10 16:32:49 host rtpengine[285]: INFO: [3f57f91b6c0ad40f4177644103c9f4fd@10.148.192.10:5060]: Received command 'offer' from 127.0.0.1:52499
Jun 10 16:32:49 host rtpengine[285]: NOTICE: [3f57f91b6c0ad40f4177644103c9f4fd@10.148.192.10:5060]: Creating new call
Jun 10 16:32:53 host systemd[1]: rtpengine.service: Main process exited, code=killed, status=11/SEGV
Jun 10 16:32:53 host systemd[1]: rtpengine.service: Failed with result 'signal'.
Jun 10 16:32:53 host systemd[1]: rtpengine.service: Service hold-off time over, scheduling restart.
Jun 10 16:32:53 host systemd[1]: rtpengine.service: Scheduled restart job, restart counter is at 1.
Jun 10 16:32:53 host systemd[1]: Stopped NGCP RTP/media Proxy Daemon.
Jun 10 16:32:53 host systemd[1]: rtpengine.service: Failed to reset devices.list: Operation not permitted
Jun 10 16:32:53 host systemd[1]: Starting NGCP RTP/media Proxy Daemon...
Jun 10 16:32:53 host before-rtpengine[871]: /usr/local/bin/before-rtpengine: line 4: echo: write error: No such file or directory
Jun 10 16:32:54 host rtpengine[878]: INFO: Generating new DTLS certificate
Jun 10 16:32:54 host rtpengine[878]: ERR: Failed to flush iptables chain: could not flush ip6tables chain (No such file or directory)
Jun 10 16:32:54 host rtpengine[878]: [1560184374.044349] ERR: Failed to flush iptables chain: could not flush ip6tables chain (No such file or directory)
Jun 10 16:32:54 host rtpengine[879]: INFO: Startup complete, version 6.5.4.2+0~mr6.5.4.2 git-mr6.5.4-8029bbc
Jun 10 16:32:54 host systemd[1]: Started NGCP RTP/media Proxy Daemon.

**Comment by rfuchs** [comment]
Do you have a core dump?

**Comment by ftwrobert** [comment]
Please forgive my ignorance, I have never needed to gather a core dump before.
Could you advise as to what the process is to do so?
I am working on an Ubuntu 18.04 system with systemd as the init system.

**Comment by ftwrobert** [comment]
I believe I have configured the system to core dump to a file.
When rtpengine crashes again, I'll check and send the file if a core dump has been generated.

**Comment by rfuchs** [comment]
Don't send the file when you get a core dump (it's not useful on any system other than your own). Instead open it in `gdb` and send the output of `bt full`

**Comment by ftwrobert** [comment]
Still working on getting that core dump. rtpengine has not crashed since.

**Comment by ftwrobert** [comment]
Is this what you are looking for?

root@bhosted-proxy-SIPDomainProxy:~/crashes# gdb -c core.rtpengine.6983.bhosted-proxy-SIPDomainProxy.1560268969 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 6997]
[New LWP 6988]
[New LWP 6987]
[New LWP 6986]
[New LWP 6985]
[New LWP 6984]
[New LWP 6983]
[New LWP 6989]
[New LWP 6993]
[New LWP 6995]
[New LWP 6990]
[New LWP 6991]
[New LWP 6996]
[New LWP 6992]
[New LWP 6998]
[New LWP 6994]
Core was generated by `/usr/sbin/rtpengine --config-file=/etc/rtpengine.conf --config-section=rtpengin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005601323c4fe5 in ?? ()
[Current thread is 1 (LWP 6997)]
(gdb) bt full
#0  0x00005601323c4fe5 in ?? ()
No symbol table info available.
#1  0x00007f847c00e590 in ?? ()
No symbol table info available.
#2  0x00005601323bbef4 in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)

**Comment by rfuchs** [comment]
Yes, almost. You have to open the rtpengine binary, for example with `gdb /usr/bin/rtpengine ~/.crashes/core.rtpengine.6983.bhosted-proxy-SIPDomainProxy.1560268969`

**Comment by ftwrobert** [comment]
no stack?


root@bhosted-proxy-SIPDomainProxy:~# gdb /usr/sbin/rtpengine ~/.crashes/core.rtpengine.6983.bhosted-proxy-SIPDomainProxy.1560268969
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/rtpengine...(no debugging symbols found)...done.
/root/.crashes/core.rtpengine.6983.bhosted-proxy-SIPDomainProxy.1560268969: No such file or directory.
(gdb) bt full
No stack.
(gdb)

**Comment by ftwrobert** [comment]
Ah, original file needs to be used rather then the copy I made.

I think this is it?


root@bhosted-proxy-SIPDomainProxy:~# gdb /usr/sbin/rtpengine /tmp/cores/core.rtpengine.6983.bhosted-proxy-SIPDomainProxy.1560268969 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/rtpengine...(no debugging symbols found)...done.
[New LWP 6997]
[New LWP 6988]
[New LWP 6987]
[New LWP 6986]
[New LWP 6985]
[New LWP 6984]
[New LWP 6983]
[New LWP 6989]
[New LWP 6993]
[New LWP 6995]
[New LWP 6990]
[New LWP 6991]
[New LWP 6996]
[New LWP 6992]
[New LWP 6998]
[New LWP 6994]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/rtpengine --config-file=/etc/rtpengine.conf --config-section=rtpengin'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005601323c4fe5 in ?? ()
[Current thread is 1 (Thread 0x7f846effd700 (LWP 6997))]
(gdb) bt full
#0  0x00005601323c4fe5 in  ()
#1  0x00005601323bbef4 in  ()
#2  0x00005601323bc8cb in  ()
#3  0x00005601323bd117 in  ()
#4  0x000056013238c096 in  ()
#5  0x000056013238ddef in  ()
#6  0x00005601323ab65b in  ()
#7  0x000056013239c84d in  ()
#8  0x000056013239b5a8 in  ()
#9  0x0000560132389a63 in  ()
#10 0x0000560132389e5d in  ()
#11 0x0000560132389f73 in  ()
#12 0x00007f84b6da86db in start_thread (arg=0x7f846effd700) at pthread_create.c:463
        pd = 0x7f846effd700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140206774671104, -8224895443321266027, 140206774666560, 0, 94563161342816, 140730252527328, 8274116182682591381, 8273711332694384789}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#13 0x00007f84b6ad188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)

**Comment by rfuchs** [comment]
Yes, except that there's no debug symbols. You probably built this is a .deb package and installed it from there? There should be a `-dbg` or `-dbgsym` package generated as well. Install this and then pull the backtrace again.

**Comment by ftwrobert** [comment]
Do I install both the daemon and iptables versions? I currently have both "non -dbgsym" versions installed.

**Comment by rfuchs** [comment]
Just for the daemon is enough. This doesn't replace the main packages you already have installed, it's just an additional package.

**Comment by ftwrobert** [comment]
(gdb) bt full
#0  0x00005601323c4fe5 in __iptables_del_rule (local_sock=0x7f847c00e590) at iptables.c:289
        err = <optimized out>
#1  0x00005601323bbef4 in release_port (r=r@entry=0x7f847c00e590, spec=spec@entry=0x560133a62800) at media_socket.c:697
        port = 0
        pp = 0x560133a62820
#2  0x00005601323bc8cb in free_port (spec=0x560133a62800, r=0x7f847c00e590) at media_socket.c:713
        i = 0
        cycle = 1
        sk = 0x7f847c00e590
        port = 0
        pp = 0x560133a62820
#3  0x00005601323bc8cb in __get_consecutive_ports (out=out@entry=0x7f8458016488, num_ports=num_ports@entry=2, wanted_start_port=wanted_start_port@entry=0, spec=0x560133a62800, label=label@entry=0x7f847c007ae8) at media_socket.c:790
        i = 0
        cycle = 1
        sk = 0x7f847c00e590
        port = 0
        pp = 0x560133a62820
#4  0x00005601323bd117 in __get_consecutive_ports (label=0x7f847c007ae8, spec=<optimized out>, wanted_start_port=0, num_ports=2, out=0x7f8458016488) at media_socket.c:823
        _g_boolean_var_ = <optimized out>
        l = 0x560133a40660
        il = 0x7f8458016480
        loc = 0x560133a410a0
#5  0x00005601323bd117 in get_consecutive_ports (out=out@entry=0x7f846efeb770, num_ports=num_ports@entry=2, log=0x560133a41050, label=0x7f847c007ae8) at media_socket.c:823
        _g_boolean_var_ = <optimized out>
        l = 0x560133a40660
        il = 0x7f8458016480
        loc = 0x560133a410a0
#6  0x000056013238c096 in __get_endpoint_map (media=media@entry=0x7f8478027730, num_ports=num_ports@entry=2, ep=ep@entry=0x0, flags=flags@entry=0x0) at call.c:851
        l = <optimized out>
        em = 0x7f84840135e0
        sfd = <optimized out>
        intf_sockets = {head = 0x7f847802f700, tail = 0x7f847802f700, length = 1}
        sock = <optimized out>
---Type <return> to continue, or q <return> to quit---
        il = <optimized out>
        em_il = <optimized out>
#7  0x000056013238ddef in __wildcard_endpoint_map (num_ports=2, media=0x7f8478027730) at call.c:923
        em = <optimized out>
        sp = <optimized out>
        media_iter = 0x7f8460032f00
        ml_media = 0x7f847c001c60
        other_ml_media = 0x7f847401d380
        media = 0x7f84780278a0
        other_media = <optimized out>
        num_ports = 2
        monologue = 0x7f847c008db0
        em = 0x7f8468015980
        call = <optimized out>
#8  0x000056013238ddef in monologue_offer_answer (other_ml=other_ml@entry=0x7f847c008d00, streams=streams@entry=0x7f846efeb980, flags=flags@entry=0x7f846efeb9a0) at call.c:1890
        sp = <optimized out>
        media_iter = 0x7f8460032f00
        ml_media = 0x7f847c001c60
        other_ml_media = 0x7f847401d380
        media = 0x7f84780278a0
        other_media = <optimized out>
        num_ports = 2
        monologue = 0x7f847c008db0
        em = 0x7f8468015980
        call = <optimized out>
#9  0x00005601323ab65b in call_offer_answer_ng (input=input@entry=0x7f84580266b8, output=output@entry=0x7f8458026658, opmode=opmode@entry=OP_OFFER, addr=addr@entry=0x7f846efebd10 "127.0.0.1:42730", sin=sin@entry=0x7f846efebcf0) at call_interfaces.c:915
        sdp = {s = 0x7f846efebd64 "v=0\r\no=- 6666 1315 IN IP4 172.28.1.49\r\ns=SIP Call\r\nc=IN IP4 172.28.1.49\r\nt=0 0\r\nm=audio 12126 RTP/AVP 0 9 2 4 101\r\na=sendrecv\r\na=rtpmap:0 PCMU/8000\r\na=ptime:20\r\na=rtpmap:9 G722/8000\r\na=rtpmap:2 G726-3"..., len = 285}
        fromtag = {s = 0x7f846efebf22 "6379e66139cc79d7:command5:offere", len = 15}
        totag = {s = 0x0, len = 0}
        callid = {s = 0x7f846efebed4 "3088aad577a59dc@172.28.1.4913:received-froml3:IP412:66.39.160.90e8:from-tag15:6379e66139cc79d7:command5:offere", len = 27}
        viabranch = {s = 0x0, len = 0}
        label = {s = 0x0, len = 0}
        errstr = 0x5601323d34ae "Invalid dialogue association"
---Type <return> to continue, or q <return> to quit---
        parsed = {head = 0x7f8464013600, tail = 0x7f8464013600, length = 1}
        streams = {head = 0x7f8460032f00, tail = 0x7f8460032f00, length = 1}
        call = <optimized out>
        monologue = 0x7f847c008d00
        ret = <optimized out>
        flags = 
          {opmode = OP_OFFER, received_from_family = {s = 0x7f846efebf02 "IP412:66.39.160.90e8:from-tag15:6379e66139cc79d7:command5:offere", len = 3}, received_from_address = {s = 0x7f846efebf08 "66.39.160.90e8:from-tag15:6379e66139cc79d7:command5:offere", len = 12}, media_address = {s = 0x7f846efebe94 "10.148.192.27:replacel6:origin18:session-connectione7:call-id27:3088aad577a59dc@172.28.1.4913:received-froml3:IP412:66.39.160.90e8:from-tag15:6379e66139cc79d7:command5:offere", len = 12}, transport_protocol_str = {s = 0x0, len = 0}, address_family_str = {s = 0x0, len = 0}, transport_protocol = 0x0, parsed_received_from = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, parsed_media_address = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, direction = {{s = 0x0, len = 0}, {s = 0x0, len = 0}}, address_family = 0x0, tos = 256, record_call_str = {s = 0x0, len = 0}, metadata = {s = 0x0, len = 0}, xmlrpc_callback = {family = 0x0, u = {ipv4 = {s_addr = 0}, ipv6 = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}}}, codec_strip = 0x7f8464012400, codec_offer = {head = 0x0, tail = 0x0, length = 0}, codec_transcode = {head = 0x0, tail = 0x0, length = 0}, codec_mask = 0x7f8484021de0, ptime = 0, rev_ptime = 0, asymmetric = 0, no_redis_update = 0, unidirectional = 0, trust_address = -1, port_latching = 0, replace_origin = -1, replace_sess_conn = -1, ice_remove = 0, ice_force = 0, ice_force_relay = 0, rtcp_mux_offer = 0, rtcp_mux_require = 0, rtcp_mux_demux = 0, rtcp_mux_accept = 0, rtcp_mux_reject = 0, no_rtcp_attr = 0, strict_source = 0, media_handover = 0, dtls_passive = 0, reset = 0, all = 0, record_call = 0, loop_protect = 0, always_transcode = 0, asymmetric_codecs = 0, supports_load_limit = 0, dtls_off = 0, sdes_off = 0, sdes_unencrypted_srtp = 0, sdes_unencrypted_srtcp = 0, sdes_unauthenticated_srtp = 0, sdes_encrypted_srtp = 0, sdes_encrypted_srtcp = 0, sdes_authenticated_srtp = 0, pad_crypto = 0}
        chopper = 0x7f8468023400
        recording = <optimized out>
#10 0x00005601323ad04d in call_offer_ng (input=input@entry=0x7f84580266b8, output=output@entry=0x7f8458026658, addr=addr@entry=0x7f846efebd10 "127.0.0.1:42730", sin=sin@entry=0x7f846efebcf0) at call_interfaces.c:964
#11 0x000056013239c84d in control_ng_incoming (obj=0x560133a67030, buf=<optimized out>, sin=0x7f846efebcf0, addr=0x7f846efebd10 "127.0.0.1:42730", ul=0x560133a670c8) at control_ng.c:192
        c = 0x560133a67030
        bencbuf = {pieces = 0x7f8458027b80, free_list = 0x7f8458027cd0, error = 0}
        resp = 0x7f8458026658
        cmd = {s = 0x7f846efebf3c "offere", len = 5}
        cookie = {s = 0x7f846efebd50 "0_581_120", len = 9}
        data = <optimized out>
        reply = {s = 0x7f846efebd50 "0_581_120", len = -1815484928}
        to_send = <optimized out>
        callid = {s = 0x7f846efebed4 "3088aad577a59dc@172.28.1.4913:received-froml3:IP412:66.39.160.90e8:from-tag15:6379e66139cc79d7:command5:offere", len = 27}
        errstr = 0x0
        resultstr = 0x5601323d10ea "ok"
        iov = {{iov_base = 0x7f846efebd50, iov_len = 9}, {iov_base = 0x5601323cf31f, iov_len = 1}, {iov_base = 0x7f845802b058, iov_len = 7539244907929134592}}
        iovlen = <optimized out>
        log_str = <optimized out>
---Type <return> to continue, or q <return> to quit---
        cmd_start = {tv_sec = 1560268969, tv_usec = 454761}
        cmd_stop = {tv_sec = 140206774598928, tv_usec = 140206774598992}
        cmd_process_time = {tv_sec = 498, tv_usec = 140207977275130}
        cur = 0x560133a41a80
        ret = <optimized out>
        __PRETTY_FUNCTION__ = "control_ng_incoming"
#12 0x000056013239b5a8 in udp_listener_incoming (fd=<optimized out>, p=0x560133a5f6a0, x=<optimized out>) at udp_listener.c:54
        cb = 0x560133a5f6a0
        len = <optimized out>
        buf = "0_581_120\000d3:sdp285:v=0\r\no=- 6666 1315 IN IP4 172.28.1.49\r\ns=SIP Call\r\nc=IN IP4 172.28.1.49\r\nt=0 0\r\nm=audio 12126 RTP/AVP 0 9 2 4 101\r\na=sendrecv\r\na=rtpmap:0 PCMU/8000\r\na=ptime:20\r\na=rtpmap:9 G722/8000"...
        addr = "127.0.0.1:42730", '\000' <repeats 48 times>
        str = {s = 0x7f846efebd50 "0_581_120", len = 498}
        listener = 0x560133a670c8
        sin = 
          {address = {family = 0x5601325e9d40 <__socket_families>, u = {ipv4 = {s_addr = 16777343}, ipv6 = {__in6_u = {__u6_addr8 = "\177\000\000\001", '\000' <repeats 11 times>, __u6_addr16 = {127, 256, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {16777343, 0, 0, 0}}}}}, port = 42730}
#13 0x0000560132389a63 in poller_poll (p=p@entry=0x560133a653a0, timeout=timeout@entry=100) at poller.c:351
        ret = 1
        i = <optimized out>
        it = 0x560133a65860
        evs = 
              {{events = 1, data = {ptr = 0x6, fd = 6, u32 = 6, u64 = 6}}, {events = 1, data = {ptr = 0x4f, fd = 79, u32 = 79, u64 = 79}}, {events = 1, data = {ptr = 0xb, fd = 11, u32 = 11, u64 = 11}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 91 times>, {events = 1056, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 64, data = {ptr = 0x7, fd = 7, u32 = 7, u64 = 7}}, {events = 0, data = {ptr = 0x58000ad800000000, fd = 0, u32 = 0, u64 = 6341080198166872064}}, {events = 32644, data = {ptr = 0x450, fd = 1104, u32 = 1104, u64 = 1104}}, {events = 4294966528, data = {ptr = 0x10ffffffff, fd = -1, u32 = 4294967295, u64 = 73014444031}}, {events = 0, data = {ptr = 0x4000000043, fd = 67, u32 = 67, u64 = 274877907011}}, {events = 2, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 124, data = {ptr = 0x6e00000077, fd = 119, u32 = 119, u64 = 472446402679}}, {events = 93, data = {ptr = 0x68a0c74c93c9e600, fd = -1815484928, u32 = 2479482368, u64 = 7539244907929134592}}, {events = 0, data = {ptr = 0x20500000000, fd = 0, u32 = 0, u64 = 2220498092032}}, {events = 0, data = {ptr = 0x200, fd = 512, u32 = 512, u64 = 512}}, {events = 1476405760, data = {ptr = 0x5800002000007f84, fd = 32644, u32 = 32644, u64 = 6341068412776644484}}, {events = 32644, data = {ptr = 0x7f84580029f0, fd = 1476405744, u32 = 1476405744, u64 = 140206388816368}}, {events = 672, data = {ptr = 0xb6a4555a00000000, fd = 0, u32 = 0, u64 = 13160737856118849536}}, {events = 32644, data = {ptr = 0x7f8458000020, fd = 1476395040, u32 = 1476395040, u64 = 140206388805664}}, {events = 512, data = {ptr = 0x1f000000000, fd = 0, u32 = 0, u64 = 2130303778816}}, {events = 0, data = {ptr = 0x7f846effc350, fd = 1862255440, u32 = 1862255440, u64 = 140206774666064}}, {events = 1476395040, data = {ptr = 0x339ff5c800007f84, fd = 32644, u32 = 32644, u64 = 3719962056573616004}}, {events = 22017, data = {ptr = 0x10, fd = 16, u32 = 16, u64 = 16}}, {events = 3064246202, data = {ptr = 0x5800002000007f84, fd = 32644, u32 = 32644, u64 = 6341068412776644484}}, {events = 32644, data = {ptr = 0x200, fd = 512, u32 = 512, u64 = 512}}, {events = 32, data = {ptr = 0x800000000, fd = 0, u32 = 0, u64 = 34359738368}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3148119831, data = {ptr = 0x58002a0000007f84, fd = 32644, u32 = 32644, u64 = 6341114454826057604}}, {events = 32644, data = {ptr = 0x68a0c74c93c9e600, fd = -1815484928, u32 = 2479482368, u64 = 7539244907929134592}}, {events = 0, data = {ptr = 0x58001c0000000000, fd = 0, u32 = 0, u64 = 6341099061663236096}}, {events = 32644, data = {ptr = 0x33, fd = 51, u32 = 51, u64 = 51}}, {events = 24, data = {ptr = 0x58000b4000000000, fd = 0, u32 = 0, u64 = 6341080644843470848}}, {events = 32644, data = {ptr = 0x7f8458000b20, fd = 1476397856, u32 = 1476397856, u64 = 140206388808480}}, {events = 16, data = {ptr = 0xbba48c2000000000, fd = 0, u32 = 0, u64 = 13521086050339913728}}, {events = 32644, data = {ptr = 0x7f8458000b30, fd = 1476397872, u32 = 1476397872, u64 = 140206388808496}}, {events = 1476405984, data = {ptr = 0x2000007f84, fd = 32644, u32 = 32644, u64 = 137438986116}}, {events = 0, data = {ptr = 0x33, fd = 51, u32 = 51, u64 = 51}}}
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
---Type <return> to continue, or q <return> to quit---
#14 0x0000560132389e5d in poller_loop (d=0x560133a653a0) at poller.c:505
        p = 0x560133a653a0
#15 0x0000560132389f73 in thread_detach_func (d=0x560133a40360) at aux.c:214
        dt = 0x560133a40360
        t = 0x7f8464001ac0
        scheduler = <optimized out>
#16 0x00007f84b6da86db in start_thread (arg=0x7f846effd700) at pthread_create.c:463
        pd = 0x7f846effd700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140206774671104, -8224895443321266027, 140206774666560, 0, 94563161342816, 140730252527328, 8274116182682591381, 8273711332694384789}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#17 0x00007f84b6ad188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by rfuchs** [comment]
Now we're talking. You're using the `iptables-chain` option?

**Comment by ftwrobert** [comment]
yes sir

**Comment by ftwrobert** [comment]
root@bhosted-proxy-SIPDomainProxy:/usr/src/rtpengine# cat /etc/rtpengine.conf 
[rtpengine]
listen-ng=127.0.0.1:2223
pidfile=/var/run/rtpengine.pid
table=0
tos=184
port-min=52000
port-max=54024
no-fallback=false
iptables-chain=RTPENGINE_ALLOWED
interface=10.148.192.2
delete-delay=0

**Comment by rfuchs** [comment]
This is actually fixed already, see commit f6bb70e8, reported in #767 

This commit is present in `mr6.5` but hasn't made it into `mr6.5.4`. It will be included in `mr6.5.5` when it's released.

You should probably use the main `mr6.5` branch.

**Comment by ftwrobert** [comment]
Awesome. Thank you!

As an FYI, I saw the same behavior in 7.2.1.4
Changed to the 6.5.4 branch from there.

**Comment by rfuchs** [comment]
The same is true for the mr7.2 branch. The commit is present in mr7.2 but not in mr7.2.1.
