### ISSUE TITLE
core on rtpengine 7.5.3

### ISSUE THREAD

**Issue by descartin** [sipwise/rtpengine#915]
Dear all

i'm using an rtpengine instance on Version: 7.5.3.0+0~mr7.5.3.0 git-v7.5-ea0f756 doing transcoding with kamailio and it has been performing really well for the whole week, but today i saw a segfault with this core.

[core_rtpengine_transcoding.log](https://github.com/sipwise/rtpengine/files/4107275/core_rtpengine_transcoding.log)
 
I have no idea but it reminds me somehow to the core on 
https://github.com/sipwise/rtpengine/issues/669
about some kind of timeout in a fd poll. 
Could you please take a look to see if it has any relation?
```
(gdb) frame 7
#7  0x000055a2fbe955a0 in poller_poll (p=p@entry=0x55a2fc7d4ce0, timeout=timeout@entry=100) at poller.c:351
351	poller.c: No such file or directory.
(gdb) p *it
$1 = {obj = {ref = 2, free_func = 0x55a2fbe94bc0 <poller_item_free>, size = 88}, item = {fd = 15, obj = 0x7fdbd85aa1d0, uintp = 0, readable = 0x55a2fbec9e20 <stream_fd_readable>, writeable = 0x0, 
    closed = 0x55a2fbec83e0 <stream_fd_closed>, timer = 0x0}, blocked = 0, error = 0}
```
i see the code in that part is the same in the last master version.

thanks a lot and regards
david

**Comment by rfuchs** [comment]
No this is something completely different.

**Comment by rfuchs** [comment]
Can you post the output of
```
frame 1
p *ch
frame 3
p *ch
```
Also if you could share some details about the call being handled here if possible, e.g. which codecs were involved, what kind of transcoding, DTMF detection, etc?

**Comment by descartin** [comment]
hello Richard

here you have 

(gdb) frame 1
#1  0x000055a2fbed46c8 in __packet_decoded (decoder=<optimized out>, frame=<optimized out>, u1=<optimized out>, u2=0x7fdc24e7be88) at codec.c:1433
1433	codec.c: No such file or directory.
(gdb) p *ch
$1 = {h = {obj = {ref = 3, free_func = 0x55a2fbed3400 <__free_ssrc_handler>, size = 272}, lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, ssrc = 3462491518, 
    last_used = 1579827130}, handler = 0x7fdbc067e1a0, decoder = 0x0, encoder = 0x0, encoder_format = {clockrate = 0, channels = 0, format = 0}, bitrate = 0, 
  ptime = 0, bytes_per_packet = 0, first_ts = 98147760, ts_in = 0, first_send = {tv_sec = 0, tv_usec = 0}, first_send_ts = 0, sample_buffer = 0x0, 
  dtmf_dsp = 0x0, dtmf_resampler = {swresample = 0x0}, dtmf_format = {clockrate = 0, channels = 0, format = 0}, dtmf_ts = 0, last_dtmf_event_ts = 0, 
  dtmf_events = {head = 0x0, tail = 0x0, length = 0}, dtmf_event = {code = 0, volume = 0, ts = 0}, rtp_mark = 0}
(gdb) frame 3
#3  0x000055a2fbed2857 in packet_decode (ch=<optimized out>, packet=<optimized out>, mp=0x7fdc24e7be88) at codec.c:1446
1446	in codec.c
(gdb) p *ch
value has been optimized out


if i saw ok, in the mp of frame 4 i see
(gdb) p *mp
$19 = {raw = {s = 0x7fdc24e7bfb0 "\200\022\036\"\005\332j\260\316am~x", len = 32}, fsin = {address = {family = 0x55a2fc1028a0 <__socket_families>, u = {ipv4 = {
          s_addr = 3192791225}, ipv6 = {__in6_u = {__u6_addr8 = "\271 N\276", '\000' <repeats 11 times>, __u6_addr16 = {8377, 48718, 0, 0, 0, 0, 0, 0}, 
            __u6_addr32 = {3192791225, 0, 0, 0}}}}}, port = 46454}, tv = {tv_sec = 1579827130, tv_usec = 22879}, sfd = 0x7fdbd85aa1d0, call = 0x7fdbe00b5460, 
  stream = 0x7fdbd068ed60, media = 0x7fdbf037dc60, rtp = 0x7fdbc0003618, rtcp = 0x0, ssrc_in = 0x7fdbe859c450, ssrc_out = 0x7fdbe859c670, payload = {
    s = 0x7fdc24e7bfbc "x", len = 20}, packets_out = {head = 0x0, tail = 0x0, length = 0}}

and checking the port 46454 in the logs, i see a call on that port just some secs before the crash which was like this: we receive a sip status 403 / isup cause 57 in a call with incoming offer from client 8 18 0 101, so we sent a complete offer with 0 8 18 4, and the flags we use in the rtpengine for the offer are 
codec-mask=all codec-strip=G729 codec-strip=PCMU codec-transcode=PCMU codec-transcode=PCMA codec-transcode=G729 codec-transcode=G723 and codec-offer=telephone-event, so the call would connect to the client with PCMA.

i hope this is useful 
best regards
david

**Comment by rfuchs** [comment]
Sorry, I meant `frame 4` instead of `frame 3`

Would have happen to have a more complete call log, with SDPs and all options used?

Also, this might possibly be fixed already in 57d6415

**Comment by descartin** [comment]
Dear Richard

i'm sorry, i lost the core file since another core happened, i guess i would need to rename the core files when generated....
Anycase i can post you the call log i have and the params i sent in the rtpengine_manage of the initial offer:
"trust-address replace-session-connection replace-origin ICE=remove codec-mask=all codec-strip=telephone-event codec-strip=G729 codec-strip=PCMU  codec-transcode=PCMU codec-transcode=PCMA codec-transcode=G729 codec-transcode=G723 codec-offer=telephone-event"
In the replies i don't use any options for rtpengine transcoding.
I also add you the SDP of the initial invite after doing the transcoding. the crash came in the middle of the call.
![image](https://user-images.githubusercontent.com/7767994/73452357-081e0180-436a-11ea-850f-75ebbd67669f.png)


I attach the log call_crash.log

[call_crash.log](https://github.com/sipwise/rtpengine/files/4134018/call_crash.log)


Besides, i start to motice in the last 3 days like the rtpengine had timeouts in the communication with the kamailio 
<139>Jan 30 09:03:51 mad-proxy-2 /usr/local/kamailio-5.3/sbin/kamailio[179577]: ERROR: rtpengine [rtpengine.c:2871]: send_rtpp_command(): timeout waiting reply for command "delete" from RTP proxy <udp:1.1.64.145:22222>
<142>Jan 30 09:03:52 mad-proxy-2 /usr/local/kamailio-5.3/sbin/kamailio[179568]: INFO: rtpengine [rtpengine.c:2751]: rtpp_test(): rtp proxy <udp:1.1.64.145:22222> found, support for it enabled
<139>Jan 30 09:03:52 mad-proxy-2 /usr/local/kamailio-5.3/sbin/kamailio[179568]: ERROR: rtpengine [rtpengine.c:3126]: select_rtpp_node(): rtpengine failed to select new for calllen=36 callid=1e8e16fb-9e86-4b5c-95e6-f67ff06d49e9

and i see a last core which also attach rtpengine_core_bt_Jan30.log
[rtpengine_core_bt_Jan30.log](https://github.com/sipwise/rtpengine/files/4134026/rtpengine_core_bt_Jan30.log)

in this case in the bt (In the file wth the bt full)  they appear malloc functions
#0  0x00007ff2c9d23248 in malloc_consolidate (av=av@entry=0x7ff25c000020) at malloc.c:4205
#1  0x00007ff2c9d24dfa in _int_malloc (av=av@entry=0x7ff25c000020, bytes=bytes@entry=8192) at malloc.c:3488
#2  0x00007ff2c9d279b6 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3274
#3  0x00007ff2c9d1b7c3 in __GI___open_memstream (bufloc=bufloc@entry=0x7ff279ff76c0, sizeloc=sizeloc@entry=0x7ff279ff76c8) at memstream.c:83
#4  0x00007ff2c9d8fd31 in __GI___vsyslog_chk (pri=191, flag=flag@entry=1, fmt=fmt@entry=0x55b8c2408d5f "%s: %s%s%.*s", ap=ap@entry=0x7ff279ff7790)
    at ../misc/syslog.c:167
#5  0x000055b8c23f421a in vsyslog (__ap=0x7ff279ff7790, __fmt=0x55b8c2408d5f "%s: %s%s%.*s", __pri=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/syslog.h:47
#6  0x000055b8c23f421a in log_both (facility_priority=<optimized out>, format=0x55b8c2408d5f "%s: %s%s%.*s") at loglib.c:118
#7  0x000055b8c23f44a1 in __vpilog (prio=prio@entry=7, prefix=prefix@entry=0x7ff279ff7920 "[4d159567-f3c4-4780-ab93-74d443125088 port 25470]: ", fmt=fmt@entry=0x55b8c2407888 "RTP media successfully encoded: TS %llu, len %i", ap=ap@entry=0x7ff279ff7908) at loglib.c:194
#8  0x000055b8c23d8326 in __ilog (prio=prio@entry=7, fmt=fmt@entry=0x55b8c2407888 "RTP media successfully encoded: TS %llu, len %i") at log.c:106
#9  0x000055b8c23ecf7a in __packet_encoded (enc=0x7ff2880efad0, u1=0x7ff27c046340, u2=0x7ff279ff7e88) at codec.c:1304
#10 0x000055b8c23fade0 in encoder_input_data (enc=enc@entry=0x7ff2880efad0, frame=<optimized out>, callback=callback@entry=
    0x55b8c23ecc80 <__packet_encoded>, u1=u1@entry=0x7ff27c046340, u2=u2@entry=0x7ff279ff7e88) at codeclib.c:1238
#11 0x000055b8c23fae9d in encoder_fifo_flush (u2=<optimized out>, u1=<optimized out>, callback=<optimized out>, enc=<optimized out>) at codeclib.c:1266
#12 0x000055b8c23fae9d in encoder_input_fifo (enc=0x7ff2880efad0, frame=frame@entry=0x7ff25c092800, callback=callback@entry=
    0x55b8c23ecc80 <__packet_encoded>, u1=u1@entry=0x7ff27c046340, u2=u2@entry=0x7ff279ff7e88) at codeclib.c:1280
#13 0x000055b8c23ee6c8 in __packet_decoded (decoder=<optimized out>, frame=<optimized out>, u1=<optimized out>, u2=0x7ff279ff7e88) at codec.c:1433
#14 0x000055b8c23fa34b in decoder_input_data (dec=0x7ff2640f5440, data=<optimized out>, ts=<optimized out>, callback=callback@entry=
    0x55b8c23ee540 <__packet_decoded>, u1=0x7ff28c0441b0, u2=u2@entry=0x7ff279ff7e88) at codeclib.c:711
#15 0x000055b8c23ec857 in packet_decode (ch=<optimized out>, packet=<optimized out>, mp=0x7ff279ff7e88) at codec.c:1446
#16 0x000055b8c23ee015 in __handler_func_sequencer (mp=0x7ff279ff7e88, packet=0x7ff28c094630) at codec.c:823
#17 0x000055b8c23e4b2e in stream_packet (phc=0x7ff279ff7e30) at media_socket.c:1779
#18 0x000055b8c23e4b2e in stream_fd_readable (fd=<optimized out>, p=0x7ff25410c450, u=<optimized out>) at media_socket.c:1892
#19 0x000055b8c23af5a0 in poller_poll (p=p@entry=0x55b8c3061380, timeout=timeout@entry=100) at poller.c:351
#20 0x000055b8c23af93d in poller_loop (d=0x55b8c3061380) at poller.c:508
#21 0x000055b8c23afa59 in thread_detach_func (d=0x7ff284001da0) at aux.c:207
#22 0x00007ff2ca2564a4 in start_thread (arg=0x7ff279ffb700) at pthread_create.c:456
#23 0x00007ff2c9d94d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

i add you the full logs of the call 4d159567-f3c4-4780-ab93-74d443125088 of the core frame 7
call_crash_30January.log
[call_crash_30January.log](https://github.com/sipwise/rtpengine/files/4134054/call_crash_30January.log)

It seems we have had several crashes in the last 3 or 4 days, so the rtpengine kept on full debug log level, and you have there all details, maybe don't know it that had relation with the latest crashes.
So i don't know if there 2 types of crashes here or it's the same issue all the time.

i hope this all is usefull

best regards
david

**Comment by rfuchs** [comment]
The first log doesn't include debug-level info (SDP bodies) and so isn't very useful. But I suggest you update your sources and rebuild (in particular to include 57d64155) because I think this might be fixed already.

The second log looks like a different issue. Are you able to reproduce this in a test environment?

**Comment by descartin** [comment]
Hello Richard

about the second issue, i just noticed it yesterday, i'm not sure if i can reproduce it.
I will apply the first patch next monday and i will try and monitor the rtpengine and feed you back if i can duplicate the issue.
I will let you know.
thanks a lot and regards
david

**Comment by rfuchs** [comment]
Based on your log I have a good idea about what happened. I'm trying to reproduce it now.

**Comment by descartin** [comment]
Dear  Richard

thanks a lot. Patch https://github.com/sipwise/rtpengine/commit/57d64155bd4ccc244ee0d5be0462f5d17a7f4866 applied by now for the first case of this issue.
I will let you know if i experienced a crash again

**Comment by linuxmaniac** [comment]
@descartin please use proper format when pasting gdb output so github doesn't link other issues wrongly ``#<id>``

**Comment by descartin** [comment]
Dear Richard

i just saw another crash, please have the core file added. Let me know if you need some other info
[core_3feb.log](https://github.com/sipwise/rtpengine/files/4148337/core_3feb.log)

best regards
david

**Comment by rfuchs** [comment]
I've pushed two commits d399210 and 11e2893 that are possible fixes. You can find them on top of master in branch `rfuchs/915`, or on top of mr7.5 in branch `rfuchs/915-mr7.5`

**Comment by descartin** [comment]
Hello Richard

i have applied the rfuchs/915-mr7.5 
Version: 7.5.3.0+0~mr7.5.3.0 git-mr7.5-915-b516bead
and after starting to pass traffic i saw several crashes. I collected 2 cores in 3min. This one first

#0  0x00007f0a323b956c in magazine_chain_pop_head (magazine_chunks=<optimized out>) at ././glib/gslice.c:539
#1  0x00007f0a323b956c in thread_memory_magazine1_alloc (tmem=<optimized out>, ix=1) at ././glib/gslice.c:842
#2  0x00007f0a323b956c in g_slice_alloc (mem_size=mem_size@entry=24) at ././glib/gslice.c:1016
#3  0x00007f0a32397944 in g_list_append (list=0x0, data=0x7f09c8009140) at ././glib/glist.c:261
#4  0x00007f0a323ac992 in g_queue_push_tail (queue=0x7f09cfffbf18, data=<optimized out>) at ././glib/gqueue.c:413
#5  0x0000564329e37ff4 in codec_add_raw_packet (mp=<optimized out>) at codec.c:726
#6  0x0000564329e38403 in handler_func_passthrough_ssrc (h=<optimized out>, mp=<optimized out>) at codec.c:1181
#7  0x0000564329e2ca2e in stream_packet (phc=0x7f09cfffbe30) at media_socket.c:1800
#8  0x0000564329e2ca2e in stream_fd_readable (fd=<optimized out>, p=0x7f09f400b750, u=<optimized out>) at media_socket.c:1913
#9  0x0000564329df75b0 in poller_poll (p=p@entry=0x56432b82d060, timeout=timeout@entry=100) at poller.c:351
#10 0x0000564329df794d in poller_loop (d=0x56432b82d060) at poller.c:508
#11 0x0000564329df7a69 in thread_detach_func (d=0x7f09ec001d80) at aux.c:207
#12 0x00007f0a2c4254a4 in start_thread (arg=0x7f09cffff700) at pthread_create.c:456
#13 0x00007f0a2bf63d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

and after 2 or 3min another one

#0  0x00007fde11bb3523 in slab_allocator_free_chunk (chunk_size=chunk_size@entry=32, mem=mem@entry=0x7fddbc0114a0) at ././glib/gslice.c:1360
#1  0x00007fde11bb3a56 in magazine_cache_trim (allocator=0x7fde11e5f2c0 <allocator>, stamp=<optimized out>, ix=<optimized out>) at ././glib/gslice.c:679
#2  0x00007fde11bb3a56 in magazine_cache_push_magazine (ix=<optimized out>, magazine_chunks=<optimized out>, count=<optimized out>) at ././glib/gslice.c:710
#3  0x00007fde11bb4c0e in thread_memory_magazine2_unload (tmem=<optimized out>, ix=1) at ././glib/gslice.c:809
#4  0x00007fde11bb4c0e in g_slice_free1 (mem_size=<optimized out>, mem_block=0x7fddb4016400) at ././glib/gslice.c:1118
#5  0x00007fde11b921cd in g_list_free_1 (list=<optimized out>) at ././glib/glist.c:203
#6  0x00007fde11ba7b42 in g_queue_pop_head (queue=queue@entry=0x7fddb400d558) at ././glib/gqueue.c:521
#7  0x000055aabada6748 in g_queue_clear_full (free_func=<optimized out>, q=0x7fddb400d558) at ../include/aux.h:101
#8  0x000055aabada6748 in __call_free (p=0x7fddb400a140) at call.c:2366
#9  0x000055aabadaaf0e in __obj_put (o=0x7fddb400a140) at ../include/obj.h:189
#10 0x000055aabadaaf0e in log_info_clear () at log_funcs.h:22
#11 0x000055aabadaaf0e in kill_calls_timer (list=0x0, url=url@entry=0x0) at call.c:440
#12 0x000055aabadab582 in call_timer (ptr=<optimized out>) at call.c:650
#13 0x000055aabada48aa in poller_timers_run (p=0x55aabb7141c0) at poller.c:278
#14 0x000055aabada48aa in poller_timer_loop (d=0x55aabb7141c0) at poller.c:500
#15 0x000055aabada4a69 in thread_detach_func (d=0x55aabb6f7220) at aux.c:207
#16 0x00007fde0bc204a4 in start_thread (arg=0x7fddf4657700) at pthread_create.c:456
#17 0x00007fde0b75ed0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Please find the full bt of these 2.
[core_4feb_1.log](https://github.com/sipwise/rtpengine/files/4151827/core_4feb_1.log)
[core_4feb_2.log](https://github.com/sipwise/rtpengine/files/4151828/core_4feb_2.log)

thanks a lot and regards
david

**Comment by rfuchs** [comment]
Commits have been updated. 75937f3 and 293b49e for master, 7a65019 and 375d4bb for mr7.5.
