### ISSUE TITLE
RTPEngine Crashes on redis pubsub connection loses.

### ISSUE THREAD

**Issue by pateldp** [sipwise/rtpengine#919]
I am using rtpengine with redis pub sub support with haproxy for redis connection.

When i'm connecting redis server directly then there is no issue at all but when i put haproxy between them. I got following errors continuously and rtpengine crashes.

Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: ERR: redis_async_context_disconnect error 3 on context free: Server closed the connection
Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: ERR: Lost connection to Redis 10.100.2.102:6378
Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: INFO: Asking Redis whether it's master or slave...
Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: INFO: Connected to Redis 10.100.2.102:6378 in master mode
Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: INFO: RE-Established connection to Redis 10.100.2.102:6378
Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: INFO: Use Redis 10.100.2.102:6378 for notifications
Jan 30 02:23:41 olp-gen-sbca02 rtpengine[6626]: INFO: Use Redis 10.100.2.102:6378 to subscribe to notifications 

haproxy configuration
------------------------------------------------------------------
global
        maxconn 1024
        user haproxy
        group haproxy
        daemon
        stats socket /var/run/haproxy.sock mode 600 level admin         # Make sock file for haproxy
	log 0.0.0.0  local2 debug
	log /dev/log    local2 debug
 
defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        option  redispatch
        maxconn 10000
        timeout connect 5000ms
        timeout client 6s
        timeout server 6s
defaults REDIS
mode tcp
timeout connect 3s
timeout server 6s
timeout client 6s

# Specifies listening socket for accepting client connections using the default 
# REDIS TCP timeout and backend bk_redis TCP health check.
frontend ft_redis
bind *:6378 name redis
default_backend bk_redis

# Specifies the backend Redis proxy server TCP health settings 
# Ensure it only forward incoming connections to reach a master.
backend bk_redis
mode tcp
option tcp-check
tcp-check connect
tcp-check send PING\r\n
tcp-check expect string +PONG
tcp-check send info\ replication\r\n
tcp-check expect string role:master
tcp-check send QUIT\r\n
tcp-check expect string +OK
server redis1_6379 10.100.2.101:6379 check 
server redis3_6379 10.100.2.45:6379 check
server redis2_6379 10.100.2.102:6379 check

gdb trace
------------------------------------------------------------------------------------
#0  0x00007f72ebdc6e7f in dictNext () at /lib64/libhiredis.so.0.12
#1  0x00007f72ebdc7299 in __redisAsyncFree () at /lib64/libhiredis.so.0.12
#2  0x000000000041ed0d in redis_notify_loop () at redis.c:575
        redis_notify_return = 0
        next_run = 1580364507
        r = 0x15c20d0
#3  0x000000000041ed0d in redis_notify_loop (d=<optimized out>) at redis.c:637
        redis_notify_return = 0
        next_run = 1580364507
        r = 0x15c20d0
#4  0x000000000040fa96 in thread_detach_func (d=0x15be940) at aux.c:207
        dt = 0x15be940
        t = 0x7f724c001490
        scheduler = <optimized out>
#5  0x00007f72e868ee65 in start_thread () at /lib64/libpthread.so.0
#6  0x00007f72e81b388d in clone () at /lib64/libc.so.6

**Comment by rfuchs** [comment]
According to the backtrace, this happens during shutdown? Can you confirm this?

**Comment by pateldp** [comment]
No, This happens conterminously while running rtpengine even in idle condition.

**Comment by rfuchs** [comment]
What version/commit are you on? Do you have other core dumps?

**Comment by pateldp** [comment]
Hello Richard,
I am using git-master-c70b3f6. And there is no other core dumps.

I am using total 3 interfaces in my configuration. Virtual IPs are using for that. can you please suggest the proper way to configure the rtpengine to make rtp high available?

Options:
--interface eno1/10.100.2.103 --interface eno4/38.XX.1XX.XXX --interface eno3/2XX.XX.4X.XXX --interface pub1/10.100.2.103 --interface pub2/38.XX.1XX.1XX --interface pub3/2XX.XX.4X.1XX --redis=10.100.2.101:6378/1 --redis=10.100.2.101:6378/2 --redis=10.100.2.101:6378/3 --listen-ng 127.0.0.1:22222 -m 10000 -M 50000  --listen-cli 127.0.0.1:9900 --log-facility=local1 -L 7 subscribe-keyspace=1;2;3 --timeout=15 --b2b-url=http://10.100.2.101:8000/sbc_xmlrpc --xmlrpc-format=1

**Comment by rfuchs** [comment]
If there are no other core dumps, how do you know that it continuously crashes?

The backtrace you posted is definitely from a shutdown (`rtpe_shutdown` must have been set explicitly). Not to say that it's expected to dump core during shutdown, but it probably doesn't explain the problems you're seeing.

We don't use the pub/sub mechanism in our own setups (it's contributed code) so I can't give a lot of details here, but my understanding is that this is how it's supposed to work. From the code I see that it's supposed to handle Redis reconnects gracefully, so the log excerpt you posted is expected.

**Comment by rfuchs** [comment]
Possibly fixed by #921
