### ISSUE TITLE
new sigsegv on rtpengine 7.5.3

### ISSUE THREAD

**Issue by descartin** [sipwise/rtpengine#925]
Dear all

this is related, or at least it's an issue on the same environment that the ticket https://github.com/sipwise/rtpengine/issues/915

i applied the patches 75937f3 and 293b49e for master, 7a65019 and 375d4bb for mr7.5, there on Feb 5th and worked fine until today, when i saw another sigsegv segmentation fault
Here you hve the backtrace
```
#0  0x000055c614493df9 in encoder_input_fifo (enc=0x0, frame=frame@entry=0x7f92600996c0, callback=callback@entry=
    0x55c614485b80 <__packet_encoded>, u1=u1@entry=0x7f9248007740, u2=u2@entry=0x7f927dff7e88) at codeclib.c:1277
#1  0x000055c6144875d8 in __packet_decoded (decoder=<optimized out>, frame=<optimized out>, u1=<optimized out>, u2=0x7f927dff7e88) at codec.c:1439
#2  0x000055c6144932fb in decoder_input_data (dec=0x7f9294099370, data=<optimized out>, ts=<optimized out>, callback=callback@entry=
    0x55c614487450 <__packet_decoded>, u1=0x7f92480a3290, u2=u2@entry=0x7f927dff7e88) at codeclib.c:711
#3  0x000055c614485757 in packet_decode (ch=<optimized out>, packet=<optimized out>, mp=0x7f927dff7e88) at codec.c:1452
#4  0x000055c614486f25 in __handler_func_sequencer (mp=0x7f927dff7e88, packet=0x7f926c001ca0) at codec.c:829
#5  0x000055c61447d83e in stream_packet (phc=0x7f927dff7e30) at media_socket.c:1800
#6  0x000055c61447d83e in stream_fd_readable (fd=<optimized out>, p=0x7f92740bab60, u=<optimized out>) at media_socket.c:1913
#7  0x000055c6144485b0 in poller_poll (p=p@entry=0x55c61478a1c0, timeout=timeout@entry=100) at poller.c:351
#8  0x000055c61444894d in poller_loop (d=0x55c61478a1c0) at poller.c:508
#9  0x000055c614448a69 in thread_detach_func (d=0x7f9280001d60) at aux.c:207
#10 0x00007f92c4d564a4 in start_thread (arg=0x7f927dffb700) at pthread_create.c:456
#11 0x00007f92c4894d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

i also add you the file with the bt full and some frames with more detailed info of the c structure pointers.
Anything else i could provide to you, and you might need, please let me know 

[rtpengine_core_feb9.log](https://github.com/sipwise/rtpengine/files/4177066/rtpengine_core_feb9.log)

thanks a lot and regards
david

**Comment by rfuchs** [comment]
Do you have a log for this call too? Do you see SSRC related log messages?

**Comment by rfuchs** [comment]
In fact, the entire debug level log would be helpful if you have it. I see what's happening from the core (uninitialised SSRC handler is being invoked) but I have trouble understanding how that can happen.

**Comment by descartin** [comment]
Hello Richard

i'm afraid i have the logs on info level, because if i leave debug level, it affects the performance and the latency on the communication between kamailio and rtpengine increases quite too much.

i add you anycase a file with the info i could get from frame 5 from the call which seems it created the core, and the rtcp info of that call in the system.
The only log i noticed to be able to mayeb cause something was
Feb  9 11:04:17 rtpengine-tests rtpengine[183384]: WARNING: [b0aa1dab-0235-4cdb-880c-b6347704dc92 port 23244]: RTP packet with unknown payload type 13 received

But it think it's a quite normal log seen many times

Hope it helps somehow
please let me know if there is anything else i could do

thanks a lot
[call_created_core_feb9th.log](https://github.com/sipwise/rtpengine/files/4185195/call_created_core_feb9th.log)

david

**Comment by rfuchs** [comment]
Ok, so I'm guessing that what happens is that the codec path changes due to a re-invite while a packet is in queue to be processed. I'm submitting a fix for this, but without a more detailed log it's impossible to tell if this is actually what happened.

**Comment by descartin** [comment]
Hello Richard

ok thanks, i will try that. I'm sorry about not giving you some more details of the logs.
The call which seems caused the core didn't have a reinvite, if i understand you, maybe was a nother reinvite in queue from another call?

anycase i attach you the sip trace of the call which caused the issue

i see some t.38 sdp params in the 183 SDP's
[HOMER_CID_b0aa1dab-0235-4cdb-880c-b6347704dc92.txt](https://github.com/sipwise/rtpengine/files/4190752/HOMER_CID_b0aa1dab-0235-4cdb-880c-b6347704dc92.txt)

maybe you can confirm something there
thanks a lot and regards
david

**Comment by rfuchs** [comment]
Well it's not technically a re-invite, but in the log you can see multiple answers coming it, with different codecs, which from rtpengine's POV is the same as a re-invite. So it makes sense.

**Comment by descartin** [comment]
ah ok i see.
i think the patch is on the master branch, can i put the line codes directly on the daemon/codec.c of my 7.5.3 branch?

thanks a lot and regards
david

**Comment by rfuchs** [comment]
It's already been ported on top of mr7.5: 47893362
