### ISSUE TITLE
rtpengine crash Unexpectedly

### ISSUE THREAD

**Issue by zhangyww** [sipwise/rtpengine#952]
core file information :
---------------------------------------------------------------------------
#0  0x00007fc50a559ecc in free () from /opt/communication/rtpengine/rtpenginelib/libc.so.6
#1  0x00007fc50fd6b7ee in g_free () from /opt/communication/rtpengine/rtpenginelib/libglib-2.0.so.0
#2  0x00007fc50fd5448c in g_hash_table_resize () from /opt/communication/rtpengine/rtpenginelib/libglib-2.0.so.0
#3  0x00007fc50fd5550e in g_hash_table_destroy () from /opt/communication/rtpengine/rtpenginelib/libglib-2.0.so.0
#4  0x00000000004132be in kill_calls_timer (list=0x0, url=0x0) at call.c:456
#5  0x00000000004140a1 in call_timer (ptr=<optimized out>) at call.c:667
#6  0x000000000040f952 in poller_timers_run (p=0xcee740) at poller.c:278
#7  poller_timer_loop (d=0xcee740) at poller.c:500
#8  0x000000000040fb76 in thread_detach_func (d=0xcc54e0) at aux.c:207
#9  0x00007fc50aaade65 in start_thread () from /opt/communication/rtpengine/rtpenginelib/libpthread.so.0
#10 0x00007fc50a5d288d in clone () from /opt/communication/rtpengine/rtpenginelib/libc.so.6
---------------------------------------------------------------------------

and below   my startup params:
-----------------------------------------------------------------------------
EXTERNAL_IP=external_ip
INTERNAL_IP=internal_ip
MAX_SESSION=2048
TIMEOUT=120
SILENT_TIMEOUT=1800
FINAL_TIMEOUT=7200
MIN_UDP_PORT=30000
MAX_UDP_PORT=59999
OFFER_TIMEOUT=62
LOG_FACILITY=local1
-----------------------------------------------------------------------------

**Comment by zhangyww** [comment]
is there any problem when call function  kill_calls_timer  at file call.c with list != NULL and url ==NULL?
in the while loop in kill_calls_timer, variable dup_tags not initized but used in the destroy label.

**Comment by rfuchs** [comment]
Which exact version/commit are you on?

**Comment by zhangyww** [comment]
I could't check right now , but I think is the one at Feb 28, 2020,    I just clone the src code from master two or three weeks age.

**Comment by rfuchs** [comment]
I need the exact version or commit it's on.

**Comment by zhangyww** [comment]
I find I download the zip package that day. I check dian/changelog, the first line is 
gcp-rtpengine (8.3.0.0+0~mr8.3.0.0) unstable; urgency=medium

if you want a exact commit, i guess it is 51147da508e18f4b920901f2c6305542102b1611

after checking the commit history, it seems this problem has been solved at commit ad4ea21ef4ccd34eb8edb3b1acfeb2bd61abccd9
