### ISSUE TITLE
rtpengine crash

### ISSUE THREAD

**Issue by olivermt** [sipwise/rtpengine#96]
This happened in an in-dialog re-INVITE between two webrtc clients.
It was a full reINVITE with a completely fresh RTCPeerConnection with new ice candidates using same to_tag and callID.

```
Apr  7 14:27:06 rtp01 rtpengine[29001]: [usnuh5a2s00i2e5voein] Received command 'answer' from 54.154.47.23:44848
Apr  7 14:27:06 rtp01 rtpengine[29001]: [usnuh5a2s00i2e5voein] Replying to 'answer' from 54.154.47.23:44848
Apr  7 14:27:06 rtp01 rtpengine[29001]: [usnuh5a2s00i2e5voein port 37802] Received invalid STUN packet from 62.50.165.142:15646: MESSAGE_INTEGRITY attribute missing
Apr  7 14:27:06 rtp01 kernel: [23175.571643] do_trap: 12 callbacks suppressed
Apr  7 14:27:06 rtp01 kernel: [23175.571654] traps: rtpengine[29005] trap divide error ip:7ffce8490587 sp:7ffce0e26ba0 error:0 in libglib-2.0.so.0.4002.0[7ffce8458000+106000]
```

**Comment by olivermt** [comment]
Please advise if you need more information, trying to reproduce as we speak.

**Comment by olivermt** [comment]
Reproduceable with simply in-dialog re-INVITE:

```
Apr  7 15:01:05 rtp01 rtpengine[21865]: [b684fuh238flcsu3kbbt] Received command 'offer' from 54.154.47.23:49679
Apr  7 15:01:05 rtp01 rtpengine[21865]: [b684fuh238flcsu3kbbt] Replying to 'offer' from 54.154.47.23:49679
Apr  7 15:01:05 rtp01 rtpengine[21865]: [b684fuh238flcsu3kbbt port 35018] SRTP output wanted, but no crypto suite was negotiated
Apr  7 15:01:05 rtp01 rtpengine[21865]: [b684fuh238flcsu3kbbt port 35002] SRTP output wanted, but no crypto suite was negotiated
Apr  7 15:01:06 rtp01 kernel: [25215.548214] traps: rtpengine[21869] trap divide error ip:7f8d64324587 sp:7f8d5ccbaba0 error:0 in libglib-2.0.so.0.4002.0[7f8d642ec000+106000]
```

This is the trace in its entierty that caused the crash:
https://gist.github.com/olivermt/12bef39524528384dc6d

I think I know what is causing it.
As you can see the re-INVITE is only sending one stream (the screen share), and I am not picking up an audio stream to pass along.

In other words the amount of streams go from 2 to 1.

I am not sure if this is a bug or simply behavior not supported. I am not sure if there are RFC rules regarding changing the number of streams in an SDP in-dialog.

I will fix my client so that audio gets sent in a separate stream in the webrtc peer connection to confirm that is the source of the bug.

**Comment by rfuchs** [comment]
Please post the backtrace from gdb

**Comment by olivermt** [comment]
```
Reading symbols from /usr/local/src/rtpengine/daemon/rtpengine...done.
[New LWP 21651]
[New LWP 21647]
[New LWP 21648]
[New LWP 21649]
[New LWP 21650]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./rtpengine -i eth0/178.62.202.101 -n 178.62.202.101:9000 --listen-udp=178.62.2'.
Program terminated with signal SIGFPE, Arithmetic exception.
#0  0x00007f7d6ef26587 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt
#0  0x00007f7d6ef26587 in g_hash_table_lookup () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x0000000000430148 in __cand_lookup (sin=0x7f7d678bd1d0, sin=0x7f7d678bd1d0, component=<optimized out>, ag=0x7f7d58018230) at ice.c:800
#2  ice_request (ps=ps@entry=0x7f7d5801a040, src=src@entry=0x7f7d678bd1d0, dst=dst@entry=0x7f7d678bd220, attrs=attrs@entry=0x7f7d678bcec0) at ice.c:1060
#3  0x0000000000422c2a in __stun_request (attrs=0x7f7d678bcec0, req=0x7f7d678bd410, dst=0x7f7d678bd220, sin=0x7f7d678bd1d0, ps=0x7f7d5801a040) at stun.c:497
#4  stun (b=b@entry=0x7f7d678bd0f0, ps=ps@entry=0x7f7d5801a040, sin=sin@entry=0x7f7d678bd1d0, dst=dst@entry=0x7f7d678bd220) at stun.c:595
#5  0x0000000000416bd3 in stream_packet (dst=0x7f7d678bd220, fsin=0x7f7d678bd1d0, s=0x7f7d678bd0f0, sfd=0x7f7d58021800) at call.c:645
#6  stream_fd_readable (fd=<optimized out>, p=0x7f7d58021800, u=<optimized out>) at call.c:1001
#7  0x000000000041071e in poller_poll (p=p@entry=0xa83bb0, timeout=timeout@entry=100) at poller.c:348
#8  0x0000000000410a6d in poller_loop (d=0xa83bb0) at poller.c:502
#9  0x0000000000410ae0 in thread_detach_func (d=0xa83450) at aux.c:143
#10 0x00007f7d6dc22182 in start_thread (arg=0x7f7d678c0700) at pthread_create.c:312
#11 0x00007f7d6d94f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by olivermt** [comment]
bt full: https://gist.githubusercontent.com/olivermt/c1e2692b550ab259cb89/raw/1b7ced2ebc8ac87c68432c0ee9aacefdd9770a92/gistfile1.txt

**Comment by rfuchs** [comment]
Could you also install the debug package of glib (libglib2.0-0-dbg if you're on Debian) and post the backtrace again?

Another helpful piece of information would be the log from rtpengine itself when run with log-level=7.

Having a hard time figuring out what went wrong here...

**Comment by olivermt** [comment]
Would it be easier for you if you got access to the box? I can be available
for debugging tonight or all Day tomorrow. If not i Will produce logs
tomorrow european CET time.

**Comment by rfuchs** [comment]
Sure that would work too.

**Comment by krieger-od** [comment]
Backtrace of the same bug, with glib debug data:

```
 # gdb  /usr/local/src/voip_backend/rtpengine/daemon/rtpengine /home/ubuntu/core 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/src/voip_backend/rtpengine/daemon/rtpengine...done.
[New LWP 4017]
[New LWP 4013]
[New LWP 4016]
[New LWP 4012]
[New LWP 4014]
[New LWP 4015]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/local/bin/rtpengine --table=0 --interface=172.31.4.102!54.93.84.92 --liste'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  memset () at ../sysdeps/x86_64/memset.S:80
80      ../sysdeps/x86_64/memset.S: No such file or directory.
(gdb) bt
#0  memset () at ../sysdeps/x86_64/memset.S:80
#1  0x00007f6999a52cca in memset (__len=<optimized out>, __ch=0, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:84
#2  g_hash_table_remove_all_nodes (hash_table=0x7f698c264c60, notify=<optimized out>)
    at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:481
#3  0x00007f6999a539a1 in g_hash_table_remove_all (hash_table=hash_table@entry=0x7f698c264c60)
    at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:1371
#4  0x00007f6999a53a0e in g_hash_table_destroy (hash_table=0x7f698c264c60) at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:1067
#5  0x0000000000438008 in __ice_agent_free_components (ag=ag@entry=0x7f698c2d7510) at ice.c:475
#6  0x00000000004380e1 in __ice_reset (ag=0x7f698c2d7510) at ice.c:287
#7  0x00000000004381be in __ice_restart (ag=<optimized out>) at ice.c:301
#8  0x000000000043829a in ice_update (ag=0x7f698c2d7510, sp=0x7f698c0142d0) at ice.c:333
#9  0x000000000041a36a in monologue_offer_answer (other_ml=0x7f698c25ea90, streams=0x7f6991bdd2f0, flags=0x7f6991bdd310)
    at call.c:2557
#10 0x000000000042ea05 in call_offer_answer_ng (input=0x7f698c286008, m=0x1b22c00, output=0x7f698c285fa8, opmode=OP_ANSWER, 
    addr=0x0, sin=0x0) at call_interfaces.c:665
#11 0x000000000042ebd0 in call_answer_ng (input=0x7f698c286008, m=0x1b22c00, output=0x7f698c285fa8) at call_interfaces.c:698
#12 0x0000000000420ddb in control_ng_incoming (obj=0x1b25030, buf=0x7f6991bdd5a0, sin=0x7f6991bdd5b0, 
    addr=0x7f6991bdd5d0 "127.0.0.1:54887") at control_ng.c:145
#13 0x000000000041fdcf in udp_listener_incoming (fd=5, p=0x1b216a0, x=0) at udp_listener.c:52
#14 0x000000000041021e in poller_poll (p=0x1b1fd60, timeout=100) at poller.c:348
#15 0x00000000004107d4 in poller_loop (d=0x1b1fd60) at poller.c:502
#16 0x0000000000410ca0 in thread_detach_func (d=0x1b21a60) at aux.c:143
#17 0x00007f6998750182 in start_thread (arg=0x7f6991bee700) at pthread_create.c:312
#18 0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) bt full
#0  memset () at ../sysdeps/x86_64/memset.S:80
No locals.
#1  0x00007f6999a52cca in memset (__len=<optimized out>, __ch=0, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:84
No locals.
#2  g_hash_table_remove_all_nodes (hash_table=0x7f698c264c60, notify=<optimized out>)
    at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:481
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
#3  0x00007f6999a539a1 in g_hash_table_remove_all (hash_table=hash_table@entry=0x7f698c264c60)
    at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:1371
        __FUNCTION__ = "g_hash_table_remove_all"
#4  0x00007f6999a53a0e in g_hash_table_destroy (hash_table=0x7f698c264c60) at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:1067
        __FUNCTION__ = "g_hash_table_destroy"
#5  0x0000000000438008 in __ice_agent_free_components (ag=ag@entry=0x7f698c2d7510) at ice.c:475
No locals.
#6  0x00000000004380e1 in __ice_reset (ag=0x7f698c2d7510) at ice.c:287
No locals.
#7  0x00000000004381be in __ice_restart (ag=<optimized out>) at ice.c:301
No locals.
#8  0x000000000043829a in ice_update (ag=0x7f698c2d7510, sp=0x7f698c0142d0) at ice.c:333
        l = <optimized out>
        k = <optimized out>
        cand = <optimized out>
        dup = <optimized out>
        media = 0x7f6984284e70
        call = 0x7f698c280240
        recalc = 0
        comps = <optimized out>
        components = {0x7f6991bdd140, 0x418ac0 <__init_stream+387>}
        ps = <optimized out>
        candidates = <optimized out>
#9  0x000000000041a36a in monologue_offer_answer (other_ml=0x7f698c25ea90, streams=0x7f6991bdd2f0, flags=0x7f6991bdd310)
    at call.c:2557
        sp = 0x7f698c0142d0
---Type <return> to continue, or q <return> to quit---
        media_iter = 0x7f698406ace0
        ml_media = 0x7f6984232c00
        other_ml_media = 0x7f69842f46c0
        media = 0x7f69842847e0
        other_media = 0x7f6984284e70
        num_ports = 2
        monologue = 0x7f698c25ea10
        em = 0x7f698c27e180
        call = 0x7f698c280240
#10 0x000000000042ea05 in call_offer_answer_ng (input=0x7f698c286008, m=0x1b22c00, output=0x7f698c285fa8, opmode=OP_ANSWER, 
    addr=0x0, sin=0x0) at call_interfaces.c:665
        sdp = {
          s = 0x7f6991bdd624 "v=0\r\no=- 9082857921856003380 3 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=msid-semantic: WMS 8zsE8rmHluYLN4SiklqponknSBPaHzh3sMHx\r\nm=audio 50044 RTP/SAVPF 124 0 8 101\r\nc=IN IP4 192.168.3.114\r\na=rtcp:36537 IN IP4"..., len = 1958}
        fromtag = {s = 0x7f6991bdde88 "pxNDIUDkP6:to-tag10:ue02ajihpl7:command6:answere", len = 9}
        totag = {s = 0x7f6991bdde9c "ue02ajihpl7:command6:answere", len = 10}
        callid = {
          s = 0x7f6991bdde4a "rwQ0AhCu~213:received-froml3:IP414:89.209.124.148e8:from-tag9:pxNDIUDkP6:to-tag10:ue02ajihpl7:command6:answere", len = 10}
        errstr = 0x43f8e5 "Invalid dialogue association"
        parsed = {head = 0x7f69841e2d80, tail = 0x7f69841e2d80, length = 1}
        streams = {head = 0x7f698406ace0, tail = 0x7f698c1b7640, length = 2}
        call = 0x7f698c280240
        monologue = 0x7f698c25ea90
        ret = 32617
        flags = {opmode = OP_ANSWER, received_from_family = {
            s = 0x7f6991bdde67 "IP414:89.209.124.148e8:from-tag9:pxNDIUDkP6:to-tag10:ue02ajihpl7:command6:answere", len = 3}, 
          received_from_address = {s = 0x7f6991bdde6d "89.209.124.148e8:from-tag9:pxNDIUDkP6:to-tag10:ue02ajihpl7:command6:answere", 
            len = 14}, media_address = {s = 0x0, len = 0}, transport_protocol_str = {
            s = 0x7f6991bdde36 "RTP/AVPF7:call-id10:rwQ0AhCu~213:received-froml3:IP414:89.209.124.148e8:from-tag9:pxNDIUDkP6:to-tag10:ue02ajihpl7:command6:answere", len = 8}, address_family_str = {s = 0x0, len = 0}, 
          transport_protocol = 0x43b810 <transport_protocols+48>, parsed_received_from = {__in6_u = {
              __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, 
          parsed_media_address = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, 
              __u6_addr32 = {0, 0, 0, 0}}}, direction = {{s = 0x0, len = 0}, {s = 0x0, len = 0}}, address_family = 0, tos = 256, 
          asymmetric = 0, trust_address = -1, replace_origin = -1, replace_sess_conn = -1, ice_remove = -1, ice_force = 0, 
---Type <return> to continue, or q <return> to quit---
          ice_force_relay = 0, rtcp_mux_offer = 0, rtcp_mux_demux = 0, rtcp_mux_accept = 0, rtcp_mux_reject = 0, strict_source = 0, 
          media_handover = 0, dtls_passive = -1}
        chopper = 0x7f698c287a40
#11 0x000000000042ebd0 in call_answer_ng (input=0x7f698c286008, m=0x1b22c00, output=0x7f698c285fa8) at call_interfaces.c:698
No locals.
#12 0x0000000000420ddb in control_ng_incoming (obj=0x1b25030, buf=0x7f6991bdd5a0, sin=0x7f6991bdd5b0, 
    addr=0x7f6991bdd5d0 "127.0.0.1:54887") at control_ng.c:145
        c = 0x1b25030
        bencbuf = {pieces = 0x7f698c1c5c10, free_list = 0x7f698c1c5ca0, error = 0}
        dict = 0x7f698c286008
        resp = 0x7f698c285fa8
        cmd = {s = 0x7f6991bddeb1 "answere", len = 6}
        cookie = {s = 0x7f6991bdd610 "13320_66", len = 8}
        data = {
          s = 0x7f6991bdd619 "d3:sdp1958:v=0\r\no=- 9082857921856003380 3 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=msid-semantic: WMS 8zsE8rmHluYLN4SiklqponknSBPaHzh3sMHx\r\nm=audio 50044 RTP/SAVPF 124 0 8 101\r\nc=IN IP4 192.168.3.114\r\na=rtcp:3"..., len = 2207}
        reply = {s = 0x7f698c25e218 "\360\341%\214i\177", len = 64}
        to_send = 0x0
        callid = {
          s = 0x7f6991bdde4a "rwQ0AhCu~213:received-froml3:IP414:89.209.124.148e8:from-tag9:pxNDIUDkP6:to-tag10:ue02ajihpl7:command6:answere", len = 10}
        errstr = 0x0
        mh = {msg_name = 0x7f6991bdd5b0, msg_namelen = 2445137369, msg_iov = 0x7f6991bdd560, msg_iovlen = 4324218, 
          msg_control = 0x0, msg_controllen = 64, msg_flags = -1849829968}
        iov = {{iov_base = 0x7f6991bdd530, iov_len = 4324151}, {iov_base = 0x40, iov_len = 235737869975553}, {
            iov_base = 0x7f6991bdd5b8, iov_len = 140091393430992}}
        log_str = 0xffff0000
        cur = 0x1b22b50
#13 0x000000000041fdcf in udp_listener_incoming (fd=5, p=0x1b216a0, x=0) at udp_listener.c:52
        cb = 0x1b216a0
        sin = {sin6_family = 10, sin6_port = 26582, sin6_flowinfo = 0, sin6_addr = {__in6_u = {
              __u6_addr8 = "\000\000\000\000\000\000\000\000\000\000\377\377\177\000\000\001", __u6_addr16 = {0, 0, 0, 0, 0, 65535, 
                127, 256}, __u6_addr32 = {0, 0, 4294901760, 16777343}}}, sin6_scope_id = 0}
        sin_len = 28
        len = 2216
        buf = "13320_66\000d3:sdp1958:v=0\r\no=- 9082857921856003380 3 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=msid-semantic: WMS 8zsE8r---Type <return> to continue, or q <return> to quit---
mHluYLN4SiklqponknSBPaHzh3sMHx\r\nm=audio 50044 RTP/SAVPF 124 0 8 101\r\nc=IN IP4 192.168.3.114\r"...
        addr = "127.0.0.1:54887", '\000' <repeats 48 times>
        str = {s = 0x7f6991bdd610 "13320_66", len = 2216}
#14 0x000000000041021e in poller_poll (p=0x1b1fd60, timeout=100) at poller.c:348
        ret = 1
        i = 0
        it = 0x1b04640
        evs = {{events = 1, data = {ptr = 0x5, fd = 5, u32 = 5, u64 = 5}}, {events = 1, data = {ptr = 0x2fa, fd = 762, u32 = 762, 
              u64 = 762}}, {events = 1, data = {ptr = 0x2cb, fd = 715, u32 = 715, u64 = 715}}, {events = 1, data = {ptr = 0x268, 
              fd = 616, u32 = 616, u64 = 616}}, {events = 1, data = {ptr = 0x1af, fd = 431, u32 = 431, u64 = 431}}, {events = 0, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 70 times>, {events = 0, data = {
              ptr = 0x7f699a236dc9 <check_match+89>, fd = -1708954167, u32 = 2586013129, u64 = 140091534306761}}, {events = 0, 
            data = {ptr = 0xb58d507400000000, fd = 0, u32 = 0, u64 = 13082200951727587328}}, {events = 0, data = {ptr = 0x3, fd = 3, 
              u32 = 3, u64 = 3}}, {events = 46, data = {ptr = 0x9a42817800000000, fd = 0, u32 = 0, u64 = 11115589182699864064}}, {
            events = 32617, data = {ptr = 0x7f699a237816 <do_lookup_x+2342>, fd = -1708951530, u32 = 2586015766, 
              u64 = 140091534309398}}, {events = 0, data = {ptr = 0x91beda7000000000, fd = 0, u32 = 0, u64 = 10502071555645767680}}, 
          {events = 32617, data = {ptr = 0x7f6999a1e2e0, fd = -1717443872, u32 = 2577523424, u64 = 140091525817056}}, {
            events = 2445204352, data = {ptr = 0x99a286c000007f69, fd = 32617, u32 = 32617, u64 = 11070558993221975913}}, {
            events = 32617, data = {ptr = 0x2d63541, fd = 47592769, u32 = 47592769, u64 = 47592769}}, {events = 2445204336, data = {
              ptr = 0x91bedaa000007f69, fd = 32617, u32 = 32617, u64 = 10502071761804230505}}, {events = 32617, data = {ptr = 0x0, 
              fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x9a43700000000000, fd = 0, u32 = 0, 
              u64 = 11115851450582827008}}, {events = 32617, data = {ptr = 0x403dfb, fd = 4210171, u32 = 4210171, u64 = 4210171}}, {
            events = 2577567608, data = {ptr = 0x4018b800007f69, fd = 32617, u32 = 32617, u64 = 18041577062563689}}, {events = 0, 
            data = {ptr = 0x500000000, fd = 0, u32 = 0, u64 = 21474836480}}, {events = 1056, data = {ptr = 0x6e4124d100000000, 
              fd = 0, u32 = 0, u64 = 7944671697725030400}}, {events = 4294934678, data = {ptr = 0x7f6900000043, fd = 67, u32 = 67, 
              u64 = 140088948293699}}, {events = 16, data = {ptr = 0x4000000000, fd = 0, u32 = 0, u64 = 274877906944}}, {events = 0, 
            data = {ptr = 0x7f6991bedb30, fd = -1849763024, u32 = 2445204272, u64 = 140091393497904}}, {events = 2, data = {
              ptr = 0x9a4511c800000000, fd = 0, u32 = 0, u64 = 11116310805925068800}}, {events = 93, data = {ptr = 0x0, fd = 0, 
              u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x6e00000000, fd = 0, u32 = 0, u64 = 472446402560}}, {events = 119, 
            data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2445204271, data = {ptr = 0x100007f69, fd = 32617, u32 = 32617, 
              u64 = 4294999913}}, {events = 0, data = {ptr = 0x20000, fd = 131072, u32 = 131072, u64 = 131072}}, {events = 4096, 
            data = {ptr = 0x91bedb4f00000000, fd = 0, u32 = 0, u64 = 10502072513423474688}}, {events = 32617, data = {ptr = 0x1, 
              fd = 1, u32 = 1, u64 = 1}}, {events = 131072, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {
              ptr = 0x7f699a451520, fd = -1706748640, u32 = 2588218656, u64 = 140091536512288}}, {events = 2445204352, data = {
              ptr = 0x8c001c0000007f69, fd = 32617, u32 = 32617, u64 = 10088093951635521385}}, {events = 32617, data = {
              ptr = 0x7f698c001bf0, fd = -1946149904, u32 = 2348817392, u64 = 140091297111024}}, {events = 512, data = {
---Type <return> to continue, or q <return> to quit---
              ptr = 0x8c00002000000000, fd = 0, u32 = 0, u64 = 10088063302748864512}}, {events = 32617, data = {ptr = 0x2f, fd = 47, 
              u32 = 47, u64 = 47}}, {events = 51, data = {ptr = 0x984043ff00000000, fd = 0, u32 = 0, u64 = 10970843454770249728}}, {
            events = 32617, data = {ptr = 0x200, fd = 512, u32 = 512, u64 = 512}}, {events = 2348810272, data = {
              ptr = 0x1f000007f69, fd = 32617, u32 = 32617, u64 = 2130303811433}}, {events = 0, data = {ptr = 0x20, fd = 32, 
              u32 = 32, u64 = 32}}, {events = 47, data = {ptr = 0x98405c9400000000, fd = 0, u32 = 0, u64 = 10970870482999443456}}, {
            events = 32617, data = {ptr = 0x7f6991bedbf8, fd = -1849762824, u32 = 2445204472, u64 = 140091393498104}}, {events = 8, 
            data = {ptr = 0x20000000000, fd = 0, u32 = 0, u64 = 2199023255552}}, {events = 0, data = {
              ptr = 0x7f69984078e2 <__posix_memalign+66>, fd = -1740605214, u32 = 2554362082, u64 = 140091502655714}}, {events = 32, 
            data = {ptr = 0x99a360be00000000, fd = 0, u32 = 0, u64 = 11070798678166863872}}, {events = 32617, data = {
              ptr = 0x7f698c0008c0, fd = -1946154816, u32 = 2348812480, u64 = 140091297106112}}, {events = 2348817408, data = {
              ptr = 0x8c0008c000007f69, fd = 32617, u32 = 32617, u64 = 10088072786036686697}}, {events = 32617, data = {ptr = 0x18, 
              fd = 24, u32 = 24, u64 = 24}}, {events = 2348812512, data = {ptr = 0x99aa59b100007f69, fd = 32617, u32 = 32617, 
              u64 = 11072761250587901801}}, {events = 32617, data = {ptr = 0x20, fd = 32, u32 = 32, u64 = 32}}, {
            events = 2577921853, data = {ptr = 0x8c0008d000007f69, fd = 32617, u32 = 32617, u64 = 10088072854756163433}}, {
            events = 32617, data = {ptr = 0x1b03d20, fd = 28327200, u32 = 28327200, u64 = 28327200}}, {events = 16, data = {
              ptr = 0x8c001c4000000000, fd = 0, u32 = 0, u64 = 10088094226513395712}}, {events = 32617, data = {ptr = 0x0, fd = 0, 
              u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x1b21ec000000000, fd = 0, u32 = 0, u64 = 122193949874978816}}, {
            events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}}
        ev = 0x7f6991bed670
        e = {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}
#15 0x00000000004107d4 in poller_loop (d=0x1b1fd60) at poller.c:502
        p = 0x1b1fd60
#16 0x0000000000410ca0 in thread_detach_func (d=0x1b21a60) at aux.c:143
        dt = 0x1b21a60
        t = 0x1b21ec0
#17 0x00007f6998750182 in start_thread (arg=0x7f6991bee700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f6991bee700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140091393500928, 3697378431302250843, 0, 0, 140091393501632, 140091393500928, 
                -3630858517877477029, -3630874376050822821}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
---Type <return> to continue, or q <return> to quit---
        __PRETTY_FUNCTION__ = "start_thread"
#18 0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) thread apply all bt

Thread 6 (Thread 0x7f6992bf0700 (LWP 4015)):
#0  pthread_rwlock_rdlock () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_rdlock.S:87
#1  0x0000000000439a0a in ice_thread_run (p=<optimized out>) at ice.c:1309
#2  0x0000000000410ca0 in thread_detach_func (d=0x1b21a40) at aux.c:143
#3  0x00007f6998750182 in start_thread (arg=0x7f6992bf0700) at pthread_create.c:312
#4  0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7f69933f1700 (LWP 4014)):
#0  0x00007f6998443f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f69984754a4 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x000000000041079c in poller_timer_loop (d=0x1b1fd60) at poller.c:489
#3  0x0000000000410ca0 in thread_detach_func (d=0x1b21a30) at aux.c:143
#4  0x00007f6998750182 in start_thread (arg=0x7f69933f1700) at pthread_create.c:312
#5  0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7f699a423980 (LWP 4012)):
#0  0x00007f6998443f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f69984754a4 in usleep (useconds=<optimized out>) at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x000000000040efed in main (argc=1, argv=0x7fffa273af48) at main.c:658

Thread 3 (Thread 0x7f69923ef700 (LWP 4016)):
#0  0x00007f699847db13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000040ff34 in poller_poll (p=0x1b1fd60, timeout=100) at poller.c:302
#2  0x00000000004107d4 in poller_loop (d=0x1b1fd60) at poller.c:502
#3  0x0000000000410ca0 in thread_detach_func (d=0x1b21a50) at aux.c:143
#4  0x00007f6998750182 in start_thread (arg=0x7f69923ef700) at pthread_create.c:312
#5  0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f6993bf2700 (LWP 4013)):
#0  0x00007f69983bad90 in do_sigtimedwait (timeout=0x7f6993bf1c00, info=0x0, set=0x7f6993bf1c10)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigtimedwait.c:53
#1  __GI___sigtimedwait (set=0x7f6993bf1c10, info=0x0, timeout=0x7f6993bf1c00)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigtimedwait.c:81
#2  0x0000000000408ead in sighandler (x=0x0) at main.c:130
#3  0x0000000000410ca0 in thread_detach_func (d=0x1b21a20) at aux.c:143
---Type <return> to continue, or q <return> to quit---
#4  0x00007f6998750182 in start_thread (arg=0x7f6993bf2700) at pthread_create.c:312
#5  0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f6991bee700 (LWP 4017)):
#0  memset () at ../sysdeps/x86_64/memset.S:80
#1  0x00007f6999a52cca in memset (__len=<optimized out>, __ch=0, __dest=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/string3.h:84
#2  g_hash_table_remove_all_nodes (hash_table=0x7f698c264c60, notify=<optimized out>)
    at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:481
#3  0x00007f6999a539a1 in g_hash_table_remove_all (hash_table=hash_table@entry=0x7f698c264c60)
    at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:1371
#4  0x00007f6999a53a0e in g_hash_table_destroy (hash_table=0x7f698c264c60) at /build/buildd/glib2.0-2.40.2/./glib/ghash.c:1067
#5  0x0000000000438008 in __ice_agent_free_components (ag=ag@entry=0x7f698c2d7510) at ice.c:475
#6  0x00000000004380e1 in __ice_reset (ag=0x7f698c2d7510) at ice.c:287
#7  0x00000000004381be in __ice_restart (ag=<optimized out>) at ice.c:301
#8  0x000000000043829a in ice_update (ag=0x7f698c2d7510, sp=0x7f698c0142d0) at ice.c:333
#9  0x000000000041a36a in monologue_offer_answer (other_ml=0x7f698c25ea90, streams=0x7f6991bdd2f0, flags=0x7f6991bdd310)
    at call.c:2557
#10 0x000000000042ea05 in call_offer_answer_ng (input=0x7f698c286008, m=0x1b22c00, output=0x7f698c285fa8, opmode=OP_ANSWER, 
    addr=0x0, sin=0x0) at call_interfaces.c:665
#11 0x000000000042ebd0 in call_answer_ng (input=0x7f698c286008, m=0x1b22c00, output=0x7f698c285fa8) at call_interfaces.c:698
#12 0x0000000000420ddb in control_ng_incoming (obj=0x1b25030, buf=0x7f6991bdd5a0, sin=0x7f6991bdd5b0, 
    addr=0x7f6991bdd5d0 "127.0.0.1:54887") at control_ng.c:145
#13 0x000000000041fdcf in udp_listener_incoming (fd=5, p=0x1b216a0, x=0) at udp_listener.c:52
#14 0x000000000041021e in poller_poll (p=0x1b1fd60, timeout=100) at poller.c:348
#15 0x00000000004107d4 in poller_loop (d=0x1b1fd60) at poller.c:502
#16 0x0000000000410ca0 in thread_detach_func (d=0x1b21a60) at aux.c:143
#17 0x00007f6998750182 in start_thread (arg=0x7f6991bee700) at pthread_create.c:312
#18 0x00007f699847d47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
(gdb) quit
[OK]
11:43:38root@webrtcloadtest /usr/local/src/voip_backend/rtpengine
 # git log | head
commit 2cfc12bcc64d47ab99e4ccad8c04d8722ada1995
Author: Richard Fuchs <rfuchs@sipwise.com>
Date:   Fri Apr 3 18:22:53 2015 -0400

    fix incorrect free order of ICE components
    
    fixes #95

commit 3a45a169ef261f9ad8c7516b365983ac79feca2c
Author: Alexander Lutay <alutay@sipwise.com>
```

**Comment by krieger-od** [comment]
Will share --log-level=7 log soon.

**Comment by rfuchs** [comment]
I'm not sure if this is really the same crash, but it might be related.

**Comment by rfuchs** [comment]
Found a refcount bug, which might be responsible. Please try with ae47a22da3 applied (branch `rfuchs/vg-fixes`) if you can.

**Comment by krieger-od** [comment]
Deployed build from that branch on server, will wait for results.
Thanks a lot.

**Comment by olivermt** [comment]
I am guessing that was for krieger, as the patch was already active on the box you got access to.

Reinvite with one less stream still segfaults for me.

**Comment by rfuchs** [comment]
Actually I was hoping it would fix both issues :)
