### ISSUE TITLE
[CRASH] I get crashes from time to time with jitterbuffer

### ISSUE THREAD

**Issue by fedkis** [sipwise/rtpengine#995]
branch origin/mr8.4
```
#0  0x000000000045cd10 in buffer_packet (mp=0x7f13bc3acd60, mp@entry=0x7f13e6776c28, s=s@entry=0x7f13e6776bd0) at jitter_buffer.c:219
#1  0x000000000044aca1 in stream_fd_readable (fd=1153, p=0x7f13b8139440, u=<optimized out>) at media_socket.c:2010
#2  0x000000000040ebe1 in poller_poll (p=0xf05ec0, timeout=<optimized out>) at poller.c:351
#3  0x000000000040f17d in poller_loop (d=0xf05ec0) at poller.c:508
#4  0x000000000040f35e in thread_detach_func (d=0xf0a860) at aux.c:207
#5  0x00007f13fa88e2de in start_thread () at /lib64/libpthread.so.0
#6  0x00007f13fa5bf133 in clone () at /lib64/libc.so.6


(gdb) bt
#0  0x0000000000454d39 in __bswap_32Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x1f0:
 (__bsx=#1  0x0000000000454d39 in handler_func_passthrough_ssrc (h=<optimized out>, mp=0x7fdd477fa9f8) at codec.c:1614
#2  0x0000000000449ba3 in stream_packet (phc=phc@entry=0x7fdd477fa9a0) at media_socket.c:1901
#3  0x000000000044b3ba in play_buffered (cp=<optimized out>, cp@entry=0x7fdd18060100) at media_socket.c:2096
#4  0x000000000045c8c1 in __jb_send_later (p=0x7fdd18060100, ttq=0x7fdd40475e40) at jitter_buffer.c:322
#5  0x000000000045c8c1 in __jb_send_now (ttq=0x7fdd40475e40, p=0x7fdd18060100) at jitter_buffer.c:331
#6  0x0000000000459db3 in timerthread_queue_run_one (run_func=<optimized out>, ttqe=0x7fdd18060100, ttq=0x7fdd40475e40) at timerthread.c:99
#7  0x0000000000459db3 in timerthread_queue_push (ttq=ttq@entry=0x7fdd40475e40, ttqe=ttqe@entry=0x7fdd18060100) at timerthread.c:183
#8  0x000000000045c50b in queue_packet (mp=mp@entry=0x7fdd18060120, p=p@entry=0x7fdd18060100) at jitter_buffer.c:155
#9  0x000000000045cb7b in buffer_packet (mp=0x7fdd18060120, mp@entry=0x7fdd477fac28, s=s@entry=0x7fdd477fabd0) at jitter_buffer.c:231
#10 0x000000000044aca1 in stream_fd_readable (fd=1160, p=0x7fdd482b58a0, u=<optimized out>) at media_socket.c:2010
#11 0x000000000040ebe1 in poller_poll (p=0x1fc0ec0, timeout=<optimized out>) at poller.c:351
#12 0x000000000040f17d in poller_loop (d=0x1fc0ec0) at poller.c:508
#13 0x000000000040f35e in thread_detach_func (d=0x1fd5780) at aux.c:207
#14 0x00007fdd683e82de in start_thread () at /lib64/libpthread.so.0
#15 0x00007fdd68119133 in clone () at /lib64/libc.so.6
```

**Comment by fedkis** [comment]
with the following params:

jitter-buffer=100
jb-clock-drift=true

**Comment by rfuchs** [comment]
What's the exact commit you're on?

**Comment by fedkis** [comment]
commit 002b5ec7ca66fc0493678b18791f841959eeaa9d (HEAD -> mr8.4, origin/mr8.4)
Author: Richard Fuchs <rfuchs@sipwise.com>
Date:   Fri May 15 11:01:40 2020 -0400

    TT#81850 fix SRTP re-offer and RTP to SRTP switch

    1) In an SRTP re-invite offer, fixes not a full set of crypto suites
       being present
    2) In a re-invite offer that switches from RTP to SRTP, fixes SRTP not
       being initialised at all

    Change-Id: I911442d2cba17ecf6af482cfe922d4e9db2eda8d
    (cherry picked from commit 66642f4a6c149d55a4d44e8c022cfdea1d2c1a86)
    (cherry picked from commit bc1cec26ee3a56777505667c29488f65db57fc31)
    (cherry picked from commit 1dc603267d5fec2a8a146e31188cb0712fee73a9)

commit 6aed31b8dac94564f5d54d861f0e0a910b536694
Author: Sipwise Jenkins Builder <jenkins@sipwise.com>
Date:   Tue May 19 11:12:32 2020 +0200

    Release new version 8.4.1.0+0~mr8.4.1.0

**Comment by fedkis** [comment]
One side opus 48000 , another side PCMA.

I think that problem is connected that I often send BLOCK/UNBLOCK and PLAY MEDIA or intensive DTMF.

**Comment by rfuchs** [comment]
Hm ok, with the first core dump loaded, in gdb please post the output of:
```
p *mp
p payload_type
p rtp_pt
p *rtp_pt
p *rtp_pt->codec_def
p *jb
```
And on the second one:
```
frame 1
p *mp
p *mp->rtp
p *mp->ssrc_in
```

**Comment by fedkis** [comment]
For the first crash:

(gdb) p *mp
value has been optimized out
(gdb) p payload_type
$1 = <optimized out>
(gdb) p rtp_pt
$2 = (const struct rtp_payload_type *) 0x7f83f01db088
(gdb) p *rtp_pt
$3 = {payload_type = 13, encoding_with_params = {s = 0x7f83f015a8a7 "CN/8000", len = 7}, encoding = {s = 0x7f83f015a8af "CN", len = 2}, clock_rate = 8000,
  encoding_parameters = {s = 0x0, len = 0}, channels = 1, format_parameters = {s = 0x0, len = 0}, ptime = 20, bitrate = 0, codec_def = 0x0}
(gdb) p *rtp_pt->codec_def
Cannot access memory at address 0x0
(gdb) p *jb
$4 = {ttq = {tt_obj = {obj = {ref = 1, free_func = 0x459700 <__timerthread_queue_free>, size = 296}, tt = 0x68c9c0 <jitter_buffer_thread>, next_check = {tv_sec = 0,
        tv_usec = 0}, last_run = {tv_sec = 0, tv_usec = 0}}, type = 0x4770cc "jitter_buffer", lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, entries = 0x7f83d8093550,
    run_now_func = 0x45c880 <__jb_send_now>, run_later_func = 0x45c860 <__jb_send_later>, free_func = 0x45c1c0 <__jb_free>,
    entry_free_func = 0x45c250 <__jb_packet_free>}, lock = {__data = {__lock = 1, __count = 0, __owner = 879, __nusers = 1, __kind = 0, __spins = 0, __elision = 0,
      __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\000\000\000\000o\003\000\000\001", '\000' <repeats 26 times>, __align = 1},
  first_send_ts = 1740566481, first_send = {tv_sec = 1590595832, tv_usec = 473299}, first_seq = 45577, rtptime_delta = 160, next_exp_seq = 45726, cont_frames = 147,
  cont_miss = 0, clock_rate = 8000, payload_type = 8, num_resets = 0, initial_pkts = 0, drift_mult_factor = 3, ssrc = 1674947032, dtmf_mult_factor = 0,
  buffer_len = 0, clock_drift_val = 0, buf_decremented = 0, call = 0x7f83e400dde0, disabled = 0}
(gdb)

**Comment by fedkis** [comment]
One more for the first type of crash

(gdb) p *mp
value has been optimized out
(gdb) p payload_type
$1 = <optimized out>
(gdb) p rtp_pt
$2 = (const struct rtp_payload_type *) 0x7ff6e8062de8
(gdb) p *rtp_pt
$3 = {payload_type = 13, encoding_with_params = {s = 0x7ff6d80034a3 "CN/8000", len = 7}, encoding = {s = 0x7ff6d80034ab "CN", len = 2}, clock_rate = 8000,
  encoding_parameters = {s = 0x7ff6d80034ae "", len = 0}, channels = 1, format_parameters = {s = 0x7ff6d80034af "20", len = 2}, ptime = 0, bitrate = 0,
  codec_def = 0x0}
(gdb) p *rtp_pt->codec_def
Cannot access memory at address 0x0
(gdb) p *jb
$4 = {ttq = {tt_obj = {obj = {ref = 1, free_func = 0x459700 <__timerthread_queue_free>, size = 296}, tt = 0x68c9c0 <jitter_buffer_thread>, next_check = {tv_sec = 0,
        tv_usec = 0}, last_run = {tv_sec = 0, tv_usec = 0}}, type = 0x4770cc "jitter_buffer", lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, entries = 0x7ff6d803ca70,
    run_now_func = 0x45c880 <__jb_send_now>, run_later_func = 0x45c860 <__jb_send_later>, free_func = 0x45c1c0 <__jb_free>,
    entry_free_func = 0x45c250 <__jb_packet_free>}, lock = {__data = {__lock = 1, __count = 0, __owner = 8795, __nusers = 1, __kind = 0, __spins = 0, __elision = 0,
      __list = {__prev = 0x0, __next = 0x0}}, __size = "\001\000\000\000\000\000\000\000[\"\000\000\001", '\000' <repeats 26 times>, __align = 1},
  first_send_ts = 6400, first_send = {tv_sec = 1590596287, tv_usec = 527886}, first_seq = 39835, rtptime_delta = 160, next_exp_seq = 39862, cont_frames = 25,
  cont_miss = 0, clock_rate = 8000, payload_type = 8, num_resets = 0, initial_pkts = 0, drift_mult_factor = 1, ssrc = 1260192415, dtmf_mult_factor = 0,
  buffer_len = 0, clock_drift_val = 2, buf_decremented = 0, call = 0x7ff6d803b2f0, disabled = 0}

**Comment by fedkis** [comment]
Is Payload for Comfort Noise (CN) guilty ?

**Comment by rfuchs** [comment]
Yes, looks like this has been fixed already in #988 but is not present in the mr8.4 branch.

**Comment by rfuchs** [comment]
I've merged that PR into the mr8.4 branch.
